TA524 3826:326.877   SEGGER J-Link V6.88 Log File
TA524 3826:326.935   DLL Compiled: Nov 12 2020 17:44:02
TA524 3826:326.943   Logging started @ 2021-08-08 09:08
TA524 3826:326.950 - 116406.337ms
TA524 3826:326.961 JLINK_SetWarnOutHandler(...)
TA524 3826:326.968 - 0.009ms
TA524 3826:326.976 JLINK_OpenEx(...)
TA524 3826:328.781   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA524 3826:328.986   Decompressing FW timestamp took 120 us
TA524 3826:337.067   Hardware: V9.60
TA524 3826:337.093   S/N: 59611001
TA524 3826:337.103   OEM: SEGGER
TA524 3826:337.112   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TA524 3826:338.462   TELNET listener socket opened on port 19021
TA524 3826:341.426   WEBSRV Starting webserver
TA524 3826:341.566   WEBSRV Webserver running on local port 19080
TA524 3826:341.581 - 14.612ms returns "O.K."
TA524 3826:341.613 JLINK_GetEmuCaps()
TA524 3826:341.621 - 0.010ms returns 0xB9FF7BBF
TA524 3826:341.631 JLINK_TIF_GetAvailable(...)
TA524 3826:341.857 - 0.246ms
TA524 3826:341.888 JLINK_SetErrorOutHandler(...)
TA524 3826:341.897 - 0.012ms
TA524 3826:341.914 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\02.Core\0007.USART\USER\JLinkSettings.ini"", ...). 
TA524 3826:342.784 - 0.876ms returns 0x00
TA524 3826:350.095 JLINK_ExecCommand("Device = STM32F103RC", ...). 
TA524 3826:351.655   Device "STM32F103RC" selected.
TA524 3826:352.036 - 1.919ms returns 0x00
TA524 3826:352.060 JLINK_GetHardwareVersion()
TA524 3826:352.067 - 0.010ms returns 96000
TA524 3826:352.075 JLINK_GetDLLVersion()
TA524 3826:352.082 - 0.009ms returns 68800
TA524 3826:352.089 JLINK_GetOEMString(...)
TA524 3826:352.096 JLINK_GetFirmwareString(...)
TA524 3826:352.103 - 0.009ms
TA524 3826:355.590 JLINK_GetDLLVersion()
TA524 3826:355.606 - 0.019ms returns 68800
TA524 3826:355.617 JLINK_GetCompileDateTime()
TA524 3826:355.623 - 0.009ms
TA524 3826:357.423 JLINK_GetFirmwareString(...)
TA524 3826:357.437 - 0.017ms
TA524 3826:358.564 JLINK_GetHardwareVersion()
TA524 3826:358.575 - 0.014ms returns 96000
TA524 3826:359.677 JLINK_GetSN()
TA524 3826:359.692 - 0.018ms returns 59611001
TA524 3826:361.658 JLINK_GetOEMString(...)
TA524 3826:364.258 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA524 3826:365.303 - 1.073ms returns 0x00
TA524 3826:365.343 JLINK_HasError()
TA524 3826:365.354 JLINK_SetSpeed(10000)
TA524 3826:365.531 - 0.180ms
TA524 3826:365.541 JLINK_GetId()
TA524 3826:367.996   Found SW-DP with ID 0x1BA01477
TA524 3826:388.575   Found SW-DP with ID 0x1BA01477
TA524 3826:392.825   DPIDR: 0x1BA01477
TA524 3826:395.107   Scanning AP map to find all available APs
TA524 3826:397.261   AP[1]: Stopped AP scan as end of AP map has been reached
TA524 3826:398.516   AP[0]: AHB-AP (IDR: 0x14770011)
TA524 3826:399.845   Iterating through AP map to find AHB-AP to use
TA524 3826:402.047   AP[0]: Core found
TA524 3826:403.720   AP[0]: AHB-AP ROM base: 0xE00FF000
TA524 3826:405.481   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TA524 3826:406.688   Found Cortex-M3 r1p1, Little endian.
TA524 3826:507.586   -- Max. mem block: 0x00010E60
TA524 3826:507.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3826:508.150   CPU_ReadMem(4 bytes @ 0xE0002000)
TA524 3826:516.359   FPUnit: 6 code (BP) slots and 2 literal slots
TA524 3826:516.399   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA524 3826:516.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA524 3826:517.161   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:517.514   CPU_WriteMem(4 bytes @ 0xE0001000)
TA524 3826:517.895   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA524 3826:518.318   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA524 3826:518.700   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA524 3826:519.099   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA524 3826:521.977   CoreSight components:
TA524 3826:525.265   ROMTbl[0] @ E00FF000
TA524 3826:525.364   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA524 3826:526.324   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA524 3826:533.021   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TA524 3826:533.227   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA524 3826:537.956   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TA524 3826:538.176   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA524 3826:544.154   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TA524 3826:544.201   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA524 3826:547.001   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TA524 3826:547.054   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA524 3826:551.503   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TA524 3826:551.625   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA524 3826:555.841   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TA524 3826:556.146 - 190.609ms returns 0x1BA01477
TA524 3826:556.162 JLINK_GetDLLVersion()
TA524 3826:556.169 - 0.009ms returns 68800
TA524 3826:556.224 JLINK_CORE_GetFound()
TA524 3826:556.231 - 0.010ms returns 0x30000FF
TA524 3826:556.240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA524 3826:556.248   Value=0xE00FF000
TA524 3826:556.257 - 0.019ms returns 0
TA524 3826:557.606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA524 3826:557.626   Value=0xE00FF000
TA524 3826:557.637 - 0.035ms returns 0
TA524 3826:557.646 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA524 3826:557.655   Value=0xE0041000
TA524 3826:557.665 - 0.021ms returns 0
TA524 3826:557.676 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA524 3826:557.692   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA524 3826:558.194   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA524 3826:558.206 - 0.533ms returns 32 (0x20)
TA524 3826:558.215 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA524 3826:558.222   Value=0x00000000
TA524 3826:558.231 - 0.018ms returns 0
TA524 3826:558.238 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA524 3826:558.244   Value=0xE0040000
TA524 3826:558.253 - 0.018ms returns 0
TA524 3826:558.260 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA524 3826:558.266   Value=0xE0000000
TA524 3826:558.275 - 0.018ms returns 0
TA524 3826:558.282 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA524 3826:558.289   Value=0xE0001000
TA524 3826:558.297 - 0.018ms returns 0
TA524 3826:558.304 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA524 3826:558.311   Value=0xE0002000
TA524 3826:558.320 - 0.018ms returns 0
TA524 3826:558.327 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA524 3826:558.333   Value=0xE000E000
TA524 3826:558.342 - 0.018ms returns 0
TA524 3826:558.349 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA524 3826:558.355   Value=0xE000EDF0
TA524 3826:558.364 - 0.018ms returns 0
TA524 3826:558.371 JLINK_GetDebugInfo(0x01 = Unknown)
TA524 3826:558.378   Value=0x00000000
TA524 3826:558.387 - 0.018ms returns 0
TA524 3826:558.395 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA524 3826:558.405   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA524 3826:558.746   Data:  31 C2 1F 41
TA524 3826:558.756   Debug reg: CPUID
TA524 3826:558.765 - 0.372ms returns 1 (0x1)
TA524 3826:558.773 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA524 3826:558.779   Value=0x00000000
TA524 3826:558.788 - 0.018ms returns 0
TA524 3826:558.796 JLINK_HasError()
TA524 3826:558.804 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA524 3826:558.811 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA524 3826:558.819 JLINK_Reset()
TA524 3826:558.829   CPU is running
TA524 3826:558.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA524 3826:559.300   CPU is running
TA524 3826:559.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA524 3826:563.501   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA524 3826:570.968   Reset: Reset device via AIRCR.SYSRESETREQ.
TA524 3826:571.006   CPU is running
TA524 3826:571.022   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA524 3826:623.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3826:624.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3826:624.454   CPU is running
TA524 3826:624.465   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA524 3826:624.813   CPU is running
TA524 3826:624.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA524 3826:630.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3826:632.828   CPU_WriteMem(4 bytes @ 0xE0002000)
TA524 3826:633.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA524 3826:633.540   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:633.883 - 75.069ms
TA524 3826:633.941 JLINK_Halt()
TA524 3826:633.948 - 0.010ms returns 0x00
TA524 3826:633.956 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA524 3826:633.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3826:634.304   Data:  03 00 03 00
TA524 3826:634.323   Debug reg: DHCSR
TA524 3826:634.333 - 0.379ms returns 1 (0x1)
TA524 3826:634.353 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TA524 3826:634.361   Debug reg: DHCSR
TA524 3826:634.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA524 3826:634.750 - 0.401ms returns 0 (0x00000000)
TA524 3826:634.759 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TA524 3826:634.765   Debug reg: DEMCR
TA524 3826:634.777   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA524 3826:635.155 - 0.399ms returns 0 (0x00000000)
TA524 3826:640.826 JLINK_GetHWStatus(...)
TA524 3826:641.072 - 0.256ms returns 0
TA524 3826:645.010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA524 3826:645.047 - 0.042ms returns 0x06
TA524 3826:645.058 JLINK_GetNumBPUnits(Type = 0xF0)
TA524 3826:645.067 - 0.012ms returns 0x2000
TA524 3826:645.077 JLINK_GetNumWPUnits()
TA524 3826:645.085 - 0.012ms returns 4
TA524 3826:651.075 JLINK_GetSpeed()
TA524 3826:651.100 - 0.028ms returns 6000
TA524 3826:653.369 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA524 3826:653.397   CPU_ReadMem(4 bytes @ 0xE000E004)
TA524 3826:653.744   Data:  01 00 00 00
TA524 3826:653.762 - 0.396ms returns 1 (0x1)
TA524 3826:653.772 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA524 3826:653.782   CPU_ReadMem(4 bytes @ 0xE000E004)
TA524 3826:654.127   Data:  01 00 00 00
TA524 3826:654.137 - 0.368ms returns 1 (0x1)
TA524 3826:654.149 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA524 3826:654.156   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA524 3826:654.517   CPU_WriteMem(28 bytes @ 0xE0001000)
TA524 3826:654.936 - 0.792ms returns 0x1C
TA524 3826:654.949 JLINK_Halt()
TA524 3826:654.956 - 0.010ms returns 0x00
TA524 3826:654.965 JLINK_IsHalted()
TA524 3826:654.973 - 0.010ms returns TRUE
TA524 3826:657.708 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA524 3826:657.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA524 3826:657.938   CPU_WriteMem(356 bytes @ 0x20000000)
TA524 3826:659.588 - 1.899ms returns 0x164
TA524 3826:659.648 JLINK_HasError()
TA524 3826:659.660 JLINK_WriteReg(R0, 0x08000000)
TA524 3826:659.671 - 0.014ms returns 0
TA524 3826:659.678 JLINK_WriteReg(R1, 0x007A1200)
TA524 3826:659.685 - 0.009ms returns 0
TA524 3826:659.692 JLINK_WriteReg(R2, 0x00000001)
TA524 3826:659.698 - 0.009ms returns 0
TA524 3826:659.705 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:659.712 - 0.009ms returns 0
TA524 3826:659.719 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:659.725 - 0.009ms returns 0
TA524 3826:659.732 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:659.739 - 0.009ms returns 0
TA524 3826:659.746 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:659.752 - 0.009ms returns 0
TA524 3826:659.759 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:659.765 - 0.009ms returns 0
TA524 3826:659.772 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:659.779 - 0.009ms returns 0
TA524 3826:659.786 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:659.792 - 0.009ms returns 0
TA524 3826:659.799 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:659.806 - 0.009ms returns 0
TA524 3826:659.813 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:659.819 - 0.009ms returns 0
TA524 3826:659.826 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:659.832 - 0.009ms returns 0
TA524 3826:659.839 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:659.847 - 0.010ms returns 0
TA524 3826:659.854 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:659.860 - 0.009ms returns 0
TA524 3826:659.867 JLINK_WriteReg(R15 (PC), 0x20000038)
TA524 3826:659.881 - 0.018ms returns 0
TA524 3826:659.890 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:659.896 - 0.009ms returns 0
TA524 3826:659.903 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:659.910 - 0.009ms returns 0
TA524 3826:659.917 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:659.923 - 0.009ms returns 0
TA524 3826:659.930 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:659.936 - 0.009ms returns 0
TA524 3826:659.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:659.956   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:660.298 - 0.363ms returns 0x00000001
TA524 3826:660.317 JLINK_Go()
TA524 3826:660.326   CPU_WriteMem(2 bytes @ 0x20000000)
TA524 3826:660.671   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:661.092   CPU_WriteMem(4 bytes @ 0xE0002008)
TA524 3826:661.106   CPU_WriteMem(4 bytes @ 0xE000200C)
TA524 3826:661.116   CPU_WriteMem(4 bytes @ 0xE0002010)
TA524 3826:661.126   CPU_WriteMem(4 bytes @ 0xE0002014)
TA524 3826:661.135   CPU_WriteMem(4 bytes @ 0xE0002018)
TA524 3826:661.145   CPU_WriteMem(4 bytes @ 0xE000201C)
TA524 3826:662.233   CPU_WriteMem(4 bytes @ 0xE0001004)
TA524 3826:664.785 - 4.502ms
TA524 3826:664.829 JLINK_IsHalted()
TA524 3826:666.898   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:667.308 - 2.483ms returns TRUE
TA524 3826:667.325 JLINK_ReadReg(R15 (PC))
TA524 3826:667.334 - 0.012ms returns 0x20000000
TA524 3826:667.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA524 3826:667.350 - 0.010ms returns 0x00
TA524 3826:667.357 JLINK_ReadReg(R0)
TA524 3826:667.364 - 0.010ms returns 0x00000000
TA524 3826:667.618 JLINK_HasError()
TA524 3826:667.630 JLINK_WriteReg(R0, 0x08000000)
TA524 3826:667.638 - 0.011ms returns 0
TA524 3826:667.645 JLINK_WriteReg(R1, 0x00000800)
TA524 3826:667.651 - 0.009ms returns 0
TA524 3826:667.658 JLINK_WriteReg(R2, 0x000000FF)
TA524 3826:667.665 - 0.009ms returns 0
TA524 3826:667.672 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:667.678 - 0.009ms returns 0
TA524 3826:667.685 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:667.691 - 0.009ms returns 0
TA524 3826:667.698 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:667.704 - 0.009ms returns 0
TA524 3826:667.711 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:667.718 - 0.009ms returns 0
TA524 3826:667.725 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:667.731 - 0.009ms returns 0
TA524 3826:667.738 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:667.745 - 0.009ms returns 0
TA524 3826:667.752 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:667.758 - 0.009ms returns 0
TA524 3826:667.765 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:667.771 - 0.009ms returns 0
TA524 3826:667.778 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:667.785 - 0.009ms returns 0
TA524 3826:667.792 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:667.798 - 0.009ms returns 0
TA524 3826:667.805 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:667.811 - 0.009ms returns 0
TA524 3826:667.818 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:667.825 - 0.009ms returns 0
TA524 3826:667.832 JLINK_WriteReg(R15 (PC), 0x20000020)
TA524 3826:667.838 - 0.009ms returns 0
TA524 3826:667.845 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:667.851 - 0.009ms returns 0
TA524 3826:667.858 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:667.865 - 0.009ms returns 0
TA524 3826:667.872 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:667.878 - 0.009ms returns 0
TA524 3826:667.885 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:667.891 - 0.009ms returns 0
TA524 3826:667.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:667.906 - 0.010ms returns 0x00000002
TA524 3826:667.913 JLINK_Go()
TA524 3826:667.927   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:670.299 - 2.392ms
TA524 3826:670.310 JLINK_IsHalted()
TA524 3826:672.391   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:672.744 - 2.437ms returns TRUE
TA524 3826:672.755 JLINK_ReadReg(R15 (PC))
TA524 3826:672.763 - 0.011ms returns 0x20000000
TA524 3826:672.771 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA524 3826:672.778 - 0.009ms returns 0x00
TA524 3826:672.785 JLINK_ReadReg(R0)
TA524 3826:672.792 - 0.060ms returns 0x00000001
TA524 3826:672.853 JLINK_HasError()
TA524 3826:672.862 JLINK_WriteReg(R0, 0x08000000)
TA524 3826:672.869 - 0.010ms returns 0
TA524 3826:672.876 JLINK_WriteReg(R1, 0x00000800)
TA524 3826:672.882 - 0.009ms returns 0
TA524 3826:672.889 JLINK_WriteReg(R2, 0x000000FF)
TA524 3826:672.910 - 0.023ms returns 0
TA524 3826:672.917 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:672.923 - 0.009ms returns 0
TA524 3826:672.930 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:672.937 - 0.009ms returns 0
TA524 3826:672.944 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:672.950 - 0.009ms returns 0
TA524 3826:672.957 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:672.964 - 0.010ms returns 0
TA524 3826:672.971 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:672.977 - 0.009ms returns 0
TA524 3826:672.984 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:672.991 - 0.009ms returns 0
TA524 3826:672.997 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:673.004 - 0.009ms returns 0
TA524 3826:673.011 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:673.017 - 0.009ms returns 0
TA524 3826:673.024 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:673.030 - 0.009ms returns 0
TA524 3826:673.037 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:673.044 - 0.009ms returns 0
TA524 3826:673.050 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:673.058 - 0.010ms returns 0
TA524 3826:673.065 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:673.071 - 0.009ms returns 0
TA524 3826:673.078 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA524 3826:673.084 - 0.009ms returns 0
TA524 3826:673.091 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:673.098 - 0.009ms returns 0
TA524 3826:673.105 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:673.111 - 0.009ms returns 0
TA524 3826:673.118 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:673.124 - 0.009ms returns 0
TA524 3826:673.131 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:673.137 - 0.009ms returns 0
TA524 3826:673.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:673.151 - 0.010ms returns 0x00000003
TA524 3826:673.159 JLINK_Go()
TA524 3826:673.169   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:675.553 - 2.404ms
TA524 3826:675.568 JLINK_IsHalted()
TA524 3826:675.893 - 0.328ms returns FALSE
TA524 3826:675.902 JLINK_HasError()
TA524 3826:693.233 JLINK_IsHalted()
TA524 3826:693.640 - 0.420ms returns FALSE
TA524 3826:693.662 JLINK_HasError()
TA524 3826:695.234 JLINK_IsHalted()
TA524 3826:695.635 - 0.424ms returns FALSE
TA524 3826:695.667 JLINK_HasError()
TA524 3826:697.217 JLINK_IsHalted()
TA524 3826:699.351   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:699.681 - 2.469ms returns TRUE
TA524 3826:699.693 JLINK_ReadReg(R15 (PC))
TA524 3826:699.703 - 0.012ms returns 0x20000000
TA524 3826:699.710 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA524 3826:699.717 - 0.010ms returns 0x00
TA524 3826:699.724 JLINK_ReadReg(R0)
TA524 3826:699.731 - 0.010ms returns 0x00000000
TA524 3826:700.103 JLINK_HasError()
TA524 3826:700.114 JLINK_WriteReg(R0, 0x08000800)
TA524 3826:700.123 - 0.011ms returns 0
TA524 3826:700.130 JLINK_WriteReg(R1, 0x00000800)
TA524 3826:700.136 - 0.009ms returns 0
TA524 3826:700.143 JLINK_WriteReg(R2, 0x000000FF)
TA524 3826:700.150 - 0.009ms returns 0
TA524 3826:700.157 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:700.164 - 0.010ms returns 0
TA524 3826:700.171 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:700.178 - 0.009ms returns 0
TA524 3826:700.185 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:700.191 - 0.009ms returns 0
TA524 3826:700.198 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:700.205 - 0.009ms returns 0
TA524 3826:700.213 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:700.219 - 0.009ms returns 0
TA524 3826:700.226 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:700.233 - 0.009ms returns 0
TA524 3826:700.240 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:700.246 - 0.009ms returns 0
TA524 3826:700.253 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:700.260 - 0.009ms returns 0
TA524 3826:700.267 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:700.273 - 0.009ms returns 0
TA524 3826:700.280 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:700.290 - 0.015ms returns 0
TA524 3826:700.300 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:700.307 - 0.010ms returns 0
TA524 3826:700.314 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:700.320 - 0.009ms returns 0
TA524 3826:700.327 JLINK_WriteReg(R15 (PC), 0x20000020)
TA524 3826:700.334 - 0.009ms returns 0
TA524 3826:700.341 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:700.348 - 0.009ms returns 0
TA524 3826:700.355 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:700.361 - 0.009ms returns 0
TA524 3826:700.368 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:700.374 - 0.009ms returns 0
TA524 3826:700.381 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:700.388 - 0.009ms returns 0
TA524 3826:700.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:700.402 - 0.010ms returns 0x00000004
TA524 3826:700.410 JLINK_Go()
TA524 3826:700.422   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:702.709 - 2.308ms
TA524 3826:702.724 JLINK_IsHalted()
TA524 3826:704.789   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:705.151 - 2.437ms returns TRUE
TA524 3826:705.168 JLINK_ReadReg(R15 (PC))
TA524 3826:705.176 - 0.011ms returns 0x20000000
TA524 3826:705.184 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA524 3826:705.191 - 0.010ms returns 0x00
TA524 3826:705.198 JLINK_ReadReg(R0)
TA524 3826:705.205 - 0.009ms returns 0x00000001
TA524 3826:705.212 JLINK_HasError()
TA524 3826:705.220 JLINK_WriteReg(R0, 0x08000800)
TA524 3826:705.227 - 0.010ms returns 0
TA524 3826:705.234 JLINK_WriteReg(R1, 0x00000800)
TA524 3826:705.241 - 0.009ms returns 0
TA524 3826:705.248 JLINK_WriteReg(R2, 0x000000FF)
TA524 3826:705.254 - 0.009ms returns 0
TA524 3826:705.261 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:705.268 - 0.009ms returns 0
TA524 3826:705.275 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:705.281 - 0.009ms returns 0
TA524 3826:705.288 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:705.294 - 0.009ms returns 0
TA524 3826:705.301 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:705.307 - 0.009ms returns 0
TA524 3826:705.314 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:705.321 - 0.009ms returns 0
TA524 3826:705.328 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:705.334 - 0.009ms returns 0
TA524 3826:705.341 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:705.347 - 0.009ms returns 0
TA524 3826:705.354 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:705.361 - 0.009ms returns 0
TA524 3826:705.368 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:705.374 - 0.009ms returns 0
TA524 3826:705.381 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:705.387 - 0.009ms returns 0
TA524 3826:705.394 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:705.401 - 0.009ms returns 0
TA524 3826:705.408 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:705.414 - 0.009ms returns 0
TA524 3826:705.421 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA524 3826:705.428 - 0.009ms returns 0
TA524 3826:705.434 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:705.441 - 0.010ms returns 0
TA524 3826:705.448 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:705.455 - 0.009ms returns 0
TA524 3826:705.462 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:705.468 - 0.009ms returns 0
TA524 3826:705.475 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:705.481 - 0.009ms returns 0
TA524 3826:705.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:705.496 - 0.010ms returns 0x00000005
TA524 3826:705.503 JLINK_Go()
TA524 3826:705.514   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:707.844 - 2.347ms
TA524 3826:707.856 JLINK_IsHalted()
TA524 3826:708.201 - 0.350ms returns FALSE
TA524 3826:708.212 JLINK_HasError()
TA524 3826:710.070 JLINK_IsHalted()
TA524 3826:710.457 - 0.394ms returns FALSE
TA524 3826:710.469 JLINK_HasError()
TA524 3826:712.124 JLINK_IsHalted()
TA524 3826:712.625 - 0.506ms returns FALSE
TA524 3826:712.637 JLINK_HasError()
TA524 3826:714.087 JLINK_IsHalted()
TA524 3826:714.456 - 0.378ms returns FALSE
TA524 3826:714.473 JLINK_HasError()
TA524 3826:716.053 JLINK_IsHalted()
TA524 3826:716.452 - 0.402ms returns FALSE
TA524 3826:716.461 JLINK_HasError()
TA524 3826:718.051 JLINK_IsHalted()
TA524 3826:718.391 - 0.348ms returns FALSE
TA524 3826:718.404 JLINK_HasError()
TA524 3826:720.046 JLINK_IsHalted()
TA524 3826:720.391 - 0.352ms returns FALSE
TA524 3826:720.402 JLINK_HasError()
TA524 3826:722.031 JLINK_IsHalted()
TA524 3826:722.349 - 0.321ms returns FALSE
TA524 3826:722.357 JLINK_HasError()
TA524 3826:724.022 JLINK_IsHalted()
TA524 3826:724.450 - 0.431ms returns FALSE
TA524 3826:724.458 JLINK_HasError()
TA524 3826:726.030 JLINK_IsHalted()
TA524 3826:726.363 - 0.337ms returns FALSE
TA524 3826:726.372 JLINK_HasError()
TA524 3826:728.024 JLINK_IsHalted()
TA524 3826:728.472 - 0.459ms returns FALSE
TA524 3826:728.491 JLINK_HasError()
TA524 3826:729.594 JLINK_IsHalted()
TA524 3826:731.851   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:732.309 - 2.718ms returns TRUE
TA524 3826:732.319 JLINK_ReadReg(R15 (PC))
TA524 3826:732.343 - 0.027ms returns 0x20000000
TA524 3826:732.351 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA524 3826:732.358 - 0.010ms returns 0x00
TA524 3826:732.365 JLINK_ReadReg(R0)
TA524 3826:732.372 - 0.009ms returns 0x00000000
TA524 3826:732.657 JLINK_HasError()
TA524 3826:732.667 JLINK_WriteReg(R0, 0x00000001)
TA524 3826:732.675 - 0.010ms returns 0
TA524 3826:732.681 JLINK_WriteReg(R1, 0x00000800)
TA524 3826:732.687 - 0.008ms returns 0
TA524 3826:732.693 JLINK_WriteReg(R2, 0x000000FF)
TA524 3826:732.699 - 0.008ms returns 0
TA524 3826:732.706 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:732.711 - 0.008ms returns 0
TA524 3826:732.718 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:732.724 - 0.008ms returns 0
TA524 3826:732.730 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:732.738 - 0.010ms returns 0
TA524 3826:732.744 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:732.754 - 0.012ms returns 0
TA524 3826:732.761 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:732.767 - 0.009ms returns 0
TA524 3826:732.774 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:732.781 - 0.009ms returns 0
TA524 3826:732.787 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:732.794 - 0.009ms returns 0
TA524 3826:732.801 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:732.807 - 0.009ms returns 0
TA524 3826:732.814 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:732.820 - 0.009ms returns 0
TA524 3826:732.827 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:732.833 - 0.009ms returns 0
TA524 3826:732.840 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:732.847 - 0.010ms returns 0
TA524 3826:732.854 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:732.861 - 0.009ms returns 0
TA524 3826:732.868 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA524 3826:732.874 - 0.009ms returns 0
TA524 3826:732.882 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:732.888 - 0.009ms returns 0
TA524 3826:732.895 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:732.901 - 0.009ms returns 0
TA524 3826:732.908 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:732.915 - 0.009ms returns 0
TA524 3826:732.922 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:732.928 - 0.009ms returns 0
TA524 3826:732.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:732.943 - 0.010ms returns 0x00000006
TA524 3826:732.950 JLINK_Go()
TA524 3826:732.962   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:735.301 - 2.356ms
TA524 3826:735.312 JLINK_IsHalted()
TA524 3826:737.361   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:737.723 - 2.419ms returns TRUE
TA524 3826:737.740 JLINK_ReadReg(R15 (PC))
TA524 3826:737.747 - 0.009ms returns 0x20000000
TA524 3826:737.818 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA524 3826:737.825 - 0.009ms returns 0x00
TA524 3826:737.832 JLINK_ReadReg(R0)
TA524 3826:737.838 - 0.009ms returns 0x00000000
TA524 3826:798.099 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA524 3826:798.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA524 3826:798.140   CPU_WriteMem(356 bytes @ 0x20000000)
TA524 3826:799.801 - 1.715ms returns 0x164
TA524 3826:799.841 JLINK_HasError()
TA524 3826:799.850 JLINK_WriteReg(R0, 0x08000000)
TA524 3826:799.859 - 0.012ms returns 0
TA524 3826:799.866 JLINK_WriteReg(R1, 0x007A1200)
TA524 3826:799.873 - 0.009ms returns 0
TA524 3826:799.884 JLINK_WriteReg(R2, 0x00000002)
TA524 3826:799.894 - 0.012ms returns 0
TA524 3826:799.901 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:799.908 - 0.009ms returns 0
TA524 3826:799.915 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:799.921 - 0.009ms returns 0
TA524 3826:799.928 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:799.934 - 0.009ms returns 0
TA524 3826:799.941 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:799.948 - 0.009ms returns 0
TA524 3826:799.955 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:799.961 - 0.009ms returns 0
TA524 3826:799.968 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:799.975 - 0.009ms returns 0
TA524 3826:799.982 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:799.988 - 0.009ms returns 0
TA524 3826:799.995 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:800.002 - 0.009ms returns 0
TA524 3826:800.009 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:800.015 - 0.009ms returns 0
TA524 3826:800.022 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:800.028 - 0.009ms returns 0
TA524 3826:800.035 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:800.043 - 0.012ms returns 0
TA524 3826:800.051 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:800.058 - 0.009ms returns 0
TA524 3826:800.065 JLINK_WriteReg(R15 (PC), 0x20000038)
TA524 3826:800.072 - 0.009ms returns 0
TA524 3826:800.079 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:800.085 - 0.009ms returns 0
TA524 3826:800.092 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:800.099 - 0.010ms returns 0
TA524 3826:800.106 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:800.113 - 0.009ms returns 0
TA524 3826:800.120 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:800.126 - 0.009ms returns 0
TA524 3826:800.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:800.143   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:800.547 - 0.417ms returns 0x00000007
TA524 3826:800.556 JLINK_Go()
TA524 3826:800.564   CPU_WriteMem(2 bytes @ 0x20000000)
TA524 3826:800.971   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:803.438 - 2.887ms
TA524 3826:803.449 JLINK_IsHalted()
TA524 3826:805.475   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:805.854 - 2.409ms returns TRUE
TA524 3826:805.863 JLINK_ReadReg(R15 (PC))
TA524 3826:805.870 - 0.009ms returns 0x20000000
TA524 3826:805.876 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA524 3826:805.882 - 0.008ms returns 0x00
TA524 3826:805.889 JLINK_ReadReg(R0)
TA524 3826:805.894 - 0.008ms returns 0x00000000
TA524 3826:806.390 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA524 3826:806.406   Data:  78 06 00 20 CD 01 00 08 41 04 00 08 AB 03 00 08 ...
TA524 3826:806.422   CPU_WriteMem(668 bytes @ 0x20000164)
TA524 3826:809.094 - 2.712ms returns 0x29C
TA524 3826:809.108 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA524 3826:809.115   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
TA524 3826:809.134   CPU_WriteMem(356 bytes @ 0x20000400)
TA524 3826:810.835 - 1.737ms returns 0x164
TA524 3826:810.853 JLINK_HasError()
TA524 3826:810.863 JLINK_WriteReg(R0, 0x08000000)
TA524 3826:810.873 - 0.013ms returns 0
TA524 3826:810.880 JLINK_WriteReg(R1, 0x00000400)
TA524 3826:810.887 - 0.010ms returns 0
TA524 3826:810.894 JLINK_WriteReg(R2, 0x20000164)
TA524 3826:810.900 - 0.009ms returns 0
TA524 3826:810.908 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:810.914 - 0.009ms returns 0
TA524 3826:810.921 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:810.927 - 0.009ms returns 0
TA524 3826:810.935 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:810.941 - 0.009ms returns 0
TA524 3826:810.948 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:810.954 - 0.009ms returns 0
TA524 3826:810.961 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:810.967 - 0.009ms returns 0
TA524 3826:810.975 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:810.982 - 0.011ms returns 0
TA524 3826:810.990 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:810.996 - 0.009ms returns 0
TA524 3826:811.003 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:811.010 - 0.010ms returns 0
TA524 3826:811.017 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:811.024 - 0.009ms returns 0
TA524 3826:811.031 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:811.091 - 0.067ms returns 0
TA524 3826:811.102 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:811.109 - 0.010ms returns 0
TA524 3826:811.116 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:811.123 - 0.009ms returns 0
TA524 3826:811.130 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA524 3826:811.137 - 0.009ms returns 0
TA524 3826:811.144 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:811.150 - 0.009ms returns 0
TA524 3826:811.157 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:811.164 - 0.009ms returns 0
TA524 3826:811.171 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:811.177 - 0.009ms returns 0
TA524 3826:811.184 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:811.191 - 0.011ms returns 0
TA524 3826:811.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:811.209 - 0.013ms returns 0x00000008
TA524 3826:811.219 JLINK_Go()
TA524 3826:811.235   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:813.744 - 2.595ms
TA524 3826:813.830 JLINK_IsHalted()
TA524 3826:814.171 - 0.345ms returns FALSE
TA524 3826:814.180 JLINK_HasError()
TA524 3826:818.898 JLINK_IsHalted()
TA524 3826:819.311 - 0.429ms returns FALSE
TA524 3826:819.336 JLINK_HasError()
TA524 3826:820.889 JLINK_IsHalted()
TA524 3826:821.216 - 0.333ms returns FALSE
TA524 3826:821.227 JLINK_HasError()
TA524 3826:822.877 JLINK_IsHalted()
TA524 3826:823.212 - 0.339ms returns FALSE
TA524 3826:823.221 JLINK_HasError()
TA524 3826:824.869 JLINK_IsHalted()
TA524 3826:825.222 - 0.356ms returns FALSE
TA524 3826:825.230 JLINK_HasError()
TA524 3826:826.854 JLINK_IsHalted()
TA524 3826:827.203 - 0.361ms returns FALSE
TA524 3826:827.223 JLINK_HasError()
TA524 3826:828.898 JLINK_IsHalted()
TA524 3826:829.350 - 0.461ms returns FALSE
TA524 3826:829.367 JLINK_HasError()
TA524 3826:830.854 JLINK_IsHalted()
TA524 3826:831.231 - 0.381ms returns FALSE
TA524 3826:831.240 JLINK_HasError()
TA524 3826:832.832 JLINK_IsHalted()
TA524 3826:833.174 - 0.345ms returns FALSE
TA524 3826:833.183 JLINK_HasError()
TA524 3826:834.891 JLINK_IsHalted()
TA524 3826:835.390 - 0.507ms returns FALSE
TA524 3826:835.405 JLINK_HasError()
TA524 3826:836.830 JLINK_IsHalted()
TA524 3826:837.177 - 0.350ms returns FALSE
TA524 3826:837.185 JLINK_HasError()
TA524 3826:838.811 JLINK_IsHalted()
TA524 3826:839.123 - 0.315ms returns FALSE
TA524 3826:839.131 JLINK_HasError()
TA524 3826:840.807 JLINK_IsHalted()
TA524 3826:841.201 - 0.397ms returns FALSE
TA524 3826:841.211 JLINK_HasError()
TA524 3826:842.810 JLINK_IsHalted()
TA524 3826:843.341 - 0.536ms returns FALSE
TA524 3826:843.351 JLINK_HasError()
TA524 3826:844.909 JLINK_IsHalted()
TA524 3826:847.383   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:847.829 - 2.924ms returns TRUE
TA524 3826:847.839 JLINK_ReadReg(R15 (PC))
TA524 3826:847.848 - 0.011ms returns 0x20000000
TA524 3826:847.854 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA524 3826:847.860 - 0.009ms returns 0x00
TA524 3826:847.867 JLINK_ReadReg(R0)
TA524 3826:847.873 - 0.008ms returns 0x00000000
TA524 3826:848.303 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA524 3826:848.315   Data:  82 71 04 48 FF F7 CF FF 4F F4 82 71 02 48 FF F7 ...
TA524 3826:848.331   CPU_WriteMem(668 bytes @ 0x20000164)
TA524 3826:851.007 - 2.710ms returns 0x29C
TA524 3826:851.019 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA524 3826:851.025   Data:  0E D1 07 E0 FF F7 BC FE 09 48 00 78 40 1C 08 49 ...
TA524 3826:851.036   CPU_WriteMem(356 bytes @ 0x20000400)
TA524 3826:852.803 - 1.795ms returns 0x164
TA524 3826:852.825 JLINK_HasError()
TA524 3826:852.834 JLINK_WriteReg(R0, 0x08000400)
TA524 3826:852.843 - 0.012ms returns 0
TA524 3826:852.851 JLINK_WriteReg(R1, 0x00000400)
TA524 3826:852.857 - 0.009ms returns 0
TA524 3826:852.864 JLINK_WriteReg(R2, 0x20000164)
TA524 3826:852.871 - 0.011ms returns 0
TA524 3826:852.884 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:852.893 - 0.012ms returns 0
TA524 3826:852.902 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:852.910 - 0.011ms returns 0
TA524 3826:852.918 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:852.927 - 0.013ms returns 0
TA524 3826:852.944 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:852.955 - 0.014ms returns 0
TA524 3826:852.962 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:852.969 - 0.009ms returns 0
TA524 3826:852.976 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:852.983 - 0.009ms returns 0
TA524 3826:852.990 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:852.996 - 0.009ms returns 0
TA524 3826:853.003 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:853.010 - 0.009ms returns 0
TA524 3826:853.017 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:853.023 - 0.009ms returns 0
TA524 3826:853.030 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:853.036 - 0.009ms returns 0
TA524 3826:853.043 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:853.050 - 0.010ms returns 0
TA524 3826:853.058 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:853.064 - 0.009ms returns 0
TA524 3826:853.071 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA524 3826:853.078 - 0.009ms returns 0
TA524 3826:853.085 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:853.091 - 0.009ms returns 0
TA524 3826:853.098 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:853.105 - 0.009ms returns 0
TA524 3826:853.112 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:853.118 - 0.009ms returns 0
TA524 3826:853.125 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:853.132 - 0.009ms returns 0
TA524 3826:853.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:853.147 - 0.011ms returns 0x00000009
TA524 3826:853.154 JLINK_Go()
TA524 3826:853.168   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:855.619 - 2.471ms
TA524 3826:855.632 JLINK_IsHalted()
TA524 3826:855.949 - 0.321ms returns FALSE
TA524 3826:855.958 JLINK_HasError()
TA524 3826:857.862 JLINK_IsHalted()
TA524 3826:858.328 - 0.470ms returns FALSE
TA524 3826:858.337 JLINK_HasError()
TA524 3826:859.863 JLINK_IsHalted()
TA524 3826:860.191 - 0.334ms returns FALSE
TA524 3826:860.203 JLINK_HasError()
TA524 3826:861.905 JLINK_IsHalted()
TA524 3826:862.456 - 0.556ms returns FALSE
TA524 3826:862.465 JLINK_HasError()
TA524 3826:863.843 JLINK_IsHalted()
TA524 3826:864.310 - 0.471ms returns FALSE
TA524 3826:864.318 JLINK_HasError()
TA524 3826:865.855 JLINK_IsHalted()
TA524 3826:866.311 - 0.463ms returns FALSE
TA524 3826:866.328 JLINK_HasError()
TA524 3826:867.933 JLINK_IsHalted()
TA524 3826:868.343 - 0.421ms returns FALSE
TA524 3826:868.361 JLINK_HasError()
TA524 3826:871.060 JLINK_IsHalted()
TA524 3826:871.449 - 0.397ms returns FALSE
TA524 3826:871.463 JLINK_HasError()
TA524 3826:873.050 JLINK_IsHalted()
TA524 3826:873.461 - 0.418ms returns FALSE
TA524 3826:873.474 JLINK_HasError()
TA524 3826:875.029 JLINK_IsHalted()
TA524 3826:875.379 - 0.353ms returns FALSE
TA524 3826:875.386 JLINK_HasError()
TA524 3826:877.032 JLINK_IsHalted()
TA524 3826:877.355 - 0.328ms returns FALSE
TA524 3826:877.367 JLINK_HasError()
TA524 3826:879.075 JLINK_IsHalted()
TA524 3826:879.586 - 0.520ms returns FALSE
TA524 3826:879.602 JLINK_HasError()
TA524 3826:881.074 JLINK_IsHalted()
TA524 3826:881.454 - 0.388ms returns FALSE
TA524 3826:881.467 JLINK_HasError()
TA524 3826:883.024 JLINK_IsHalted()
TA524 3826:883.592 - 0.572ms returns FALSE
TA524 3826:883.602 JLINK_HasError()
TA524 3826:885.147 JLINK_IsHalted()
TA524 3826:885.591 - 0.447ms returns FALSE
TA524 3826:885.598 JLINK_HasError()
TA524 3826:887.139 JLINK_IsHalted()
TA524 3826:889.461   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:889.887 - 2.753ms returns TRUE
TA524 3826:889.898 JLINK_ReadReg(R15 (PC))
TA524 3826:889.907 - 0.011ms returns 0x20000000
TA524 3826:889.914 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA524 3826:889.921 - 0.009ms returns 0x00
TA524 3826:889.928 JLINK_ReadReg(R0)
TA524 3826:889.934 - 0.008ms returns 0x00000000
TA524 3826:890.436 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA524 3826:890.446   Data:  B0 89 04 43 AC 82 01 A8 FF F7 2C FE 1F 48 87 42 ...
TA524 3826:890.461   CPU_WriteMem(668 bytes @ 0x20000164)
TA524 3826:893.168 - 2.737ms returns 0x29C
TA524 3826:893.181 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA524 3826:893.187   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TA524 3826:893.222   CPU_WriteMem(356 bytes @ 0x20000400)
TA524 3826:894.964 - 1.851ms returns 0x164
TA524 3826:895.058 JLINK_HasError()
TA524 3826:895.094 JLINK_WriteReg(R0, 0x08000800)
TA524 3826:895.119 - 0.028ms returns 0
TA524 3826:895.128 JLINK_WriteReg(R1, 0x0000017C)
TA524 3826:895.141 - 0.017ms returns 0
TA524 3826:895.150 JLINK_WriteReg(R2, 0x20000164)
TA524 3826:895.157 - 0.010ms returns 0
TA524 3826:895.164 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:895.178 - 0.016ms returns 0
TA524 3826:895.184 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:895.208 - 0.026ms returns 0
TA524 3826:895.215 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:895.221 - 0.009ms returns 0
TA524 3826:895.231 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:895.237 - 0.009ms returns 0
TA524 3826:895.245 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:895.252 - 0.009ms returns 0
TA524 3826:895.259 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:895.266 - 0.009ms returns 0
TA524 3826:895.274 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:895.280 - 0.010ms returns 0
TA524 3826:895.290 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:895.296 - 0.009ms returns 0
TA524 3826:895.304 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:895.311 - 0.010ms returns 0
TA524 3826:895.319 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:895.326 - 0.010ms returns 0
TA524 3826:895.333 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:895.341 - 0.011ms returns 0
TA524 3826:895.348 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:895.354 - 0.010ms returns 0
TA524 3826:895.362 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA524 3826:895.371 - 0.011ms returns 0
TA524 3826:895.378 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:895.385 - 0.010ms returns 0
TA524 3826:895.630 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:895.643 - 0.020ms returns 0
TA524 3826:895.655 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:895.664 - 0.012ms returns 0
TA524 3826:895.674 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:895.683 - 0.013ms returns 0
TA524 3826:895.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:895.708 - 0.018ms returns 0x0000000A
TA524 3826:895.716 JLINK_Go()
TA524 3826:895.735   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:898.346 - 2.643ms
TA524 3826:898.374 JLINK_IsHalted()
TA524 3826:898.766 - 0.395ms returns FALSE
TA524 3826:898.775 JLINK_HasError()
TA524 3826:900.413 JLINK_IsHalted()
TA524 3826:900.794 - 0.387ms returns FALSE
TA524 3826:900.806 JLINK_HasError()
TA524 3826:902.357 JLINK_IsHalted()
TA524 3826:902.853 - 0.500ms returns FALSE
TA524 3826:902.863 JLINK_HasError()
TA524 3826:904.358 JLINK_IsHalted()
TA524 3826:904.703 - 0.352ms returns FALSE
TA524 3826:904.715 JLINK_HasError()
TA524 3826:906.335 JLINK_IsHalted()
TA524 3826:906.654 - 0.323ms returns FALSE
TA524 3826:906.663 JLINK_HasError()
TA524 3826:908.328 JLINK_IsHalted()
TA524 3826:908.660 - 0.336ms returns FALSE
TA524 3826:908.669 JLINK_HasError()
TA524 3826:910.395 JLINK_IsHalted()
TA524 3826:912.937   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:913.461 - 3.073ms returns TRUE
TA524 3826:913.480 JLINK_ReadReg(R15 (PC))
TA524 3826:913.497 - 0.020ms returns 0x20000000
TA524 3826:913.505 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA524 3826:913.513 - 0.010ms returns 0x00
TA524 3826:913.521 JLINK_ReadReg(R0)
TA524 3826:913.529 - 0.011ms returns 0x00000000
TA524 3826:913.541 JLINK_HasError()
TA524 3826:913.550 JLINK_WriteReg(R0, 0x00000002)
TA524 3826:913.558 - 0.010ms returns 0
TA524 3826:913.565 JLINK_WriteReg(R1, 0x0000017C)
TA524 3826:913.571 - 0.009ms returns 0
TA524 3826:913.578 JLINK_WriteReg(R2, 0x20000164)
TA524 3826:913.585 - 0.010ms returns 0
TA524 3826:913.593 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:913.600 - 0.010ms returns 0
TA524 3826:913.607 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:913.613 - 0.008ms returns 0
TA524 3826:913.619 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:913.625 - 0.008ms returns 0
TA524 3826:913.631 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:913.637 - 0.009ms returns 0
TA524 3826:913.643 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:913.659 - 0.024ms returns 0
TA524 3826:913.672 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:913.678 - 0.009ms returns 0
TA524 3826:913.684 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:913.691 - 0.009ms returns 0
TA524 3826:913.697 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:913.703 - 0.008ms returns 0
TA524 3826:913.709 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:913.715 - 0.008ms returns 0
TA524 3826:913.723 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:913.729 - 0.009ms returns 0
TA524 3826:913.735 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:913.743 - 0.010ms returns 0
TA524 3826:913.749 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:913.755 - 0.008ms returns 0
TA524 3826:913.762 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA524 3826:913.768 - 0.008ms returns 0
TA524 3826:913.774 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:913.780 - 0.008ms returns 0
TA524 3826:913.786 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:913.792 - 0.008ms returns 0
TA524 3826:913.798 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:913.804 - 0.008ms returns 0
TA524 3826:913.810 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:913.816 - 0.008ms returns 0
TA524 3826:913.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:913.829 - 0.009ms returns 0x0000000B
TA524 3826:913.836 JLINK_Go()
TA524 3826:913.847   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:916.642 - 2.815ms
TA524 3826:916.658 JLINK_IsHalted()
TA524 3826:918.804   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:919.202 - 2.547ms returns TRUE
TA524 3826:919.211 JLINK_ReadReg(R15 (PC))
TA524 3826:919.218 - 0.010ms returns 0x20000000
TA524 3826:919.230 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA524 3826:919.236 - 0.008ms returns 0x00
TA524 3826:919.243 JLINK_ReadReg(R0)
TA524 3826:919.249 - 0.008ms returns 0x00000000
TA524 3826:981.347 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA524 3826:981.365   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA524 3826:981.395   CPU_WriteMem(356 bytes @ 0x20000000)
TA524 3826:983.157 - 1.832ms returns 0x164
TA524 3826:983.222 JLINK_HasError()
TA524 3826:983.232 JLINK_WriteReg(R0, 0x08000000)
TA524 3826:983.242 - 0.013ms returns 0
TA524 3826:983.249 JLINK_WriteReg(R1, 0x007A1200)
TA524 3826:983.255 - 0.010ms returns 0
TA524 3826:983.263 JLINK_WriteReg(R2, 0x00000003)
TA524 3826:983.281 - 0.021ms returns 0
TA524 3826:983.288 JLINK_WriteReg(R3, 0x00000000)
TA524 3826:983.295 - 0.009ms returns 0
TA524 3826:983.302 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:983.309 - 0.009ms returns 0
TA524 3826:983.316 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:983.322 - 0.009ms returns 0
TA524 3826:983.330 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:983.336 - 0.008ms returns 0
TA524 3826:983.342 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:983.349 - 0.009ms returns 0
TA524 3826:983.355 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:983.361 - 0.008ms returns 0
TA524 3826:983.367 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:983.373 - 0.008ms returns 0
TA524 3826:983.380 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:983.386 - 0.009ms returns 0
TA524 3826:983.392 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:983.398 - 0.008ms returns 0
TA524 3826:983.405 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:983.411 - 0.008ms returns 0
TA524 3826:983.417 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:983.434 - 0.021ms returns 0
TA524 3826:983.449 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:983.476 - 0.031ms returns 0
TA524 3826:983.485 JLINK_WriteReg(R15 (PC), 0x20000038)
TA524 3826:983.491 - 0.009ms returns 0
TA524 3826:983.498 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:983.505 - 0.009ms returns 0
TA524 3826:983.521 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:983.526 - 0.008ms returns 0
TA524 3826:983.533 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:983.539 - 0.008ms returns 0
TA524 3826:983.545 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:983.551 - 0.008ms returns 0
TA524 3826:983.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:983.569   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:984.078 - 0.532ms returns 0x0000000C
TA524 3826:984.101 JLINK_Go()
TA524 3826:984.113   CPU_WriteMem(2 bytes @ 0x20000000)
TA524 3826:984.708   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:987.108 - 3.012ms
TA524 3826:987.119 JLINK_IsHalted()
TA524 3826:989.096   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3826:989.466 - 2.353ms returns TRUE
TA524 3826:989.480 JLINK_ReadReg(R15 (PC))
TA524 3826:989.490 - 0.014ms returns 0x20000000
TA524 3826:989.500 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TA524 3826:989.509 - 0.012ms returns 0x00
TA524 3826:989.518 JLINK_ReadReg(R0)
TA524 3826:989.527 - 0.012ms returns 0x00000000
TA524 3826:989.536 JLINK_HasError()
TA524 3826:989.546 JLINK_WriteReg(R0, 0xFFFFFFFF)
TA524 3826:989.555 - 0.012ms returns 0
TA524 3826:989.562 JLINK_WriteReg(R1, 0x08000000)
TA524 3826:989.568 - 0.009ms returns 0
TA524 3826:989.576 JLINK_WriteReg(R2, 0x0000097C)
TA524 3826:989.582 - 0.009ms returns 0
TA524 3826:989.589 JLINK_WriteReg(R3, 0x04C11DB7)
TA524 3826:989.596 - 0.009ms returns 0
TA524 3826:989.603 JLINK_WriteReg(R4, 0x00000000)
TA524 3826:989.609 - 0.009ms returns 0
TA524 3826:989.616 JLINK_WriteReg(R5, 0x00000000)
TA524 3826:989.623 - 0.012ms returns 0
TA524 3826:989.632 JLINK_WriteReg(R6, 0x00000000)
TA524 3826:989.638 - 0.008ms returns 0
TA524 3826:989.644 JLINK_WriteReg(R7, 0x00000000)
TA524 3826:989.650 - 0.010ms returns 0
TA524 3826:989.658 JLINK_WriteReg(R8, 0x00000000)
TA524 3826:989.675 - 0.019ms returns 0
TA524 3826:989.682 JLINK_WriteReg(R9, 0x20000160)
TA524 3826:989.688 - 0.009ms returns 0
TA524 3826:989.695 JLINK_WriteReg(R10, 0x00000000)
TA524 3826:989.702 - 0.010ms returns 0
TA524 3826:989.711 JLINK_WriteReg(R11, 0x00000000)
TA524 3826:989.717 - 0.009ms returns 0
TA524 3826:989.724 JLINK_WriteReg(R12, 0x00000000)
TA524 3826:989.731 - 0.009ms returns 0
TA524 3826:989.738 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3826:989.744 - 0.009ms returns 0
TA524 3826:989.751 JLINK_WriteReg(R14, 0x20000001)
TA524 3826:989.759 - 0.010ms returns 0
TA524 3826:989.765 JLINK_WriteReg(R15 (PC), 0x20000002)
TA524 3826:989.773 - 0.010ms returns 0
TA524 3826:989.780 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3826:989.786 - 0.009ms returns 0
TA524 3826:989.793 JLINK_WriteReg(MSP, 0x20001000)
TA524 3826:989.799 - 0.009ms returns 0
TA524 3826:989.806 JLINK_WriteReg(PSP, 0x20001000)
TA524 3826:989.813 - 0.009ms returns 0
TA524 3826:989.820 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3826:989.827 - 0.011ms returns 0
TA524 3826:989.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3826:989.845 - 0.011ms returns 0x0000000D
TA524 3826:989.852 JLINK_Go()
TA524 3826:989.863   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3826:992.101 - 2.260ms
TA524 3826:992.119 JLINK_IsHalted()
TA524 3826:992.433 - 0.323ms returns FALSE
TA524 3826:992.449 JLINK_HasError()
TA524 3826:996.494 JLINK_IsHalted()
TA524 3826:996.926 - 0.441ms returns FALSE
TA524 3826:996.943 JLINK_HasError()
TA524 3826:998.443 JLINK_IsHalted()
TA524 3826:998.779 - 0.340ms returns FALSE
TA524 3826:998.789 JLINK_HasError()
TA524 3827:000.436 JLINK_IsHalted()
TA524 3827:000.825 - 0.392ms returns FALSE
TA524 3827:000.833 JLINK_HasError()
TA524 3827:002.430 JLINK_IsHalted()
TA524 3827:002.740 - 0.312ms returns FALSE
TA524 3827:002.747 JLINK_HasError()
TA524 3827:003.780 JLINK_IsHalted()
TA524 3827:004.178 - 0.402ms returns FALSE
TA524 3827:004.187 JLINK_HasError()
TA524 3827:005.769 JLINK_IsHalted()
TA524 3827:006.110 - 0.345ms returns FALSE
TA524 3827:006.118 JLINK_HasError()
TA524 3827:007.780 JLINK_IsHalted()
TA524 3827:008.201 - 0.444ms returns FALSE
TA524 3827:008.234 JLINK_HasError()
TA524 3827:009.756 JLINK_IsHalted()
TA524 3827:010.157 - 0.405ms returns FALSE
TA524 3827:010.166 JLINK_HasError()
TA524 3827:011.758 JLINK_IsHalted()
TA524 3827:012.168 - 0.414ms returns FALSE
TA524 3827:012.178 JLINK_HasError()
TA524 3827:013.747 JLINK_IsHalted()
TA524 3827:014.101 - 0.359ms returns FALSE
TA524 3827:014.111 JLINK_HasError()
TA524 3827:015.740 JLINK_IsHalted()
TA524 3827:016.059 - 0.323ms returns FALSE
TA524 3827:016.072 JLINK_HasError()
TA524 3827:017.729 JLINK_IsHalted()
TA524 3827:018.082 - 0.357ms returns FALSE
TA524 3827:018.090 JLINK_HasError()
TA524 3827:019.722 JLINK_IsHalted()
TA524 3827:021.908   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3827:022.326 - 2.609ms returns TRUE
TA524 3827:022.337 JLINK_ReadReg(R15 (PC))
TA524 3827:022.345 - 0.011ms returns 0x20000000
TA524 3827:022.352 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TA524 3827:022.359 - 0.009ms returns 0x00
TA524 3827:022.366 JLINK_ReadReg(R0)
TA524 3827:022.372 - 0.009ms returns 0x771FF660
TA524 3827:022.862 JLINK_HasError()
TA524 3827:022.874 JLINK_WriteReg(R0, 0x00000003)
TA524 3827:022.882 - 0.011ms returns 0
TA524 3827:022.890 JLINK_WriteReg(R1, 0x08000000)
TA524 3827:022.896 - 0.009ms returns 0
TA524 3827:022.903 JLINK_WriteReg(R2, 0x0000097C)
TA524 3827:022.910 - 0.009ms returns 0
TA524 3827:022.917 JLINK_WriteReg(R3, 0x04C11DB7)
TA524 3827:022.923 - 0.009ms returns 0
TA524 3827:022.930 JLINK_WriteReg(R4, 0x00000000)
TA524 3827:022.937 - 0.009ms returns 0
TA524 3827:022.944 JLINK_WriteReg(R5, 0x00000000)
TA524 3827:022.950 - 0.009ms returns 0
TA524 3827:022.957 JLINK_WriteReg(R6, 0x00000000)
TA524 3827:022.964 - 0.009ms returns 0
TA524 3827:022.971 JLINK_WriteReg(R7, 0x00000000)
TA524 3827:022.978 - 0.010ms returns 0
TA524 3827:022.984 JLINK_WriteReg(R8, 0x00000000)
TA524 3827:022.990 - 0.008ms returns 0
TA524 3827:022.996 JLINK_WriteReg(R9, 0x20000160)
TA524 3827:023.002 - 0.008ms returns 0
TA524 3827:023.008 JLINK_WriteReg(R10, 0x00000000)
TA524 3827:023.014 - 0.008ms returns 0
TA524 3827:023.021 JLINK_WriteReg(R11, 0x00000000)
TA524 3827:023.026 - 0.008ms returns 0
TA524 3827:023.033 JLINK_WriteReg(R12, 0x00000000)
TA524 3827:023.038 - 0.008ms returns 0
TA524 3827:023.045 JLINK_WriteReg(R13 (SP), 0x20001000)
TA524 3827:023.051 - 0.008ms returns 0
TA524 3827:023.057 JLINK_WriteReg(R14, 0x20000001)
TA524 3827:023.063 - 0.008ms returns 0
TA524 3827:023.069 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA524 3827:023.075 - 0.008ms returns 0
TA524 3827:023.081 JLINK_WriteReg(XPSR, 0x01000000)
TA524 3827:023.087 - 0.008ms returns 0
TA524 3827:023.093 JLINK_WriteReg(MSP, 0x20001000)
TA524 3827:023.099 - 0.008ms returns 0
TA524 3827:023.106 JLINK_WriteReg(PSP, 0x20001000)
TA524 3827:023.111 - 0.008ms returns 0
TA524 3827:023.117 JLINK_WriteReg(CFBP, 0x00000000)
TA524 3827:023.123 - 0.008ms returns 0
TA524 3827:023.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA524 3827:023.137 - 0.010ms returns 0x0000000E
TA524 3827:023.144 JLINK_Go()
TA524 3827:023.155   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3827:025.867 - 2.733ms
TA524 3827:025.887 JLINK_IsHalted()
TA524 3827:028.137   CPU_ReadMem(2 bytes @ 0x20000000)
TA524 3827:028.587 - 2.729ms returns TRUE
TA524 3827:028.641 JLINK_ReadReg(R15 (PC))
TA524 3827:028.657 - 0.019ms returns 0x20000000
TA524 3827:028.668 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TA524 3827:028.675 - 0.010ms returns 0x00
TA524 3827:028.807 JLINK_ReadReg(R0)
TA524 3827:028.839 - 0.035ms returns 0x00000000
TA524 3827:083.971 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA524 3827:084.023   Data:  FE E7
TA524 3827:084.074   CPU_WriteMem(2 bytes @ 0x20000000)
TA524 3827:084.733 - 0.781ms returns 0x2
TA524 3827:084.765 JLINK_HasError()
TA524 3827:084.782 JLINK_HasError()
TA524 3827:084.797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA524 3827:084.811 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA524 3827:084.827 JLINK_Reset()
TA524 3827:084.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA524 3827:085.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA524 3827:088.748   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA524 3827:091.203   Reset: Reset device via AIRCR.SYSRESETREQ.
TA524 3827:091.222   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA524 3827:144.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3827:145.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3827:146.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA524 3827:146.571   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA524 3827:152.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA524 3827:155.214   CPU_WriteMem(4 bytes @ 0xE0002000)
TA524 3827:155.612   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA524 3827:156.052   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3827:156.462 - 71.640ms
TA524 3827:156.477 JLINK_Go()
TA524 3827:156.491   CPU_ReadMem(4 bytes @ 0xE0001000)
TA524 3827:156.978   CPU_WriteMem(4 bytes @ 0xE0002008)
TA524 3827:157.013   CPU_WriteMem(4 bytes @ 0xE000200C)
TA524 3827:157.022   CPU_WriteMem(4 bytes @ 0xE0002010)
TA524 3827:157.032   CPU_WriteMem(4 bytes @ 0xE0002014)
TA524 3827:157.041   CPU_WriteMem(4 bytes @ 0xE0002018)
TA524 3827:157.051   CPU_WriteMem(4 bytes @ 0xE000201C)
TA524 3827:158.153   CPU_WriteMem(4 bytes @ 0xE0001004)
TA524 3827:159.051 - 2.577ms
TA524 3827:174.442 JLINK_Close()
TA524 3827:174.851   CPU is running
TA524 3827:174.866   CPU_WriteMem(4 bytes @ 0xE0002008)
TA524 3827:175.199   CPU is running
TA524 3827:175.210   CPU_WriteMem(4 bytes @ 0xE000200C)
TA524 3827:175.578   CPU is running
TA524 3827:175.588   CPU_WriteMem(4 bytes @ 0xE0002010)
TA524 3827:175.952   CPU is running
TA524 3827:175.962   CPU_WriteMem(4 bytes @ 0xE0002014)
TA524 3827:176.300   CPU is running
TA524 3827:176.311   CPU_WriteMem(4 bytes @ 0xE0002018)
TA524 3827:176.675   CPU is running
TA524 3827:176.686   CPU_WriteMem(4 bytes @ 0xE000201C)
TA524 3827:186.363 - 11.945ms
TA524 3827:186.391   
TA524 3827:186.398   Closed
