T7B9C 926:171.984   SEGGER J-Link V6.88 Log File
T7B9C 926:172.070   DLL Compiled: Nov 12 2020 17:44:02
T7B9C 926:172.078   Logging started @ 2021-08-07 08:50
T7B9C 926:172.084 - 12898.086ms
T7B9C 926:172.096 JLINK_SetWarnOutHandler(...)
T7B9C 926:172.104 - 0.012ms
T7B9C 926:172.116 JLINK_OpenEx(...)
T7B9C 926:173.628   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7B9C 926:173.826   Decompressing FW timestamp took 151 us
T7B9C 926:181.121   Hardware: V9.60
T7B9C 926:181.159   S/N: 59611001
T7B9C 926:181.173   OEM: SEGGER
T7B9C 926:181.186   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7B9C 926:182.700   TELNET listener socket opened on port 19021
T7B9C 926:186.219   WEBSRV Starting webserver
T7B9C 926:186.429   WEBSRV Webserver running on local port 19080
T7B9C 926:186.444 - 14.333ms returns "O.K."
T7B9C 926:186.472 JLINK_GetEmuCaps()
T7B9C 926:186.481 - 0.013ms returns 0xB9FF7BBF
T7B9C 926:186.493 JLINK_TIF_GetAvailable(...)
T7B9C 926:186.725 - 0.245ms
T7B9C 926:187.174 JLINK_SetErrorOutHandler(...)
T7B9C 926:187.188 - 0.017ms
T7B9C 926:187.201 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\¿âº¯Êý\0003.LED01(Systic)\USER\JLinkSettings.ini"", ...). 
T7B9C 926:188.070 - 0.875ms returns 0x00
T7B9C 926:190.085 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T7B9C 926:192.799   Device "STM32F103RC" selected.
T7B9C 926:193.256 - 3.140ms returns 0x00
T7B9C 926:193.284 JLINK_GetHardwareVersion()
T7B9C 926:193.291 - 0.010ms returns 96000
T7B9C 926:193.300 JLINK_GetDLLVersion()
T7B9C 926:193.306 - 0.009ms returns 68800
T7B9C 926:193.314 JLINK_GetOEMString(...)
T7B9C 926:193.322 JLINK_GetFirmwareString(...)
T7B9C 926:193.328 - 0.009ms
T7B9C 926:203.679 JLINK_GetDLLVersion()
T7B9C 926:203.706 - 0.030ms returns 68800
T7B9C 926:203.720 JLINK_GetCompileDateTime()
T7B9C 926:203.727 - 0.009ms
T7B9C 926:205.230 JLINK_GetFirmwareString(...)
T7B9C 926:205.251 - 0.024ms
T7B9C 926:206.685 JLINK_GetHardwareVersion()
T7B9C 926:206.713 - 0.032ms returns 96000
T7B9C 926:208.355 JLINK_GetSN()
T7B9C 926:208.376 - 0.024ms returns 59611001
T7B9C 926:209.778 JLINK_GetOEMString(...)
T7B9C 926:212.076 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7B9C 926:213.142 - 1.076ms returns 0x00
T7B9C 926:213.166 JLINK_HasError()
T7B9C 926:213.227 JLINK_SetSpeed(10000)
T7B9C 926:213.533 - 0.310ms
T7B9C 926:213.545 JLINK_GetId()
T7B9C 926:216.128   Found SW-DP with ID 0x1BA01477
T7B9C 926:236.867   Found SW-DP with ID 0x1BA01477
T7B9C 926:242.277   DPIDR: 0x1BA01477
T7B9C 926:243.764   Scanning AP map to find all available APs
T7B9C 926:245.965   AP[1]: Stopped AP scan as end of AP map has been reached
T7B9C 926:247.361   AP[0]: AHB-AP (IDR: 0x14770011)
T7B9C 926:248.617   Iterating through AP map to find AHB-AP to use
T7B9C 926:251.173   AP[0]: Core found
T7B9C 926:252.406   AP[0]: AHB-AP ROM base: 0xE00FF000
T7B9C 926:254.141   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7B9C 926:255.354   Found Cortex-M3 r1p1, Little endian.
T7B9C 926:357.211   -- Max. mem block: 0x00010E60
T7B9C 926:357.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:357.931   CPU_ReadMem(4 bytes @ 0xE0002000)
T7B9C 926:360.380   FPUnit: 6 code (BP) slots and 2 literal slots
T7B9C 926:360.416   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7B9C 926:360.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B9C 926:361.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:361.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T7B9C 926:362.153   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7B9C 926:362.622   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7B9C 926:363.034   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7B9C 926:363.490   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7B9C 926:365.294   CoreSight components:
T7B9C 926:366.587   ROMTbl[0] @ E00FF000
T7B9C 926:366.610   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7B9C 926:367.285   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7B9C 926:369.293   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T7B9C 926:369.323   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7B9C 926:373.007   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T7B9C 926:373.128   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7B9C 926:375.372   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T7B9C 926:375.426   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7B9C 926:377.461   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T7B9C 926:377.494   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7B9C 926:379.570   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T7B9C 926:379.596   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7B9C 926:381.559   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T7B9C 926:381.977 - 168.441ms returns 0x1BA01477
T7B9C 926:382.000 JLINK_GetDLLVersion()
T7B9C 926:382.006 - 0.009ms returns 68800
T7B9C 926:382.107 JLINK_CORE_GetFound()
T7B9C 926:382.120 - 0.016ms returns 0x30000FF
T7B9C 926:382.131 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7B9C 926:382.140   Value=0xE00FF000
T7B9C 926:382.149 - 0.021ms returns 0
T7B9C 926:383.575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7B9C 926:383.594   Value=0xE00FF000
T7B9C 926:383.604 - 0.032ms returns 0
T7B9C 926:383.611 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7B9C 926:383.618   Value=0xE0041000
T7B9C 926:383.627 - 0.018ms returns 0
T7B9C 926:383.637 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7B9C 926:383.658   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7B9C 926:384.261   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7B9C 926:384.277 - 0.642ms returns 32 (0x20)
T7B9C 926:384.286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7B9C 926:384.293   Value=0x00000000
T7B9C 926:384.303 - 0.019ms returns 0
T7B9C 926:384.310 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7B9C 926:384.316   Value=0xE0040000
T7B9C 926:384.325 - 0.018ms returns 0
T7B9C 926:384.332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7B9C 926:384.339   Value=0xE0000000
T7B9C 926:384.348 - 0.018ms returns 0
T7B9C 926:384.355 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7B9C 926:384.361   Value=0xE0001000
T7B9C 926:384.370 - 0.018ms returns 0
T7B9C 926:384.377 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7B9C 926:384.384   Value=0xE0002000
T7B9C 926:384.406 - 0.031ms returns 0
T7B9C 926:384.413 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7B9C 926:384.419   Value=0xE000E000
T7B9C 926:384.428 - 0.018ms returns 0
T7B9C 926:384.435 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7B9C 926:384.442   Value=0xE000EDF0
T7B9C 926:384.451 - 0.018ms returns 0
T7B9C 926:384.458 JLINK_GetDebugInfo(0x01 = Unknown)
T7B9C 926:384.464   Value=0x00000000
T7B9C 926:384.473 - 0.018ms returns 0
T7B9C 926:384.482 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7B9C 926:384.494   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7B9C 926:384.969   Data:  31 C2 1F 41
T7B9C 926:384.985   Debug reg: CPUID
T7B9C 926:384.995 - 0.515ms returns 1 (0x1)
T7B9C 926:385.004 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7B9C 926:385.011   Value=0x00000000
T7B9C 926:385.020 - 0.019ms returns 0
T7B9C 926:385.028 JLINK_HasError()
T7B9C 926:385.038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7B9C 926:385.045 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7B9C 926:385.052 JLINK_Reset()
T7B9C 926:385.064   CPU is running
T7B9C 926:385.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B9C 926:385.448   CPU is running
T7B9C 926:385.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B9C 926:387.904   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7B9C 926:390.167   Reset: Reset device via AIRCR.SYSRESETREQ.
T7B9C 926:390.200   CPU is running
T7B9C 926:390.215   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7B9C 926:443.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:443.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:444.539   CPU is running
T7B9C 926:444.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B9C 926:445.010   CPU is running
T7B9C 926:445.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B9C 926:451.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:454.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T7B9C 926:455.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7B9C 926:455.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:456.581 - 71.543ms
T7B9C 926:456.674 JLINK_Halt()
T7B9C 926:456.688 - 0.019ms returns 0x00
T7B9C 926:456.702 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7B9C 926:456.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:457.088   Data:  03 00 03 00
T7B9C 926:457.133   Debug reg: DHCSR
T7B9C 926:457.160 - 0.467ms returns 1 (0x1)
T7B9C 926:457.193 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7B9C 926:457.217   Debug reg: DHCSR
T7B9C 926:457.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B9C 926:457.790 - 0.612ms returns 0 (0x00000000)
T7B9C 926:457.815 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7B9C 926:457.828   Debug reg: DEMCR
T7B9C 926:457.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B9C 926:458.326 - 0.520ms returns 0 (0x00000000)
T7B9C 926:466.547 JLINK_GetHWStatus(...)
T7B9C 926:466.889 - 0.347ms returns 0
T7B9C 926:470.206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7B9C 926:470.224 - 0.020ms returns 0x06
T7B9C 926:470.231 JLINK_GetNumBPUnits(Type = 0xF0)
T7B9C 926:470.236 - 0.008ms returns 0x2000
T7B9C 926:470.244 JLINK_GetNumWPUnits()
T7B9C 926:470.249 - 0.008ms returns 4
T7B9C 926:473.713 JLINK_GetSpeed()
T7B9C 926:473.736 - 0.026ms returns 6000
T7B9C 926:476.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7B9C 926:476.884   CPU_ReadMem(4 bytes @ 0xE000E004)
T7B9C 926:477.385   Data:  01 00 00 00
T7B9C 926:477.395 - 0.562ms returns 1 (0x1)
T7B9C 926:477.404 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7B9C 926:477.412   CPU_ReadMem(4 bytes @ 0xE000E004)
T7B9C 926:477.937   Data:  01 00 00 00
T7B9C 926:477.949 - 0.548ms returns 1 (0x1)
T7B9C 926:477.963 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7B9C 926:477.970   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7B9C 926:478.158   CPU_WriteMem(28 bytes @ 0xE0001000)
T7B9C 926:478.796 - 0.857ms returns 0x1C
T7B9C 926:478.855 JLINK_Halt()
T7B9C 926:478.875 - 0.029ms returns 0x00
T7B9C 926:478.902 JLINK_IsHalted()
T7B9C 926:478.922 - 0.029ms returns TRUE
T7B9C 926:482.649 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7B9C 926:482.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7B9C 926:483.044   CPU_WriteMem(356 bytes @ 0x20000000)
T7B9C 926:484.708 - 2.065ms returns 0x164
T7B9C 926:484.739 JLINK_HasError()
T7B9C 926:484.751 JLINK_WriteReg(R0, 0x08000000)
T7B9C 926:484.759 - 0.012ms returns 0
T7B9C 926:484.767 JLINK_WriteReg(R1, 0x007A1200)
T7B9C 926:484.773 - 0.010ms returns 0
T7B9C 926:484.780 JLINK_WriteReg(R2, 0x00000001)
T7B9C 926:484.787 - 0.009ms returns 0
T7B9C 926:484.794 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:484.801 - 0.009ms returns 0
T7B9C 926:484.808 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:484.814 - 0.009ms returns 0
T7B9C 926:484.821 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:484.828 - 0.009ms returns 0
T7B9C 926:484.835 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:484.841 - 0.009ms returns 0
T7B9C 926:484.848 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:484.855 - 0.009ms returns 0
T7B9C 926:484.862 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:484.868 - 0.009ms returns 0
T7B9C 926:484.875 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:484.882 - 0.009ms returns 0
T7B9C 926:484.889 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:484.895 - 0.009ms returns 0
T7B9C 926:484.902 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:484.909 - 0.009ms returns 0
T7B9C 926:484.916 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:484.923 - 0.009ms returns 0
T7B9C 926:484.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:484.938 - 0.011ms returns 0
T7B9C 926:484.945 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:484.951 - 0.009ms returns 0
T7B9C 926:484.958 JLINK_WriteReg(R15 (PC), 0x20000038)
T7B9C 926:484.965 - 0.010ms returns 0
T7B9C 926:484.972 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:484.979 - 0.009ms returns 0
T7B9C 926:484.986 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:484.992 - 0.009ms returns 0
T7B9C 926:485.004 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:485.012 - 0.011ms returns 0
T7B9C 926:485.019 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:485.025 - 0.009ms returns 0
T7B9C 926:485.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:485.044   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:485.374 - 0.344ms returns 0x00000001
T7B9C 926:485.384 JLINK_Go()
T7B9C 926:485.393   CPU_WriteMem(2 bytes @ 0x20000000)
T7B9C 926:485.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:486.191   CPU_WriteMem(4 bytes @ 0xE0002008)
T7B9C 926:486.202   CPU_WriteMem(4 bytes @ 0xE000200C)
T7B9C 926:486.211   CPU_WriteMem(4 bytes @ 0xE0002010)
T7B9C 926:486.221   CPU_WriteMem(4 bytes @ 0xE0002014)
T7B9C 926:486.230   CPU_WriteMem(4 bytes @ 0xE0002018)
T7B9C 926:486.240   CPU_WriteMem(4 bytes @ 0xE000201C)
T7B9C 926:487.333   CPU_WriteMem(4 bytes @ 0xE0001004)
T7B9C 926:489.683 - 4.303ms
T7B9C 926:489.693 JLINK_IsHalted()
T7B9C 926:491.729   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:492.172 - 2.483ms returns TRUE
T7B9C 926:492.187 JLINK_ReadReg(R15 (PC))
T7B9C 926:492.196 - 0.012ms returns 0x20000000
T7B9C 926:492.204 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7B9C 926:492.211 - 0.010ms returns 0x00
T7B9C 926:492.219 JLINK_ReadReg(R0)
T7B9C 926:492.226 - 0.009ms returns 0x00000000
T7B9C 926:492.468 JLINK_HasError()
T7B9C 926:492.479 JLINK_WriteReg(R0, 0x08000000)
T7B9C 926:492.488 - 0.011ms returns 0
T7B9C 926:492.495 JLINK_WriteReg(R1, 0x00000800)
T7B9C 926:492.502 - 0.009ms returns 0
T7B9C 926:492.509 JLINK_WriteReg(R2, 0x000000FF)
T7B9C 926:492.515 - 0.009ms returns 0
T7B9C 926:492.522 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:492.529 - 0.009ms returns 0
T7B9C 926:492.536 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:492.543 - 0.009ms returns 0
T7B9C 926:492.550 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:492.556 - 0.009ms returns 0
T7B9C 926:492.563 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:492.570 - 0.009ms returns 0
T7B9C 926:492.577 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:492.583 - 0.009ms returns 0
T7B9C 926:492.590 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:492.597 - 0.009ms returns 0
T7B9C 926:492.604 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:492.611 - 0.009ms returns 0
T7B9C 926:492.618 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:492.624 - 0.009ms returns 0
T7B9C 926:492.631 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:492.638 - 0.009ms returns 0
T7B9C 926:492.645 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:492.651 - 0.009ms returns 0
T7B9C 926:492.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:492.665 - 0.010ms returns 0
T7B9C 926:492.672 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:492.679 - 0.010ms returns 0
T7B9C 926:492.686 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B9C 926:492.693 - 0.009ms returns 0
T7B9C 926:492.700 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:492.706 - 0.009ms returns 0
T7B9C 926:492.713 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:492.720 - 0.009ms returns 0
T7B9C 926:492.727 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:492.734 - 0.009ms returns 0
T7B9C 926:492.740 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:492.747 - 0.009ms returns 0
T7B9C 926:492.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:492.762 - 0.011ms returns 0x00000002
T7B9C 926:492.769 JLINK_Go()
T7B9C 926:492.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:495.183 - 2.431ms
T7B9C 926:495.210 JLINK_IsHalted()
T7B9C 926:497.331   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:497.650 - 2.443ms returns TRUE
T7B9C 926:497.660 JLINK_ReadReg(R15 (PC))
T7B9C 926:497.668 - 0.011ms returns 0x20000000
T7B9C 926:497.675 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7B9C 926:497.682 - 0.009ms returns 0x00
T7B9C 926:497.689 JLINK_ReadReg(R0)
T7B9C 926:497.696 - 0.009ms returns 0x00000001
T7B9C 926:497.703 JLINK_HasError()
T7B9C 926:497.711 JLINK_WriteReg(R0, 0x08000000)
T7B9C 926:497.718 - 0.010ms returns 0
T7B9C 926:497.725 JLINK_WriteReg(R1, 0x00000800)
T7B9C 926:497.732 - 0.009ms returns 0
T7B9C 926:497.738 JLINK_WriteReg(R2, 0x000000FF)
T7B9C 926:497.745 - 0.051ms returns 0
T7B9C 926:497.797 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:497.804 - 0.010ms returns 0
T7B9C 926:497.811 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:497.818 - 0.009ms returns 0
T7B9C 926:497.825 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:497.832 - 0.009ms returns 0
T7B9C 926:497.839 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:497.846 - 0.009ms returns 0
T7B9C 926:497.853 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:497.859 - 0.009ms returns 0
T7B9C 926:497.866 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:497.873 - 0.009ms returns 0
T7B9C 926:497.880 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:497.886 - 0.009ms returns 0
T7B9C 926:497.893 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:497.900 - 0.009ms returns 0
T7B9C 926:497.907 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:497.915 - 0.011ms returns 0
T7B9C 926:497.922 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:497.929 - 0.009ms returns 0
T7B9C 926:497.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:497.942 - 0.010ms returns 0
T7B9C 926:497.949 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:497.956 - 0.009ms returns 0
T7B9C 926:497.963 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B9C 926:497.970 - 0.009ms returns 0
T7B9C 926:497.977 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:497.983 - 0.009ms returns 0
T7B9C 926:497.990 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:497.997 - 0.009ms returns 0
T7B9C 926:498.004 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:498.011 - 0.009ms returns 0
T7B9C 926:498.017 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:498.024 - 0.009ms returns 0
T7B9C 926:498.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:498.039 - 0.011ms returns 0x00000003
T7B9C 926:498.046 JLINK_Go()
T7B9C 926:498.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:500.526 - 2.490ms
T7B9C 926:500.542 JLINK_IsHalted()
T7B9C 926:500.871 - 0.332ms returns FALSE
T7B9C 926:500.880 JLINK_HasError()
T7B9C 926:511.971 JLINK_IsHalted()
T7B9C 926:512.485 - 0.522ms returns FALSE
T7B9C 926:512.500 JLINK_HasError()
T7B9C 926:514.924 JLINK_IsHalted()
T7B9C 926:515.372 - 0.452ms returns FALSE
T7B9C 926:515.381 JLINK_HasError()
T7B9C 926:516.919 JLINK_IsHalted()
T7B9C 926:517.362 - 0.446ms returns FALSE
T7B9C 926:517.371 JLINK_HasError()
T7B9C 926:519.906 JLINK_IsHalted()
T7B9C 926:520.328 - 0.446ms returns FALSE
T7B9C 926:520.361 JLINK_HasError()
T7B9C 926:522.901 JLINK_IsHalted()
T7B9C 926:525.025   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:525.481 - 2.586ms returns TRUE
T7B9C 926:525.495 JLINK_ReadReg(R15 (PC))
T7B9C 926:525.505 - 0.013ms returns 0x20000000
T7B9C 926:525.512 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7B9C 926:525.519 - 0.010ms returns 0x00
T7B9C 926:525.527 JLINK_ReadReg(R0)
T7B9C 926:525.534 - 0.010ms returns 0x00000000
T7B9C 926:526.146 JLINK_HasError()
T7B9C 926:526.161 JLINK_WriteReg(R0, 0x08000800)
T7B9C 926:526.170 - 0.012ms returns 0
T7B9C 926:526.177 JLINK_WriteReg(R1, 0x00000800)
T7B9C 926:526.184 - 0.009ms returns 0
T7B9C 926:526.191 JLINK_WriteReg(R2, 0x000000FF)
T7B9C 926:526.198 - 0.009ms returns 0
T7B9C 926:526.205 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:526.211 - 0.009ms returns 0
T7B9C 926:526.218 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:526.225 - 0.009ms returns 0
T7B9C 926:526.234 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:526.240 - 0.009ms returns 0
T7B9C 926:526.247 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:526.254 - 0.009ms returns 0
T7B9C 926:526.261 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:526.267 - 0.009ms returns 0
T7B9C 926:526.274 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:526.281 - 0.009ms returns 0
T7B9C 926:526.287 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:526.294 - 0.009ms returns 0
T7B9C 926:526.301 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:526.308 - 0.010ms returns 0
T7B9C 926:526.315 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:526.321 - 0.009ms returns 0
T7B9C 926:526.328 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:526.335 - 0.009ms returns 0
T7B9C 926:526.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:526.349 - 0.010ms returns 0
T7B9C 926:526.356 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:526.366 - 0.015ms returns 0
T7B9C 926:526.375 JLINK_WriteReg(R15 (PC), 0x20000020)
T7B9C 926:526.382 - 0.009ms returns 0
T7B9C 926:526.389 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:526.395 - 0.009ms returns 0
T7B9C 926:526.402 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:526.409 - 0.009ms returns 0
T7B9C 926:526.416 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:526.422 - 0.009ms returns 0
T7B9C 926:526.429 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:526.436 - 0.009ms returns 0
T7B9C 926:526.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:526.451 - 0.010ms returns 0x00000004
T7B9C 926:526.458 JLINK_Go()
T7B9C 926:526.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:529.067 - 2.633ms
T7B9C 926:529.098 JLINK_IsHalted()
T7B9C 926:531.351   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:531.663 - 2.575ms returns TRUE
T7B9C 926:531.679 JLINK_ReadReg(R15 (PC))
T7B9C 926:531.690 - 0.013ms returns 0x20000000
T7B9C 926:531.698 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7B9C 926:531.705 - 0.010ms returns 0x00
T7B9C 926:531.712 JLINK_ReadReg(R0)
T7B9C 926:531.719 - 0.010ms returns 0x00000001
T7B9C 926:531.727 JLINK_HasError()
T7B9C 926:531.734 JLINK_WriteReg(R0, 0x08000800)
T7B9C 926:531.741 - 0.010ms returns 0
T7B9C 926:531.749 JLINK_WriteReg(R1, 0x00000800)
T7B9C 926:531.755 - 0.009ms returns 0
T7B9C 926:531.762 JLINK_WriteReg(R2, 0x000000FF)
T7B9C 926:531.769 - 0.009ms returns 0
T7B9C 926:531.776 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:531.782 - 0.009ms returns 0
T7B9C 926:531.789 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:531.796 - 0.009ms returns 0
T7B9C 926:531.803 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:531.810 - 0.009ms returns 0
T7B9C 926:531.817 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:531.823 - 0.009ms returns 0
T7B9C 926:531.830 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:531.837 - 0.009ms returns 0
T7B9C 926:531.844 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:531.850 - 0.009ms returns 0
T7B9C 926:531.857 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:531.864 - 0.009ms returns 0
T7B9C 926:531.871 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:531.878 - 0.009ms returns 0
T7B9C 926:531.884 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:531.891 - 0.009ms returns 0
T7B9C 926:531.898 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:531.905 - 0.009ms returns 0
T7B9C 926:531.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:531.918 - 0.009ms returns 0
T7B9C 926:531.925 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:531.932 - 0.009ms returns 0
T7B9C 926:531.939 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7B9C 926:531.946 - 0.010ms returns 0
T7B9C 926:531.953 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:531.960 - 0.010ms returns 0
T7B9C 926:531.967 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:531.973 - 0.009ms returns 0
T7B9C 926:531.980 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:531.987 - 0.009ms returns 0
T7B9C 926:531.994 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:532.000 - 0.009ms returns 0
T7B9C 926:532.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:532.015 - 0.010ms returns 0x00000005
T7B9C 926:532.022 JLINK_Go()
T7B9C 926:532.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:534.494 - 2.477ms
T7B9C 926:534.508 JLINK_IsHalted()
T7B9C 926:534.881 - 0.376ms returns FALSE
T7B9C 926:534.891 JLINK_HasError()
T7B9C 926:538.198 JLINK_IsHalted()
T7B9C 926:538.601 - 0.407ms returns FALSE
T7B9C 926:538.610 JLINK_HasError()
T7B9C 926:540.196 JLINK_IsHalted()
T7B9C 926:540.635 - 0.455ms returns FALSE
T7B9C 926:540.660 JLINK_HasError()
T7B9C 926:543.253 JLINK_IsHalted()
T7B9C 926:543.654 - 0.406ms returns FALSE
T7B9C 926:543.665 JLINK_HasError()
T7B9C 926:546.236 JLINK_IsHalted()
T7B9C 926:546.605 - 0.375ms returns FALSE
T7B9C 926:546.617 JLINK_HasError()
T7B9C 926:548.225 JLINK_IsHalted()
T7B9C 926:548.679 - 0.458ms returns FALSE
T7B9C 926:548.687 JLINK_HasError()
T7B9C 926:551.216 JLINK_IsHalted()
T7B9C 926:551.686 - 0.475ms returns FALSE
T7B9C 926:551.696 JLINK_HasError()
T7B9C 926:554.286 JLINK_IsHalted()
T7B9C 926:554.758 - 0.478ms returns FALSE
T7B9C 926:554.773 JLINK_HasError()
T7B9C 926:556.218 JLINK_IsHalted()
T7B9C 926:558.295   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:558.808 - 2.600ms returns TRUE
T7B9C 926:558.834 JLINK_ReadReg(R15 (PC))
T7B9C 926:558.844 - 0.013ms returns 0x20000000
T7B9C 926:558.851 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7B9C 926:558.858 - 0.010ms returns 0x00
T7B9C 926:558.865 JLINK_ReadReg(R0)
T7B9C 926:558.871 - 0.009ms returns 0x00000000
T7B9C 926:559.246 JLINK_HasError()
T7B9C 926:559.258 JLINK_WriteReg(R0, 0x00000001)
T7B9C 926:559.267 - 0.012ms returns 0
T7B9C 926:559.275 JLINK_WriteReg(R1, 0x00000800)
T7B9C 926:559.281 - 0.009ms returns 0
T7B9C 926:559.288 JLINK_WriteReg(R2, 0x000000FF)
T7B9C 926:559.295 - 0.009ms returns 0
T7B9C 926:559.302 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:559.309 - 0.010ms returns 0
T7B9C 926:559.316 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:559.322 - 0.008ms returns 0
T7B9C 926:559.328 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:559.334 - 0.008ms returns 0
T7B9C 926:559.340 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:559.346 - 0.008ms returns 0
T7B9C 926:559.352 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:559.360 - 0.010ms returns 0
T7B9C 926:559.367 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:559.381 - 0.017ms returns 0
T7B9C 926:559.388 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:559.395 - 0.009ms returns 0
T7B9C 926:559.402 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:559.409 - 0.010ms returns 0
T7B9C 926:559.416 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:559.423 - 0.009ms returns 0
T7B9C 926:559.429 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:559.436 - 0.009ms returns 0
T7B9C 926:559.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:559.450 - 0.010ms returns 0
T7B9C 926:559.457 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:559.464 - 0.009ms returns 0
T7B9C 926:559.471 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7B9C 926:559.477 - 0.010ms returns 0
T7B9C 926:559.488 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:559.495 - 0.010ms returns 0
T7B9C 926:559.503 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:559.510 - 0.010ms returns 0
T7B9C 926:559.517 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:559.523 - 0.010ms returns 0
T7B9C 926:559.533 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:559.540 - 0.010ms returns 0
T7B9C 926:559.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:559.556 - 0.011ms returns 0x00000006
T7B9C 926:559.564 JLINK_Go()
T7B9C 926:559.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:562.222 - 2.666ms
T7B9C 926:562.237 JLINK_IsHalted()
T7B9C 926:564.390   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:564.808 - 2.576ms returns TRUE
T7B9C 926:564.821 JLINK_ReadReg(R15 (PC))
T7B9C 926:564.829 - 0.011ms returns 0x20000000
T7B9C 926:564.879 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7B9C 926:564.887 - 0.011ms returns 0x00
T7B9C 926:564.895 JLINK_ReadReg(R0)
T7B9C 926:564.902 - 0.010ms returns 0x00000000
T7B9C 926:624.343 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7B9C 926:624.370   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7B9C 926:624.409   CPU_WriteMem(356 bytes @ 0x20000000)
T7B9C 926:626.061 - 1.763ms returns 0x164
T7B9C 926:626.149 JLINK_HasError()
T7B9C 926:626.158 JLINK_WriteReg(R0, 0x08000000)
T7B9C 926:626.169 - 0.013ms returns 0
T7B9C 926:626.175 JLINK_WriteReg(R1, 0x007A1200)
T7B9C 926:626.181 - 0.009ms returns 0
T7B9C 926:626.188 JLINK_WriteReg(R2, 0x00000002)
T7B9C 926:626.194 - 0.008ms returns 0
T7B9C 926:626.200 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:626.206 - 0.008ms returns 0
T7B9C 926:626.212 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:626.218 - 0.008ms returns 0
T7B9C 926:626.225 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:626.231 - 0.008ms returns 0
T7B9C 926:626.237 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:626.243 - 0.008ms returns 0
T7B9C 926:626.249 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:626.255 - 0.008ms returns 0
T7B9C 926:626.261 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:626.267 - 0.008ms returns 0
T7B9C 926:626.274 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:626.280 - 0.008ms returns 0
T7B9C 926:626.292 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:626.301 - 0.011ms returns 0
T7B9C 926:626.308 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:626.314 - 0.008ms returns 0
T7B9C 926:626.320 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:626.326 - 0.008ms returns 0
T7B9C 926:626.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:626.339 - 0.009ms returns 0
T7B9C 926:626.345 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:626.351 - 0.008ms returns 0
T7B9C 926:626.358 JLINK_WriteReg(R15 (PC), 0x20000038)
T7B9C 926:626.364 - 0.008ms returns 0
T7B9C 926:626.370 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:626.376 - 0.008ms returns 0
T7B9C 926:626.382 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:626.388 - 0.008ms returns 0
T7B9C 926:626.394 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:626.400 - 0.008ms returns 0
T7B9C 926:626.407 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:626.412 - 0.008ms returns 0
T7B9C 926:626.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:626.430   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:627.027 - 0.620ms returns 0x00000007
T7B9C 926:627.050 JLINK_Go()
T7B9C 926:627.065   CPU_WriteMem(2 bytes @ 0x20000000)
T7B9C 926:627.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:630.562 - 3.520ms
T7B9C 926:630.576 JLINK_IsHalted()
T7B9C 926:632.811   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:633.232 - 2.659ms returns TRUE
T7B9C 926:633.241 JLINK_ReadReg(R15 (PC))
T7B9C 926:633.248 - 0.010ms returns 0x20000000
T7B9C 926:633.255 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7B9C 926:633.261 - 0.009ms returns 0x00
T7B9C 926:633.268 JLINK_ReadReg(R0)
T7B9C 926:633.274 - 0.009ms returns 0x00000000
T7B9C 926:633.510 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B9C 926:633.518   Data:  68 06 00 20 CD 01 00 08 41 04 00 08 AB 03 00 08 ...
T7B9C 926:633.533   CPU_WriteMem(668 bytes @ 0x20000164)
T7B9C 926:636.102 - 2.596ms returns 0x29C
T7B9C 926:636.110 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B9C 926:636.117   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T7B9C 926:636.129   CPU_WriteMem(356 bytes @ 0x20000400)
T7B9C 926:637.919 - 1.812ms returns 0x164
T7B9C 926:637.928 JLINK_HasError()
T7B9C 926:637.935 JLINK_WriteReg(R0, 0x08000000)
T7B9C 926:637.943 - 0.010ms returns 0
T7B9C 926:637.949 JLINK_WriteReg(R1, 0x00000400)
T7B9C 926:637.955 - 0.009ms returns 0
T7B9C 926:637.961 JLINK_WriteReg(R2, 0x20000164)
T7B9C 926:637.967 - 0.008ms returns 0
T7B9C 926:637.974 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:637.980 - 0.008ms returns 0
T7B9C 926:637.986 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:637.992 - 0.008ms returns 0
T7B9C 926:637.998 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:638.004 - 0.008ms returns 0
T7B9C 926:638.010 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:638.016 - 0.008ms returns 0
T7B9C 926:638.023 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:638.029 - 0.008ms returns 0
T7B9C 926:638.035 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:638.041 - 0.008ms returns 0
T7B9C 926:638.047 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:638.053 - 0.008ms returns 0
T7B9C 926:638.059 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:638.065 - 0.008ms returns 0
T7B9C 926:638.072 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:638.077 - 0.008ms returns 0
T7B9C 926:638.084 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:638.090 - 0.008ms returns 0
T7B9C 926:638.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:638.102 - 0.009ms returns 0
T7B9C 926:638.109 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:638.115 - 0.008ms returns 0
T7B9C 926:638.121 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B9C 926:638.127 - 0.009ms returns 0
T7B9C 926:638.133 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:638.139 - 0.008ms returns 0
T7B9C 926:638.146 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:638.152 - 0.008ms returns 0
T7B9C 926:638.158 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:638.164 - 0.008ms returns 0
T7B9C 926:638.170 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:638.176 - 0.008ms returns 0
T7B9C 926:638.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:638.189 - 0.009ms returns 0x00000008
T7B9C 926:638.240 JLINK_Go()
T7B9C 926:638.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:640.783 - 2.586ms
T7B9C 926:640.835 JLINK_IsHalted()
T7B9C 926:641.486 - 0.661ms returns FALSE
T7B9C 926:641.503 JLINK_HasError()
T7B9C 926:644.582 JLINK_IsHalted()
T7B9C 926:645.010 - 0.451ms returns FALSE
T7B9C 926:645.040 JLINK_HasError()
T7B9C 926:647.559 JLINK_IsHalted()
T7B9C 926:647.990 - 0.435ms returns FALSE
T7B9C 926:647.999 JLINK_HasError()
T7B9C 926:650.155 JLINK_IsHalted()
T7B9C 926:650.601 - 0.450ms returns FALSE
T7B9C 926:650.610 JLINK_HasError()
T7B9C 926:651.736 JLINK_IsHalted()
T7B9C 926:652.141 - 0.413ms returns FALSE
T7B9C 926:652.154 JLINK_HasError()
T7B9C 926:654.782 JLINK_IsHalted()
T7B9C 926:655.277 - 0.498ms returns FALSE
T7B9C 926:655.285 JLINK_HasError()
T7B9C 926:656.772 JLINK_IsHalted()
T7B9C 926:657.258 - 0.509ms returns FALSE
T7B9C 926:657.300 JLINK_HasError()
T7B9C 926:658.772 JLINK_IsHalted()
T7B9C 926:659.121 - 0.365ms returns FALSE
T7B9C 926:659.145 JLINK_HasError()
T7B9C 926:660.761 JLINK_IsHalted()
T7B9C 926:661.143 - 0.385ms returns FALSE
T7B9C 926:661.151 JLINK_HasError()
T7B9C 926:663.751 JLINK_IsHalted()
T7B9C 926:664.152 - 0.405ms returns FALSE
T7B9C 926:664.160 JLINK_HasError()
T7B9C 926:667.769 JLINK_IsHalted()
T7B9C 926:668.172 - 0.411ms returns FALSE
T7B9C 926:668.187 JLINK_HasError()
T7B9C 926:670.728 JLINK_IsHalted()
T7B9C 926:671.094 - 0.374ms returns FALSE
T7B9C 926:671.107 JLINK_HasError()
T7B9C 926:672.732 JLINK_IsHalted()
T7B9C 926:674.822   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:675.273 - 2.545ms returns TRUE
T7B9C 926:675.288 JLINK_ReadReg(R15 (PC))
T7B9C 926:675.300 - 0.015ms returns 0x20000000
T7B9C 926:675.307 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7B9C 926:675.313 - 0.009ms returns 0x00
T7B9C 926:675.320 JLINK_ReadReg(R0)
T7B9C 926:675.326 - 0.009ms returns 0x00000000
T7B9C 926:675.907 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B9C 926:675.922   Data:  82 71 04 48 FF F7 CF FF 4F F4 82 71 02 48 FF F7 ...
T7B9C 926:675.938   CPU_WriteMem(668 bytes @ 0x20000164)
T7B9C 926:678.716 - 2.826ms returns 0x29C
T7B9C 926:678.744 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B9C 926:678.752   Data:  00 04 00 40 00 00 00 20 7F B5 05 46 0C 46 01 21 ...
T7B9C 926:678.774   CPU_WriteMem(356 bytes @ 0x20000400)
T7B9C 926:680.564 - 1.828ms returns 0x164
T7B9C 926:680.580 JLINK_HasError()
T7B9C 926:680.589 JLINK_WriteReg(R0, 0x08000400)
T7B9C 926:680.598 - 0.012ms returns 0
T7B9C 926:680.605 JLINK_WriteReg(R1, 0x00000400)
T7B9C 926:680.612 - 0.009ms returns 0
T7B9C 926:680.619 JLINK_WriteReg(R2, 0x20000164)
T7B9C 926:680.626 - 0.009ms returns 0
T7B9C 926:680.632 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:680.639 - 0.009ms returns 0
T7B9C 926:680.646 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:680.652 - 0.009ms returns 0
T7B9C 926:680.659 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:680.666 - 0.009ms returns 0
T7B9C 926:680.673 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:680.680 - 0.009ms returns 0
T7B9C 926:680.687 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:680.693 - 0.009ms returns 0
T7B9C 926:680.700 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:680.707 - 0.011ms returns 0
T7B9C 926:680.715 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:680.724 - 0.013ms returns 0
T7B9C 926:680.733 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:680.740 - 0.009ms returns 0
T7B9C 926:680.747 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:680.760 - 0.022ms returns 0
T7B9C 926:680.781 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:680.801 - 0.028ms returns 0
T7B9C 926:680.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:680.841 - 0.029ms returns 0
T7B9C 926:680.862 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:680.881 - 0.028ms returns 0
T7B9C 926:680.901 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B9C 926:680.921 - 0.028ms returns 0
T7B9C 926:680.941 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:680.961 - 0.028ms returns 0
T7B9C 926:680.981 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:681.000 - 0.028ms returns 0
T7B9C 926:681.021 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:681.136 - 0.131ms returns 0
T7B9C 926:681.164 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:681.183 - 0.028ms returns 0
T7B9C 926:681.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:681.226 - 0.030ms returns 0x00000009
T7B9C 926:681.247 JLINK_Go()
T7B9C 926:681.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:683.904 - 2.666ms
T7B9C 926:683.919 JLINK_IsHalted()
T7B9C 926:684.336 - 0.425ms returns FALSE
T7B9C 926:684.350 JLINK_HasError()
T7B9C 926:686.748 JLINK_IsHalted()
T7B9C 926:687.193 - 0.454ms returns FALSE
T7B9C 926:687.208 JLINK_HasError()
T7B9C 926:688.809 JLINK_IsHalted()
T7B9C 926:689.291 - 0.490ms returns FALSE
T7B9C 926:689.306 JLINK_HasError()
T7B9C 926:691.713 JLINK_IsHalted()
T7B9C 926:692.151 - 0.443ms returns FALSE
T7B9C 926:692.161 JLINK_HasError()
T7B9C 926:693.697 JLINK_IsHalted()
T7B9C 926:694.082 - 0.389ms returns FALSE
T7B9C 926:694.091 JLINK_HasError()
T7B9C 926:695.687 JLINK_IsHalted()
T7B9C 926:696.041 - 0.359ms returns FALSE
T7B9C 926:696.054 JLINK_HasError()
T7B9C 926:698.759 JLINK_IsHalted()
T7B9C 926:699.141 - 0.386ms returns FALSE
T7B9C 926:699.150 JLINK_HasError()
T7B9C 926:700.750 JLINK_IsHalted()
T7B9C 926:701.064 - 0.317ms returns FALSE
T7B9C 926:701.072 JLINK_HasError()
T7B9C 926:702.743 JLINK_IsHalted()
T7B9C 926:703.109 - 0.369ms returns FALSE
T7B9C 926:703.117 JLINK_HasError()
T7B9C 926:704.737 JLINK_IsHalted()
T7B9C 926:705.053 - 0.319ms returns FALSE
T7B9C 926:705.061 JLINK_HasError()
T7B9C 926:706.730 JLINK_IsHalted()
T7B9C 926:707.083 - 0.357ms returns FALSE
T7B9C 926:707.092 JLINK_HasError()
T7B9C 926:708.743 JLINK_IsHalted()
T7B9C 926:709.278 - 0.541ms returns FALSE
T7B9C 926:709.289 JLINK_HasError()
T7B9C 926:710.718 JLINK_IsHalted()
T7B9C 926:711.065 - 0.352ms returns FALSE
T7B9C 926:711.076 JLINK_HasError()
T7B9C 926:712.931 JLINK_IsHalted()
T7B9C 926:713.297 - 0.373ms returns FALSE
T7B9C 926:713.310 JLINK_HasError()
T7B9C 926:716.903 JLINK_IsHalted()
T7B9C 926:718.947   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:719.288 - 2.389ms returns TRUE
T7B9C 926:719.302 JLINK_ReadReg(R15 (PC))
T7B9C 926:719.311 - 0.012ms returns 0x20000000
T7B9C 926:719.320 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7B9C 926:719.327 - 0.010ms returns 0x00
T7B9C 926:719.336 JLINK_ReadReg(R0)
T7B9C 926:719.343 - 0.010ms returns 0x00000000
T7B9C 926:719.764 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7B9C 926:719.774   Data:  00 69 20 F0 04 00 4F F0 E0 21 08 61 70 47 01 46 ...
T7B9C 926:719.790   CPU_WriteMem(668 bytes @ 0x20000164)
T7B9C 926:722.467 - 2.711ms returns 0x29C
T7B9C 926:722.482 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7B9C 926:722.489   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7B9C 926:722.509   CPU_WriteMem(356 bytes @ 0x20000400)
T7B9C 926:724.218 - 1.763ms returns 0x164
T7B9C 926:724.257 JLINK_HasError()
T7B9C 926:724.270 JLINK_WriteReg(R0, 0x08000800)
T7B9C 926:724.285 - 0.018ms returns 0
T7B9C 926:724.292 JLINK_WriteReg(R1, 0x000000AC)
T7B9C 926:724.299 - 0.009ms returns 0
T7B9C 926:724.307 JLINK_WriteReg(R2, 0x20000164)
T7B9C 926:724.316 - 0.011ms returns 0
T7B9C 926:724.323 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:724.331 - 0.010ms returns 0
T7B9C 926:724.338 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:724.345 - 0.010ms returns 0
T7B9C 926:724.353 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:724.359 - 0.010ms returns 0
T7B9C 926:724.367 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:724.376 - 0.012ms returns 0
T7B9C 926:724.384 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:724.391 - 0.010ms returns 0
T7B9C 926:724.399 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:724.407 - 0.011ms returns 0
T7B9C 926:724.414 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:724.421 - 0.010ms returns 0
T7B9C 926:724.429 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:724.436 - 0.009ms returns 0
T7B9C 926:724.443 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:724.450 - 0.011ms returns 0
T7B9C 926:724.459 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:724.465 - 0.009ms returns 0
T7B9C 926:724.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:724.600 - 0.024ms returns 0
T7B9C 926:724.608 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:724.617 - 0.013ms returns 0
T7B9C 926:724.625 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7B9C 926:724.634 - 0.012ms returns 0
T7B9C 926:724.644 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:724.652 - 0.011ms returns 0
T7B9C 926:724.659 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:724.667 - 0.011ms returns 0
T7B9C 926:724.674 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:724.683 - 0.012ms returns 0
T7B9C 926:724.692 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:724.699 - 0.011ms returns 0
T7B9C 926:724.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:724.721 - 0.015ms returns 0x0000000A
T7B9C 926:724.729 JLINK_Go()
T7B9C 926:724.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:727.277 - 2.571ms
T7B9C 926:727.309 JLINK_IsHalted()
T7B9C 926:727.661 - 0.355ms returns FALSE
T7B9C 926:727.670 JLINK_HasError()
T7B9C 926:728.885 JLINK_IsHalted()
T7B9C 926:729.199 - 0.318ms returns FALSE
T7B9C 926:729.208 JLINK_HasError()
T7B9C 926:730.879 JLINK_IsHalted()
T7B9C 926:731.339 - 0.464ms returns FALSE
T7B9C 926:731.347 JLINK_HasError()
T7B9C 926:732.875 JLINK_IsHalted()
T7B9C 926:734.801   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:735.119 - 2.248ms returns TRUE
T7B9C 926:735.128 JLINK_ReadReg(R15 (PC))
T7B9C 926:735.137 - 0.011ms returns 0x20000000
T7B9C 926:735.144 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7B9C 926:735.151 - 0.010ms returns 0x00
T7B9C 926:735.159 JLINK_ReadReg(R0)
T7B9C 926:735.166 - 0.009ms returns 0x00000000
T7B9C 926:735.173 JLINK_HasError()
T7B9C 926:735.181 JLINK_WriteReg(R0, 0x00000002)
T7B9C 926:735.188 - 0.010ms returns 0
T7B9C 926:735.195 JLINK_WriteReg(R1, 0x000000AC)
T7B9C 926:735.202 - 0.009ms returns 0
T7B9C 926:735.209 JLINK_WriteReg(R2, 0x20000164)
T7B9C 926:735.216 - 0.009ms returns 0
T7B9C 926:735.223 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:735.229 - 0.009ms returns 0
T7B9C 926:735.236 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:735.243 - 0.009ms returns 0
T7B9C 926:735.250 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:735.256 - 0.009ms returns 0
T7B9C 926:735.263 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:735.270 - 0.009ms returns 0
T7B9C 926:735.277 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:735.284 - 0.009ms returns 0
T7B9C 926:735.291 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:735.297 - 0.009ms returns 0
T7B9C 926:735.304 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:735.311 - 0.009ms returns 0
T7B9C 926:735.318 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:735.324 - 0.009ms returns 0
T7B9C 926:735.331 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:735.338 - 0.009ms returns 0
T7B9C 926:735.345 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:735.352 - 0.009ms returns 0
T7B9C 926:735.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:735.366 - 0.010ms returns 0
T7B9C 926:735.373 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:735.379 - 0.009ms returns 0
T7B9C 926:735.386 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7B9C 926:735.393 - 0.009ms returns 0
T7B9C 926:735.400 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:735.406 - 0.009ms returns 0
T7B9C 926:735.413 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:735.420 - 0.009ms returns 0
T7B9C 926:735.427 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:735.433 - 0.009ms returns 0
T7B9C 926:735.441 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:735.447 - 0.009ms returns 0
T7B9C 926:735.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:735.462 - 0.010ms returns 0x0000000B
T7B9C 926:735.469 JLINK_Go()
T7B9C 926:735.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:737.769 - 2.304ms
T7B9C 926:737.778 JLINK_IsHalted()
T7B9C 926:739.887   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:740.261 - 2.491ms returns TRUE
T7B9C 926:740.276 JLINK_ReadReg(R15 (PC))
T7B9C 926:740.285 - 0.012ms returns 0x20000000
T7B9C 926:740.293 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7B9C 926:740.300 - 0.010ms returns 0x00
T7B9C 926:740.307 JLINK_ReadReg(R0)
T7B9C 926:740.313 - 0.009ms returns 0x00000000
T7B9C 926:799.905 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7B9C 926:799.942   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7B9C 926:799.972   CPU_WriteMem(356 bytes @ 0x20000000)
T7B9C 926:801.820 - 1.942ms returns 0x164
T7B9C 926:801.899 JLINK_HasError()
T7B9C 926:801.914 JLINK_WriteReg(R0, 0x08000000)
T7B9C 926:801.929 - 0.023ms returns 0
T7B9C 926:801.948 JLINK_WriteReg(R1, 0x007A1200)
T7B9C 926:801.972 - 0.032ms returns 0
T7B9C 926:801.992 JLINK_WriteReg(R2, 0x00000003)
T7B9C 926:802.012 - 0.029ms returns 0
T7B9C 926:802.033 JLINK_WriteReg(R3, 0x00000000)
T7B9C 926:802.052 - 0.028ms returns 0
T7B9C 926:802.073 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:802.093 - 0.029ms returns 0
T7B9C 926:802.113 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:802.133 - 0.029ms returns 0
T7B9C 926:802.154 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:802.173 - 0.028ms returns 0
T7B9C 926:802.193 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:802.213 - 0.028ms returns 0
T7B9C 926:802.233 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:802.253 - 0.028ms returns 0
T7B9C 926:802.273 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:802.292 - 0.028ms returns 0
T7B9C 926:802.313 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:802.333 - 0.029ms returns 0
T7B9C 926:802.354 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:802.373 - 0.028ms returns 0
T7B9C 926:802.394 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:802.413 - 0.028ms returns 0
T7B9C 926:802.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:802.454 - 0.029ms returns 0
T7B9C 926:802.475 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:802.495 - 0.029ms returns 0
T7B9C 926:802.515 JLINK_WriteReg(R15 (PC), 0x20000038)
T7B9C 926:802.536 - 0.029ms returns 0
T7B9C 926:802.557 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:802.576 - 0.028ms returns 0
T7B9C 926:802.597 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:802.617 - 0.029ms returns 0
T7B9C 926:802.637 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:802.657 - 0.028ms returns 0
T7B9C 926:802.677 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:802.697 - 0.028ms returns 0
T7B9C 926:802.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:802.747   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:803.363 - 0.669ms returns 0x0000000C
T7B9C 926:803.405 JLINK_Go()
T7B9C 926:803.434   CPU_WriteMem(2 bytes @ 0x20000000)
T7B9C 926:804.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:806.965 - 3.570ms
T7B9C 926:806.983 JLINK_IsHalted()
T7B9C 926:809.397   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:810.049 - 3.083ms returns TRUE
T7B9C 926:810.081 JLINK_ReadReg(R15 (PC))
T7B9C 926:810.102 - 0.028ms returns 0x20000000
T7B9C 926:810.119 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7B9C 926:810.135 - 0.022ms returns 0x00
T7B9C 926:810.151 JLINK_ReadReg(R0)
T7B9C 926:810.166 - 0.022ms returns 0x00000000
T7B9C 926:810.184 JLINK_HasError()
T7B9C 926:810.200 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7B9C 926:810.217 - 0.023ms returns 0
T7B9C 926:810.233 JLINK_WriteReg(R1, 0x08000000)
T7B9C 926:810.248 - 0.021ms returns 0
T7B9C 926:810.263 JLINK_WriteReg(R2, 0x000008AC)
T7B9C 926:810.278 - 0.022ms returns 0
T7B9C 926:810.294 JLINK_WriteReg(R3, 0x04C11DB7)
T7B9C 926:810.309 - 0.021ms returns 0
T7B9C 926:810.324 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:810.339 - 0.022ms returns 0
T7B9C 926:810.355 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:810.370 - 0.021ms returns 0
T7B9C 926:810.385 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:810.400 - 0.022ms returns 0
T7B9C 926:810.416 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:810.430 - 0.021ms returns 0
T7B9C 926:810.446 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:810.462 - 0.022ms returns 0
T7B9C 926:810.477 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:810.492 - 0.021ms returns 0
T7B9C 926:810.508 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:810.523 - 0.022ms returns 0
T7B9C 926:810.539 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:810.553 - 0.021ms returns 0
T7B9C 926:810.569 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:810.584 - 0.022ms returns 0
T7B9C 926:810.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:810.621 - 0.032ms returns 0
T7B9C 926:810.641 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:810.656 - 0.022ms returns 0
T7B9C 926:810.672 JLINK_WriteReg(R15 (PC), 0x20000002)
T7B9C 926:810.687 - 0.022ms returns 0
T7B9C 926:810.703 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:810.718 - 0.022ms returns 0
T7B9C 926:810.733 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:810.748 - 0.021ms returns 0
T7B9C 926:810.764 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:810.779 - 0.021ms returns 0
T7B9C 926:810.794 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:810.809 - 0.022ms returns 0
T7B9C 926:810.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:810.842 - 0.023ms returns 0x0000000D
T7B9C 926:810.859 JLINK_Go()
T7B9C 926:810.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:813.806 - 2.965ms
T7B9C 926:813.839 JLINK_IsHalted()
T7B9C 926:814.420 - 0.598ms returns FALSE
T7B9C 926:814.451 JLINK_HasError()
T7B9C 926:821.868 JLINK_IsHalted()
T7B9C 926:822.246 - 0.383ms returns FALSE
T7B9C 926:822.260 JLINK_HasError()
T7B9C 926:823.854 JLINK_IsHalted()
T7B9C 926:824.300 - 0.463ms returns FALSE
T7B9C 926:824.326 JLINK_HasError()
T7B9C 926:825.846 JLINK_IsHalted()
T7B9C 926:826.273 - 0.432ms returns FALSE
T7B9C 926:826.283 JLINK_HasError()
T7B9C 926:827.834 JLINK_IsHalted()
T7B9C 926:828.211 - 0.381ms returns FALSE
T7B9C 926:828.220 JLINK_HasError()
T7B9C 926:829.829 JLINK_IsHalted()
T7B9C 926:830.172 - 0.347ms returns FALSE
T7B9C 926:830.181 JLINK_HasError()
T7B9C 926:831.821 JLINK_IsHalted()
T7B9C 926:832.208 - 0.391ms returns FALSE
T7B9C 926:832.216 JLINK_HasError()
T7B9C 926:833.902 JLINK_IsHalted()
T7B9C 926:834.511 - 0.623ms returns FALSE
T7B9C 926:834.533 JLINK_HasError()
T7B9C 926:835.809 JLINK_IsHalted()
T7B9C 926:836.233 - 0.428ms returns FALSE
T7B9C 926:836.242 JLINK_HasError()
T7B9C 926:837.800 JLINK_IsHalted()
T7B9C 926:839.959   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:840.285 - 2.491ms returns TRUE
T7B9C 926:840.297 JLINK_ReadReg(R15 (PC))
T7B9C 926:840.306 - 0.012ms returns 0x20000000
T7B9C 926:840.314 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7B9C 926:840.321 - 0.010ms returns 0x00
T7B9C 926:840.328 JLINK_ReadReg(R0)
T7B9C 926:840.335 - 0.010ms returns 0x3B643D0F
T7B9C 926:840.924 JLINK_HasError()
T7B9C 926:840.954 JLINK_WriteReg(R0, 0x00000003)
T7B9C 926:840.966 - 0.015ms returns 0
T7B9C 926:840.973 JLINK_WriteReg(R1, 0x08000000)
T7B9C 926:840.979 - 0.008ms returns 0
T7B9C 926:840.986 JLINK_WriteReg(R2, 0x000008AC)
T7B9C 926:840.993 - 0.009ms returns 0
T7B9C 926:840.999 JLINK_WriteReg(R3, 0x04C11DB7)
T7B9C 926:841.005 - 0.008ms returns 0
T7B9C 926:841.011 JLINK_WriteReg(R4, 0x00000000)
T7B9C 926:841.018 - 0.008ms returns 0
T7B9C 926:841.024 JLINK_WriteReg(R5, 0x00000000)
T7B9C 926:841.030 - 0.008ms returns 0
T7B9C 926:841.036 JLINK_WriteReg(R6, 0x00000000)
T7B9C 926:841.044 - 0.010ms returns 0
T7B9C 926:841.051 JLINK_WriteReg(R7, 0x00000000)
T7B9C 926:841.057 - 0.009ms returns 0
T7B9C 926:841.064 JLINK_WriteReg(R8, 0x00000000)
T7B9C 926:841.071 - 0.009ms returns 0
T7B9C 926:841.078 JLINK_WriteReg(R9, 0x20000160)
T7B9C 926:841.085 - 0.009ms returns 0
T7B9C 926:841.092 JLINK_WriteReg(R10, 0x00000000)
T7B9C 926:841.099 - 0.010ms returns 0
T7B9C 926:841.106 JLINK_WriteReg(R11, 0x00000000)
T7B9C 926:841.113 - 0.010ms returns 0
T7B9C 926:841.121 JLINK_WriteReg(R12, 0x00000000)
T7B9C 926:841.127 - 0.009ms returns 0
T7B9C 926:841.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T7B9C 926:841.141 - 0.010ms returns 0
T7B9C 926:841.148 JLINK_WriteReg(R14, 0x20000001)
T7B9C 926:841.156 - 0.010ms returns 0
T7B9C 926:841.162 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7B9C 926:841.168 - 0.009ms returns 0
T7B9C 926:841.176 JLINK_WriteReg(XPSR, 0x01000000)
T7B9C 926:841.195 - 0.021ms returns 0
T7B9C 926:841.202 JLINK_WriteReg(MSP, 0x20001000)
T7B9C 926:841.208 - 0.009ms returns 0
T7B9C 926:841.215 JLINK_WriteReg(PSP, 0x20001000)
T7B9C 926:841.222 - 0.009ms returns 0
T7B9C 926:841.229 JLINK_WriteReg(CFBP, 0x00000000)
T7B9C 926:841.235 - 0.009ms returns 0
T7B9C 926:841.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7B9C 926:841.257 - 0.013ms returns 0x0000000E
T7B9C 926:841.265 JLINK_Go()
T7B9C 926:841.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:844.032 - 2.782ms
T7B9C 926:844.053 JLINK_IsHalted()
T7B9C 926:846.364   CPU_ReadMem(2 bytes @ 0x20000000)
T7B9C 926:846.908 - 2.863ms returns TRUE
T7B9C 926:846.924 JLINK_ReadReg(R15 (PC))
T7B9C 926:846.935 - 0.014ms returns 0x20000000
T7B9C 926:846.943 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7B9C 926:846.950 - 0.010ms returns 0x00
T7B9C 926:846.958 JLINK_ReadReg(R0)
T7B9C 926:846.965 - 0.009ms returns 0x00000000
T7B9C 926:903.586 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7B9C 926:903.624   Data:  FE E7
T7B9C 926:903.663   CPU_WriteMem(2 bytes @ 0x20000000)
T7B9C 926:904.298 - 0.729ms returns 0x2
T7B9C 926:904.327 JLINK_HasError()
T7B9C 926:904.343 JLINK_HasError()
T7B9C 926:904.357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7B9C 926:904.371 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7B9C 926:904.386 JLINK_Reset()
T7B9C 926:904.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B9C 926:905.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B9C 926:908.212   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7B9C 926:912.074   Reset: Reset device via AIRCR.SYSRESETREQ.
T7B9C 926:912.108   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7B9C 926:965.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:966.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:966.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7B9C 926:967.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7B9C 926:973.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7B9C 926:976.675   CPU_WriteMem(4 bytes @ 0xE0002000)
T7B9C 926:977.431   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7B9C 926:978.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:978.651 - 74.269ms
T7B9C 926:978.665 JLINK_Go()
T7B9C 926:978.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T7B9C 926:979.158   CPU_WriteMem(4 bytes @ 0xE0002008)
T7B9C 926:979.169   CPU_WriteMem(4 bytes @ 0xE000200C)
T7B9C 926:979.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T7B9C 926:979.191   CPU_WriteMem(4 bytes @ 0xE0002014)
T7B9C 926:979.199   CPU_WriteMem(4 bytes @ 0xE0002018)
T7B9C 926:979.208   CPU_WriteMem(4 bytes @ 0xE000201C)
T7B9C 926:980.361   CPU_WriteMem(4 bytes @ 0xE0001004)
T7B9C 926:981.330 - 2.669ms
T7B9C 926:992.398 JLINK_Close()
T7B9C 926:992.760   CPU is running
T7B9C 926:992.775   CPU_WriteMem(4 bytes @ 0xE0002008)
T7B9C 926:993.150   CPU is running
T7B9C 926:993.161   CPU_WriteMem(4 bytes @ 0xE000200C)
T7B9C 926:993.493   CPU is running
T7B9C 926:993.503   CPU_WriteMem(4 bytes @ 0xE0002010)
T7B9C 926:993.889   CPU is running
T7B9C 926:993.899   CPU_WriteMem(4 bytes @ 0xE0002014)
T7B9C 926:994.326   CPU is running
T7B9C 926:994.338   CPU_WriteMem(4 bytes @ 0xE0002018)
T7B9C 926:994.705   CPU is running
T7B9C 926:994.715   CPU_WriteMem(4 bytes @ 0xE000201C)
T7B9C 927:003.634 - 11.245ms
T7B9C 927:003.647   
T7B9C 927:003.653   Closed
