T93E8 1216:973.183   SEGGER J-Link V6.88 Log File
T93E8 1216:973.266   DLL Compiled: Nov 12 2020 17:44:02
T93E8 1216:973.283   Logging started @ 2021-08-03 13:43
T93E8 1216:973.297 - 97605.086ms
T93E8 1216:973.315 JLINK_SetWarnOutHandler(...)
T93E8 1216:973.328 - 0.020ms
T93E8 1216:973.345 JLINK_OpenEx(...)
T93E8 1216:975.541   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T93E8 1216:975.826   Decompressing FW timestamp took 230 us
T93E8 1216:983.637   Hardware: V9.60
T93E8 1216:983.668   S/N: 59611001
T93E8 1216:983.683   OEM: SEGGER
T93E8 1216:983.698   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T93E8 1216:986.089   TELNET listener socket opened on port 19021
T93E8 1216:993.069   WEBSRV Starting webserver
T93E8 1216:993.626   WEBSRV Webserver running on local port 19080
T93E8 1216:993.670 - 20.333ms returns "O.K."
T93E8 1216:993.722 JLINK_GetEmuCaps()
T93E8 1216:993.745 - 0.033ms returns 0xB9FF7BBF
T93E8 1216:993.773 JLINK_TIF_GetAvailable(...)
T93E8 1216:994.092 - 0.349ms
T93E8 1216:994.150 JLINK_SetErrorOutHandler(...)
T93E8 1216:994.176 - 0.036ms
T93E8 1216:994.708 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\LED01\USER\JLinkSettings.ini"", ...). 
T93E8 1216:997.249 - 2.562ms returns 0x00
T93E8 1217:010.472 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T93E8 1217:013.819   Device "STM32F103RC" selected.
T93E8 1217:014.473 - 3.972ms returns 0x00
T93E8 1217:014.515 JLINK_GetHardwareVersion()
T93E8 1217:014.528 - 0.019ms returns 96000
T93E8 1217:014.543 JLINK_GetDLLVersion()
T93E8 1217:014.555 - 0.017ms returns 68800
T93E8 1217:014.569 JLINK_GetOEMString(...)
T93E8 1217:014.584 JLINK_GetFirmwareString(...)
T93E8 1217:014.596 - 0.017ms
T93E8 1217:022.882 JLINK_GetDLLVersion()
T93E8 1217:022.922 - 0.048ms returns 68800
T93E8 1217:022.948 JLINK_GetCompileDateTime()
T93E8 1217:022.964 - 0.024ms
T93E8 1217:026.127 JLINK_GetFirmwareString(...)
T93E8 1217:026.174 - 0.062ms
T93E8 1217:029.964 JLINK_GetHardwareVersion()
T93E8 1217:029.998 - 0.040ms returns 96000
T93E8 1217:032.354 JLINK_GetSN()
T93E8 1217:032.378 - 0.029ms returns 59611001
T93E8 1217:034.411 JLINK_GetOEMString(...)
T93E8 1217:038.547 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T93E8 1217:040.103 - 1.575ms returns 0x00
T93E8 1217:040.142 JLINK_HasError()
T93E8 1217:040.165 JLINK_SetSpeed(10000)
T93E8 1217:040.414 - 0.264ms
T93E8 1217:040.445 JLINK_GetId()
T93E8 1217:044.600   Found SW-DP with ID 0x1BA01477
T93E8 1217:067.295   Found SW-DP with ID 0x1BA01477
T93E8 1217:073.465   DPIDR: 0x1BA01477
T93E8 1217:077.131   Scanning AP map to find all available APs
T93E8 1217:080.301   AP[1]: Stopped AP scan as end of AP map has been reached
T93E8 1217:082.122   AP[0]: AHB-AP (IDR: 0x14770011)
T93E8 1217:083.911   Iterating through AP map to find AHB-AP to use
T93E8 1217:087.296   AP[0]: Core found
T93E8 1217:089.978   AP[0]: AHB-AP ROM base: 0xE00FF000
T93E8 1217:094.226   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T93E8 1217:096.464   Found Cortex-M3 r1p1, Little endian.
T93E8 1217:198.223   -- Max. mem block: 0x00010E60
T93E8 1217:198.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:199.386   CPU_ReadMem(4 bytes @ 0xE0002000)
T93E8 1217:205.704   FPUnit: 6 code (BP) slots and 2 literal slots
T93E8 1217:205.762   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93E8 1217:206.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93E8 1217:207.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:207.570   CPU_WriteMem(4 bytes @ 0xE0001000)
T93E8 1217:208.090   CPU_ReadMem(4 bytes @ 0xE000ED88)
T93E8 1217:208.552   CPU_WriteMem(4 bytes @ 0xE000ED88)
T93E8 1217:209.068   CPU_ReadMem(4 bytes @ 0xE000ED88)
T93E8 1217:209.567   CPU_WriteMem(4 bytes @ 0xE000ED88)
T93E8 1217:215.009   CoreSight components:
T93E8 1217:221.070   ROMTbl[0] @ E00FF000
T93E8 1217:221.132   CPU_ReadMem(64 bytes @ 0xE00FF000)
T93E8 1217:222.005   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T93E8 1217:227.260   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T93E8 1217:227.333   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T93E8 1217:232.277   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T93E8 1217:232.435   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T93E8 1217:241.027   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T93E8 1217:241.106   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T93E8 1217:246.372   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T93E8 1217:246.449   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T93E8 1217:253.022   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T93E8 1217:253.081   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T93E8 1217:257.936   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T93E8 1217:258.352 - 217.933ms returns 0x1BA01477
T93E8 1217:258.405 JLINK_GetDLLVersion()
T93E8 1217:258.428 - 0.034ms returns 68800
T93E8 1217:258.569 JLINK_CORE_GetFound()
T93E8 1217:258.598 - 0.041ms returns 0x30000FF
T93E8 1217:258.684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T93E8 1217:258.713   Value=0xE00FF000
T93E8 1217:258.745 - 0.072ms returns 0
T93E8 1217:262.514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T93E8 1217:262.549   Value=0xE00FF000
T93E8 1217:262.576 - 0.071ms returns 0
T93E8 1217:262.597 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T93E8 1217:262.616   Value=0xE0041000
T93E8 1217:262.642 - 0.054ms returns 0
T93E8 1217:262.670 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T93E8 1217:262.707   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T93E8 1217:263.368   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T93E8 1217:263.422 - 0.761ms returns 32 (0x20)
T93E8 1217:263.449 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T93E8 1217:263.470   Value=0x00000000
T93E8 1217:263.507 - 0.069ms returns 0
T93E8 1217:263.535 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T93E8 1217:263.562   Value=0xE0040000
T93E8 1217:263.594 - 0.068ms returns 0
T93E8 1217:263.616 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T93E8 1217:263.634   Value=0xE0000000
T93E8 1217:263.667 - 0.062ms returns 0
T93E8 1217:263.693 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T93E8 1217:263.715   Value=0xE0001000
T93E8 1217:263.741 - 0.057ms returns 0
T93E8 1217:263.764 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T93E8 1217:263.789   Value=0xE0002000
T93E8 1217:263.823 - 0.070ms returns 0
T93E8 1217:263.849 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T93E8 1217:263.875   Value=0xE000E000
T93E8 1217:263.908 - 0.069ms returns 0
T93E8 1217:263.934 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T93E8 1217:263.956   Value=0xE000EDF0
T93E8 1217:263.982 - 0.057ms returns 0
T93E8 1217:264.003 JLINK_GetDebugInfo(0x01 = Unknown)
T93E8 1217:264.023   Value=0x00000000
T93E8 1217:264.049 - 0.055ms returns 0
T93E8 1217:264.075 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T93E8 1217:264.105   CPU_ReadMem(4 bytes @ 0xE000ED00)
T93E8 1217:264.594   Data:  31 C2 1F 41
T93E8 1217:264.646   Debug reg: CPUID
T93E8 1217:264.680 - 0.616ms returns 1 (0x1)
T93E8 1217:264.712 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T93E8 1217:264.738   Value=0x00000000
T93E8 1217:264.764 - 0.061ms returns 0
T93E8 1217:264.787 JLINK_HasError()
T93E8 1217:264.814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T93E8 1217:264.833 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T93E8 1217:264.855 JLINK_Reset()
T93E8 1217:264.886   CPU is running
T93E8 1217:264.917   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93E8 1217:265.589   CPU is running
T93E8 1217:265.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93E8 1217:269.892   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T93E8 1217:274.688   Reset: Reset device via AIRCR.SYSRESETREQ.
T93E8 1217:274.739   CPU is running
T93E8 1217:274.772   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T93E8 1217:328.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:329.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:329.919   CPU is running
T93E8 1217:329.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93E8 1217:330.602   CPU is running
T93E8 1217:330.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93E8 1217:336.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:339.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T93E8 1217:340.573   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93E8 1217:341.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:341.482 - 76.649ms
T93E8 1217:341.647 JLINK_Halt()
T93E8 1217:341.682 - 0.048ms returns 0x00
T93E8 1217:341.714 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T93E8 1217:341.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:342.236   Data:  03 00 03 00
T93E8 1217:342.280   Debug reg: DHCSR
T93E8 1217:342.310 - 0.605ms returns 1 (0x1)
T93E8 1217:342.351 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T93E8 1217:342.373   Debug reg: DHCSR
T93E8 1217:342.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93E8 1217:343.060 - 0.747ms returns 0 (0x00000000)
T93E8 1217:343.119 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T93E8 1217:343.142   Debug reg: DEMCR
T93E8 1217:343.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93E8 1217:343.803 - 0.711ms returns 0 (0x00000000)
T93E8 1217:357.590 JLINK_GetHWStatus(...)
T93E8 1217:357.957 - 0.395ms returns 0
T93E8 1217:369.073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T93E8 1217:369.120 - 0.056ms returns 0x06
T93E8 1217:369.141 JLINK_GetNumBPUnits(Type = 0xF0)
T93E8 1217:369.158 - 0.025ms returns 0x2000
T93E8 1217:369.179 JLINK_GetNumWPUnits()
T93E8 1217:369.195 - 0.025ms returns 4
T93E8 1217:379.282 JLINK_GetSpeed()
T93E8 1217:379.325 - 0.050ms returns 6000
T93E8 1217:385.197 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T93E8 1217:385.254   CPU_ReadMem(4 bytes @ 0xE000E004)
T93E8 1217:385.884   Data:  01 00 00 00
T93E8 1217:385.925 - 0.737ms returns 1 (0x1)
T93E8 1217:385.950 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T93E8 1217:385.977   CPU_ReadMem(4 bytes @ 0xE000E004)
T93E8 1217:386.588   Data:  01 00 00 00
T93E8 1217:386.629 - 0.688ms returns 1 (0x1)
T93E8 1217:386.660 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T93E8 1217:386.680   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T93E8 1217:387.070   CPU_WriteMem(28 bytes @ 0xE0001000)
T93E8 1217:387.701 - 1.066ms returns 0x1C
T93E8 1217:387.759 JLINK_Halt()
T93E8 1217:387.784 - 0.035ms returns 0x00
T93E8 1217:387.816 JLINK_IsHalted()
T93E8 1217:387.841 - 0.036ms returns TRUE
T93E8 1217:392.702 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T93E8 1217:392.746   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T93E8 1217:393.425   CPU_WriteMem(356 bytes @ 0x20000000)
T93E8 1217:395.431 - 2.756ms returns 0x164
T93E8 1217:395.639 JLINK_HasError()
T93E8 1217:395.686 JLINK_WriteReg(R0, 0x08000000)
T93E8 1217:395.711 - 0.033ms returns 0
T93E8 1217:395.731 JLINK_WriteReg(R1, 0x00B71B00)
T93E8 1217:395.749 - 0.027ms returns 0
T93E8 1217:395.768 JLINK_WriteReg(R2, 0x00000001)
T93E8 1217:395.786 - 0.026ms returns 0
T93E8 1217:395.805 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:395.822 - 0.025ms returns 0
T93E8 1217:395.842 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:395.859 - 0.025ms returns 0
T93E8 1217:395.878 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:395.895 - 0.025ms returns 0
T93E8 1217:395.913 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:395.930 - 0.025ms returns 0
T93E8 1217:395.949 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:395.966 - 0.025ms returns 0
T93E8 1217:395.985 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:396.007 - 0.030ms returns 0
T93E8 1217:396.026 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:396.043 - 0.026ms returns 0
T93E8 1217:396.062 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:396.079 - 0.025ms returns 0
T93E8 1217:396.099 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:396.122 - 0.033ms returns 0
T93E8 1217:396.147 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:396.169 - 0.032ms returns 0
T93E8 1217:396.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:396.217 - 0.036ms returns 0
T93E8 1217:396.242 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:396.260 - 0.026ms returns 0
T93E8 1217:396.279 JLINK_WriteReg(R15 (PC), 0x20000038)
T93E8 1217:396.304 - 0.039ms returns 0
T93E8 1217:396.328 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:396.346 - 0.026ms returns 0
T93E8 1217:396.365 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:396.383 - 0.026ms returns 0
T93E8 1217:396.401 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:396.419 - 0.025ms returns 0
T93E8 1217:396.438 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:396.455 - 0.025ms returns 0
T93E8 1217:396.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:396.504   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:397.146 - 0.690ms returns 0x00000001
T93E8 1217:397.187 JLINK_Go()
T93E8 1217:397.211   CPU_WriteMem(2 bytes @ 0x20000000)
T93E8 1217:397.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:398.396   CPU_WriteMem(4 bytes @ 0xE0002008)
T93E8 1217:398.435   CPU_WriteMem(4 bytes @ 0xE000200C)
T93E8 1217:398.460   CPU_WriteMem(4 bytes @ 0xE0002010)
T93E8 1217:398.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T93E8 1217:398.507   CPU_WriteMem(4 bytes @ 0xE0002018)
T93E8 1217:398.530   CPU_WriteMem(4 bytes @ 0xE000201C)
T93E8 1217:399.920   CPU_WriteMem(4 bytes @ 0xE0001004)
T93E8 1217:402.731 - 5.565ms
T93E8 1217:402.769 JLINK_IsHalted()
T93E8 1217:405.188   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:405.692 - 2.948ms returns TRUE
T93E8 1217:405.743 JLINK_ReadReg(R15 (PC))
T93E8 1217:405.767 - 0.033ms returns 0x20000000
T93E8 1217:405.790 JLINK_ClrBPEx(BPHandle = 0x00000001)
T93E8 1217:405.809 - 0.029ms returns 0x00
T93E8 1217:405.831 JLINK_ReadReg(R0)
T93E8 1217:405.850 - 0.028ms returns 0x00000000
T93E8 1217:406.459 JLINK_HasError()
T93E8 1217:406.492 JLINK_WriteReg(R0, 0x08000000)
T93E8 1217:406.515 - 0.031ms returns 0
T93E8 1217:406.536 JLINK_WriteReg(R1, 0x00000800)
T93E8 1217:406.555 - 0.028ms returns 0
T93E8 1217:406.576 JLINK_WriteReg(R2, 0x000000FF)
T93E8 1217:406.594 - 0.027ms returns 0
T93E8 1217:406.614 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:406.633 - 0.030ms returns 0
T93E8 1217:406.664 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:406.689 - 0.037ms returns 0
T93E8 1217:406.715 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:406.734 - 0.027ms returns 0
T93E8 1217:406.754 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:406.773 - 0.028ms returns 0
T93E8 1217:406.793 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:406.812 - 0.027ms returns 0
T93E8 1217:406.832 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:406.850 - 0.027ms returns 0
T93E8 1217:406.870 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:406.889 - 0.027ms returns 0
T93E8 1217:406.909 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:406.927 - 0.027ms returns 0
T93E8 1217:406.948 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:406.966 - 0.027ms returns 0
T93E8 1217:406.986 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:407.005 - 0.027ms returns 0
T93E8 1217:407.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:407.045 - 0.028ms returns 0
T93E8 1217:407.065 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:407.083 - 0.028ms returns 0
T93E8 1217:407.104 JLINK_WriteReg(R15 (PC), 0x20000020)
T93E8 1217:407.122 - 0.027ms returns 0
T93E8 1217:407.143 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:407.161 - 0.027ms returns 0
T93E8 1217:407.181 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:407.200 - 0.027ms returns 0
T93E8 1217:407.221 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:407.245 - 0.036ms returns 0
T93E8 1217:407.272 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:407.296 - 0.035ms returns 0
T93E8 1217:407.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:407.349 - 0.038ms returns 0x00000002
T93E8 1217:407.421 JLINK_Go()
T93E8 1217:407.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:410.454 - 3.072ms
T93E8 1217:410.513 JLINK_IsHalted()
T93E8 1217:413.159   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:413.817 - 3.329ms returns TRUE
T93E8 1217:413.861 JLINK_ReadReg(R15 (PC))
T93E8 1217:413.886 - 0.034ms returns 0x20000000
T93E8 1217:413.908 JLINK_ClrBPEx(BPHandle = 0x00000002)
T93E8 1217:413.927 - 0.029ms returns 0x00
T93E8 1217:413.949 JLINK_ReadReg(R0)
T93E8 1217:413.968 - 0.035ms returns 0x00000001
T93E8 1217:414.003 JLINK_HasError()
T93E8 1217:414.025 JLINK_WriteReg(R0, 0x08000000)
T93E8 1217:414.046 - 0.030ms returns 0
T93E8 1217:414.067 JLINK_WriteReg(R1, 0x00000800)
T93E8 1217:414.086 - 0.027ms returns 0
T93E8 1217:414.106 JLINK_WriteReg(R2, 0x000000FF)
T93E8 1217:414.124 - 0.027ms returns 0
T93E8 1217:414.145 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:414.163 - 0.027ms returns 0
T93E8 1217:414.184 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:414.208 - 0.034ms returns 0
T93E8 1217:414.229 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:414.247 - 0.027ms returns 0
T93E8 1217:414.268 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:414.286 - 0.027ms returns 0
T93E8 1217:414.306 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:414.324 - 0.027ms returns 0
T93E8 1217:414.345 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:414.363 - 0.027ms returns 0
T93E8 1217:414.384 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:414.402 - 0.027ms returns 0
T93E8 1217:414.422 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:414.441 - 0.027ms returns 0
T93E8 1217:414.461 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:414.479 - 0.027ms returns 0
T93E8 1217:414.499 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:414.518 - 0.027ms returns 0
T93E8 1217:414.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:414.557 - 0.028ms returns 0
T93E8 1217:414.578 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:414.596 - 0.027ms returns 0
T93E8 1217:414.616 JLINK_WriteReg(R15 (PC), 0x200000B6)
T93E8 1217:414.635 - 0.028ms returns 0
T93E8 1217:414.656 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:414.674 - 0.027ms returns 0
T93E8 1217:414.695 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:414.713 - 0.027ms returns 0
T93E8 1217:414.733 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:414.751 - 0.027ms returns 0
T93E8 1217:414.772 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:414.790 - 0.027ms returns 0
T93E8 1217:414.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:414.831 - 0.029ms returns 0x00000003
T93E8 1217:414.853 JLINK_Go()
T93E8 1217:414.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:418.019 - 3.203ms
T93E8 1217:418.074 JLINK_IsHalted()
T93E8 1217:418.542 - 0.497ms returns FALSE
T93E8 1217:418.594 JLINK_HasError()
T93E8 1217:460.742 JLINK_IsHalted()
T93E8 1217:463.068   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:463.653 - 2.926ms returns TRUE
T93E8 1217:463.681 JLINK_ReadReg(R15 (PC))
T93E8 1217:463.694 - 0.017ms returns 0x20000000
T93E8 1217:463.705 JLINK_ClrBPEx(BPHandle = 0x00000003)
T93E8 1217:463.715 - 0.014ms returns 0x00
T93E8 1217:463.726 JLINK_ReadReg(R0)
T93E8 1217:463.736 - 0.014ms returns 0x00000000
T93E8 1217:464.110 JLINK_HasError()
T93E8 1217:464.126 JLINK_WriteReg(R0, 0x00000001)
T93E8 1217:464.138 - 0.015ms returns 0
T93E8 1217:464.148 JLINK_WriteReg(R1, 0x00000800)
T93E8 1217:464.158 - 0.013ms returns 0
T93E8 1217:464.168 JLINK_WriteReg(R2, 0x000000FF)
T93E8 1217:464.178 - 0.014ms returns 0
T93E8 1217:464.188 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:464.197 - 0.013ms returns 0
T93E8 1217:464.207 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:464.216 - 0.013ms returns 0
T93E8 1217:464.227 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:464.236 - 0.013ms returns 0
T93E8 1217:464.246 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:464.255 - 0.013ms returns 0
T93E8 1217:464.266 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:464.275 - 0.014ms returns 0
T93E8 1217:464.285 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:464.295 - 0.014ms returns 0
T93E8 1217:464.305 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:464.314 - 0.014ms returns 0
T93E8 1217:464.324 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:464.334 - 0.013ms returns 0
T93E8 1217:464.344 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:464.353 - 0.013ms returns 0
T93E8 1217:464.363 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:464.372 - 0.013ms returns 0
T93E8 1217:464.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:464.393 - 0.014ms returns 0
T93E8 1217:464.403 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:464.412 - 0.013ms returns 0
T93E8 1217:464.422 JLINK_WriteReg(R15 (PC), 0x2000006A)
T93E8 1217:464.440 - 0.022ms returns 0
T93E8 1217:464.450 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:464.460 - 0.014ms returns 0
T93E8 1217:464.470 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:464.479 - 0.013ms returns 0
T93E8 1217:464.489 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:464.498 - 0.013ms returns 0
T93E8 1217:464.508 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:464.517 - 0.013ms returns 0
T93E8 1217:464.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:464.539 - 0.015ms returns 0x00000004
T93E8 1217:464.549 JLINK_Go()
T93E8 1217:464.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:467.446 - 2.923ms
T93E8 1217:467.484 JLINK_IsHalted()
T93E8 1217:470.369   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:470.869 - 3.398ms returns TRUE
T93E8 1217:470.893 JLINK_ReadReg(R15 (PC))
T93E8 1217:470.908 - 0.020ms returns 0x20000000
T93E8 1217:470.920 JLINK_ClrBPEx(BPHandle = 0x00000004)
T93E8 1217:470.931 - 0.015ms returns 0x00
T93E8 1217:470.942 JLINK_ReadReg(R0)
T93E8 1217:470.953 - 0.015ms returns 0x00000000
T93E8 1217:532.561 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T93E8 1217:532.602   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T93E8 1217:532.657   CPU_WriteMem(356 bytes @ 0x20000000)
T93E8 1217:534.777 - 2.268ms returns 0x164
T93E8 1217:534.916 JLINK_HasError()
T93E8 1217:534.944 JLINK_WriteReg(R0, 0x08000000)
T93E8 1217:534.973 - 0.038ms returns 0
T93E8 1217:534.996 JLINK_WriteReg(R1, 0x00B71B00)
T93E8 1217:535.016 - 0.030ms returns 0
T93E8 1217:535.038 JLINK_WriteReg(R2, 0x00000002)
T93E8 1217:535.058 - 0.030ms returns 0
T93E8 1217:535.080 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:535.100 - 0.029ms returns 0
T93E8 1217:535.122 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:535.142 - 0.029ms returns 0
T93E8 1217:535.164 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:535.183 - 0.029ms returns 0
T93E8 1217:535.205 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:535.225 - 0.029ms returns 0
T93E8 1217:535.247 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:535.268 - 0.030ms returns 0
T93E8 1217:535.289 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:535.315 - 0.034ms returns 0
T93E8 1217:535.335 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:535.354 - 0.027ms returns 0
T93E8 1217:535.374 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:535.393 - 0.027ms returns 0
T93E8 1217:535.413 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:535.432 - 0.027ms returns 0
T93E8 1217:535.452 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:535.471 - 0.028ms returns 0
T93E8 1217:535.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:535.512 - 0.029ms returns 0
T93E8 1217:535.532 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:535.551 - 0.027ms returns 0
T93E8 1217:535.571 JLINK_WriteReg(R15 (PC), 0x20000038)
T93E8 1217:535.590 - 0.028ms returns 0
T93E8 1217:535.611 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:535.629 - 0.027ms returns 0
T93E8 1217:535.649 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:535.674 - 0.036ms returns 0
T93E8 1217:535.698 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:535.717 - 0.027ms returns 0
T93E8 1217:535.737 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:535.756 - 0.027ms returns 0
T93E8 1217:535.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:535.807   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:536.454 - 0.701ms returns 0x00000005
T93E8 1217:536.497 JLINK_Go()
T93E8 1217:536.524   CPU_WriteMem(2 bytes @ 0x20000000)
T93E8 1217:537.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:540.531 - 4.059ms
T93E8 1217:540.574 JLINK_IsHalted()
T93E8 1217:542.883   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:543.397 - 2.857ms returns TRUE
T93E8 1217:543.458 JLINK_ReadReg(R15 (PC))
T93E8 1217:543.493 - 0.050ms returns 0x20000000
T93E8 1217:543.526 JLINK_ClrBPEx(BPHandle = 0x00000005)
T93E8 1217:543.555 - 0.042ms returns 0x00
T93E8 1217:543.586 JLINK_ReadReg(R0)
T93E8 1217:543.623 - 0.095ms returns 0x00000000
T93E8 1217:545.325 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T93E8 1217:545.371   Data:  60 06 00 20 B1 01 00 08 35 04 00 08 A1 03 00 08 ...
T93E8 1217:545.453   CPU_WriteMem(668 bytes @ 0x20000164)
T93E8 1217:548.343 - 3.057ms returns 0x29C
T93E8 1217:548.404 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T93E8 1217:548.426   Data:  91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 ...
T93E8 1217:548.475   CPU_WriteMem(356 bytes @ 0x20000400)
T93E8 1217:550.375 - 2.010ms returns 0x164
T93E8 1217:550.444 JLINK_HasError()
T93E8 1217:550.469 JLINK_WriteReg(R0, 0x08000000)
T93E8 1217:550.497 - 0.036ms returns 0
T93E8 1217:550.521 JLINK_WriteReg(R1, 0x00000400)
T93E8 1217:550.540 - 0.028ms returns 0
T93E8 1217:550.563 JLINK_WriteReg(R2, 0x20000164)
T93E8 1217:550.583 - 0.028ms returns 0
T93E8 1217:550.606 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:550.625 - 0.028ms returns 0
T93E8 1217:550.649 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:550.668 - 0.028ms returns 0
T93E8 1217:550.691 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:550.710 - 0.027ms returns 0
T93E8 1217:550.733 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:550.752 - 0.027ms returns 0
T93E8 1217:550.775 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:550.794 - 0.028ms returns 0
T93E8 1217:550.817 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:550.836 - 0.028ms returns 0
T93E8 1217:550.859 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:550.877 - 0.027ms returns 0
T93E8 1217:550.901 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:550.920 - 0.028ms returns 0
T93E8 1217:550.943 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:550.962 - 0.027ms returns 0
T93E8 1217:550.984 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:551.011 - 0.039ms returns 0
T93E8 1217:551.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:551.061 - 0.030ms returns 0
T93E8 1217:551.081 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:551.100 - 0.027ms returns 0
T93E8 1217:551.246 JLINK_WriteReg(R15 (PC), 0x200000F4)
T93E8 1217:551.288 - 0.051ms returns 0
T93E8 1217:551.311 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:551.331 - 0.029ms returns 0
T93E8 1217:551.352 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:551.371 - 0.027ms returns 0
T93E8 1217:551.391 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:551.410 - 0.028ms returns 0
T93E8 1217:551.431 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:551.449 - 0.027ms returns 0
T93E8 1217:551.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:551.494 - 0.032ms returns 0x00000006
T93E8 1217:551.516 JLINK_Go()
T93E8 1217:551.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:554.720 - 3.243ms
T93E8 1217:554.779 JLINK_IsHalted()
T93E8 1217:555.427 - 0.673ms returns FALSE
T93E8 1217:555.471 JLINK_HasError()
T93E8 1217:569.677 JLINK_IsHalted()
T93E8 1217:570.376 - 0.724ms returns FALSE
T93E8 1217:570.420 JLINK_HasError()
T93E8 1217:571.780 JLINK_IsHalted()
T93E8 1217:572.428 - 0.673ms returns FALSE
T93E8 1217:572.471 JLINK_HasError()
T93E8 1217:573.684 JLINK_IsHalted()
T93E8 1217:574.329 - 0.676ms returns FALSE
T93E8 1217:574.385 JLINK_HasError()
T93E8 1217:575.616 JLINK_IsHalted()
T93E8 1217:576.282 - 0.700ms returns FALSE
T93E8 1217:576.343 JLINK_HasError()
T93E8 1217:577.692 JLINK_IsHalted()
T93E8 1217:578.393 - 0.729ms returns FALSE
T93E8 1217:578.442 JLINK_HasError()
T93E8 1217:579.818 JLINK_IsHalted()
T93E8 1217:580.489 - 0.696ms returns FALSE
T93E8 1217:580.533 JLINK_HasError()
T93E8 1217:581.731 JLINK_IsHalted()
T93E8 1217:582.444 - 0.739ms returns FALSE
T93E8 1217:582.489 JLINK_HasError()
T93E8 1217:583.638 JLINK_IsHalted()
T93E8 1217:584.307 - 0.694ms returns FALSE
T93E8 1217:584.350 JLINK_HasError()
T93E8 1217:585.678 JLINK_IsHalted()
T93E8 1217:588.116   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:588.777 - 3.125ms returns TRUE
T93E8 1217:588.822 JLINK_ReadReg(R15 (PC))
T93E8 1217:588.849 - 0.035ms returns 0x20000000
T93E8 1217:588.870 JLINK_ClrBPEx(BPHandle = 0x00000006)
T93E8 1217:588.890 - 0.028ms returns 0x00
T93E8 1217:588.912 JLINK_ReadReg(R0)
T93E8 1217:588.931 - 0.028ms returns 0x00000000
T93E8 1217:591.084 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T93E8 1217:591.130   Data:  02 48 FF F7 CB FF 10 BD 00 08 01 40 00 14 01 40 ...
T93E8 1217:591.203   CPU_WriteMem(668 bytes @ 0x20000164)
T93E8 1217:594.127 - 3.087ms returns 0x29C
T93E8 1217:594.197 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T93E8 1217:594.226   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T93E8 1217:594.286   CPU_WriteMem(356 bytes @ 0x20000400)
T93E8 1217:596.196 - 2.032ms returns 0x164
T93E8 1217:596.251 JLINK_HasError()
T93E8 1217:596.277 JLINK_WriteReg(R0, 0x08000400)
T93E8 1217:596.305 - 0.038ms returns 0
T93E8 1217:596.327 JLINK_WriteReg(R1, 0x000001DC)
T93E8 1217:596.348 - 0.030ms returns 0
T93E8 1217:596.370 JLINK_WriteReg(R2, 0x20000164)
T93E8 1217:596.390 - 0.030ms returns 0
T93E8 1217:596.413 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:596.433 - 0.030ms returns 0
T93E8 1217:596.455 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:596.475 - 0.029ms returns 0
T93E8 1217:596.497 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:596.517 - 0.030ms returns 0
T93E8 1217:596.540 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:596.560 - 0.029ms returns 0
T93E8 1217:596.582 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:596.602 - 0.029ms returns 0
T93E8 1217:596.624 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:596.644 - 0.029ms returns 0
T93E8 1217:596.666 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:596.686 - 0.029ms returns 0
T93E8 1217:596.707 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:596.729 - 0.039ms returns 0
T93E8 1217:596.760 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:596.780 - 0.030ms returns 0
T93E8 1217:596.802 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:596.822 - 0.030ms returns 0
T93E8 1217:596.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:596.866 - 0.031ms returns 0
T93E8 1217:596.888 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:596.908 - 0.030ms returns 0
T93E8 1217:596.930 JLINK_WriteReg(R15 (PC), 0x200000F4)
T93E8 1217:596.951 - 0.030ms returns 0
T93E8 1217:596.972 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:596.993 - 0.030ms returns 0
T93E8 1217:597.015 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:597.035 - 0.030ms returns 0
T93E8 1217:597.057 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:597.077 - 0.029ms returns 0
T93E8 1217:597.099 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:597.119 - 0.029ms returns 0
T93E8 1217:597.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:597.165 - 0.032ms returns 0x00000007
T93E8 1217:597.188 JLINK_Go()
T93E8 1217:597.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:600.520 - 3.371ms
T93E8 1217:600.580 JLINK_IsHalted()
T93E8 1217:601.287 - 0.734ms returns FALSE
T93E8 1217:601.338 JLINK_HasError()
T93E8 1217:604.891 JLINK_IsHalted()
T93E8 1217:605.541 - 0.682ms returns FALSE
T93E8 1217:605.597 JLINK_HasError()
T93E8 1217:606.820 JLINK_IsHalted()
T93E8 1217:607.515 - 0.728ms returns FALSE
T93E8 1217:607.574 JLINK_HasError()
T93E8 1217:608.765 JLINK_IsHalted()
T93E8 1217:609.251 - 0.515ms returns FALSE
T93E8 1217:609.303 JLINK_HasError()
T93E8 1217:610.785 JLINK_IsHalted()
T93E8 1217:611.282 - 0.532ms returns FALSE
T93E8 1217:611.346 JLINK_HasError()
T93E8 1217:612.560 JLINK_IsHalted()
T93E8 1217:613.179 - 0.646ms returns FALSE
T93E8 1217:613.227 JLINK_HasError()
T93E8 1217:614.643 JLINK_IsHalted()
T93E8 1217:617.589   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:618.186 - 3.575ms returns TRUE
T93E8 1217:618.244 JLINK_ReadReg(R15 (PC))
T93E8 1217:618.276 - 0.043ms returns 0x20000000
T93E8 1217:618.303 JLINK_ClrBPEx(BPHandle = 0x00000007)
T93E8 1217:618.328 - 0.039ms returns 0x00
T93E8 1217:618.355 JLINK_ReadReg(R0)
T93E8 1217:618.374 - 0.028ms returns 0x00000000
T93E8 1217:618.397 JLINK_HasError()
T93E8 1217:618.419 JLINK_WriteReg(R0, 0x00000002)
T93E8 1217:618.441 - 0.037ms returns 0
T93E8 1217:618.472 JLINK_WriteReg(R1, 0x000001DC)
T93E8 1217:618.492 - 0.029ms returns 0
T93E8 1217:618.514 JLINK_WriteReg(R2, 0x20000164)
T93E8 1217:618.533 - 0.028ms returns 0
T93E8 1217:618.553 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:618.571 - 0.027ms returns 0
T93E8 1217:618.592 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:618.707 - 0.131ms returns 0
T93E8 1217:618.736 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:618.754 - 0.027ms returns 0
T93E8 1217:618.774 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:618.793 - 0.027ms returns 0
T93E8 1217:618.813 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:618.832 - 0.028ms returns 0
T93E8 1217:618.853 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:618.872 - 0.027ms returns 0
T93E8 1217:618.892 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:618.911 - 0.028ms returns 0
T93E8 1217:618.931 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:618.950 - 0.027ms returns 0
T93E8 1217:618.970 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:618.989 - 0.027ms returns 0
T93E8 1217:619.009 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:619.028 - 0.027ms returns 0
T93E8 1217:619.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:619.067 - 0.028ms returns 0
T93E8 1217:619.087 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:619.106 - 0.028ms returns 0
T93E8 1217:619.127 JLINK_WriteReg(R15 (PC), 0x2000006A)
T93E8 1217:619.145 - 0.027ms returns 0
T93E8 1217:619.166 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:619.187 - 0.030ms returns 0
T93E8 1217:619.208 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:619.226 - 0.027ms returns 0
T93E8 1217:619.247 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:619.265 - 0.027ms returns 0
T93E8 1217:619.285 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:619.304 - 0.027ms returns 0
T93E8 1217:619.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:619.346 - 0.030ms returns 0x00000008
T93E8 1217:619.367 JLINK_Go()
T93E8 1217:619.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:622.504 - 3.174ms
T93E8 1217:622.561 JLINK_IsHalted()
T93E8 1217:625.212   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:625.810 - 3.277ms returns TRUE
T93E8 1217:625.863 JLINK_ReadReg(R15 (PC))
T93E8 1217:625.899 - 0.050ms returns 0x20000000
T93E8 1217:625.930 JLINK_ClrBPEx(BPHandle = 0x00000008)
T93E8 1217:625.958 - 0.040ms returns 0x00
T93E8 1217:625.987 JLINK_ReadReg(R0)
T93E8 1217:626.014 - 0.039ms returns 0x00000000
T93E8 1217:688.284 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T93E8 1217:688.321   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T93E8 1217:688.372   CPU_WriteMem(356 bytes @ 0x20000000)
T93E8 1217:690.358 - 2.116ms returns 0x164
T93E8 1217:690.480 JLINK_HasError()
T93E8 1217:690.506 JLINK_WriteReg(R0, 0x08000000)
T93E8 1217:690.532 - 0.035ms returns 0
T93E8 1217:690.553 JLINK_WriteReg(R1, 0x00B71B00)
T93E8 1217:690.571 - 0.027ms returns 0
T93E8 1217:690.591 JLINK_WriteReg(R2, 0x00000003)
T93E8 1217:690.615 - 0.033ms returns 0
T93E8 1217:690.637 JLINK_WriteReg(R3, 0x00000000)
T93E8 1217:690.661 - 0.035ms returns 0
T93E8 1217:690.688 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:690.713 - 0.038ms returns 0
T93E8 1217:690.742 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:690.785 - 0.055ms returns 0
T93E8 1217:690.814 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:690.840 - 0.039ms returns 0
T93E8 1217:690.870 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:690.895 - 0.038ms returns 0
T93E8 1217:690.924 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:690.951 - 0.040ms returns 0
T93E8 1217:690.980 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:691.006 - 0.039ms returns 0
T93E8 1217:691.035 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:691.062 - 0.039ms returns 0
T93E8 1217:691.090 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:691.117 - 0.039ms returns 0
T93E8 1217:691.146 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:691.173 - 0.040ms returns 0
T93E8 1217:691.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:691.231 - 0.042ms returns 0
T93E8 1217:691.261 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:691.288 - 0.040ms returns 0
T93E8 1217:691.318 JLINK_WriteReg(R15 (PC), 0x20000038)
T93E8 1217:691.344 - 0.040ms returns 0
T93E8 1217:691.374 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:691.401 - 0.039ms returns 0
T93E8 1217:691.430 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:691.459 - 0.040ms returns 0
T93E8 1217:691.487 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:691.514 - 0.178ms returns 0
T93E8 1217:691.693 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:691.723 - 0.042ms returns 0
T93E8 1217:691.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:691.819   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:692.307 - 0.574ms returns 0x00000009
T93E8 1217:692.373 JLINK_Go()
T93E8 1217:692.411   CPU_WriteMem(2 bytes @ 0x20000000)
T93E8 1217:692.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:696.185 - 3.851ms
T93E8 1217:696.246 JLINK_IsHalted()
T93E8 1217:698.870   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:699.580 - 3.361ms returns TRUE
T93E8 1217:699.628 JLINK_ReadReg(R15 (PC))
T93E8 1217:699.661 - 0.045ms returns 0x20000000
T93E8 1217:699.689 JLINK_ClrBPEx(BPHandle = 0x00000009)
T93E8 1217:699.717 - 0.038ms returns 0x00
T93E8 1217:699.741 JLINK_ReadReg(R0)
T93E8 1217:699.766 - 0.036ms returns 0x00000000
T93E8 1217:699.792 JLINK_HasError()
T93E8 1217:699.814 JLINK_WriteReg(R0, 0xFFFFFFFF)
T93E8 1217:699.835 - 0.030ms returns 0
T93E8 1217:699.856 JLINK_WriteReg(R1, 0x08000000)
T93E8 1217:699.880 - 0.037ms returns 0
T93E8 1217:699.908 JLINK_WriteReg(R2, 0x000005DC)
T93E8 1217:699.934 - 0.038ms returns 0
T93E8 1217:699.962 JLINK_WriteReg(R3, 0x04C11DB7)
T93E8 1217:699.983 - 0.034ms returns 0
T93E8 1217:700.012 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:700.038 - 0.039ms returns 0
T93E8 1217:700.069 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:700.100 - 0.043ms returns 0
T93E8 1217:700.126 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:700.146 - 0.030ms returns 0
T93E8 1217:700.168 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:700.189 - 0.030ms returns 0
T93E8 1217:700.211 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:700.232 - 0.030ms returns 0
T93E8 1217:700.254 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:700.274 - 0.030ms returns 0
T93E8 1217:700.296 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:700.317 - 0.030ms returns 0
T93E8 1217:700.339 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:700.359 - 0.029ms returns 0
T93E8 1217:700.381 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:700.402 - 0.030ms returns 0
T93E8 1217:700.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:700.445 - 0.031ms returns 0
T93E8 1217:700.468 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:700.488 - 0.030ms returns 0
T93E8 1217:700.510 JLINK_WriteReg(R15 (PC), 0x20000002)
T93E8 1217:700.530 - 0.030ms returns 0
T93E8 1217:700.553 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:700.573 - 0.030ms returns 0
T93E8 1217:700.595 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:700.615 - 0.029ms returns 0
T93E8 1217:700.637 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:700.657 - 0.029ms returns 0
T93E8 1217:700.679 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:700.699 - 0.030ms returns 0
T93E8 1217:700.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:700.744 - 0.032ms returns 0x0000000A
T93E8 1217:700.767 JLINK_Go()
T93E8 1217:700.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:703.781 - 3.053ms
T93E8 1217:703.840 JLINK_IsHalted()
T93E8 1217:704.468 - 0.655ms returns FALSE
T93E8 1217:704.516 JLINK_HasError()
T93E8 1217:721.662 JLINK_IsHalted()
T93E8 1217:724.176   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:724.730 - 3.097ms returns TRUE
T93E8 1217:724.783 JLINK_ReadReg(R15 (PC))
T93E8 1217:724.815 - 0.044ms returns 0x20000000
T93E8 1217:724.842 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T93E8 1217:724.867 - 0.036ms returns 0x00
T93E8 1217:724.893 JLINK_ReadReg(R0)
T93E8 1217:724.919 - 0.037ms returns 0x2F256813
T93E8 1217:726.892 JLINK_HasError()
T93E8 1217:726.972 JLINK_WriteReg(R0, 0x00000003)
T93E8 1217:727.006 - 0.045ms returns 0
T93E8 1217:727.032 JLINK_WriteReg(R1, 0x08000000)
T93E8 1217:727.054 - 0.032ms returns 0
T93E8 1217:727.076 JLINK_WriteReg(R2, 0x000005DC)
T93E8 1217:727.097 - 0.031ms returns 0
T93E8 1217:727.120 JLINK_WriteReg(R3, 0x04C11DB7)
T93E8 1217:727.140 - 0.030ms returns 0
T93E8 1217:727.162 JLINK_WriteReg(R4, 0x00000000)
T93E8 1217:727.183 - 0.030ms returns 0
T93E8 1217:727.205 JLINK_WriteReg(R5, 0x00000000)
T93E8 1217:727.226 - 0.241ms returns 0
T93E8 1217:727.472 JLINK_WriteReg(R6, 0x00000000)
T93E8 1217:727.493 - 0.031ms returns 0
T93E8 1217:727.515 JLINK_WriteReg(R7, 0x00000000)
T93E8 1217:727.535 - 0.030ms returns 0
T93E8 1217:727.557 JLINK_WriteReg(R8, 0x00000000)
T93E8 1217:727.577 - 0.029ms returns 0
T93E8 1217:727.599 JLINK_WriteReg(R9, 0x20000160)
T93E8 1217:727.620 - 0.030ms returns 0
T93E8 1217:727.642 JLINK_WriteReg(R10, 0x00000000)
T93E8 1217:727.663 - 0.030ms returns 0
T93E8 1217:727.684 JLINK_WriteReg(R11, 0x00000000)
T93E8 1217:727.706 - 0.032ms returns 0
T93E8 1217:727.729 JLINK_WriteReg(R12, 0x00000000)
T93E8 1217:727.750 - 0.031ms returns 0
T93E8 1217:727.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T93E8 1217:727.796 - 0.033ms returns 0
T93E8 1217:727.819 JLINK_WriteReg(R14, 0x20000001)
T93E8 1217:727.840 - 0.031ms returns 0
T93E8 1217:727.864 JLINK_WriteReg(R15 (PC), 0x2000006A)
T93E8 1217:727.886 - 0.032ms returns 0
T93E8 1217:727.909 JLINK_WriteReg(XPSR, 0x01000000)
T93E8 1217:727.929 - 0.030ms returns 0
T93E8 1217:727.951 JLINK_WriteReg(MSP, 0x20001000)
T93E8 1217:727.972 - 0.030ms returns 0
T93E8 1217:727.994 JLINK_WriteReg(PSP, 0x20001000)
T93E8 1217:728.014 - 0.030ms returns 0
T93E8 1217:728.036 JLINK_WriteReg(CFBP, 0x00000000)
T93E8 1217:728.056 - 0.030ms returns 0
T93E8 1217:728.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T93E8 1217:728.103 - 0.033ms returns 0x0000000B
T93E8 1217:728.126 JLINK_Go()
T93E8 1217:728.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:731.071 - 2.985ms
T93E8 1217:731.137 JLINK_IsHalted()
T93E8 1217:733.728   CPU_ReadMem(2 bytes @ 0x20000000)
T93E8 1217:734.250 - 3.144ms returns TRUE
T93E8 1217:734.310 JLINK_ReadReg(R15 (PC))
T93E8 1217:734.343 - 0.045ms returns 0x20000000
T93E8 1217:734.376 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T93E8 1217:734.403 - 0.039ms returns 0x00
T93E8 1217:734.433 JLINK_ReadReg(R0)
T93E8 1217:734.460 - 0.039ms returns 0x00000000
T93E8 1217:790.231 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T93E8 1217:790.290   Data:  FE E7
T93E8 1217:790.348   CPU_WriteMem(2 bytes @ 0x20000000)
T93E8 1217:791.028 - 0.825ms returns 0x2
T93E8 1217:791.077 JLINK_HasError()
T93E8 1217:791.103 JLINK_HasError()
T93E8 1217:791.125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T93E8 1217:791.145 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T93E8 1217:791.168 JLINK_Reset()
T93E8 1217:791.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93E8 1217:791.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93E8 1217:796.724   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T93E8 1217:801.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T93E8 1217:801.528   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T93E8 1217:855.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:856.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:856.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93E8 1217:857.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93E8 1217:863.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93E8 1217:866.481   CPU_WriteMem(4 bytes @ 0xE0002000)
T93E8 1217:867.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93E8 1217:867.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:868.532 - 77.393ms
T93E8 1217:868.590 JLINK_Go()
T93E8 1217:868.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T93E8 1217:869.305   CPU_WriteMem(4 bytes @ 0xE0002008)
T93E8 1217:869.358   CPU_WriteMem(4 bytes @ 0xE000200C)
T93E8 1217:869.388   CPU_WriteMem(4 bytes @ 0xE0002010)
T93E8 1217:869.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T93E8 1217:869.448   CPU_WriteMem(4 bytes @ 0xE0002018)
T93E8 1217:869.477   CPU_WriteMem(4 bytes @ 0xE000201C)
T93E8 1217:870.928   CPU_WriteMem(4 bytes @ 0xE0001004)
T93E8 1217:872.494 - 3.938ms
T93E8 1217:891.554 JLINK_Close()
T93E8 1217:892.375   CPU is running
T93E8 1217:892.441   CPU_WriteMem(4 bytes @ 0xE0002008)
T93E8 1217:893.116   CPU is running
T93E8 1217:893.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T93E8 1217:893.679   CPU is running
T93E8 1217:893.745   CPU_WriteMem(4 bytes @ 0xE0002010)
T93E8 1217:894.468   CPU is running
T93E8 1217:894.663   CPU_WriteMem(4 bytes @ 0xE0002014)
T93E8 1217:895.252   CPU is running
T93E8 1217:895.302   CPU_WriteMem(4 bytes @ 0xE0002018)
T93E8 1217:895.806   CPU is running
T93E8 1217:895.855   CPU_WriteMem(4 bytes @ 0xE000201C)
T93E8 1217:912.270 - 20.757ms
T93E8 1217:912.322   
T93E8 1217:912.342   Closed
