T9084 49097:358.795   SEGGER J-Link V6.88 Log File
T9084 49097:358.832   DLL Compiled: Nov 12 2020 17:44:02
T9084 49097:358.839   Logging started @ 2021-08-08 05:12
T9084 49097:358.845 - 1624745.475ms
T9084 49097:358.855 JLINK_SetWarnOutHandler(...)
T9084 49097:358.861 - 0.009ms
T9084 49097:358.869 JLINK_OpenEx(...)
T9084 49097:360.704   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9084 49097:360.871   Decompressing FW timestamp took 128 us
T9084 49097:368.769   Hardware: V9.60
T9084 49097:368.789   S/N: 59611001
T9084 49097:368.799   OEM: SEGGER
T9084 49097:368.809   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T9084 49097:370.068   TELNET listener socket opened on port 19021
T9084 49097:372.926   WEBSRV Starting webserver
T9084 49097:373.100   WEBSRV Webserver running on local port 19080
T9084 49097:373.112 - 14.246ms returns "O.K."
T9084 49097:373.135 JLINK_GetEmuCaps()
T9084 49097:373.141 - 0.009ms returns 0xB9FF7BBF
T9084 49097:373.151 JLINK_TIF_GetAvailable(...)
T9084 49097:373.381 - 0.244ms
T9084 49097:373.412 JLINK_SetErrorOutHandler(...)
T9084 49097:373.419 - 0.009ms
T9084 49097:373.435 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\02.Core\0005.key(1)\USER\JLinkSettings.ini"", ...). 
T9084 49097:374.282 - 0.852ms returns 0x00
T9084 49097:380.824 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T9084 49097:385.313   Device "STM32F103RC" selected.
T9084 49097:385.815 - 4.979ms returns 0x00
T9084 49097:385.851 JLINK_GetHardwareVersion()
T9084 49097:385.859 - 0.010ms returns 96000
T9084 49097:385.867 JLINK_GetDLLVersion()
T9084 49097:385.874 - 0.009ms returns 68800
T9084 49097:385.881 JLINK_GetOEMString(...)
T9084 49097:385.891 JLINK_GetFirmwareString(...)
T9084 49097:385.897 - 0.009ms
T9084 49097:395.636 JLINK_GetDLLVersion()
T9084 49097:395.663 - 0.029ms returns 68800
T9084 49097:395.676 JLINK_GetCompileDateTime()
T9084 49097:395.682 - 0.009ms
T9084 49097:401.618 JLINK_GetFirmwareString(...)
T9084 49097:401.648 - 0.033ms
T9084 49097:403.352 JLINK_GetHardwareVersion()
T9084 49097:403.373 - 0.025ms returns 96000
T9084 49097:404.717 JLINK_GetSN()
T9084 49097:404.732 - 0.018ms returns 59611001
T9084 49097:405.989 JLINK_GetOEMString(...)
T9084 49097:408.621 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9084 49097:409.545 - 0.930ms returns 0x00
T9084 49097:409.558 JLINK_HasError()
T9084 49097:409.568 JLINK_SetSpeed(10000)
T9084 49097:409.748 - 0.184ms
T9084 49097:409.758 JLINK_GetId()
T9084 49097:412.107   Found SW-DP with ID 0x1BA01477
T9084 49097:430.997   Found SW-DP with ID 0x1BA01477
T9084 49097:435.529   DPIDR: 0x1BA01477
T9084 49097:437.101   Scanning AP map to find all available APs
T9084 49097:439.277   AP[1]: Stopped AP scan as end of AP map has been reached
T9084 49097:440.614   AP[0]: AHB-AP (IDR: 0x14770011)
T9084 49097:441.862   Iterating through AP map to find AHB-AP to use
T9084 49097:443.997   AP[0]: Core found
T9084 49097:445.227   AP[0]: AHB-AP ROM base: 0xE00FF000
T9084 49097:446.952   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9084 49097:448.186   Found Cortex-M3 r1p1, Little endian.
T9084 49097:549.932   -- Max. mem block: 0x00010E60
T9084 49097:550.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49097:551.086   CPU_ReadMem(4 bytes @ 0xE0002000)
T9084 49097:554.894   FPUnit: 6 code (BP) slots and 2 literal slots
T9084 49097:554.930   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9084 49097:555.442   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9084 49097:555.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:556.298   CPU_WriteMem(4 bytes @ 0xE0001000)
T9084 49097:556.690   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9084 49097:557.117   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9084 49097:557.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9084 49097:557.876   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9084 49097:559.858   CoreSight components:
T9084 49097:562.432   ROMTbl[0] @ E00FF000
T9084 49097:562.454   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9084 49097:563.115   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9084 49097:565.159   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T9084 49097:565.227   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9084 49097:567.547   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T9084 49097:567.589   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9084 49097:569.957   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T9084 49097:569.998   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9084 49097:572.007   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T9084 49097:572.024   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9084 49097:573.855   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T9084 49097:573.873   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9084 49097:575.610   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T9084 49097:575.907 - 166.153ms returns 0x1BA01477
T9084 49097:575.923 JLINK_GetDLLVersion()
T9084 49097:575.930 - 0.009ms returns 68800
T9084 49097:575.986 JLINK_CORE_GetFound()
T9084 49097:575.993 - 0.010ms returns 0x30000FF
T9084 49097:576.002 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9084 49097:576.010   Value=0xE00FF000
T9084 49097:576.019 - 0.019ms returns 0
T9084 49097:578.156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9084 49097:578.173   Value=0xE00FF000
T9084 49097:578.182 - 0.029ms returns 0
T9084 49097:578.190 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9084 49097:578.196   Value=0xE0041000
T9084 49097:578.205 - 0.018ms returns 0
T9084 49097:578.218 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9084 49097:578.234   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9084 49097:578.737   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9084 49097:578.747 - 0.532ms returns 32 (0x20)
T9084 49097:578.755 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9084 49097:578.762   Value=0x00000000
T9084 49097:578.771 - 0.018ms returns 0
T9084 49097:578.778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9084 49097:578.784   Value=0xE0040000
T9084 49097:578.793 - 0.018ms returns 0
T9084 49097:578.800 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9084 49097:578.806   Value=0xE0000000
T9084 49097:578.816 - 0.018ms returns 0
T9084 49097:578.822 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9084 49097:578.829   Value=0xE0001000
T9084 49097:578.838 - 0.018ms returns 0
T9084 49097:578.845 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9084 49097:578.851   Value=0xE0002000
T9084 49097:578.860 - 0.018ms returns 0
T9084 49097:578.867 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9084 49097:578.874   Value=0xE000E000
T9084 49097:578.882 - 0.018ms returns 0
T9084 49097:578.889 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9084 49097:578.896   Value=0xE000EDF0
T9084 49097:578.905 - 0.018ms returns 0
T9084 49097:578.912 JLINK_GetDebugInfo(0x01 = Unknown)
T9084 49097:578.918   Value=0x00000000
T9084 49097:578.927 - 0.018ms returns 0
T9084 49097:578.936 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9084 49097:578.944   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9084 49097:579.290   Data:  31 C2 1F 41
T9084 49097:579.301   Debug reg: CPUID
T9084 49097:579.310 - 0.377ms returns 1 (0x1)
T9084 49097:579.318 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9084 49097:579.324   Value=0x00000000
T9084 49097:579.334 - 0.018ms returns 0
T9084 49097:579.341 JLINK_HasError()
T9084 49097:579.350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9084 49097:579.356 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9084 49097:579.364 JLINK_Reset()
T9084 49097:579.375   CPU is running
T9084 49097:579.385   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9084 49097:579.713   CPU is running
T9084 49097:579.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9084 49097:581.663   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9084 49097:584.100   Reset: Reset device via AIRCR.SYSRESETREQ.
T9084 49097:584.129   CPU is running
T9084 49097:584.143   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9084 49097:637.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49097:637.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49097:638.443   CPU is running
T9084 49097:638.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9084 49097:639.011   CPU is running
T9084 49097:639.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9084 49097:644.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49097:647.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T9084 49097:648.094   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9084 49097:648.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:648.919 - 69.563ms
T9084 49097:648.951 JLINK_Halt()
T9084 49097:648.973 - 0.024ms returns 0x00
T9084 49097:649.095 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9084 49097:649.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49097:649.599   Data:  03 00 03 00
T9084 49097:649.621   Debug reg: DHCSR
T9084 49097:649.633 - 0.542ms returns 1 (0x1)
T9084 49097:649.646 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9084 49097:649.655   Debug reg: DHCSR
T9084 49097:649.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9084 49097:650.038 - 0.396ms returns 0 (0x00000000)
T9084 49097:650.048 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9084 49097:650.055   Debug reg: DEMCR
T9084 49097:650.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9084 49097:650.447 - 0.419ms returns 0 (0x00000000)
T9084 49097:657.725 JLINK_GetHWStatus(...)
T9084 49097:658.019 - 0.302ms returns 0
T9084 49097:661.560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9084 49097:661.575 - 0.018ms returns 0x06
T9084 49097:661.582 JLINK_GetNumBPUnits(Type = 0xF0)
T9084 49097:661.588 - 0.008ms returns 0x2000
T9084 49097:661.595 JLINK_GetNumWPUnits()
T9084 49097:661.601 - 0.008ms returns 4
T9084 49097:665.505 JLINK_GetSpeed()
T9084 49097:665.520 - 0.018ms returns 6000
T9084 49097:669.130 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9084 49097:669.182   CPU_ReadMem(4 bytes @ 0xE000E004)
T9084 49097:669.620   Data:  01 00 00 00
T9084 49097:669.634 - 0.508ms returns 1 (0x1)
T9084 49097:669.644 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9084 49097:669.653   CPU_ReadMem(4 bytes @ 0xE000E004)
T9084 49097:670.077   Data:  01 00 00 00
T9084 49097:670.121 - 0.481ms returns 1 (0x1)
T9084 49097:670.144 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9084 49097:670.152   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9084 49097:670.398   CPU_WriteMem(28 bytes @ 0xE0001000)
T9084 49097:670.833 - 0.693ms returns 0x1C
T9084 49097:670.847 JLINK_Halt()
T9084 49097:670.854 - 0.010ms returns 0x00
T9084 49097:670.865 JLINK_IsHalted()
T9084 49097:670.872 - 0.010ms returns TRUE
T9084 49097:673.625 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9084 49097:673.640   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9084 49097:673.838   CPU_WriteMem(356 bytes @ 0x20000000)
T9084 49097:675.518 - 1.904ms returns 0x164
T9084 49097:675.578 JLINK_HasError()
T9084 49097:675.673 JLINK_WriteReg(R0, 0x08000000)
T9084 49097:675.687 - 0.017ms returns 0
T9084 49097:675.694 JLINK_WriteReg(R1, 0x007A1200)
T9084 49097:675.700 - 0.008ms returns 0
T9084 49097:675.707 JLINK_WriteReg(R2, 0x00000001)
T9084 49097:675.713 - 0.009ms returns 0
T9084 49097:675.719 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:675.725 - 0.009ms returns 0
T9084 49097:675.732 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:675.737 - 0.008ms returns 0
T9084 49097:675.744 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:675.750 - 0.008ms returns 0
T9084 49097:675.756 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:675.762 - 0.008ms returns 0
T9084 49097:675.768 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:675.774 - 0.008ms returns 0
T9084 49097:675.780 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:675.786 - 0.009ms returns 0
T9084 49097:675.793 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:675.798 - 0.008ms returns 0
T9084 49097:675.804 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:675.810 - 0.008ms returns 0
T9084 49097:675.817 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:675.822 - 0.008ms returns 0
T9084 49097:675.829 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:675.834 - 0.012ms returns 0
T9084 49097:675.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:675.853 - 0.009ms returns 0
T9084 49097:675.859 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:675.866 - 0.009ms returns 0
T9084 49097:675.872 JLINK_WriteReg(R15 (PC), 0x20000038)
T9084 49097:675.878 - 0.008ms returns 0
T9084 49097:675.884 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:675.890 - 0.008ms returns 0
T9084 49097:675.897 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:675.902 - 0.008ms returns 0
T9084 49097:675.909 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:675.914 - 0.008ms returns 0
T9084 49097:675.921 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:675.927 - 0.008ms returns 0
T9084 49097:675.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:675.946   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:676.424 - 0.497ms returns 0x00000001
T9084 49097:676.441 JLINK_Go()
T9084 49097:676.450   CPU_WriteMem(2 bytes @ 0x20000000)
T9084 49097:676.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:677.382   CPU_WriteMem(4 bytes @ 0xE0002008)
T9084 49097:677.398   CPU_WriteMem(4 bytes @ 0xE000200C)
T9084 49097:677.408   CPU_WriteMem(4 bytes @ 0xE0002010)
T9084 49097:677.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T9084 49097:677.427   CPU_WriteMem(4 bytes @ 0xE0002018)
T9084 49097:677.436   CPU_WriteMem(4 bytes @ 0xE000201C)
T9084 49097:678.596   CPU_WriteMem(4 bytes @ 0xE0001004)
T9084 49097:681.114 - 4.681ms
T9084 49097:681.128 JLINK_IsHalted()
T9084 49097:683.328   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:683.884 - 2.761ms returns TRUE
T9084 49097:683.899 JLINK_ReadReg(R15 (PC))
T9084 49097:683.909 - 0.012ms returns 0x20000000
T9084 49097:683.917 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9084 49097:683.923 - 0.009ms returns 0x00
T9084 49097:683.931 JLINK_ReadReg(R0)
T9084 49097:683.937 - 0.009ms returns 0x00000000
T9084 49097:684.198 JLINK_HasError()
T9084 49097:684.208 JLINK_WriteReg(R0, 0x08000000)
T9084 49097:684.216 - 0.011ms returns 0
T9084 49097:684.223 JLINK_WriteReg(R1, 0x00000800)
T9084 49097:684.230 - 0.009ms returns 0
T9084 49097:684.237 JLINK_WriteReg(R2, 0x000000FF)
T9084 49097:684.243 - 0.009ms returns 0
T9084 49097:684.250 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:684.257 - 0.011ms returns 0
T9084 49097:684.266 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:684.272 - 0.009ms returns 0
T9084 49097:684.279 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:684.285 - 0.009ms returns 0
T9084 49097:684.292 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:684.299 - 0.009ms returns 0
T9084 49097:684.306 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:684.312 - 0.009ms returns 0
T9084 49097:684.319 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:684.326 - 0.009ms returns 0
T9084 49097:684.333 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:684.339 - 0.009ms returns 0
T9084 49097:684.346 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:684.352 - 0.009ms returns 0
T9084 49097:684.359 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:684.366 - 0.009ms returns 0
T9084 49097:684.373 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:684.379 - 0.009ms returns 0
T9084 49097:684.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:684.393 - 0.010ms returns 0
T9084 49097:684.400 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:684.407 - 0.009ms returns 0
T9084 49097:684.413 JLINK_WriteReg(R15 (PC), 0x20000020)
T9084 49097:684.420 - 0.009ms returns 0
T9084 49097:684.427 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:684.433 - 0.009ms returns 0
T9084 49097:684.440 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:684.447 - 0.009ms returns 0
T9084 49097:684.454 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:684.460 - 0.009ms returns 0
T9084 49097:684.467 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:684.474 - 0.009ms returns 0
T9084 49097:684.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:684.488 - 0.010ms returns 0x00000002
T9084 49097:684.496 JLINK_Go()
T9084 49097:684.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:686.904 - 2.422ms
T9084 49097:686.926 JLINK_IsHalted()
T9084 49097:688.934   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:689.450 - 2.538ms returns TRUE
T9084 49097:689.472 JLINK_ReadReg(R15 (PC))
T9084 49097:689.481 - 0.012ms returns 0x20000000
T9084 49097:689.489 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9084 49097:689.496 - 0.010ms returns 0x00
T9084 49097:689.503 JLINK_ReadReg(R0)
T9084 49097:689.510 - 0.009ms returns 0x00000001
T9084 49097:689.518 JLINK_HasError()
T9084 49097:689.526 JLINK_WriteReg(R0, 0x08000000)
T9084 49097:689.533 - 0.010ms returns 0
T9084 49097:689.540 JLINK_WriteReg(R1, 0x00000800)
T9084 49097:689.546 - 0.009ms returns 0
T9084 49097:689.553 JLINK_WriteReg(R2, 0x000000FF)
T9084 49097:689.560 - 0.009ms returns 0
T9084 49097:689.567 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:689.573 - 0.009ms returns 0
T9084 49097:689.580 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:689.586 - 0.009ms returns 0
T9084 49097:689.593 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:689.599 - 0.009ms returns 0
T9084 49097:689.606 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:689.613 - 0.009ms returns 0
T9084 49097:689.619 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:689.626 - 0.009ms returns 0
T9084 49097:689.633 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:689.639 - 0.009ms returns 0
T9084 49097:689.646 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:689.652 - 0.009ms returns 0
T9084 49097:689.659 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:689.666 - 0.009ms returns 0
T9084 49097:689.673 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:689.679 - 0.009ms returns 0
T9084 49097:689.686 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:689.692 - 0.009ms returns 0
T9084 49097:689.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:689.706 - 0.009ms returns 0
T9084 49097:689.713 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:689.719 - 0.009ms returns 0
T9084 49097:689.726 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9084 49097:689.732 - 0.009ms returns 0
T9084 49097:689.739 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:689.746 - 0.009ms returns 0
T9084 49097:689.753 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:689.759 - 0.009ms returns 0
T9084 49097:689.766 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:689.772 - 0.009ms returns 0
T9084 49097:689.779 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:689.785 - 0.009ms returns 0
T9084 49097:689.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:689.800 - 0.010ms returns 0x00000003
T9084 49097:689.807 JLINK_Go()
T9084 49097:689.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:692.164 - 2.365ms
T9084 49097:692.179 JLINK_IsHalted()
T9084 49097:692.540 - 0.370ms returns FALSE
T9084 49097:692.556 JLINK_HasError()
T9084 49097:705.421 JLINK_IsHalted()
T9084 49097:705.821 - 0.412ms returns FALSE
T9084 49097:705.840 JLINK_HasError()
T9084 49097:709.471 JLINK_IsHalted()
T9084 49097:709.818 - 0.353ms returns FALSE
T9084 49097:709.830 JLINK_HasError()
T9084 49097:712.538 JLINK_IsHalted()
T9084 49097:712.870 - 0.336ms returns FALSE
T9084 49097:712.880 JLINK_HasError()
T9084 49097:715.726 JLINK_IsHalted()
T9084 49097:717.780   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:718.186 - 2.498ms returns TRUE
T9084 49097:718.235 JLINK_ReadReg(R15 (PC))
T9084 49097:718.247 - 0.015ms returns 0x20000000
T9084 49097:718.255 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9084 49097:718.262 - 0.010ms returns 0x00
T9084 49097:718.269 JLINK_ReadReg(R0)
T9084 49097:718.276 - 0.009ms returns 0x00000000
T9084 49097:718.594 JLINK_HasError()
T9084 49097:718.606 JLINK_WriteReg(R0, 0x00000001)
T9084 49097:718.614 - 0.011ms returns 0
T9084 49097:718.621 JLINK_WriteReg(R1, 0x00000800)
T9084 49097:718.628 - 0.009ms returns 0
T9084 49097:718.635 JLINK_WriteReg(R2, 0x000000FF)
T9084 49097:718.641 - 0.009ms returns 0
T9084 49097:718.650 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:718.657 - 0.009ms returns 0
T9084 49097:718.663 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:718.670 - 0.009ms returns 0
T9084 49097:718.677 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:718.683 - 0.009ms returns 0
T9084 49097:718.690 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:718.696 - 0.014ms returns 0
T9084 49097:718.712 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:718.718 - 0.009ms returns 0
T9084 49097:718.725 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:718.732 - 0.009ms returns 0
T9084 49097:718.739 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:718.745 - 0.009ms returns 0
T9084 49097:718.752 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:718.758 - 0.009ms returns 0
T9084 49097:718.765 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:718.772 - 0.009ms returns 0
T9084 49097:718.779 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:718.785 - 0.009ms returns 0
T9084 49097:718.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:718.799 - 0.010ms returns 0
T9084 49097:718.806 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:718.813 - 0.009ms returns 0
T9084 49097:718.819 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9084 49097:718.826 - 0.009ms returns 0
T9084 49097:718.833 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:718.839 - 0.009ms returns 0
T9084 49097:718.846 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:718.853 - 0.009ms returns 0
T9084 49097:718.860 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:718.866 - 0.009ms returns 0
T9084 49097:718.873 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:718.879 - 0.009ms returns 0
T9084 49097:718.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:718.894 - 0.011ms returns 0x00000004
T9084 49097:718.902 JLINK_Go()
T9084 49097:718.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:721.326 - 2.437ms
T9084 49097:721.346 JLINK_IsHalted()
T9084 49097:723.440   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:723.811 - 2.473ms returns TRUE
T9084 49097:723.826 JLINK_ReadReg(R15 (PC))
T9084 49097:723.835 - 0.011ms returns 0x20000000
T9084 49097:723.842 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9084 49097:723.849 - 0.010ms returns 0x00
T9084 49097:723.856 JLINK_ReadReg(R0)
T9084 49097:723.863 - 0.009ms returns 0x00000000
T9084 49097:783.807 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9084 49097:783.829   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9084 49097:783.857   CPU_WriteMem(356 bytes @ 0x20000000)
T9084 49097:785.657 - 1.880ms returns 0x164
T9084 49097:785.740 JLINK_HasError()
T9084 49097:785.753 JLINK_WriteReg(R0, 0x08000000)
T9084 49097:785.767 - 0.018ms returns 0
T9084 49097:785.777 JLINK_WriteReg(R1, 0x007A1200)
T9084 49097:785.785 - 0.012ms returns 0
T9084 49097:785.795 JLINK_WriteReg(R2, 0x00000002)
T9084 49097:785.803 - 0.012ms returns 0
T9084 49097:785.813 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:785.821 - 0.012ms returns 0
T9084 49097:785.830 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:785.839 - 0.012ms returns 0
T9084 49097:785.848 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:785.856 - 0.012ms returns 0
T9084 49097:785.865 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:785.874 - 0.012ms returns 0
T9084 49097:785.883 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:785.891 - 0.012ms returns 0
T9084 49097:785.900 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:785.909 - 0.012ms returns 0
T9084 49097:785.918 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:785.926 - 0.012ms returns 0
T9084 49097:785.935 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:785.944 - 0.012ms returns 0
T9084 49097:785.953 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:785.961 - 0.012ms returns 0
T9084 49097:785.970 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:785.979 - 0.012ms returns 0
T9084 49097:785.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:785.997 - 0.013ms returns 0
T9084 49097:786.006 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:786.015 - 0.012ms returns 0
T9084 49097:786.024 JLINK_WriteReg(R15 (PC), 0x20000038)
T9084 49097:786.033 - 0.013ms returns 0
T9084 49097:786.042 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:786.050 - 0.012ms returns 0
T9084 49097:786.059 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:786.068 - 0.012ms returns 0
T9084 49097:786.077 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:786.085 - 0.012ms returns 0
T9084 49097:786.094 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:786.101 - 0.010ms returns 0
T9084 49097:786.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:786.141   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:786.619 - 0.505ms returns 0x00000005
T9084 49097:786.638 JLINK_Go()
T9084 49097:786.656   CPU_WriteMem(2 bytes @ 0x20000000)
T9084 49097:787.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:790.058 - 3.434ms
T9084 49097:790.082 JLINK_IsHalted()
T9084 49097:792.253   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:792.598 - 2.522ms returns TRUE
T9084 49097:792.610 JLINK_ReadReg(R15 (PC))
T9084 49097:792.628 - 0.020ms returns 0x20000000
T9084 49097:792.634 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9084 49097:792.641 - 0.009ms returns 0x00
T9084 49097:792.647 JLINK_ReadReg(R0)
T9084 49097:792.653 - 0.008ms returns 0x00000000
T9084 49097:792.889 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9084 49097:792.898   Data:  80 06 00 20 CD 01 00 08 AD 04 00 08 AB 03 00 08 ...
T9084 49097:792.912   CPU_WriteMem(668 bytes @ 0x20000164)
T9084 49097:795.430 - 2.547ms returns 0x29C
T9084 49097:795.441 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9084 49097:795.448   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T9084 49097:795.469   CPU_WriteMem(356 bytes @ 0x20000400)
T9084 49097:797.145 - 1.708ms returns 0x164
T9084 49097:797.155 JLINK_HasError()
T9084 49097:797.163 JLINK_WriteReg(R0, 0x08000000)
T9084 49097:797.170 - 0.010ms returns 0
T9084 49097:797.176 JLINK_WriteReg(R1, 0x00000400)
T9084 49097:797.182 - 0.008ms returns 0
T9084 49097:797.189 JLINK_WriteReg(R2, 0x20000164)
T9084 49097:797.194 - 0.008ms returns 0
T9084 49097:797.201 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:797.206 - 0.008ms returns 0
T9084 49097:797.213 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:797.219 - 0.009ms returns 0
T9084 49097:797.225 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:797.231 - 0.008ms returns 0
T9084 49097:797.237 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:797.243 - 0.008ms returns 0
T9084 49097:797.249 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:797.255 - 0.008ms returns 0
T9084 49097:797.261 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:797.267 - 0.008ms returns 0
T9084 49097:797.273 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:797.279 - 0.008ms returns 0
T9084 49097:797.285 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:797.291 - 0.008ms returns 0
T9084 49097:797.297 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:797.303 - 0.008ms returns 0
T9084 49097:797.309 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:797.315 - 0.008ms returns 0
T9084 49097:797.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:797.328 - 0.009ms returns 0
T9084 49097:797.334 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:797.340 - 0.008ms returns 0
T9084 49097:797.346 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9084 49097:797.352 - 0.008ms returns 0
T9084 49097:797.358 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:797.364 - 0.008ms returns 0
T9084 49097:797.370 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:797.376 - 0.008ms returns 0
T9084 49097:797.382 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:797.388 - 0.008ms returns 0
T9084 49097:797.394 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:797.400 - 0.008ms returns 0
T9084 49097:797.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:797.413 - 0.009ms returns 0x00000006
T9084 49097:797.419 JLINK_Go()
T9084 49097:797.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:799.871 - 2.484ms
T9084 49097:799.927 JLINK_IsHalted()
T9084 49097:800.318 - 0.414ms returns FALSE
T9084 49097:800.360 JLINK_HasError()
T9084 49097:804.540 JLINK_IsHalted()
T9084 49097:805.127 - 0.593ms returns FALSE
T9084 49097:805.155 JLINK_HasError()
T9084 49097:807.270 JLINK_IsHalted()
T9084 49097:807.768 - 0.512ms returns FALSE
T9084 49097:807.793 JLINK_HasError()
T9084 49097:809.228 JLINK_IsHalted()
T9084 49097:809.649 - 0.429ms returns FALSE
T9084 49097:809.664 JLINK_HasError()
T9084 49097:811.167 JLINK_IsHalted()
T9084 49097:811.616 - 0.458ms returns FALSE
T9084 49097:811.631 JLINK_HasError()
T9084 49097:813.201 JLINK_IsHalted()
T9084 49097:813.683 - 0.493ms returns FALSE
T9084 49097:813.700 JLINK_HasError()
T9084 49097:815.157 JLINK_IsHalted()
T9084 49097:815.573 - 0.425ms returns FALSE
T9084 49097:815.588 JLINK_HasError()
T9084 49097:817.406 JLINK_IsHalted()
T9084 49097:817.827 - 0.430ms returns FALSE
T9084 49097:817.843 JLINK_HasError()
T9084 49097:819.397 JLINK_IsHalted()
T9084 49097:819.838 - 0.449ms returns FALSE
T9084 49097:819.853 JLINK_HasError()
T9084 49097:821.398 JLINK_IsHalted()
T9084 49097:821.965 - 0.575ms returns FALSE
T9084 49097:821.979 JLINK_HasError()
T9084 49097:823.756 JLINK_IsHalted()
T9084 49097:824.256 - 0.507ms returns FALSE
T9084 49097:824.269 JLINK_HasError()
T9084 49097:825.892 JLINK_IsHalted()
T9084 49097:826.469 - 0.585ms returns FALSE
T9084 49097:826.485 JLINK_HasError()
T9084 49097:827.773 JLINK_IsHalted()
T9084 49097:828.311 - 0.546ms returns FALSE
T9084 49097:828.325 JLINK_HasError()
T9084 49097:829.815 JLINK_IsHalted()
T9084 49097:830.369 - 0.562ms returns FALSE
T9084 49097:830.383 JLINK_HasError()
T9084 49097:831.784 JLINK_IsHalted()
T9084 49097:834.110   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:834.638 - 2.865ms returns TRUE
T9084 49097:834.658 JLINK_ReadReg(R15 (PC))
T9084 49097:834.669 - 0.014ms returns 0x20000000
T9084 49097:834.678 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9084 49097:834.689 - 0.014ms returns 0x00
T9084 49097:834.697 JLINK_ReadReg(R0)
T9084 49097:834.704 - 0.010ms returns 0x00000000
T9084 49097:835.406 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9084 49097:835.435   Data:  C1 F8 A0 01 02 49 08 70 00 BF 00 BF 70 47 00 00 ...
T9084 49097:835.456   CPU_WriteMem(668 bytes @ 0x20000164)
T9084 49097:838.358 - 2.985ms returns 0x29C
T9084 49097:838.410 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9084 49097:838.432   Data:  00 23 00 24 15 8A 05 EA 01 03 95 89 05 EA 01 04 ...
T9084 49097:838.475   CPU_WriteMem(356 bytes @ 0x20000400)
T9084 49097:840.327 - 1.926ms returns 0x164
T9084 49097:840.343 JLINK_HasError()
T9084 49097:840.352 JLINK_WriteReg(R0, 0x08000400)
T9084 49097:840.360 - 0.011ms returns 0
T9084 49097:840.367 JLINK_WriteReg(R1, 0x000003C8)
T9084 49097:840.373 - 0.008ms returns 0
T9084 49097:840.379 JLINK_WriteReg(R2, 0x20000164)
T9084 49097:840.385 - 0.008ms returns 0
T9084 49097:840.391 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:840.397 - 0.008ms returns 0
T9084 49097:840.403 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:840.409 - 0.008ms returns 0
T9084 49097:840.415 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:840.421 - 0.008ms returns 0
T9084 49097:840.427 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:840.433 - 0.008ms returns 0
T9084 49097:840.439 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:840.445 - 0.008ms returns 0
T9084 49097:840.451 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:840.457 - 0.008ms returns 0
T9084 49097:840.463 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:840.469 - 0.008ms returns 0
T9084 49097:840.475 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:840.481 - 0.008ms returns 0
T9084 49097:840.487 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:840.493 - 0.008ms returns 0
T9084 49097:840.499 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:840.505 - 0.008ms returns 0
T9084 49097:840.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:840.518 - 0.009ms returns 0
T9084 49097:840.524 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:840.530 - 0.008ms returns 0
T9084 49097:840.536 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9084 49097:840.542 - 0.008ms returns 0
T9084 49097:840.548 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:840.554 - 0.008ms returns 0
T9084 49097:840.560 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:840.566 - 0.008ms returns 0
T9084 49097:840.572 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:840.578 - 0.008ms returns 0
T9084 49097:840.584 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:840.590 - 0.008ms returns 0
T9084 49097:840.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:840.603 - 0.009ms returns 0x00000007
T9084 49097:840.610 JLINK_Go()
T9084 49097:840.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:843.438 - 2.834ms
T9084 49097:843.450 JLINK_IsHalted()
T9084 49097:843.874 - 0.427ms returns FALSE
T9084 49097:843.881 JLINK_HasError()
T9084 49097:845.800 JLINK_IsHalted()
T9084 49097:846.172 - 0.375ms returns FALSE
T9084 49097:846.181 JLINK_HasError()
T9084 49097:847.793 JLINK_IsHalted()
T9084 49097:848.304 - 0.534ms returns FALSE
T9084 49097:848.345 JLINK_HasError()
T9084 49097:849.795 JLINK_IsHalted()
T9084 49097:850.294 - 0.511ms returns FALSE
T9084 49097:850.313 JLINK_HasError()
T9084 49097:851.820 JLINK_IsHalted()
T9084 49097:852.327 - 0.518ms returns FALSE
T9084 49097:852.345 JLINK_HasError()
T9084 49097:854.366 JLINK_IsHalted()
T9084 49097:854.855 - 0.496ms returns FALSE
T9084 49097:854.870 JLINK_HasError()
T9084 49097:856.466 JLINK_IsHalted()
T9084 49097:856.840 - 0.378ms returns FALSE
T9084 49097:856.849 JLINK_HasError()
T9084 49097:858.468 JLINK_IsHalted()
T9084 49097:858.825 - 0.363ms returns FALSE
T9084 49097:858.837 JLINK_HasError()
T9084 49097:860.514 JLINK_IsHalted()
T9084 49097:860.938 - 0.446ms returns FALSE
T9084 49097:860.976 JLINK_HasError()
T9084 49097:862.499 JLINK_IsHalted()
T9084 49097:862.915 - 0.424ms returns FALSE
T9084 49097:862.930 JLINK_HasError()
T9084 49097:864.493 JLINK_IsHalted()
T9084 49097:864.909 - 0.421ms returns FALSE
T9084 49097:864.920 JLINK_HasError()
T9084 49097:866.445 JLINK_IsHalted()
T9084 49097:866.823 - 0.387ms returns FALSE
T9084 49097:866.841 JLINK_HasError()
T9084 49097:868.648 JLINK_IsHalted()
T9084 49097:869.108 - 0.465ms returns FALSE
T9084 49097:869.120 JLINK_HasError()
T9084 49097:870.659 JLINK_IsHalted()
T9084 49097:871.082 - 0.433ms returns FALSE
T9084 49097:871.098 JLINK_HasError()
T9084 49097:872.619 JLINK_IsHalted()
T9084 49097:874.631   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:874.944 - 2.329ms returns TRUE
T9084 49097:874.953 JLINK_ReadReg(R15 (PC))
T9084 49097:874.962 - 0.012ms returns 0x20000000
T9084 49097:874.970 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9084 49097:874.977 - 0.010ms returns 0x00
T9084 49097:874.984 JLINK_ReadReg(R0)
T9084 49097:874.991 - 0.010ms returns 0x00000000
T9084 49097:875.000 JLINK_HasError()
T9084 49097:875.007 JLINK_WriteReg(R0, 0x00000002)
T9084 49097:875.014 - 0.010ms returns 0
T9084 49097:875.022 JLINK_WriteReg(R1, 0x000003C8)
T9084 49097:875.028 - 0.009ms returns 0
T9084 49097:875.035 JLINK_WriteReg(R2, 0x20000164)
T9084 49097:875.041 - 0.009ms returns 0
T9084 49097:875.048 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:875.055 - 0.009ms returns 0
T9084 49097:875.062 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:875.068 - 0.009ms returns 0
T9084 49097:875.075 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:875.081 - 0.009ms returns 0
T9084 49097:875.088 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:875.095 - 0.009ms returns 0
T9084 49097:875.102 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:875.108 - 0.009ms returns 0
T9084 49097:875.115 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:875.122 - 0.009ms returns 0
T9084 49097:875.129 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:875.135 - 0.009ms returns 0
T9084 49097:875.142 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:875.148 - 0.009ms returns 0
T9084 49097:875.155 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:875.162 - 0.009ms returns 0
T9084 49097:875.168 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:875.175 - 0.009ms returns 0
T9084 49097:875.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:875.189 - 0.010ms returns 0
T9084 49097:875.196 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:875.202 - 0.009ms returns 0
T9084 49097:875.209 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9084 49097:875.216 - 0.009ms returns 0
T9084 49097:875.222 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:875.229 - 0.010ms returns 0
T9084 49097:875.236 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:875.243 - 0.009ms returns 0
T9084 49097:875.250 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:875.256 - 0.009ms returns 0
T9084 49097:875.263 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:875.269 - 0.009ms returns 0
T9084 49097:875.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:875.353 - 0.018ms returns 0x00000008
T9084 49097:875.360 JLINK_Go()
T9084 49097:875.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:877.723 - 2.371ms
T9084 49097:877.737 JLINK_IsHalted()
T9084 49097:879.745   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:880.068 - 2.333ms returns TRUE
T9084 49097:880.078 JLINK_ReadReg(R15 (PC))
T9084 49097:880.085 - 0.009ms returns 0x20000000
T9084 49097:880.135 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9084 49097:880.142 - 0.010ms returns 0x00
T9084 49097:880.149 JLINK_ReadReg(R0)
T9084 49097:880.155 - 0.008ms returns 0x00000000
T9084 49097:938.765 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9084 49097:938.786   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9084 49097:938.814   CPU_WriteMem(356 bytes @ 0x20000000)
T9084 49097:940.615 - 1.870ms returns 0x164
T9084 49097:940.674 JLINK_HasError()
T9084 49097:940.686 JLINK_WriteReg(R0, 0x08000000)
T9084 49097:940.698 - 0.016ms returns 0
T9084 49097:940.708 JLINK_WriteReg(R1, 0x007A1200)
T9084 49097:940.716 - 0.012ms returns 0
T9084 49097:940.725 JLINK_WriteReg(R2, 0x00000003)
T9084 49097:940.733 - 0.012ms returns 0
T9084 49097:940.742 JLINK_WriteReg(R3, 0x00000000)
T9084 49097:940.750 - 0.012ms returns 0
T9084 49097:940.759 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:940.767 - 0.012ms returns 0
T9084 49097:940.776 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:940.784 - 0.012ms returns 0
T9084 49097:940.793 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:940.801 - 0.011ms returns 0
T9084 49097:940.809 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:940.818 - 0.012ms returns 0
T9084 49097:940.826 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:940.835 - 0.012ms returns 0
T9084 49097:940.844 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:940.852 - 0.011ms returns 0
T9084 49097:940.860 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:940.868 - 0.012ms returns 0
T9084 49097:940.877 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:940.885 - 0.012ms returns 0
T9084 49097:940.894 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:940.902 - 0.012ms returns 0
T9084 49097:940.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:940.920 - 0.013ms returns 0
T9084 49097:940.929 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:940.937 - 0.012ms returns 0
T9084 49097:940.946 JLINK_WriteReg(R15 (PC), 0x20000038)
T9084 49097:940.954 - 0.012ms returns 0
T9084 49097:940.963 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:940.971 - 0.012ms returns 0
T9084 49097:940.980 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:940.988 - 0.011ms returns 0
T9084 49097:940.997 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:941.005 - 0.011ms returns 0
T9084 49097:941.014 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:941.022 - 0.012ms returns 0
T9084 49097:941.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:941.044   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:941.569 - 0.546ms returns 0x00000009
T9084 49097:941.583 JLINK_Go()
T9084 49097:941.591   CPU_WriteMem(2 bytes @ 0x20000000)
T9084 49097:942.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:945.038 - 3.469ms
T9084 49097:945.060 JLINK_IsHalted()
T9084 49097:947.129   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:947.556 - 2.508ms returns TRUE
T9084 49097:947.579 JLINK_ReadReg(R15 (PC))
T9084 49097:947.593 - 0.019ms returns 0x20000000
T9084 49097:947.605 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9084 49097:947.616 - 0.016ms returns 0x00
T9084 49097:947.627 JLINK_ReadReg(R0)
T9084 49097:947.638 - 0.015ms returns 0x00000000
T9084 49097:947.650 JLINK_HasError()
T9084 49097:947.662 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9084 49097:947.674 - 0.016ms returns 0
T9084 49097:947.685 JLINK_WriteReg(R1, 0x08000000)
T9084 49097:947.695 - 0.015ms returns 0
T9084 49097:947.706 JLINK_WriteReg(R2, 0x000007C8)
T9084 49097:947.716 - 0.014ms returns 0
T9084 49097:947.727 JLINK_WriteReg(R3, 0x04C11DB7)
T9084 49097:947.737 - 0.014ms returns 0
T9084 49097:947.748 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:947.758 - 0.097ms returns 0
T9084 49097:947.855 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:947.866 - 0.015ms returns 0
T9084 49097:947.878 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:947.884 - 0.009ms returns 0
T9084 49097:947.891 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:947.898 - 0.009ms returns 0
T9084 49097:947.905 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:947.911 - 0.009ms returns 0
T9084 49097:947.918 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:947.924 - 0.009ms returns 0
T9084 49097:947.931 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:947.938 - 0.009ms returns 0
T9084 49097:947.945 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:947.951 - 0.009ms returns 0
T9084 49097:947.958 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:947.964 - 0.009ms returns 0
T9084 49097:947.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:947.978 - 0.009ms returns 0
T9084 49097:947.985 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:947.991 - 0.009ms returns 0
T9084 49097:947.999 JLINK_WriteReg(R15 (PC), 0x20000002)
T9084 49097:948.005 - 0.009ms returns 0
T9084 49097:948.012 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:948.019 - 0.009ms returns 0
T9084 49097:948.026 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:948.032 - 0.009ms returns 0
T9084 49097:948.039 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:948.045 - 0.009ms returns 0
T9084 49097:948.052 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:948.058 - 0.009ms returns 0
T9084 49097:948.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:948.073 - 0.010ms returns 0x0000000A
T9084 49097:948.081 JLINK_Go()
T9084 49097:948.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:950.472 - 2.408ms
T9084 49097:950.496 JLINK_IsHalted()
T9084 49097:950.829 - 0.337ms returns FALSE
T9084 49097:950.839 JLINK_HasError()
T9084 49097:955.011 JLINK_IsHalted()
T9084 49097:955.453 - 0.478ms returns FALSE
T9084 49097:955.501 JLINK_HasError()
T9084 49097:956.989 JLINK_IsHalted()
T9084 49097:957.394 - 0.411ms returns FALSE
T9084 49097:957.406 JLINK_HasError()
T9084 49097:958.979 JLINK_IsHalted()
T9084 49097:959.299 - 0.332ms returns FALSE
T9084 49097:959.318 JLINK_HasError()
T9084 49097:961.519 JLINK_IsHalted()
T9084 49097:961.895 - 0.397ms returns FALSE
T9084 49097:961.924 JLINK_HasError()
T9084 49097:963.508 JLINK_IsHalted()
T9084 49097:963.833 - 0.334ms returns FALSE
T9084 49097:963.847 JLINK_HasError()
T9084 49097:965.501 JLINK_IsHalted()
T9084 49097:965.840 - 0.347ms returns FALSE
T9084 49097:965.854 JLINK_HasError()
T9084 49097:967.498 JLINK_IsHalted()
T9084 49097:967.890 - 0.398ms returns FALSE
T9084 49097:967.903 JLINK_HasError()
T9084 49097:969.691 JLINK_IsHalted()
T9084 49097:970.122 - 0.438ms returns FALSE
T9084 49097:970.135 JLINK_HasError()
T9084 49097:971.684 JLINK_IsHalted()
T9084 49097:972.090 - 0.416ms returns FALSE
T9084 49097:972.107 JLINK_HasError()
T9084 49097:973.714 JLINK_IsHalted()
T9084 49097:975.818   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:976.166 - 2.456ms returns TRUE
T9084 49097:976.176 JLINK_ReadReg(R15 (PC))
T9084 49097:976.185 - 0.012ms returns 0x20000000
T9084 49097:976.192 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9084 49097:976.200 - 0.010ms returns 0x00
T9084 49097:976.207 JLINK_ReadReg(R0)
T9084 49097:976.214 - 0.010ms returns 0x715C15E0
T9084 49097:976.694 JLINK_HasError()
T9084 49097:976.707 JLINK_WriteReg(R0, 0x00000003)
T9084 49097:976.715 - 0.011ms returns 0
T9084 49097:976.722 JLINK_WriteReg(R1, 0x08000000)
T9084 49097:976.729 - 0.009ms returns 0
T9084 49097:976.736 JLINK_WriteReg(R2, 0x000007C8)
T9084 49097:976.742 - 0.009ms returns 0
T9084 49097:976.749 JLINK_WriteReg(R3, 0x04C11DB7)
T9084 49097:976.756 - 0.009ms returns 0
T9084 49097:976.763 JLINK_WriteReg(R4, 0x00000000)
T9084 49097:976.769 - 0.009ms returns 0
T9084 49097:976.776 JLINK_WriteReg(R5, 0x00000000)
T9084 49097:976.782 - 0.009ms returns 0
T9084 49097:976.789 JLINK_WriteReg(R6, 0x00000000)
T9084 49097:976.795 - 0.009ms returns 0
T9084 49097:976.803 JLINK_WriteReg(R7, 0x00000000)
T9084 49097:976.809 - 0.009ms returns 0
T9084 49097:976.820 JLINK_WriteReg(R8, 0x00000000)
T9084 49097:976.829 - 0.012ms returns 0
T9084 49097:976.836 JLINK_WriteReg(R9, 0x20000160)
T9084 49097:976.843 - 0.009ms returns 0
T9084 49097:976.850 JLINK_WriteReg(R10, 0x00000000)
T9084 49097:976.856 - 0.009ms returns 0
T9084 49097:976.863 JLINK_WriteReg(R11, 0x00000000)
T9084 49097:976.869 - 0.009ms returns 0
T9084 49097:976.876 JLINK_WriteReg(R12, 0x00000000)
T9084 49097:976.883 - 0.009ms returns 0
T9084 49097:976.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T9084 49097:976.897 - 0.010ms returns 0
T9084 49097:976.904 JLINK_WriteReg(R14, 0x20000001)
T9084 49097:976.911 - 0.009ms returns 0
T9084 49097:976.918 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9084 49097:976.925 - 0.010ms returns 0
T9084 49097:976.932 JLINK_WriteReg(XPSR, 0x01000000)
T9084 49097:976.938 - 0.009ms returns 0
T9084 49097:976.945 JLINK_WriteReg(MSP, 0x20001000)
T9084 49097:976.952 - 0.009ms returns 0
T9084 49097:976.959 JLINK_WriteReg(PSP, 0x20001000)
T9084 49097:976.965 - 0.009ms returns 0
T9084 49097:976.972 JLINK_WriteReg(CFBP, 0x00000000)
T9084 49097:976.978 - 0.009ms returns 0
T9084 49097:976.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9084 49097:976.993 - 0.010ms returns 0x0000000B
T9084 49097:977.000 JLINK_Go()
T9084 49097:977.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49097:979.335 - 2.339ms
T9084 49097:979.344 JLINK_IsHalted()
T9084 49097:981.301   CPU_ReadMem(2 bytes @ 0x20000000)
T9084 49097:981.627 - 2.290ms returns TRUE
T9084 49097:981.640 JLINK_ReadReg(R15 (PC))
T9084 49097:981.647 - 0.010ms returns 0x20000000
T9084 49097:981.660 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9084 49097:981.667 - 0.009ms returns 0x00
T9084 49097:981.731 JLINK_ReadReg(R0)
T9084 49097:981.738 - 0.010ms returns 0x00000000
T9084 49098:038.445 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9084 49098:038.480   Data:  FE E7
T9084 49098:038.509   CPU_WriteMem(2 bytes @ 0x20000000)
T9084 49098:039.030 - 0.597ms returns 0x2
T9084 49098:039.052 JLINK_HasError()
T9084 49098:039.062 JLINK_HasError()
T9084 49098:039.072 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9084 49098:039.082 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9084 49098:039.092 JLINK_Reset()
T9084 49098:039.108   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9084 49098:039.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9084 49098:041.553   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9084 49098:043.594   Reset: Reset device via AIRCR.SYSRESETREQ.
T9084 49098:043.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9084 49098:097.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49098:098.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49098:098.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9084 49098:099.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9084 49098:105.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9084 49098:109.054   CPU_WriteMem(4 bytes @ 0xE0002000)
T9084 49098:109.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9084 49098:110.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49098:111.024 - 71.951ms
T9084 49098:111.064 JLINK_Go()
T9084 49098:111.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T9084 49098:111.547   CPU_WriteMem(4 bytes @ 0xE0002008)
T9084 49098:111.569   CPU_WriteMem(4 bytes @ 0xE000200C)
T9084 49098:111.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T9084 49098:111.605   CPU_WriteMem(4 bytes @ 0xE0002014)
T9084 49098:111.623   CPU_WriteMem(4 bytes @ 0xE0002018)
T9084 49098:111.641   CPU_WriteMem(4 bytes @ 0xE000201C)
T9084 49098:112.742   CPU_WriteMem(4 bytes @ 0xE0001004)
T9084 49098:113.473 - 2.419ms
T9084 49098:137.195 JLINK_Close()
T9084 49098:137.656   CPU is running
T9084 49098:137.690   CPU_WriteMem(4 bytes @ 0xE0002008)
T9084 49098:138.072   CPU is running
T9084 49098:138.086   CPU_WriteMem(4 bytes @ 0xE000200C)
T9084 49098:138.438   CPU is running
T9084 49098:138.449   CPU_WriteMem(4 bytes @ 0xE0002010)
T9084 49098:138.827   CPU is running
T9084 49098:138.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T9084 49098:139.166   CPU is running
T9084 49098:139.177   CPU_WriteMem(4 bytes @ 0xE0002018)
T9084 49098:139.515   CPU is running
T9084 49098:139.526   CPU_WriteMem(4 bytes @ 0xE000201C)
T9084 49098:157.149 - 19.972ms
T9084 49098:157.171   
T9084 49098:157.178   Closed
