T1524 5260:547.444   SEGGER J-Link V6.88 Log File
T1524 5260:547.537   DLL Compiled: Nov 12 2020 17:44:02
T1524 5260:547.555   Logging started @ 2021-08-30 15:45
T1524 5260:547.571 - 75109.578ms
T1524 5260:547.593 JLINK_SetWarnOutHandler(...)
T1524 5260:547.609 - 0.024ms
T1524 5260:547.627 JLINK_OpenEx(...)
T1524 5260:549.178   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1524 5260:549.455   Decompressing FW timestamp took 222 us
T1524 5260:557.435   Hardware: V9.60
T1524 5260:557.497   S/N: 59611001
T1524 5260:557.523   OEM: SEGGER
T1524 5260:557.546   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1524 5260:559.525   TELNET listener socket opened on port 19021
T1524 5260:565.606   WEBSRV Starting webserver
T1524 5260:565.887   WEBSRV Webserver running on local port 19080
T1524 5260:565.931 - 18.318ms returns "O.K."
T1524 5260:566.001 JLINK_GetEmuCaps()
T1524 5260:566.035 - 0.050ms returns 0xB9FF7BBF
T1524 5260:566.080 JLINK_TIF_GetAvailable(...)
T1524 5260:566.393 - 0.351ms
T1524 5260:566.470 JLINK_SetErrorOutHandler(...)
T1524 5260:566.500 - 0.044ms
T1524 5260:567.135 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\03.HAL\´®¿ÚÊµÑé\USER\JLinkSettings.ini"", ...). 
T1524 5260:569.700 - 2.587ms returns 0x00
T1524 5260:599.228 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T1524 5260:604.180   Device "STM32F103RC" selected.
T1524 5260:604.708 - 5.448ms returns 0x00
T1524 5260:604.745 JLINK_GetHardwareVersion()
T1524 5260:604.759 - 0.020ms returns 96000
T1524 5260:604.773 JLINK_GetDLLVersion()
T1524 5260:604.783 - 0.015ms returns 68800
T1524 5260:604.795 JLINK_GetOEMString(...)
T1524 5260:604.811 JLINK_GetFirmwareString(...)
T1524 5260:604.825 - 0.020ms
T1524 5260:613.257 JLINK_GetDLLVersion()
T1524 5260:613.288 - 0.038ms returns 68800
T1524 5260:613.307 JLINK_GetCompileDateTime()
T1524 5260:613.317 - 0.015ms
T1524 5260:615.948 JLINK_GetFirmwareString(...)
T1524 5260:615.983 - 0.041ms
T1524 5260:618.344 JLINK_GetHardwareVersion()
T1524 5260:618.397 - 0.058ms returns 96000
T1524 5260:620.675 JLINK_GetSN()
T1524 5260:620.694 - 0.024ms returns 59611001
T1524 5260:622.733 JLINK_GetOEMString(...)
T1524 5260:626.844 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1524 5260:627.684 - 0.858ms returns 0x00
T1524 5260:627.714 JLINK_HasError()
T1524 5260:627.729 JLINK_SetSpeed(10000)
T1524 5260:627.906 - 0.182ms
T1524 5260:627.921 JLINK_GetId()
T1524 5260:631.239   Found SW-DP with ID 0x1BA01477
T1524 5260:651.723   Found SW-DP with ID 0x1BA01477
T1524 5260:662.330   DPIDR: 0x1BA01477
T1524 5260:666.949   Scanning AP map to find all available APs
T1524 5260:674.616   AP[1]: Stopped AP scan as end of AP map has been reached
T1524 5260:676.986   AP[0]: AHB-AP (IDR: 0x14770011)
T1524 5260:678.971   Iterating through AP map to find AHB-AP to use
T1524 5260:683.197   AP[0]: Core found
T1524 5260:685.616   AP[0]: AHB-AP ROM base: 0xE00FF000
T1524 5260:688.543   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1524 5260:690.678   Found Cortex-M3 r1p1, Little endian.
T1524 5260:791.851   -- Max. mem block: 0x00010E60
T1524 5260:791.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 5260:792.768   CPU_ReadMem(4 bytes @ 0xE0002000)
T1524 5260:801.796   FPUnit: 6 code (BP) slots and 2 literal slots
T1524 5260:801.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1524 5260:802.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 5260:803.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5260:803.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T1524 5260:804.262   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1524 5260:804.842   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1524 5260:805.386   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1524 5260:806.031   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1524 5260:816.138   CoreSight components:
T1524 5260:827.362   ROMTbl[0] @ E00FF000
T1524 5260:827.432   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1524 5260:828.272   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1524 5260:836.852   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1524 5260:836.923   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1524 5260:889.784   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1524 5260:889.825   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1524 5260:897.505   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1524 5260:897.558   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1524 5260:904.141   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1524 5260:904.200   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1524 5260:911.322   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1524 5260:911.356   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1524 5260:914.927   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1524 5260:915.258 - 287.360ms returns 0x1BA01477
T1524 5260:915.298 JLINK_GetDLLVersion()
T1524 5260:915.308 - 0.016ms returns 68800
T1524 5260:915.332 JLINK_CORE_GetFound()
T1524 5260:915.343 - 0.016ms returns 0x30000FF
T1524 5260:915.361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1524 5260:915.374   Value=0xE00FF000
T1524 5260:915.389 - 0.033ms returns 0
T1524 5260:919.592 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1524 5260:919.620   Value=0xE00FF000
T1524 5260:919.635 - 0.048ms returns 0
T1524 5260:919.647 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1524 5260:919.657   Value=0xE0041000
T1524 5260:919.671 - 0.029ms returns 0
T1524 5260:919.687 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1524 5260:919.710   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1524 5260:920.206   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1524 5260:920.226 - 0.543ms returns 32 (0x20)
T1524 5260:920.239 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1524 5260:920.250   Value=0x00000000
T1524 5260:920.264 - 0.030ms returns 0
T1524 5260:920.275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1524 5260:920.286   Value=0xE0040000
T1524 5260:920.300 - 0.029ms returns 0
T1524 5260:920.311 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1524 5260:920.321   Value=0xE0000000
T1524 5260:920.336 - 0.029ms returns 0
T1524 5260:920.347 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1524 5260:920.357   Value=0xE0001000
T1524 5260:920.371 - 0.029ms returns 0
T1524 5260:920.382 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1524 5260:920.392   Value=0xE0002000
T1524 5260:920.407 - 0.029ms returns 0
T1524 5260:920.417 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1524 5260:920.428   Value=0xE000E000
T1524 5260:920.442 - 0.029ms returns 0
T1524 5260:920.453 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1524 5260:920.463   Value=0xE000EDF0
T1524 5260:920.478 - 0.029ms returns 0
T1524 5260:920.488 JLINK_GetDebugInfo(0x01 = Unknown)
T1524 5260:920.499   Value=0x00000000
T1524 5260:920.513 - 0.030ms returns 0
T1524 5260:920.526 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1524 5260:920.540   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1524 5260:920.862   Data:  31 C2 1F 41
T1524 5260:920.880   Debug reg: CPUID
T1524 5260:920.895 - 0.373ms returns 1 (0x1)
T1524 5260:920.907 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1524 5260:920.918   Value=0x00000000
T1524 5260:920.932 - 0.030ms returns 0
T1524 5260:920.944 JLINK_HasError()
T1524 5260:920.957 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1524 5260:920.970 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1524 5260:920.982 JLINK_Reset()
T1524 5260:920.996   CPU is running
T1524 5260:921.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1524 5260:921.340   CPU is running
T1524 5260:921.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 5260:924.009   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1524 5260:928.134   Reset: Reset device via AIRCR.SYSRESETREQ.
T1524 5260:928.162   CPU is running
T1524 5260:928.180   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1524 5260:981.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 5260:982.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 5260:982.702   CPU is running
T1524 5260:982.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1524 5260:983.368   CPU is running
T1524 5260:983.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 5260:989.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 5260:992.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T1524 5260:993.149   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1524 5260:993.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5260:994.516 - 73.566ms
T1524 5260:994.612 JLINK_Halt()
T1524 5260:994.641 - 0.041ms returns 0x00
T1524 5260:994.671 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1524 5260:994.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1524 5260:995.222   Data:  03 00 03 00
T1524 5260:995.281   Debug reg: DHCSR
T1524 5260:995.319 - 0.661ms returns 1 (0x1)
T1524 5260:995.381 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1524 5260:995.417   Debug reg: DHCSR
T1524 5260:995.500   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1524 5260:996.092 - 0.743ms returns 0 (0x00000000)
T1524 5260:996.158 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1524 5260:996.187   Debug reg: DEMCR
T1524 5260:996.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1524 5260:996.896 - 0.784ms returns 0 (0x00000000)
T1524 5261:035.086 JLINK_GetHWStatus(...)
T1524 5261:035.623 - 0.567ms returns 0
T1524 5261:073.370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1524 5261:073.423 - 0.064ms returns 0x06
T1524 5261:073.449 JLINK_GetNumBPUnits(Type = 0xF0)
T1524 5261:073.472 - 0.034ms returns 0x2000
T1524 5261:073.499 JLINK_GetNumWPUnits()
T1524 5261:073.521 - 0.033ms returns 4
T1524 5261:095.726 JLINK_GetSpeed()
T1524 5261:095.772 - 0.056ms returns 6000
T1524 5261:108.627 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1524 5261:108.684   CPU_ReadMem(4 bytes @ 0xE000E004)
T1524 5261:109.468   Data:  01 00 00 00
T1524 5261:109.507 - 0.889ms returns 1 (0x1)
T1524 5261:109.530 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1524 5261:109.556   CPU_ReadMem(4 bytes @ 0xE000E004)
T1524 5261:110.062   Data:  01 00 00 00
T1524 5261:110.100 - 0.578ms returns 1 (0x1)
T1524 5261:110.130 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1524 5261:110.149   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1524 5261:110.518   CPU_WriteMem(28 bytes @ 0xE0001000)
T1524 5261:111.247 - 1.138ms returns 0x1C
T1524 5261:111.287 JLINK_Halt()
T1524 5261:111.305 - 0.027ms returns 0x00
T1524 5261:111.331 JLINK_IsHalted()
T1524 5261:111.350 - 0.027ms returns TRUE
T1524 5261:118.542 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1524 5261:118.576   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1524 5261:118.981   CPU_WriteMem(356 bytes @ 0x20000000)
T1524 5261:121.193 - 2.694ms returns 0x164
T1524 5261:121.328 JLINK_HasError()
T1524 5261:121.364 JLINK_WriteReg(R0, 0x08000000)
T1524 5261:121.390 - 0.036ms returns 0
T1524 5261:121.411 JLINK_WriteReg(R1, 0x00B71B00)
T1524 5261:121.430 - 0.028ms returns 0
T1524 5261:121.451 JLINK_WriteReg(R2, 0x00000001)
T1524 5261:121.470 - 0.028ms returns 0
T1524 5261:121.490 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:121.509 - 0.027ms returns 0
T1524 5261:121.529 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:121.547 - 0.028ms returns 0
T1524 5261:121.568 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:121.586 - 0.028ms returns 0
T1524 5261:121.607 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:121.625 - 0.028ms returns 0
T1524 5261:121.645 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:121.664 - 0.027ms returns 0
T1524 5261:121.684 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:121.704 - 0.028ms returns 0
T1524 5261:121.724 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:121.743 - 0.028ms returns 0
T1524 5261:121.763 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:121.782 - 0.028ms returns 0
T1524 5261:121.802 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:121.821 - 0.028ms returns 0
T1524 5261:121.841 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:121.860 - 0.028ms returns 0
T1524 5261:121.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:121.900 - 0.029ms returns 0
T1524 5261:121.921 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:121.940 - 0.028ms returns 0
T1524 5261:121.959 JLINK_WriteReg(R15 (PC), 0x20000038)
T1524 5261:121.986 - 0.041ms returns 0
T1524 5261:122.011 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:122.031 - 0.028ms returns 0
T1524 5261:122.051 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:122.070 - 0.028ms returns 0
T1524 5261:122.090 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:122.109 - 0.028ms returns 0
T1524 5261:122.129 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:122.148 - 0.028ms returns 0
T1524 5261:122.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:122.198   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:122.797 - 0.651ms returns 0x00000001
T1524 5261:122.842 JLINK_Go()
T1524 5261:122.869   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 5261:123.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:124.163   CPU_WriteMem(4 bytes @ 0xE0002008)
T1524 5261:124.213   CPU_WriteMem(4 bytes @ 0xE000200C)
T1524 5261:124.246   CPU_WriteMem(4 bytes @ 0xE0002010)
T1524 5261:124.280   CPU_WriteMem(4 bytes @ 0xE0002014)
T1524 5261:124.308   CPU_WriteMem(4 bytes @ 0xE0002018)
T1524 5261:124.336   CPU_WriteMem(4 bytes @ 0xE000201C)
T1524 5261:125.655   CPU_WriteMem(4 bytes @ 0xE0001004)
T1524 5261:128.813 - 5.996ms
T1524 5261:128.867 JLINK_IsHalted()
T1524 5261:131.338   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:131.912 - 3.074ms returns TRUE
T1524 5261:131.983 JLINK_ReadReg(R15 (PC))
T1524 5261:132.024 - 0.054ms returns 0x20000000
T1524 5261:132.063 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1524 5261:132.096 - 0.048ms returns 0x00
T1524 5261:132.132 JLINK_ReadReg(R0)
T1524 5261:132.164 - 0.046ms returns 0x00000000
T1524 5261:132.947 JLINK_HasError()
T1524 5261:132.996 JLINK_WriteReg(R0, 0x08000000)
T1524 5261:133.027 - 0.043ms returns 0
T1524 5261:133.054 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:133.079 - 0.036ms returns 0
T1524 5261:133.105 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:133.130 - 0.036ms returns 0
T1524 5261:133.156 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:133.181 - 0.036ms returns 0
T1524 5261:133.207 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:133.231 - 0.035ms returns 0
T1524 5261:133.256 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:133.280 - 0.035ms returns 0
T1524 5261:133.306 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:133.331 - 0.036ms returns 0
T1524 5261:133.356 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:133.381 - 0.036ms returns 0
T1524 5261:133.406 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:133.430 - 0.036ms returns 0
T1524 5261:133.462 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:133.486 - 0.036ms returns 0
T1524 5261:133.512 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:133.537 - 0.036ms returns 0
T1524 5261:133.562 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:133.586 - 0.035ms returns 0
T1524 5261:133.612 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:133.636 - 0.036ms returns 0
T1524 5261:133.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:133.688 - 0.037ms returns 0
T1524 5261:133.714 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:133.738 - 0.036ms returns 0
T1524 5261:133.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T1524 5261:133.789 - 0.036ms returns 0
T1524 5261:133.815 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:133.839 - 0.036ms returns 0
T1524 5261:133.865 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:133.890 - 0.036ms returns 0
T1524 5261:133.916 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:133.940 - 0.036ms returns 0
T1524 5261:133.966 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:133.991 - 0.036ms returns 0
T1524 5261:134.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:134.044 - 0.039ms returns 0x00000002
T1524 5261:134.071 JLINK_Go()
T1524 5261:134.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:137.342 - 3.315ms
T1524 5261:137.409 JLINK_IsHalted()
T1524 5261:139.828   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:140.433 - 3.053ms returns TRUE
T1524 5261:140.484 JLINK_ReadReg(R15 (PC))
T1524 5261:140.517 - 0.045ms returns 0x20000000
T1524 5261:140.545 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1524 5261:140.583 - 0.052ms returns 0x00
T1524 5261:140.613 JLINK_ReadReg(R0)
T1524 5261:140.639 - 0.129ms returns 0x00000001
T1524 5261:140.767 JLINK_HasError()
T1524 5261:140.796 JLINK_WriteReg(R0, 0x08000000)
T1524 5261:140.824 - 0.040ms returns 0
T1524 5261:140.851 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:140.875 - 0.036ms returns 0
T1524 5261:140.902 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:140.927 - 0.037ms returns 0
T1524 5261:140.953 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:140.978 - 0.036ms returns 0
T1524 5261:141.004 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:141.029 - 0.036ms returns 0
T1524 5261:141.055 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:141.080 - 0.036ms returns 0
T1524 5261:141.106 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:141.131 - 0.036ms returns 0
T1524 5261:141.157 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:141.181 - 0.036ms returns 0
T1524 5261:141.208 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:141.232 - 0.036ms returns 0
T1524 5261:141.259 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:141.283 - 0.036ms returns 0
T1524 5261:141.309 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:141.334 - 0.037ms returns 0
T1524 5261:141.361 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:141.386 - 0.036ms returns 0
T1524 5261:141.412 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:141.436 - 0.036ms returns 0
T1524 5261:141.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:141.489 - 0.038ms returns 0
T1524 5261:141.515 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:141.540 - 0.036ms returns 0
T1524 5261:141.575 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1524 5261:141.609 - 0.051ms returns 0
T1524 5261:141.644 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:141.677 - 0.047ms returns 0
T1524 5261:141.707 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:141.732 - 0.037ms returns 0
T1524 5261:141.758 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:141.783 - 0.037ms returns 0
T1524 5261:141.810 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:141.834 - 0.036ms returns 0
T1524 5261:141.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:141.888 - 0.039ms returns 0x00000003
T1524 5261:141.915 JLINK_Go()
T1524 5261:141.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:145.360 - 3.489ms
T1524 5261:145.427 JLINK_IsHalted()
T1524 5261:145.981 - 0.586ms returns FALSE
T1524 5261:146.035 JLINK_HasError()
T1524 5261:333.551 JLINK_IsHalted()
T1524 5261:335.698   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:336.015 - 2.470ms returns TRUE
T1524 5261:336.036 JLINK_ReadReg(R15 (PC))
T1524 5261:336.054 - 0.023ms returns 0x20000000
T1524 5261:336.071 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1524 5261:336.083 - 0.016ms returns 0x00
T1524 5261:336.099 JLINK_ReadReg(R0)
T1524 5261:336.110 - 0.016ms returns 0x00000000
T1524 5261:336.642 JLINK_HasError()
T1524 5261:336.664 JLINK_WriteReg(R0, 0x08000800)
T1524 5261:336.677 - 0.018ms returns 0
T1524 5261:336.688 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:336.699 - 0.015ms returns 0
T1524 5261:336.710 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:336.721 - 0.016ms returns 0
T1524 5261:336.732 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:336.743 - 0.015ms returns 0
T1524 5261:336.754 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:336.765 - 0.015ms returns 0
T1524 5261:336.776 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:336.787 - 0.015ms returns 0
T1524 5261:336.798 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:336.809 - 0.015ms returns 0
T1524 5261:336.820 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:336.831 - 0.015ms returns 0
T1524 5261:336.842 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:336.853 - 0.016ms returns 0
T1524 5261:336.864 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:336.875 - 0.015ms returns 0
T1524 5261:336.886 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:336.897 - 0.015ms returns 0
T1524 5261:336.908 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:336.918 - 0.015ms returns 0
T1524 5261:336.929 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:336.940 - 0.015ms returns 0
T1524 5261:336.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:336.963 - 0.016ms returns 0
T1524 5261:336.974 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:336.985 - 0.015ms returns 0
T1524 5261:337.001 JLINK_WriteReg(R15 (PC), 0x20000020)
T1524 5261:337.015 - 0.018ms returns 0
T1524 5261:337.026 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:337.041 - 0.024ms returns 0
T1524 5261:337.059 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:337.070 - 0.016ms returns 0
T1524 5261:337.081 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:337.092 - 0.016ms returns 0
T1524 5261:337.104 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:337.114 - 0.016ms returns 0
T1524 5261:337.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:337.138 - 0.017ms returns 0x00000004
T1524 5261:337.151 JLINK_Go()
T1524 5261:337.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:339.438 - 2.308ms
T1524 5261:339.470 JLINK_IsHalted()
T1524 5261:341.435   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:341.774 - 2.309ms returns TRUE
T1524 5261:341.789 JLINK_ReadReg(R15 (PC))
T1524 5261:341.800 - 0.016ms returns 0x20000000
T1524 5261:341.811 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1524 5261:341.821 - 0.015ms returns 0x00
T1524 5261:341.832 JLINK_ReadReg(R0)
T1524 5261:341.842 - 0.014ms returns 0x00000001
T1524 5261:341.853 JLINK_HasError()
T1524 5261:341.864 JLINK_WriteReg(R0, 0x08000800)
T1524 5261:341.874 - 0.015ms returns 0
T1524 5261:341.885 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:341.894 - 0.014ms returns 0
T1524 5261:341.905 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:341.915 - 0.014ms returns 0
T1524 5261:341.925 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:341.935 - 0.014ms returns 0
T1524 5261:341.945 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:341.955 - 0.014ms returns 0
T1524 5261:341.965 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:341.975 - 0.014ms returns 0
T1524 5261:341.985 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:341.995 - 0.014ms returns 0
T1524 5261:342.005 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:342.015 - 0.014ms returns 0
T1524 5261:342.025 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:342.036 - 0.019ms returns 0
T1524 5261:342.052 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:342.062 - 0.014ms returns 0
T1524 5261:342.072 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:342.082 - 0.014ms returns 0
T1524 5261:342.093 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:342.103 - 0.014ms returns 0
T1524 5261:342.113 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:342.123 - 0.014ms returns 0
T1524 5261:342.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:342.144 - 0.015ms returns 0
T1524 5261:342.155 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:342.165 - 0.015ms returns 0
T1524 5261:342.176 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1524 5261:342.186 - 0.015ms returns 0
T1524 5261:342.196 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:342.207 - 0.015ms returns 0
T1524 5261:342.217 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:342.228 - 0.015ms returns 0
T1524 5261:342.238 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:342.248 - 0.015ms returns 0
T1524 5261:342.259 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:342.269 - 0.014ms returns 0
T1524 5261:342.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:342.290 - 0.015ms returns 0x00000005
T1524 5261:342.301 JLINK_Go()
T1524 5261:342.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:344.672 - 2.383ms
T1524 5261:344.693 JLINK_IsHalted()
T1524 5261:345.087 - 0.407ms returns FALSE
T1524 5261:345.109 JLINK_HasError()
T1524 5261:356.476 JLINK_IsHalted()
T1524 5261:356.862 - 0.399ms returns FALSE
T1524 5261:356.885 JLINK_HasError()
T1524 5261:364.180 JLINK_IsHalted()
T1524 5261:364.629 - 0.459ms returns FALSE
T1524 5261:364.648 JLINK_HasError()
T1524 5261:375.505 JLINK_IsHalted()
T1524 5261:377.520   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:377.905 - 2.415ms returns TRUE
T1524 5261:377.929 JLINK_ReadReg(R15 (PC))
T1524 5261:377.943 - 0.019ms returns 0x20000000
T1524 5261:377.955 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1524 5261:377.966 - 0.015ms returns 0x00
T1524 5261:377.977 JLINK_ReadReg(R0)
T1524 5261:377.987 - 0.015ms returns 0x00000000
T1524 5261:378.417 JLINK_HasError()
T1524 5261:378.435 JLINK_WriteReg(R0, 0x08001000)
T1524 5261:378.462 - 0.036ms returns 0
T1524 5261:378.477 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:378.488 - 0.015ms returns 0
T1524 5261:378.499 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:378.510 - 0.016ms returns 0
T1524 5261:378.521 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:378.531 - 0.015ms returns 0
T1524 5261:378.543 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:378.553 - 0.015ms returns 0
T1524 5261:378.564 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:378.574 - 0.015ms returns 0
T1524 5261:378.585 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:378.596 - 0.015ms returns 0
T1524 5261:378.607 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:378.617 - 0.015ms returns 0
T1524 5261:378.628 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:378.638 - 0.015ms returns 0
T1524 5261:378.649 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:378.660 - 0.015ms returns 0
T1524 5261:378.671 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:378.681 - 0.015ms returns 0
T1524 5261:378.692 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:378.703 - 0.015ms returns 0
T1524 5261:378.714 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:378.724 - 0.015ms returns 0
T1524 5261:378.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:378.746 - 0.016ms returns 0
T1524 5261:378.757 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:378.767 - 0.015ms returns 0
T1524 5261:378.778 JLINK_WriteReg(R15 (PC), 0x20000020)
T1524 5261:378.789 - 0.015ms returns 0
T1524 5261:378.800 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:378.811 - 0.016ms returns 0
T1524 5261:378.822 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:378.832 - 0.015ms returns 0
T1524 5261:378.843 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:378.854 - 0.015ms returns 0
T1524 5261:378.865 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:378.875 - 0.015ms returns 0
T1524 5261:378.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:378.899 - 0.017ms returns 0x00000006
T1524 5261:378.911 JLINK_Go()
T1524 5261:378.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:381.551 - 2.664ms
T1524 5261:381.594 JLINK_IsHalted()
T1524 5261:384.316   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:384.980 - 3.400ms returns TRUE
T1524 5261:385.005 JLINK_ReadReg(R15 (PC))
T1524 5261:385.021 - 0.021ms returns 0x20000000
T1524 5261:385.035 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1524 5261:385.047 - 0.018ms returns 0x00
T1524 5261:385.060 JLINK_ReadReg(R0)
T1524 5261:385.073 - 0.018ms returns 0x00000001
T1524 5261:385.087 JLINK_HasError()
T1524 5261:385.100 JLINK_WriteReg(R0, 0x08001000)
T1524 5261:385.113 - 0.018ms returns 0
T1524 5261:385.125 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:385.137 - 0.017ms returns 0
T1524 5261:385.150 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:385.162 - 0.017ms returns 0
T1524 5261:385.175 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:385.186 - 0.017ms returns 0
T1524 5261:385.199 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:385.211 - 0.017ms returns 0
T1524 5261:385.224 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:385.236 - 0.017ms returns 0
T1524 5261:385.248 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:385.261 - 0.018ms returns 0
T1524 5261:385.273 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:385.285 - 0.017ms returns 0
T1524 5261:385.298 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:385.310 - 0.018ms returns 0
T1524 5261:385.323 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:385.335 - 0.017ms returns 0
T1524 5261:385.347 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:385.359 - 0.017ms returns 0
T1524 5261:385.372 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:385.384 - 0.017ms returns 0
T1524 5261:385.396 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:385.408 - 0.017ms returns 0
T1524 5261:385.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:385.434 - 0.018ms returns 0
T1524 5261:385.446 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:385.458 - 0.017ms returns 0
T1524 5261:385.471 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1524 5261:385.483 - 0.017ms returns 0
T1524 5261:385.496 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:385.508 - 0.018ms returns 0
T1524 5261:385.521 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:385.542 - 0.030ms returns 0
T1524 5261:385.558 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:385.570 - 0.018ms returns 0
T1524 5261:385.583 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:385.608 - 0.031ms returns 0
T1524 5261:385.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:385.634 - 0.018ms returns 0x00000007
T1524 5261:385.647 JLINK_Go()
T1524 5261:385.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:388.558 - 2.938ms
T1524 5261:388.624 JLINK_IsHalted()
T1524 5261:389.181 - 0.577ms returns FALSE
T1524 5261:389.222 JLINK_HasError()
T1524 5261:555.441 JLINK_IsHalted()
T1524 5261:557.514   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:557.906 - 2.474ms returns TRUE
T1524 5261:557.924 JLINK_ReadReg(R15 (PC))
T1524 5261:557.939 - 0.020ms returns 0x20000000
T1524 5261:557.951 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1524 5261:557.962 - 0.016ms returns 0x00
T1524 5261:557.974 JLINK_ReadReg(R0)
T1524 5261:557.985 - 0.016ms returns 0x00000000
T1524 5261:558.995 JLINK_HasError()
T1524 5261:559.017 JLINK_WriteReg(R0, 0x08001800)
T1524 5261:559.032 - 0.019ms returns 0
T1524 5261:559.044 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:559.055 - 0.016ms returns 0
T1524 5261:559.066 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:559.078 - 0.016ms returns 0
T1524 5261:559.089 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:559.100 - 0.016ms returns 0
T1524 5261:559.111 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:559.122 - 0.015ms returns 0
T1524 5261:559.133 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:559.144 - 0.015ms returns 0
T1524 5261:559.155 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:559.166 - 0.016ms returns 0
T1524 5261:559.178 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:559.188 - 0.015ms returns 0
T1524 5261:559.200 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:559.211 - 0.015ms returns 0
T1524 5261:559.222 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:559.233 - 0.016ms returns 0
T1524 5261:559.246 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:559.256 - 0.015ms returns 0
T1524 5261:559.267 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:559.278 - 0.015ms returns 0
T1524 5261:559.289 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:559.299 - 0.015ms returns 0
T1524 5261:559.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:559.322 - 0.016ms returns 0
T1524 5261:559.333 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:559.344 - 0.015ms returns 0
T1524 5261:559.355 JLINK_WriteReg(R15 (PC), 0x20000020)
T1524 5261:559.366 - 0.016ms returns 0
T1524 5261:559.377 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:559.388 - 0.016ms returns 0
T1524 5261:559.400 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:559.410 - 0.015ms returns 0
T1524 5261:559.435 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:559.448 - 0.020ms returns 0
T1524 5261:559.462 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:559.476 - 0.020ms returns 0
T1524 5261:559.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:559.515 - 0.017ms returns 0x00000008
T1524 5261:559.526 JLINK_Go()
T1524 5261:559.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:561.817 - 2.312ms
T1524 5261:561.850 JLINK_IsHalted()
T1524 5261:564.005   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:564.285 - 2.443ms returns TRUE
T1524 5261:564.301 JLINK_ReadReg(R15 (PC))
T1524 5261:564.314 - 0.019ms returns 0x20000000
T1524 5261:564.327 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1524 5261:564.338 - 0.017ms returns 0x00
T1524 5261:564.351 JLINK_ReadReg(R0)
T1524 5261:564.362 - 0.016ms returns 0x00000001
T1524 5261:564.375 JLINK_HasError()
T1524 5261:564.387 JLINK_WriteReg(R0, 0x08001800)
T1524 5261:564.399 - 0.017ms returns 0
T1524 5261:564.411 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:564.422 - 0.016ms returns 0
T1524 5261:564.434 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:564.445 - 0.016ms returns 0
T1524 5261:564.457 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:564.468 - 0.016ms returns 0
T1524 5261:564.480 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:564.491 - 0.016ms returns 0
T1524 5261:564.504 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:564.514 - 0.062ms returns 0
T1524 5261:564.576 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:564.587 - 0.016ms returns 0
T1524 5261:564.598 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:564.692 - 0.101ms returns 0
T1524 5261:564.719 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:564.748 - 0.034ms returns 0
T1524 5261:564.762 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:564.775 - 0.021ms returns 0
T1524 5261:564.790 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:564.803 - 0.019ms returns 0
T1524 5261:564.817 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:564.830 - 0.019ms returns 0
T1524 5261:564.844 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:564.857 - 0.019ms returns 0
T1524 5261:564.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:564.881 - 0.015ms returns 0
T1524 5261:564.892 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:564.902 - 0.014ms returns 0
T1524 5261:564.912 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1524 5261:564.923 - 0.015ms returns 0
T1524 5261:564.933 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:564.944 - 0.015ms returns 0
T1524 5261:564.955 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:564.965 - 0.015ms returns 0
T1524 5261:564.976 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:564.986 - 0.015ms returns 0
T1524 5261:564.997 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:565.007 - 0.015ms returns 0
T1524 5261:565.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:565.030 - 0.016ms returns 0x00000009
T1524 5261:565.041 JLINK_Go()
T1524 5261:565.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:567.341 - 2.319ms
T1524 5261:567.378 JLINK_IsHalted()
T1524 5261:567.762 - 0.397ms returns FALSE
T1524 5261:567.791 JLINK_HasError()
T1524 5261:569.137 JLINK_IsHalted()
T1524 5261:569.583 - 0.462ms returns FALSE
T1524 5261:569.611 JLINK_HasError()
T1524 5261:571.147 JLINK_IsHalted()
T1524 5261:571.490 - 0.355ms returns FALSE
T1524 5261:571.513 JLINK_HasError()
T1524 5261:573.235 JLINK_IsHalted()
T1524 5261:573.873 - 0.651ms returns FALSE
T1524 5261:573.897 JLINK_HasError()
T1524 5261:575.178 JLINK_IsHalted()
T1524 5261:575.735 - 0.571ms returns FALSE
T1524 5261:575.759 JLINK_HasError()
T1524 5261:577.147 JLINK_IsHalted()
T1524 5261:577.622 - 0.488ms returns FALSE
T1524 5261:577.645 JLINK_HasError()
T1524 5261:579.237 JLINK_IsHalted()
T1524 5261:579.833 - 0.612ms returns FALSE
T1524 5261:579.860 JLINK_HasError()
T1524 5261:582.242 JLINK_IsHalted()
T1524 5261:582.773 - 0.549ms returns FALSE
T1524 5261:582.807 JLINK_HasError()
T1524 5261:584.236 JLINK_IsHalted()
T1524 5261:584.748 - 0.540ms returns FALSE
T1524 5261:584.796 JLINK_HasError()
T1524 5261:586.321 JLINK_IsHalted()
T1524 5261:586.796 - 0.492ms returns FALSE
T1524 5261:586.827 JLINK_HasError()
T1524 5261:588.342 JLINK_IsHalted()
T1524 5261:588.964 - 0.640ms returns FALSE
T1524 5261:588.996 JLINK_HasError()
T1524 5261:590.919 JLINK_IsHalted()
T1524 5261:593.467   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:594.050 - 3.151ms returns TRUE
T1524 5261:594.092 JLINK_ReadReg(R15 (PC))
T1524 5261:594.114 - 0.030ms returns 0x20000000
T1524 5261:594.134 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1524 5261:594.151 - 0.026ms returns 0x00
T1524 5261:594.174 JLINK_ReadReg(R0)
T1524 5261:594.192 - 0.025ms returns 0x00000000
T1524 5261:594.654 JLINK_HasError()
T1524 5261:594.686 JLINK_WriteReg(R0, 0x00000001)
T1524 5261:594.705 - 0.028ms returns 0
T1524 5261:594.724 JLINK_WriteReg(R1, 0x00000800)
T1524 5261:594.741 - 0.025ms returns 0
T1524 5261:594.760 JLINK_WriteReg(R2, 0x000000FF)
T1524 5261:594.777 - 0.025ms returns 0
T1524 5261:594.795 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:594.812 - 0.025ms returns 0
T1524 5261:594.830 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:594.849 - 0.033ms returns 0
T1524 5261:594.877 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:594.897 - 0.028ms returns 0
T1524 5261:594.916 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:594.932 - 0.025ms returns 0
T1524 5261:594.950 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:594.967 - 0.025ms returns 0
T1524 5261:594.985 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:595.002 - 0.031ms returns 0
T1524 5261:595.030 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:595.047 - 0.025ms returns 0
T1524 5261:595.065 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:595.082 - 0.024ms returns 0
T1524 5261:595.100 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:595.117 - 0.025ms returns 0
T1524 5261:595.135 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:595.152 - 0.024ms returns 0
T1524 5261:595.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:595.187 - 0.026ms returns 0
T1524 5261:595.205 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:595.222 - 0.025ms returns 0
T1524 5261:595.241 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1524 5261:595.257 - 0.025ms returns 0
T1524 5261:595.275 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:595.293 - 0.025ms returns 0
T1524 5261:595.310 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:595.327 - 0.025ms returns 0
T1524 5261:595.345 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:595.362 - 0.025ms returns 0
T1524 5261:595.380 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:595.397 - 0.025ms returns 0
T1524 5261:595.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:595.434 - 0.027ms returns 0x0000000A
T1524 5261:595.453 JLINK_Go()
T1524 5261:595.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:598.455 - 3.026ms
T1524 5261:598.497 JLINK_IsHalted()
T1524 5261:601.034   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:601.608 - 3.137ms returns TRUE
T1524 5261:601.654 JLINK_ReadReg(R15 (PC))
T1524 5261:601.682 - 0.040ms returns 0x20000000
T1524 5261:601.709 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1524 5261:601.732 - 0.035ms returns 0x00
T1524 5261:601.757 JLINK_ReadReg(R0)
T1524 5261:601.781 - 0.034ms returns 0x00000000
T1524 5261:700.361 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1524 5261:700.419   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1524 5261:700.494   CPU_WriteMem(356 bytes @ 0x20000000)
T1524 5261:702.338 - 2.019ms returns 0x164
T1524 5261:702.472 JLINK_HasError()
T1524 5261:702.512 JLINK_WriteReg(R0, 0x08000000)
T1524 5261:702.547 - 0.051ms returns 0
T1524 5261:702.582 JLINK_WriteReg(R1, 0x00B71B00)
T1524 5261:702.608 - 0.037ms returns 0
T1524 5261:702.634 JLINK_WriteReg(R2, 0x00000002)
T1524 5261:702.659 - 0.036ms returns 0
T1524 5261:702.686 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:702.711 - 0.041ms returns 0
T1524 5261:702.746 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:702.775 - 0.044ms returns 0
T1524 5261:702.810 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:702.841 - 0.043ms returns 0
T1524 5261:702.873 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:702.905 - 0.044ms returns 0
T1524 5261:702.932 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:702.963 - 0.045ms returns 0
T1524 5261:702.997 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:703.026 - 0.044ms returns 0
T1524 5261:703.059 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:703.086 - 0.042ms returns 0
T1524 5261:703.120 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:703.150 - 0.041ms returns 0
T1524 5261:703.176 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:703.201 - 0.036ms returns 0
T1524 5261:703.229 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:703.261 - 0.047ms returns 0
T1524 5261:703.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:703.339 - 0.056ms returns 0
T1524 5261:703.366 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:703.390 - 0.037ms returns 0
T1524 5261:703.417 JLINK_WriteReg(R15 (PC), 0x20000038)
T1524 5261:703.442 - 0.037ms returns 0
T1524 5261:703.468 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:703.502 - 0.049ms returns 0
T1524 5261:703.534 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:703.566 - 0.047ms returns 0
T1524 5261:703.602 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:703.635 - 0.048ms returns 0
T1524 5261:703.669 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:703.694 - 0.037ms returns 0
T1524 5261:703.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:703.769   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:704.226 - 0.536ms returns 0x0000000B
T1524 5261:704.284 JLINK_Go()
T1524 5261:704.327   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 5261:704.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:707.805 - 3.550ms
T1524 5261:707.856 JLINK_IsHalted()
T1524 5261:710.401   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:710.997 - 3.171ms returns TRUE
T1524 5261:711.058 JLINK_ReadReg(R15 (PC))
T1524 5261:711.097 - 0.051ms returns 0x20000000
T1524 5261:711.125 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1524 5261:711.151 - 0.037ms returns 0x00
T1524 5261:711.178 JLINK_ReadReg(R0)
T1524 5261:711.202 - 0.036ms returns 0x00000000
T1524 5261:712.509 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5261:712.561   Data:  88 07 00 20 CD 01 00 08 FD 15 00 08 F1 14 00 08 ...
T1524 5261:712.634   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5261:715.421 - 2.951ms returns 0x29C
T1524 5261:715.487 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5261:715.524   Data:  07 00 85 46 18 B0 20 B5 FF F7 A0 FF BD E8 20 40 ...
T1524 5261:715.592   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5261:717.481 - 2.029ms returns 0x164
T1524 5261:717.541 JLINK_HasError()
T1524 5261:717.573 JLINK_WriteReg(R0, 0x08000000)
T1524 5261:717.605 - 0.045ms returns 0
T1524 5261:717.639 JLINK_WriteReg(R1, 0x00000400)
T1524 5261:717.679 - 0.056ms returns 0
T1524 5261:717.714 JLINK_WriteReg(R2, 0x20000164)
T1524 5261:717.745 - 0.042ms returns 0
T1524 5261:717.771 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:717.795 - 0.036ms returns 0
T1524 5261:717.822 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:717.854 - 0.048ms returns 0
T1524 5261:717.888 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:717.927 - 0.054ms returns 0
T1524 5261:717.962 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:717.991 - 0.044ms returns 0
T1524 5261:718.027 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:718.057 - 0.041ms returns 0
T1524 5261:718.083 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:718.108 - 0.037ms returns 0
T1524 5261:718.135 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:718.159 - 0.036ms returns 0
T1524 5261:718.185 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:718.209 - 0.035ms returns 0
T1524 5261:718.235 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:718.258 - 0.035ms returns 0
T1524 5261:718.284 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:718.308 - 0.035ms returns 0
T1524 5261:718.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:718.360 - 0.037ms returns 0
T1524 5261:718.385 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:718.409 - 0.035ms returns 0
T1524 5261:718.435 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5261:718.459 - 0.035ms returns 0
T1524 5261:718.485 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:718.509 - 0.035ms returns 0
T1524 5261:718.535 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:718.559 - 0.035ms returns 0
T1524 5261:718.584 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:718.608 - 0.035ms returns 0
T1524 5261:718.634 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:718.659 - 0.036ms returns 0
T1524 5261:718.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:718.712 - 0.038ms returns 0x0000000C
T1524 5261:718.739 JLINK_Go()
T1524 5261:718.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:721.922 - 3.232ms
T1524 5261:722.015 JLINK_IsHalted()
T1524 5261:722.517 - 0.527ms returns FALSE
T1524 5261:722.570 JLINK_HasError()
T1524 5261:727.199 JLINK_IsHalted()
T1524 5261:727.686 - 0.520ms returns FALSE
T1524 5261:727.738 JLINK_HasError()
T1524 5261:729.118 JLINK_IsHalted()
T1524 5261:729.628 - 0.536ms returns FALSE
T1524 5261:729.673 JLINK_HasError()
T1524 5261:732.016 JLINK_IsHalted()
T1524 5261:732.546 - 0.556ms returns FALSE
T1524 5261:732.590 JLINK_HasError()
T1524 5261:737.007 JLINK_IsHalted()
T1524 5261:737.653 - 0.670ms returns FALSE
T1524 5261:737.695 JLINK_HasError()
T1524 5261:739.074 JLINK_IsHalted()
T1524 5261:739.534 - 0.493ms returns FALSE
T1524 5261:739.581 JLINK_HasError()
T1524 5261:756.333 JLINK_IsHalted()
T1524 5261:758.908   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:759.534 - 3.221ms returns TRUE
T1524 5261:759.570 JLINK_ReadReg(R15 (PC))
T1524 5261:759.591 - 0.029ms returns 0x20000000
T1524 5261:759.610 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1524 5261:759.632 - 0.034ms returns 0x00
T1524 5261:759.655 JLINK_ReadReg(R0)
T1524 5261:759.671 - 0.024ms returns 0x00000000
T1524 5261:760.376 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5261:760.401   Data:  20 68 88 42 01 D1 01 20 47 E0 2D 49 64 39 20 68 ...
T1524 5261:760.434   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5261:763.319 - 2.973ms returns 0x29C
T1524 5261:763.366 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5261:763.384   Data:  4F EA 83 79 4F EA 19 79 08 FA 09 F8 48 EA 05 05 ...
T1524 5261:763.419   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5261:765.256 - 1.925ms returns 0x164
T1524 5261:765.310 JLINK_HasError()
T1524 5261:765.330 JLINK_WriteReg(R0, 0x08000400)
T1524 5261:765.353 - 0.030ms returns 0
T1524 5261:765.371 JLINK_WriteReg(R1, 0x00000400)
T1524 5261:765.387 - 0.024ms returns 0
T1524 5261:765.405 JLINK_WriteReg(R2, 0x20000164)
T1524 5261:765.422 - 0.024ms returns 0
T1524 5261:765.439 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:765.455 - 0.024ms returns 0
T1524 5261:765.473 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:765.489 - 0.024ms returns 0
T1524 5261:765.506 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:765.523 - 0.024ms returns 0
T1524 5261:765.540 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:765.556 - 0.024ms returns 0
T1524 5261:765.573 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:765.589 - 0.024ms returns 0
T1524 5261:765.607 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:765.624 - 0.025ms returns 0
T1524 5261:765.641 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:765.657 - 0.024ms returns 0
T1524 5261:765.675 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:765.691 - 0.024ms returns 0
T1524 5261:765.708 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:765.724 - 0.024ms returns 0
T1524 5261:765.741 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:765.757 - 0.024ms returns 0
T1524 5261:765.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:765.793 - 0.026ms returns 0
T1524 5261:765.810 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:765.827 - 0.024ms returns 0
T1524 5261:765.844 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5261:765.861 - 0.025ms returns 0
T1524 5261:765.879 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:765.895 - 0.024ms returns 0
T1524 5261:765.913 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:765.934 - 0.030ms returns 0
T1524 5261:765.955 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:765.977 - 0.031ms returns 0
T1524 5261:765.999 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:766.019 - 0.030ms returns 0
T1524 5261:766.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:766.064 - 0.032ms returns 0x0000000D
T1524 5261:766.087 JLINK_Go()
T1524 5261:766.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:769.309 - 3.291ms
T1524 5261:769.407 JLINK_IsHalted()
T1524 5261:769.940 - 0.568ms returns FALSE
T1524 5261:770.002 JLINK_HasError()
T1524 5261:772.365 JLINK_IsHalted()
T1524 5261:772.860 - 0.523ms returns FALSE
T1524 5261:772.908 JLINK_HasError()
T1524 5261:774.346 JLINK_IsHalted()
T1524 5261:774.929 - 0.616ms returns FALSE
T1524 5261:774.987 JLINK_HasError()
T1524 5261:776.486 JLINK_IsHalted()
T1524 5261:777.103 - 0.645ms returns FALSE
T1524 5261:777.152 JLINK_HasError()
T1524 5261:779.460 JLINK_IsHalted()
T1524 5261:780.152 - 0.719ms returns FALSE
T1524 5261:780.200 JLINK_HasError()
T1524 5261:800.248 JLINK_IsHalted()
T1524 5261:803.004   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:803.665 - 3.442ms returns TRUE
T1524 5261:803.711 JLINK_ReadReg(R15 (PC))
T1524 5261:803.738 - 0.038ms returns 0x20000000
T1524 5261:803.763 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1524 5261:803.786 - 0.035ms returns 0x00
T1524 5261:803.812 JLINK_ReadReg(R0)
T1524 5261:803.835 - 0.034ms returns 0x00000000
T1524 5261:804.752 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5261:804.783   Data:  08 00 01 40 00 04 01 40 0A B1 01 61 01 E0 0B 04 ...
T1524 5261:804.824   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5261:807.669 - 2.957ms returns 0x29C
T1524 5261:807.730 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5261:807.753   Data:  07 D1 14 48 40 68 20 F4 E0 60 E1 68 08 43 11 49 ...
T1524 5261:807.811   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5261:810.130 - 2.424ms returns 0x164
T1524 5261:810.181 JLINK_HasError()
T1524 5261:810.211 JLINK_WriteReg(R0, 0x08000800)
T1524 5261:810.236 - 0.035ms returns 0
T1524 5261:810.259 JLINK_WriteReg(R1, 0x00000400)
T1524 5261:810.279 - 0.029ms returns 0
T1524 5261:810.300 JLINK_WriteReg(R2, 0x20000164)
T1524 5261:810.321 - 0.030ms returns 0
T1524 5261:810.342 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:810.362 - 0.029ms returns 0
T1524 5261:810.383 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:810.403 - 0.029ms returns 0
T1524 5261:810.424 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:810.444 - 0.029ms returns 0
T1524 5261:810.465 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:810.485 - 0.029ms returns 0
T1524 5261:810.506 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:810.526 - 0.029ms returns 0
T1524 5261:810.547 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:810.567 - 0.029ms returns 0
T1524 5261:810.588 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:810.608 - 0.029ms returns 0
T1524 5261:810.629 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:810.649 - 0.029ms returns 0
T1524 5261:810.670 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:810.690 - 0.029ms returns 0
T1524 5261:810.711 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:810.731 - 0.029ms returns 0
T1524 5261:810.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:810.773 - 0.031ms returns 0
T1524 5261:810.795 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:810.815 - 0.029ms returns 0
T1524 5261:810.836 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5261:810.856 - 0.029ms returns 0
T1524 5261:810.877 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:810.897 - 0.029ms returns 0
T1524 5261:810.918 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:810.938 - 0.029ms returns 0
T1524 5261:810.959 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:810.979 - 0.029ms returns 0
T1524 5261:811.001 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:811.020 - 0.029ms returns 0
T1524 5261:811.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:811.064 - 0.031ms returns 0x0000000E
T1524 5261:811.087 JLINK_Go()
T1524 5261:811.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:814.241 - 3.202ms
T1524 5261:814.314 JLINK_IsHalted()
T1524 5261:814.959 - 0.678ms returns FALSE
T1524 5261:815.015 JLINK_HasError()
T1524 5261:820.832 JLINK_IsHalted()
T1524 5261:821.421 - 0.620ms returns FALSE
T1524 5261:821.474 JLINK_HasError()
T1524 5261:822.781 JLINK_IsHalted()
T1524 5261:823.324 - 0.580ms returns FALSE
T1524 5261:823.387 JLINK_HasError()
T1524 5261:824.782 JLINK_IsHalted()
T1524 5261:825.318 - 0.569ms returns FALSE
T1524 5261:825.385 JLINK_HasError()
T1524 5261:827.792 JLINK_IsHalted()
T1524 5261:828.375 - 0.615ms returns FALSE
T1524 5261:828.430 JLINK_HasError()
T1524 5261:829.806 JLINK_IsHalted()
T1524 5261:830.346 - 0.572ms returns FALSE
T1524 5261:830.405 JLINK_HasError()
T1524 5261:831.820 JLINK_IsHalted()
T1524 5261:832.400 - 0.610ms returns FALSE
T1524 5261:832.451 JLINK_HasError()
T1524 5261:833.982 JLINK_IsHalted()
T1524 5261:834.719 - 0.778ms returns FALSE
T1524 5261:834.785 JLINK_HasError()
T1524 5261:837.329 JLINK_IsHalted()
T1524 5261:837.958 - 0.661ms returns FALSE
T1524 5261:838.014 JLINK_HasError()
T1524 5261:840.169 JLINK_IsHalted()
T1524 5261:840.741 - 0.604ms returns FALSE
T1524 5261:840.797 JLINK_HasError()
T1524 5261:842.300 JLINK_IsHalted()
T1524 5261:842.802 - 0.541ms returns FALSE
T1524 5261:842.864 JLINK_HasError()
T1524 5261:855.285 JLINK_IsHalted()
T1524 5261:857.953   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:858.609 - 3.350ms returns TRUE
T1524 5261:858.655 JLINK_ReadReg(R15 (PC))
T1524 5261:858.682 - 0.038ms returns 0x20000000
T1524 5261:858.707 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1524 5261:858.729 - 0.032ms returns 0x00
T1524 5261:858.752 JLINK_ReadReg(R0)
T1524 5261:858.774 - 0.032ms returns 0x00000000
T1524 5261:859.620 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5261:859.654   Data:  F5 48 40 68 00 F0 0C 00 08 28 11 D1 F2 48 40 68 ...
T1524 5261:859.718   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5261:862.562 - 2.985ms returns 0x29C
T1524 5261:862.628 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5261:862.653   Data:  20 F0 04 00 08 62 19 E0 E0 68 05 28 0B D1 4B 48 ...
T1524 5261:862.705   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5261:864.690 - 2.108ms returns 0x164
T1524 5261:864.763 JLINK_HasError()
T1524 5261:864.796 JLINK_WriteReg(R0, 0x08000C00)
T1524 5261:864.831 - 0.048ms returns 0
T1524 5261:864.861 JLINK_WriteReg(R1, 0x00000400)
T1524 5261:864.888 - 0.043ms returns 0
T1524 5261:864.925 JLINK_WriteReg(R2, 0x20000164)
T1524 5261:864.958 - 0.046ms returns 0
T1524 5261:864.987 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:865.013 - 0.039ms returns 0
T1524 5261:865.042 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:865.068 - 0.039ms returns 0
T1524 5261:865.097 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:865.123 - 0.039ms returns 0
T1524 5261:865.151 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:865.177 - 0.039ms returns 0
T1524 5261:865.206 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:865.232 - 0.039ms returns 0
T1524 5261:865.260 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:865.287 - 0.039ms returns 0
T1524 5261:865.315 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:865.342 - 0.039ms returns 0
T1524 5261:865.370 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:865.396 - 0.039ms returns 0
T1524 5261:865.424 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:865.450 - 0.038ms returns 0
T1524 5261:865.486 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:865.519 - 0.049ms returns 0
T1524 5261:865.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:865.590 - 0.050ms returns 0
T1524 5261:865.626 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:865.659 - 0.049ms returns 0
T1524 5261:865.696 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5261:865.731 - 0.051ms returns 0
T1524 5261:865.768 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:865.804 - 0.053ms returns 0
T1524 5261:865.840 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:865.867 - 0.039ms returns 0
T1524 5261:865.895 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:865.922 - 0.039ms returns 0
T1524 5261:865.951 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:865.977 - 0.039ms returns 0
T1524 5261:866.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:866.036 - 0.047ms returns 0x0000000F
T1524 5261:866.074 JLINK_Go()
T1524 5261:866.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:869.157 - 3.118ms
T1524 5261:869.215 JLINK_IsHalted()
T1524 5261:869.781 - 0.598ms returns FALSE
T1524 5261:869.836 JLINK_HasError()
T1524 5261:871.956 JLINK_IsHalted()
T1524 5261:872.604 - 0.687ms returns FALSE
T1524 5261:872.667 JLINK_HasError()
T1524 5261:873.993 JLINK_IsHalted()
T1524 5261:874.505 - 0.542ms returns FALSE
T1524 5261:874.556 JLINK_HasError()
T1524 5261:876.072 JLINK_IsHalted()
T1524 5261:876.752 - 0.710ms returns FALSE
T1524 5261:876.815 JLINK_HasError()
T1524 5261:879.129 JLINK_IsHalted()
T1524 5261:879.779 - 0.685ms returns FALSE
T1524 5261:879.833 JLINK_HasError()
T1524 5261:886.023 JLINK_IsHalted()
T1524 5261:886.660 - 0.668ms returns FALSE
T1524 5261:886.713 JLINK_HasError()
T1524 5261:889.065 JLINK_IsHalted()
T1524 5261:889.675 - 0.644ms returns FALSE
T1524 5261:889.737 JLINK_HasError()
T1524 5261:921.983 JLINK_IsHalted()
T1524 5261:924.282   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:924.722 - 2.754ms returns TRUE
T1524 5261:924.761 JLINK_ReadReg(R15 (PC))
T1524 5261:924.790 - 0.040ms returns 0x20000000
T1524 5261:924.816 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1524 5261:924.841 - 0.035ms returns 0x00
T1524 5261:924.866 JLINK_ReadReg(R0)
T1524 5261:924.888 - 0.033ms returns 0x00000000
T1524 5261:926.865 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5261:926.899   Data:  03 20 F1 E5 0E 48 00 68 00 F0 00 70 00 28 F2 D1 ...
T1524 5261:926.938   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5261:929.599 - 2.752ms returns 0x29C
T1524 5261:929.639 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5261:929.660   Data:  01 90 00 BF 00 BF 00 BF 08 46 80 69 40 F4 80 40 ...
T1524 5261:929.706   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5261:931.527 - 1.904ms returns 0x164
T1524 5261:931.561 JLINK_HasError()
T1524 5261:931.700 JLINK_WriteReg(R0, 0x08001000)
T1524 5261:931.727 - 0.035ms returns 0
T1524 5261:931.744 JLINK_WriteReg(R1, 0x00000400)
T1524 5261:931.758 - 0.020ms returns 0
T1524 5261:931.773 JLINK_WriteReg(R2, 0x20000164)
T1524 5261:931.787 - 0.020ms returns 0
T1524 5261:931.801 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:931.815 - 0.020ms returns 0
T1524 5261:931.830 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:931.844 - 0.020ms returns 0
T1524 5261:931.858 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:931.872 - 0.020ms returns 0
T1524 5261:931.887 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:931.900 - 0.020ms returns 0
T1524 5261:931.915 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:931.928 - 0.020ms returns 0
T1524 5261:931.943 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:931.957 - 0.020ms returns 0
T1524 5261:931.971 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:931.985 - 0.020ms returns 0
T1524 5261:932.000 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:932.014 - 0.020ms returns 0
T1524 5261:932.028 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:932.042 - 0.020ms returns 0
T1524 5261:932.056 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:932.070 - 0.020ms returns 0
T1524 5261:932.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:932.099 - 0.021ms returns 0
T1524 5261:932.114 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:932.128 - 0.020ms returns 0
T1524 5261:932.143 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5261:932.156 - 0.020ms returns 0
T1524 5261:932.171 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:932.185 - 0.020ms returns 0
T1524 5261:932.200 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:932.213 - 0.020ms returns 0
T1524 5261:932.228 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:932.241 - 0.020ms returns 0
T1524 5261:932.256 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:932.269 - 0.020ms returns 0
T1524 5261:932.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:932.301 - 0.022ms returns 0x00000010
T1524 5261:932.316 JLINK_Go()
T1524 5261:932.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:935.017 - 2.727ms
T1524 5261:935.058 JLINK_IsHalted()
T1524 5261:935.527 - 0.489ms returns FALSE
T1524 5261:935.561 JLINK_HasError()
T1524 5261:937.125 JLINK_IsHalted()
T1524 5261:937.542 - 0.433ms returns FALSE
T1524 5261:937.572 JLINK_HasError()
T1524 5261:939.165 JLINK_IsHalted()
T1524 5261:939.565 - 0.419ms returns FALSE
T1524 5261:939.598 JLINK_HasError()
T1524 5261:940.929 JLINK_IsHalted()
T1524 5261:941.391 - 0.487ms returns FALSE
T1524 5261:941.432 JLINK_HasError()
T1524 5261:944.611 JLINK_IsHalted()
T1524 5261:945.114 - 0.517ms returns FALSE
T1524 5261:945.137 JLINK_HasError()
T1524 5261:946.659 JLINK_IsHalted()
T1524 5261:947.173 - 0.535ms returns FALSE
T1524 5261:947.212 JLINK_HasError()
T1524 5261:948.695 JLINK_IsHalted()
T1524 5261:949.331 - 0.661ms returns FALSE
T1524 5261:949.369 JLINK_HasError()
T1524 5261:951.567 JLINK_IsHalted()
T1524 5261:952.086 - 0.541ms returns FALSE
T1524 5261:952.122 JLINK_HasError()
T1524 5261:959.229 JLINK_IsHalted()
T1524 5261:959.691 - 0.482ms returns FALSE
T1524 5261:959.726 JLINK_HasError()
T1524 5261:961.217 JLINK_IsHalted()
T1524 5261:961.683 - 0.487ms returns FALSE
T1524 5261:961.721 JLINK_HasError()
T1524 5261:968.787 JLINK_IsHalted()
T1524 5261:971.310   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5261:971.865 - 3.100ms returns TRUE
T1524 5261:971.901 JLINK_ReadReg(R15 (PC))
T1524 5261:971.918 - 0.780ms returns 0x20000000
T1524 5261:972.724 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1524 5261:972.740 - 0.022ms returns 0x00
T1524 5261:972.755 JLINK_ReadReg(R0)
T1524 5261:972.768 - 0.019ms returns 0x00000000
T1524 5261:973.714 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5261:973.742   Data:  01 DD 00 21 11 80 70 47 00 38 01 40 18 00 00 20 ...
T1524 5261:973.767   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5261:976.382 - 2.686ms returns 0x29C
T1524 5261:976.413 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5261:976.425   Data:  0C 49 48 60 08 46 00 68 0C 49 08 40 09 49 08 60 ...
T1524 5261:976.447   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5261:978.318 - 1.920ms returns 0x164
T1524 5261:978.346 JLINK_HasError()
T1524 5261:978.362 JLINK_WriteReg(R0, 0x08001400)
T1524 5261:978.378 - 0.022ms returns 0
T1524 5261:978.392 JLINK_WriteReg(R1, 0x00000400)
T1524 5261:978.404 - 0.018ms returns 0
T1524 5261:978.417 JLINK_WriteReg(R2, 0x20000164)
T1524 5261:978.430 - 0.018ms returns 0
T1524 5261:978.443 JLINK_WriteReg(R3, 0x00000000)
T1524 5261:978.456 - 0.018ms returns 0
T1524 5261:978.469 JLINK_WriteReg(R4, 0x00000000)
T1524 5261:978.482 - 0.018ms returns 0
T1524 5261:978.495 JLINK_WriteReg(R5, 0x00000000)
T1524 5261:978.507 - 0.018ms returns 0
T1524 5261:978.521 JLINK_WriteReg(R6, 0x00000000)
T1524 5261:978.533 - 0.018ms returns 0
T1524 5261:978.547 JLINK_WriteReg(R7, 0x00000000)
T1524 5261:978.559 - 0.018ms returns 0
T1524 5261:978.572 JLINK_WriteReg(R8, 0x00000000)
T1524 5261:978.585 - 0.018ms returns 0
T1524 5261:978.599 JLINK_WriteReg(R9, 0x20000160)
T1524 5261:978.611 - 0.018ms returns 0
T1524 5261:978.624 JLINK_WriteReg(R10, 0x00000000)
T1524 5261:978.637 - 0.018ms returns 0
T1524 5261:978.650 JLINK_WriteReg(R11, 0x00000000)
T1524 5261:978.662 - 0.018ms returns 0
T1524 5261:978.676 JLINK_WriteReg(R12, 0x00000000)
T1524 5261:978.688 - 0.018ms returns 0
T1524 5261:978.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5261:978.718 - 0.022ms returns 0
T1524 5261:978.731 JLINK_WriteReg(R14, 0x20000001)
T1524 5261:978.744 - 0.018ms returns 0
T1524 5261:978.757 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5261:978.770 - 0.018ms returns 0
T1524 5261:978.783 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5261:978.796 - 0.019ms returns 0
T1524 5261:978.810 JLINK_WriteReg(MSP, 0x20001000)
T1524 5261:978.822 - 0.018ms returns 0
T1524 5261:978.836 JLINK_WriteReg(PSP, 0x20001000)
T1524 5261:978.848 - 0.018ms returns 0
T1524 5261:978.862 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5261:978.874 - 0.018ms returns 0
T1524 5261:978.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5261:978.902 - 0.019ms returns 0x00000011
T1524 5261:978.916 JLINK_Go()
T1524 5261:978.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5261:981.651 - 2.754ms
T1524 5261:981.684 JLINK_IsHalted()
T1524 5261:982.451 - 0.785ms returns FALSE
T1524 5261:982.481 JLINK_HasError()
T1524 5262:002.601 JLINK_IsHalted()
T1524 5262:003.019 - 0.438ms returns FALSE
T1524 5262:003.049 JLINK_HasError()
T1524 5262:004.731 JLINK_IsHalted()
T1524 5262:005.062 - 0.347ms returns FALSE
T1524 5262:005.089 JLINK_HasError()
T1524 5262:006.725 JLINK_IsHalted()
T1524 5262:007.216 - 0.503ms returns FALSE
T1524 5262:007.238 JLINK_HasError()
T1524 5262:009.207 JLINK_IsHalted()
T1524 5262:009.673 - 0.479ms returns FALSE
T1524 5262:009.695 JLINK_HasError()
T1524 5262:011.240 JLINK_IsHalted()
T1524 5262:011.618 - 0.393ms returns FALSE
T1524 5262:011.646 JLINK_HasError()
T1524 5262:013.047 JLINK_IsHalted()
T1524 5262:015.345   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:015.769 - 2.737ms returns TRUE
T1524 5262:015.796 JLINK_ReadReg(R15 (PC))
T1524 5262:015.811 - 0.021ms returns 0x20000000
T1524 5262:015.825 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1524 5262:015.837 - 0.019ms returns 0x00
T1524 5262:015.854 JLINK_ReadReg(R0)
T1524 5262:015.873 - 0.026ms returns 0x00000000
T1524 5262:019.282 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5262:019.313   Data:  41 F2 0C 62 91 43 29 43 22 68 D1 60 21 68 49 69 ...
T1524 5262:019.348   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5262:021.906 - 2.651ms returns 0x29C
T1524 5262:021.952 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5262:021.980   Data:  70 47 00 00 0C ED 00 E0 10 B5 00 28 04 DB 0A 07 ...
T1524 5262:022.027   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5262:023.926 - 1.992ms returns 0x164
T1524 5262:023.959 JLINK_HasError()
T1524 5262:023.977 JLINK_WriteReg(R0, 0x08001800)
T1524 5262:024.055 - 0.090ms returns 0
T1524 5262:024.077 JLINK_WriteReg(R1, 0x00000400)
T1524 5262:024.092 - 0.022ms returns 0
T1524 5262:024.108 JLINK_WriteReg(R2, 0x20000164)
T1524 5262:024.123 - 0.022ms returns 0
T1524 5262:024.139 JLINK_WriteReg(R3, 0x00000000)
T1524 5262:024.154 - 0.022ms returns 0
T1524 5262:024.170 JLINK_WriteReg(R4, 0x00000000)
T1524 5262:024.185 - 0.022ms returns 0
T1524 5262:024.201 JLINK_WriteReg(R5, 0x00000000)
T1524 5262:024.216 - 0.022ms returns 0
T1524 5262:024.232 JLINK_WriteReg(R6, 0x00000000)
T1524 5262:024.247 - 0.022ms returns 0
T1524 5262:024.263 JLINK_WriteReg(R7, 0x00000000)
T1524 5262:024.277 - 0.022ms returns 0
T1524 5262:024.293 JLINK_WriteReg(R8, 0x00000000)
T1524 5262:024.308 - 0.022ms returns 0
T1524 5262:024.324 JLINK_WriteReg(R9, 0x20000160)
T1524 5262:024.339 - 0.022ms returns 0
T1524 5262:024.355 JLINK_WriteReg(R10, 0x00000000)
T1524 5262:024.370 - 0.022ms returns 0
T1524 5262:024.386 JLINK_WriteReg(R11, 0x00000000)
T1524 5262:024.401 - 0.022ms returns 0
T1524 5262:024.417 JLINK_WriteReg(R12, 0x00000000)
T1524 5262:024.432 - 0.021ms returns 0
T1524 5262:024.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5262:024.463 - 0.022ms returns 0
T1524 5262:024.479 JLINK_WriteReg(R14, 0x20000001)
T1524 5262:024.494 - 0.022ms returns 0
T1524 5262:024.510 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5262:024.525 - 0.022ms returns 0
T1524 5262:024.541 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5262:024.556 - 0.022ms returns 0
T1524 5262:024.572 JLINK_WriteReg(MSP, 0x20001000)
T1524 5262:024.587 - 0.022ms returns 0
T1524 5262:024.603 JLINK_WriteReg(PSP, 0x20001000)
T1524 5262:024.618 - 0.022ms returns 0
T1524 5262:024.634 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5262:024.649 - 0.022ms returns 0
T1524 5262:024.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5262:024.682 - 0.024ms returns 0x00000012
T1524 5262:024.700 JLINK_Go()
T1524 5262:024.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5262:027.446 - 2.768ms
T1524 5262:027.483 JLINK_IsHalted()
T1524 5262:027.943 - 0.484ms returns FALSE
T1524 5262:027.982 JLINK_HasError()
T1524 5262:030.014 JLINK_IsHalted()
T1524 5262:030.696 - 0.703ms returns FALSE
T1524 5262:030.734 JLINK_HasError()
T1524 5262:034.895 JLINK_IsHalted()
T1524 5262:035.307 - 0.434ms returns FALSE
T1524 5262:035.360 JLINK_HasError()
T1524 5262:037.851 JLINK_IsHalted()
T1524 5262:038.374 - 0.536ms returns FALSE
T1524 5262:038.398 JLINK_HasError()
T1524 5262:039.899 JLINK_IsHalted()
T1524 5262:040.428 - 0.560ms returns FALSE
T1524 5262:040.470 JLINK_HasError()
T1524 5262:041.799 JLINK_IsHalted()
T1524 5262:042.334 - 0.555ms returns FALSE
T1524 5262:042.368 JLINK_HasError()
T1524 5262:043.950 JLINK_IsHalted()
T1524 5262:044.583 - 0.653ms returns FALSE
T1524 5262:044.619 JLINK_HasError()
T1524 5262:047.011 JLINK_IsHalted()
T1524 5262:047.564 - 0.572ms returns FALSE
T1524 5262:047.599 JLINK_HasError()
T1524 5262:052.428 JLINK_IsHalted()
T1524 5262:053.008 - 0.608ms returns FALSE
T1524 5262:053.056 JLINK_HasError()
T1524 5262:055.536 JLINK_IsHalted()
T1524 5262:056.035 - 0.522ms returns FALSE
T1524 5262:056.075 JLINK_HasError()
T1524 5262:061.106 JLINK_IsHalted()
T1524 5262:064.030   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:064.637 - 3.551ms returns TRUE
T1524 5262:064.681 JLINK_ReadReg(R15 (PC))
T1524 5262:064.703 - 0.030ms returns 0x20000000
T1524 5262:064.727 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1524 5262:064.745 - 0.026ms returns 0x00
T1524 5262:064.767 JLINK_ReadReg(R0)
T1524 5262:064.785 - 0.025ms returns 0x00000000
T1524 5262:066.214 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1524 5262:066.282   Data:  38 B9 27 48 00 68 08 B9 01 20 00 E0 00 20 24 49 ...
T1524 5262:066.334   CPU_WriteMem(668 bytes @ 0x20000164)
T1524 5262:069.024 - 2.849ms returns 0x29C
T1524 5262:069.083 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1524 5262:069.104   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1524 5262:069.148   CPU_WriteMem(356 bytes @ 0x20000400)
T1524 5262:070.917 - 1.869ms returns 0x164
T1524 5262:070.971 JLINK_HasError()
T1524 5262:071.000 JLINK_WriteReg(R0, 0x08001C00)
T1524 5262:071.030 - 0.042ms returns 0
T1524 5262:071.059 JLINK_WriteReg(R1, 0x00000130)
T1524 5262:071.080 - 0.030ms returns 0
T1524 5262:071.102 JLINK_WriteReg(R2, 0x20000164)
T1524 5262:071.122 - 0.030ms returns 0
T1524 5262:071.144 JLINK_WriteReg(R3, 0x00000000)
T1524 5262:071.164 - 0.030ms returns 0
T1524 5262:071.186 JLINK_WriteReg(R4, 0x00000000)
T1524 5262:071.206 - 0.030ms returns 0
T1524 5262:071.231 JLINK_WriteReg(R5, 0x00000000)
T1524 5262:071.257 - 0.038ms returns 0
T1524 5262:071.285 JLINK_WriteReg(R6, 0x00000000)
T1524 5262:071.310 - 0.037ms returns 0
T1524 5262:071.338 JLINK_WriteReg(R7, 0x00000000)
T1524 5262:071.363 - 0.130ms returns 0
T1524 5262:071.484 JLINK_WriteReg(R8, 0x00000000)
T1524 5262:071.511 - 0.038ms returns 0
T1524 5262:071.538 JLINK_WriteReg(R9, 0x20000160)
T1524 5262:071.683 - 0.159ms returns 0
T1524 5262:071.721 JLINK_WriteReg(R10, 0x00000000)
T1524 5262:071.751 - 0.058ms returns 0
T1524 5262:071.888 JLINK_WriteReg(R11, 0x00000000)
T1524 5262:071.916 - 0.041ms returns 0
T1524 5262:071.944 JLINK_WriteReg(R12, 0x00000000)
T1524 5262:071.970 - 0.123ms returns 0
T1524 5262:072.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5262:072.110 - 0.041ms returns 0
T1524 5262:072.140 JLINK_WriteReg(R14, 0x20000001)
T1524 5262:072.256 - 0.129ms returns 0
T1524 5262:072.285 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1524 5262:072.313 - 0.042ms returns 0
T1524 5262:072.343 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5262:072.370 - 0.039ms returns 0
T1524 5262:072.398 JLINK_WriteReg(MSP, 0x20001000)
T1524 5262:072.425 - 0.040ms returns 0
T1524 5262:072.453 JLINK_WriteReg(PSP, 0x20001000)
T1524 5262:072.480 - 0.040ms returns 0
T1524 5262:072.510 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5262:072.538 - 0.042ms returns 0
T1524 5262:072.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5262:072.605 - 0.049ms returns 0x00000013
T1524 5262:072.635 JLINK_Go()
T1524 5262:072.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5262:075.869 - 3.281ms
T1524 5262:075.937 JLINK_IsHalted()
T1524 5262:076.558 - 0.644ms returns FALSE
T1524 5262:076.600 JLINK_HasError()
T1524 5262:082.978 JLINK_IsHalted()
T1524 5262:083.485 - 0.542ms returns FALSE
T1524 5262:083.546 JLINK_HasError()
T1524 5262:085.312 JLINK_IsHalted()
T1524 5262:087.700   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:088.233 - 2.943ms returns TRUE
T1524 5262:088.270 JLINK_ReadReg(R15 (PC))
T1524 5262:088.292 - 0.030ms returns 0x20000000
T1524 5262:088.311 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1524 5262:088.329 - 0.026ms returns 0x00
T1524 5262:088.348 JLINK_ReadReg(R0)
T1524 5262:088.365 - 0.025ms returns 0x00000000
T1524 5262:088.385 JLINK_HasError()
T1524 5262:088.404 JLINK_WriteReg(R0, 0x00000002)
T1524 5262:088.422 - 0.026ms returns 0
T1524 5262:088.441 JLINK_WriteReg(R1, 0x00000130)
T1524 5262:088.458 - 0.025ms returns 0
T1524 5262:088.476 JLINK_WriteReg(R2, 0x20000164)
T1524 5262:088.493 - 0.025ms returns 0
T1524 5262:088.514 JLINK_WriteReg(R3, 0x00000000)
T1524 5262:088.535 - 0.031ms returns 0
T1524 5262:088.558 JLINK_WriteReg(R4, 0x00000000)
T1524 5262:088.580 - 0.031ms returns 0
T1524 5262:088.602 JLINK_WriteReg(R5, 0x00000000)
T1524 5262:088.623 - 0.031ms returns 0
T1524 5262:088.646 JLINK_WriteReg(R6, 0x00000000)
T1524 5262:088.666 - 0.031ms returns 0
T1524 5262:088.689 JLINK_WriteReg(R7, 0x00000000)
T1524 5262:088.711 - 0.031ms returns 0
T1524 5262:088.734 JLINK_WriteReg(R8, 0x00000000)
T1524 5262:088.755 - 0.031ms returns 0
T1524 5262:088.778 JLINK_WriteReg(R9, 0x20000160)
T1524 5262:088.799 - 0.031ms returns 0
T1524 5262:088.821 JLINK_WriteReg(R10, 0x00000000)
T1524 5262:088.847 - 0.036ms returns 0
T1524 5262:088.870 JLINK_WriteReg(R11, 0x00000000)
T1524 5262:088.891 - 0.031ms returns 0
T1524 5262:088.914 JLINK_WriteReg(R12, 0x00000000)
T1524 5262:088.935 - 0.031ms returns 0
T1524 5262:088.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5262:088.980 - 0.039ms returns 0
T1524 5262:089.014 JLINK_WriteReg(R14, 0x20000001)
T1524 5262:089.035 - 0.031ms returns 0
T1524 5262:089.058 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1524 5262:089.079 - 0.032ms returns 0
T1524 5262:089.102 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5262:089.124 - 0.032ms returns 0
T1524 5262:089.147 JLINK_WriteReg(MSP, 0x20001000)
T1524 5262:089.168 - 0.031ms returns 0
T1524 5262:089.191 JLINK_WriteReg(PSP, 0x20001000)
T1524 5262:089.212 - 0.031ms returns 0
T1524 5262:089.235 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5262:089.256 - 0.031ms returns 0
T1524 5262:089.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5262:089.302 - 0.033ms returns 0x00000014
T1524 5262:089.325 JLINK_Go()
T1524 5262:089.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5262:092.131 - 2.834ms
T1524 5262:092.191 JLINK_IsHalted()
T1524 5262:094.756   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:095.330 - 3.170ms returns TRUE
T1524 5262:095.399 JLINK_ReadReg(R15 (PC))
T1524 5262:095.436 - 0.051ms returns 0x20000000
T1524 5262:095.476 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1524 5262:095.509 - 0.047ms returns 0x00
T1524 5262:095.547 JLINK_ReadReg(R0)
T1524 5262:095.578 - 0.044ms returns 0x00000000
T1524 5262:168.436 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1524 5262:168.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1524 5262:168.528   CPU_WriteMem(356 bytes @ 0x20000000)
T1524 5262:170.446 - 2.052ms returns 0x164
T1524 5262:170.569 JLINK_HasError()
T1524 5262:170.598 JLINK_WriteReg(R0, 0x08000000)
T1524 5262:170.626 - 0.038ms returns 0
T1524 5262:170.650 JLINK_WriteReg(R1, 0x00B71B00)
T1524 5262:170.671 - 0.032ms returns 0
T1524 5262:170.695 JLINK_WriteReg(R2, 0x00000003)
T1524 5262:170.716 - 0.032ms returns 0
T1524 5262:170.739 JLINK_WriteReg(R3, 0x00000000)
T1524 5262:170.760 - 0.032ms returns 0
T1524 5262:170.783 JLINK_WriteReg(R4, 0x00000000)
T1524 5262:170.805 - 0.031ms returns 0
T1524 5262:170.828 JLINK_WriteReg(R5, 0x00000000)
T1524 5262:170.849 - 0.031ms returns 0
T1524 5262:170.871 JLINK_WriteReg(R6, 0x00000000)
T1524 5262:170.893 - 0.032ms returns 0
T1524 5262:170.916 JLINK_WriteReg(R7, 0x00000000)
T1524 5262:170.943 - 0.037ms returns 0
T1524 5262:170.966 JLINK_WriteReg(R8, 0x00000000)
T1524 5262:170.989 - 0.032ms returns 0
T1524 5262:171.022 JLINK_WriteReg(R9, 0x20000160)
T1524 5262:171.044 - 0.032ms returns 0
T1524 5262:171.067 JLINK_WriteReg(R10, 0x00000000)
T1524 5262:171.088 - 0.031ms returns 0
T1524 5262:171.258 JLINK_WriteReg(R11, 0x00000000)
T1524 5262:171.302 - 0.055ms returns 0
T1524 5262:171.328 JLINK_WriteReg(R12, 0x00000000)
T1524 5262:171.349 - 0.032ms returns 0
T1524 5262:171.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5262:171.395 - 0.032ms returns 0
T1524 5262:171.418 JLINK_WriteReg(R14, 0x20000001)
T1524 5262:171.439 - 0.031ms returns 0
T1524 5262:171.462 JLINK_WriteReg(R15 (PC), 0x20000038)
T1524 5262:171.483 - 0.031ms returns 0
T1524 5262:171.506 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5262:171.528 - 0.032ms returns 0
T1524 5262:171.551 JLINK_WriteReg(MSP, 0x20001000)
T1524 5262:171.572 - 0.031ms returns 0
T1524 5262:171.595 JLINK_WriteReg(PSP, 0x20001000)
T1524 5262:171.616 - 0.031ms returns 0
T1524 5262:171.639 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5262:171.660 - 0.031ms returns 0
T1524 5262:171.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5262:171.716   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:172.335 - 0.680ms returns 0x00000015
T1524 5262:172.384 JLINK_Go()
T1524 5262:172.416   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 5262:172.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5262:176.030 - 3.709ms
T1524 5262:176.124 JLINK_IsHalted()
T1524 5262:178.789   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:179.330 - 3.264ms returns TRUE
T1524 5262:179.411 JLINK_ReadReg(R15 (PC))
T1524 5262:179.443 - 0.043ms returns 0x20000000
T1524 5262:179.471 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1524 5262:179.504 - 0.045ms returns 0x00
T1524 5262:179.534 JLINK_ReadReg(R0)
T1524 5262:179.574 - 0.057ms returns 0x00000000
T1524 5262:179.608 JLINK_HasError()
T1524 5262:179.637 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1524 5262:179.664 - 0.039ms returns 0
T1524 5262:179.691 JLINK_WriteReg(R1, 0x08000000)
T1524 5262:179.718 - 0.043ms returns 0
T1524 5262:179.751 JLINK_WriteReg(R2, 0x00001D30)
T1524 5262:179.777 - 0.037ms returns 0
T1524 5262:179.803 JLINK_WriteReg(R3, 0x04C11DB7)
T1524 5262:179.828 - 0.036ms returns 0
T1524 5262:179.854 JLINK_WriteReg(R4, 0x00000000)
T1524 5262:179.879 - 0.036ms returns 0
T1524 5262:179.905 JLINK_WriteReg(R5, 0x00000000)
T1524 5262:179.930 - 0.040ms returns 0
T1524 5262:179.963 JLINK_WriteReg(R6, 0x00000000)
T1524 5262:179.990 - 0.044ms returns 0
T1524 5262:180.024 JLINK_WriteReg(R7, 0x00000000)
T1524 5262:180.048 - 0.036ms returns 0
T1524 5262:180.075 JLINK_WriteReg(R8, 0x00000000)
T1524 5262:180.099 - 0.036ms returns 0
T1524 5262:180.125 JLINK_WriteReg(R9, 0x20000160)
T1524 5262:180.150 - 0.036ms returns 0
T1524 5262:180.181 JLINK_WriteReg(R10, 0x00000000)
T1524 5262:180.211 - 0.042ms returns 0
T1524 5262:180.237 JLINK_WriteReg(R11, 0x00000000)
T1524 5262:180.262 - 0.037ms returns 0
T1524 5262:180.288 JLINK_WriteReg(R12, 0x00000000)
T1524 5262:180.313 - 0.036ms returns 0
T1524 5262:180.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5262:180.391 - 0.064ms returns 0
T1524 5262:180.418 JLINK_WriteReg(R14, 0x20000001)
T1524 5262:180.443 - 0.036ms returns 0
T1524 5262:180.469 JLINK_WriteReg(R15 (PC), 0x20000002)
T1524 5262:180.494 - 0.036ms returns 0
T1524 5262:180.520 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5262:180.545 - 0.036ms returns 0
T1524 5262:180.571 JLINK_WriteReg(MSP, 0x20001000)
T1524 5262:180.596 - 0.037ms returns 0
T1524 5262:180.622 JLINK_WriteReg(PSP, 0x20001000)
T1524 5262:180.647 - 0.036ms returns 0
T1524 5262:180.673 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5262:180.698 - 0.036ms returns 0
T1524 5262:180.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5262:180.752 - 0.039ms returns 0x00000016
T1524 5262:180.779 JLINK_Go()
T1524 5262:180.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5262:183.562 - 2.827ms
T1524 5262:183.629 JLINK_IsHalted()
T1524 5262:184.074 - 0.473ms returns FALSE
T1524 5262:184.124 JLINK_HasError()
T1524 5262:190.152 JLINK_IsHalted()
T1524 5262:190.725 - 0.609ms returns FALSE
T1524 5262:190.783 JLINK_HasError()
T1524 5262:192.581 JLINK_IsHalted()
T1524 5262:193.197 - 0.646ms returns FALSE
T1524 5262:193.252 JLINK_HasError()
T1524 5262:195.192 JLINK_IsHalted()
T1524 5262:195.837 - 0.675ms returns FALSE
T1524 5262:195.889 JLINK_HasError()
T1524 5262:198.220 JLINK_IsHalted()
T1524 5262:198.933 - 0.743ms returns FALSE
T1524 5262:198.985 JLINK_HasError()
T1524 5262:205.027 JLINK_IsHalted()
T1524 5262:205.699 - 0.701ms returns FALSE
T1524 5262:205.750 JLINK_HasError()
T1524 5262:207.241 JLINK_IsHalted()
T1524 5262:207.701 - 0.487ms returns FALSE
T1524 5262:207.755 JLINK_HasError()
T1524 5262:209.487 JLINK_IsHalted()
T1524 5262:210.069 - 0.611ms returns FALSE
T1524 5262:210.119 JLINK_HasError()
T1524 5262:211.425 JLINK_IsHalted()
T1524 5262:211.902 - 0.506ms returns FALSE
T1524 5262:211.952 JLINK_HasError()
T1524 5262:213.580 JLINK_IsHalted()
T1524 5262:214.281 - 0.731ms returns FALSE
T1524 5262:214.333 JLINK_HasError()
T1524 5262:216.436 JLINK_IsHalted()
T1524 5262:217.048 - 0.642ms returns FALSE
T1524 5262:217.100 JLINK_HasError()
T1524 5262:222.477 JLINK_IsHalted()
T1524 5262:223.014 - 0.572ms returns FALSE
T1524 5262:223.075 JLINK_HasError()
T1524 5262:225.373 JLINK_IsHalted()
T1524 5262:225.942 - 0.597ms returns FALSE
T1524 5262:225.991 JLINK_HasError()
T1524 5262:228.183 JLINK_IsHalted()
T1524 5262:228.881 - 0.726ms returns FALSE
T1524 5262:228.929 JLINK_HasError()
T1524 5262:230.198 JLINK_IsHalted()
T1524 5262:230.668 - 0.500ms returns FALSE
T1524 5262:230.721 JLINK_HasError()
T1524 5262:232.210 JLINK_IsHalted()
T1524 5262:232.804 - 0.624ms returns FALSE
T1524 5262:232.855 JLINK_HasError()
T1524 5262:234.146 JLINK_IsHalted()
T1524 5262:234.750 - 0.648ms returns FALSE
T1524 5262:234.822 JLINK_HasError()
T1524 5262:236.116 JLINK_IsHalted()
T1524 5262:236.656 - 0.574ms returns FALSE
T1524 5262:236.712 JLINK_HasError()
T1524 5262:240.071 JLINK_IsHalted()
T1524 5262:240.568 - 0.526ms returns FALSE
T1524 5262:240.618 JLINK_HasError()
T1524 5262:242.099 JLINK_IsHalted()
T1524 5262:242.738 - 0.668ms returns FALSE
T1524 5262:242.794 JLINK_HasError()
T1524 5262:244.145 JLINK_IsHalted()
T1524 5262:244.702 - 0.586ms returns FALSE
T1524 5262:244.752 JLINK_HasError()
T1524 5262:246.098 JLINK_IsHalted()
T1524 5262:246.654 - 0.585ms returns FALSE
T1524 5262:246.704 JLINK_HasError()
T1524 5262:249.200 JLINK_IsHalted()
T1524 5262:249.859 - 0.694ms returns FALSE
T1524 5262:249.923 JLINK_HasError()
T1524 5262:252.053 JLINK_IsHalted()
T1524 5262:252.516 - 0.502ms returns FALSE
T1524 5262:252.578 JLINK_HasError()
T1524 5262:254.778 JLINK_IsHalted()
T1524 5262:255.349 - 0.605ms returns FALSE
T1524 5262:255.407 JLINK_HasError()
T1524 5262:256.827 JLINK_IsHalted()
T1524 5262:257.361 - 0.570ms returns FALSE
T1524 5262:257.425 JLINK_HasError()
T1524 5262:259.725 JLINK_IsHalted()
T1524 5262:260.297 - 0.608ms returns FALSE
T1524 5262:260.356 JLINK_HasError()
T1524 5262:262.698 JLINK_IsHalted()
T1524 5262:263.211 - 0.543ms returns FALSE
T1524 5262:263.262 JLINK_HasError()
T1524 5262:265.096 JLINK_IsHalted()
T1524 5262:265.630 - 0.564ms returns FALSE
T1524 5262:265.682 JLINK_HasError()
T1524 5262:267.107 JLINK_IsHalted()
T1524 5262:269.463   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:269.934 - 2.859ms returns TRUE
T1524 5262:269.992 JLINK_ReadReg(R15 (PC))
T1524 5262:270.029 - 0.051ms returns 0x20000000
T1524 5262:270.063 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1524 5262:270.094 - 0.045ms returns 0x00
T1524 5262:270.126 JLINK_ReadReg(R0)
T1524 5262:270.155 - 0.044ms returns 0x54EDE18B
T1524 5262:274.535 JLINK_HasError()
T1524 5262:274.610 JLINK_WriteReg(R0, 0x00000003)
T1524 5262:274.647 - 0.048ms returns 0
T1524 5262:274.674 JLINK_WriteReg(R1, 0x08000000)
T1524 5262:274.697 - 0.034ms returns 0
T1524 5262:274.722 JLINK_WriteReg(R2, 0x00001D30)
T1524 5262:274.744 - 0.033ms returns 0
T1524 5262:274.769 JLINK_WriteReg(R3, 0x04C11DB7)
T1524 5262:274.791 - 0.033ms returns 0
T1524 5262:274.816 JLINK_WriteReg(R4, 0x00000000)
T1524 5262:274.838 - 0.036ms returns 0
T1524 5262:274.875 JLINK_WriteReg(R5, 0x00000000)
T1524 5262:274.906 - 0.044ms returns 0
T1524 5262:274.937 JLINK_WriteReg(R6, 0x00000000)
T1524 5262:274.964 - 0.039ms returns 0
T1524 5262:274.989 JLINK_WriteReg(R7, 0x00000000)
T1524 5262:275.012 - 0.033ms returns 0
T1524 5262:275.036 JLINK_WriteReg(R8, 0x00000000)
T1524 5262:275.059 - 0.033ms returns 0
T1524 5262:275.083 JLINK_WriteReg(R9, 0x20000160)
T1524 5262:275.105 - 0.033ms returns 0
T1524 5262:275.129 JLINK_WriteReg(R10, 0x00000000)
T1524 5262:275.152 - 0.033ms returns 0
T1524 5262:275.176 JLINK_WriteReg(R11, 0x00000000)
T1524 5262:275.198 - 0.033ms returns 0
T1524 5262:275.223 JLINK_WriteReg(R12, 0x00000000)
T1524 5262:275.245 - 0.033ms returns 0
T1524 5262:275.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T1524 5262:275.293 - 0.035ms returns 0
T1524 5262:275.318 JLINK_WriteReg(R14, 0x20000001)
T1524 5262:275.340 - 0.033ms returns 0
T1524 5262:275.364 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1524 5262:275.387 - 0.033ms returns 0
T1524 5262:275.408 JLINK_WriteReg(XPSR, 0x01000000)
T1524 5262:275.428 - 0.029ms returns 0
T1524 5262:275.450 JLINK_WriteReg(MSP, 0x20001000)
T1524 5262:275.469 - 0.029ms returns 0
T1524 5262:275.491 JLINK_WriteReg(PSP, 0x20001000)
T1524 5262:275.511 - 0.029ms returns 0
T1524 5262:275.532 JLINK_WriteReg(CFBP, 0x00000000)
T1524 5262:275.551 - 0.029ms returns 0
T1524 5262:275.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1524 5262:275.596 - 0.032ms returns 0x00000017
T1524 5262:275.619 JLINK_Go()
T1524 5262:275.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5262:278.513 - 2.926ms
T1524 5262:278.566 JLINK_IsHalted()
T1524 5262:281.138   CPU_ReadMem(2 bytes @ 0x20000000)
T1524 5262:281.720 - 3.183ms returns TRUE
T1524 5262:281.772 JLINK_ReadReg(R15 (PC))
T1524 5262:281.804 - 0.044ms returns 0x20000000
T1524 5262:281.834 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1524 5262:281.863 - 0.046ms returns 0x00
T1524 5262:281.893 JLINK_ReadReg(R0)
T1524 5262:281.914 - 0.031ms returns 0x00000000
T1524 5262:342.470 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1524 5262:342.526   Data:  FE E7
T1524 5262:342.590   CPU_WriteMem(2 bytes @ 0x20000000)
T1524 5262:343.299 - 0.862ms returns 0x2
T1524 5262:343.355 JLINK_HasError()
T1524 5262:373.174 JLINK_Close()
T1524 5262:373.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T1524 5262:391.311 - 18.179ms
T1524 5262:391.366   
T1524 5262:391.392   Closed
