TABE8 2776:341.388   SEGGER J-Link V6.88 Log File
TABE8 2776:341.439   DLL Compiled: Nov 12 2020 17:44:02
TABE8 2776:341.450   Logging started @ 2021-08-08 10:04
TABE8 2776:341.458 - 10011.865ms
TABE8 2776:341.471 JLINK_SetWarnOutHandler(...)
TABE8 2776:341.479 - 0.012ms
TABE8 2776:341.491 JLINK_OpenEx(...)
TABE8 2776:343.133   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TABE8 2776:343.324   Decompressing FW timestamp took 125 us
TABE8 2776:351.301   Hardware: V9.60
TABE8 2776:351.328   S/N: 59611001
TABE8 2776:351.338   OEM: SEGGER
TABE8 2776:351.347   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TABE8 2776:352.792   TELNET listener socket opened on port 19021
TABE8 2776:355.718   WEBSRV Starting webserver
TABE8 2776:355.866   WEBSRV Webserver running on local port 19080
TABE8 2776:355.877 - 14.388ms returns "O.K."
TABE8 2776:355.897 JLINK_GetEmuCaps()
TABE8 2776:355.904 - 0.010ms returns 0xB9FF7BBF
TABE8 2776:355.913 JLINK_TIF_GetAvailable(...)
TABE8 2776:356.189 - 0.283ms
TABE8 2776:356.206 JLINK_SetErrorOutHandler(...)
TABE8 2776:356.213 - 0.009ms
TABE8 2776:356.624 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\02.Core\0008.USART(Optimize)\USER\JLinkSettings.ini"", ...). 
TABE8 2776:357.659 - 1.041ms returns 0x00
TABE8 2776:364.982 JLINK_ExecCommand("Device = STM32F103RC", ...). 
TABE8 2776:367.010   Device "STM32F103RC" selected.
TABE8 2776:367.435 - 2.432ms returns 0x00
TABE8 2776:367.461 JLINK_GetHardwareVersion()
TABE8 2776:367.468 - 0.010ms returns 96000
TABE8 2776:367.476 JLINK_GetDLLVersion()
TABE8 2776:367.482 - 0.009ms returns 68800
TABE8 2776:367.490 JLINK_GetOEMString(...)
TABE8 2776:367.498 JLINK_GetFirmwareString(...)
TABE8 2776:367.504 - 0.009ms
TABE8 2776:371.807 JLINK_GetDLLVersion()
TABE8 2776:371.824 - 0.020ms returns 68800
TABE8 2776:371.835 JLINK_GetCompileDateTime()
TABE8 2776:371.842 - 0.009ms
TABE8 2776:373.175 JLINK_GetFirmwareString(...)
TABE8 2776:373.188 - 0.016ms
TABE8 2776:375.179 JLINK_GetHardwareVersion()
TABE8 2776:375.203 - 0.027ms returns 96000
TABE8 2776:377.107 JLINK_GetSN()
TABE8 2776:377.132 - 0.029ms returns 59611001
TABE8 2776:378.586 JLINK_GetOEMString(...)
TABE8 2776:381.344 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TABE8 2776:382.255 - 0.916ms returns 0x00
TABE8 2776:382.270 JLINK_HasError()
TABE8 2776:382.331 JLINK_SetSpeed(10000)
TABE8 2776:382.517 - 0.190ms
TABE8 2776:382.527 JLINK_GetId()
TABE8 2776:385.950   Found SW-DP with ID 0x1BA01477
TABE8 2776:405.749   Found SW-DP with ID 0x1BA01477
TABE8 2776:411.010   DPIDR: 0x1BA01477
TABE8 2776:412.648   Scanning AP map to find all available APs
TABE8 2776:415.053   AP[1]: Stopped AP scan as end of AP map has been reached
TABE8 2776:416.512   AP[0]: AHB-AP (IDR: 0x14770011)
TABE8 2776:417.919   Iterating through AP map to find AHB-AP to use
TABE8 2776:420.218   AP[0]: Core found
TABE8 2776:421.603   AP[0]: AHB-AP ROM base: 0xE00FF000
TABE8 2776:423.802   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TABE8 2776:425.313   Found Cortex-M3 r1p1, Little endian.
TABE8 2776:527.616   -- Max. mem block: 0x00010E60
TABE8 2776:527.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2776:567.387   CPU_ReadMem(4 bytes @ 0xE0002000)
TABE8 2776:617.440   FPUnit: 6 code (BP) slots and 2 literal slots
TABE8 2776:617.495   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TABE8 2776:617.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TABE8 2776:618.240   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:618.648   CPU_WriteMem(4 bytes @ 0xE0001000)
TABE8 2776:619.024   CPU_ReadMem(4 bytes @ 0xE000ED88)
TABE8 2776:619.355   CPU_WriteMem(4 bytes @ 0xE000ED88)
TABE8 2776:619.727   CPU_ReadMem(4 bytes @ 0xE000ED88)
TABE8 2776:620.052   CPU_WriteMem(4 bytes @ 0xE000ED88)
TABE8 2776:624.061   CoreSight components:
TABE8 2776:629.131   ROMTbl[0] @ E00FF000
TABE8 2776:629.187   CPU_ReadMem(64 bytes @ 0xE00FF000)
TABE8 2776:629.835   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TABE8 2776:633.064   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TABE8 2776:633.107   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TABE8 2776:636.876   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TABE8 2776:636.921   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TABE8 2776:641.801   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TABE8 2776:641.855   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TABE8 2776:645.983   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TABE8 2776:646.035   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TABE8 2776:649.167   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TABE8 2776:649.208   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TABE8 2776:656.378   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TABE8 2776:656.724 - 274.214ms returns 0x1BA01477
TABE8 2776:656.756 JLINK_GetDLLVersion()
TABE8 2776:656.765 - 0.013ms returns 68800
TABE8 2776:656.839 JLINK_CORE_GetFound()
TABE8 2776:656.865 - 0.032ms returns 0x30000FF
TABE8 2776:656.883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TABE8 2776:656.896   Value=0xE00FF000
TABE8 2776:656.911 - 0.033ms returns 0
TABE8 2776:660.942 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TABE8 2776:661.014   Value=0xE00FF000
TABE8 2776:661.030 - 0.094ms returns 0
TABE8 2776:661.044 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TABE8 2776:661.055   Value=0xE0041000
TABE8 2776:661.070 - 0.030ms returns 0
TABE8 2776:661.091 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TABE8 2776:661.122   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TABE8 2776:661.649   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TABE8 2776:661.675 - 0.588ms returns 32 (0x20)
TABE8 2776:661.688 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TABE8 2776:661.697   Value=0x00000000
TABE8 2776:661.707 - 0.023ms returns 0
TABE8 2776:661.716 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TABE8 2776:661.724   Value=0xE0040000
TABE8 2776:661.738 - 0.026ms returns 0
TABE8 2776:661.749 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TABE8 2776:661.760   Value=0xE0000000
TABE8 2776:661.775 - 0.030ms returns 0
TABE8 2776:661.786 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TABE8 2776:661.797   Value=0xE0001000
TABE8 2776:661.812 - 0.031ms returns 0
TABE8 2776:661.823 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TABE8 2776:661.837   Value=0xE0002000
TABE8 2776:661.856 - 0.037ms returns 0
TABE8 2776:661.867 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TABE8 2776:661.877   Value=0xE000E000
TABE8 2776:661.891 - 0.029ms returns 0
TABE8 2776:661.903 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TABE8 2776:661.913   Value=0xE000EDF0
TABE8 2776:661.928 - 0.030ms returns 0
TABE8 2776:661.941 JLINK_GetDebugInfo(0x01 = Unknown)
TABE8 2776:661.952   Value=0x00000000
TABE8 2776:661.966 - 0.032ms returns 0
TABE8 2776:662.009 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TABE8 2776:662.057   CPU_ReadMem(4 bytes @ 0xE000ED00)
TABE8 2776:662.563   Data:  31 C2 1F 41
TABE8 2776:662.605   Debug reg: CPUID
TABE8 2776:662.627 - 0.624ms returns 1 (0x1)
TABE8 2776:662.645 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TABE8 2776:662.660   Value=0x00000000
TABE8 2776:662.675 - 0.035ms returns 0
TABE8 2776:662.698 JLINK_HasError()
TABE8 2776:662.735 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TABE8 2776:662.745 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TABE8 2776:662.757 JLINK_Reset()
TABE8 2776:662.773   CPU is running
TABE8 2776:662.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TABE8 2776:663.169   CPU is running
TABE8 2776:663.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TABE8 2776:667.357   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TABE8 2776:673.276   Reset: Reset device via AIRCR.SYSRESETREQ.
TABE8 2776:673.319   CPU is running
TABE8 2776:673.338   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TABE8 2776:727.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2776:728.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2776:728.446   CPU is running
TABE8 2776:728.457   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TABE8 2776:728.844   CPU is running
TABE8 2776:728.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TABE8 2776:734.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2776:737.336   CPU_WriteMem(4 bytes @ 0xE0002000)
TABE8 2776:737.749   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TABE8 2776:738.097   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:738.445 - 75.692ms
TABE8 2776:738.519 JLINK_Halt()
TABE8 2776:738.533 - 0.017ms returns 0x00
TABE8 2776:738.542 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TABE8 2776:738.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2776:738.898   Data:  03 00 03 00
TABE8 2776:738.915   Debug reg: DHCSR
TABE8 2776:738.924 - 0.385ms returns 1 (0x1)
TABE8 2776:738.939 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TABE8 2776:738.946   Debug reg: DHCSR
TABE8 2776:738.964   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TABE8 2776:739.345 - 0.412ms returns 0 (0x00000000)
TABE8 2776:739.356 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TABE8 2776:739.364   Debug reg: DEMCR
TABE8 2776:739.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TABE8 2776:739.717 - 0.364ms returns 0 (0x00000000)
TABE8 2776:748.364 JLINK_GetHWStatus(...)
TABE8 2776:748.668 - 0.339ms returns 0
TABE8 2776:753.311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TABE8 2776:753.332 - 0.023ms returns 0x06
TABE8 2776:753.340 JLINK_GetNumBPUnits(Type = 0xF0)
TABE8 2776:753.346 - 0.009ms returns 0x2000
TABE8 2776:753.354 JLINK_GetNumWPUnits()
TABE8 2776:753.361 - 0.009ms returns 4
TABE8 2776:757.933 JLINK_GetSpeed()
TABE8 2776:757.958 - 0.028ms returns 6000
TABE8 2776:761.806 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TABE8 2776:761.848   CPU_ReadMem(4 bytes @ 0xE000E004)
TABE8 2776:762.301   Data:  01 00 00 00
TABE8 2776:762.342 - 0.540ms returns 1 (0x1)
TABE8 2776:762.356 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TABE8 2776:762.372   CPU_ReadMem(4 bytes @ 0xE000E004)
TABE8 2776:762.746   Data:  01 00 00 00
TABE8 2776:762.765 - 0.412ms returns 1 (0x1)
TABE8 2776:762.783 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TABE8 2776:762.791   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TABE8 2776:763.147   CPU_WriteMem(28 bytes @ 0xE0001000)
TABE8 2776:763.718 - 0.954ms returns 0x1C
TABE8 2776:763.763 JLINK_Halt()
TABE8 2776:763.771 - 0.012ms returns 0x00
TABE8 2776:763.797 JLINK_IsHalted()
TABE8 2776:763.806 - 0.012ms returns TRUE
TABE8 2776:765.941 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TABE8 2776:765.953   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TABE8 2776:766.216   CPU_WriteMem(356 bytes @ 0x20000000)
TABE8 2776:767.910 - 1.977ms returns 0x164
TABE8 2776:767.946 JLINK_HasError()
TABE8 2776:767.957 JLINK_WriteReg(R0, 0x08000000)
TABE8 2776:767.967 - 0.012ms returns 0
TABE8 2776:767.974 JLINK_WriteReg(R1, 0x007A1200)
TABE8 2776:767.980 - 0.009ms returns 0
TABE8 2776:767.987 JLINK_WriteReg(R2, 0x00000001)
TABE8 2776:767.994 - 0.009ms returns 0
TABE8 2776:768.001 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:768.008 - 0.009ms returns 0
TABE8 2776:768.015 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:768.021 - 0.009ms returns 0
TABE8 2776:768.028 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:768.034 - 0.009ms returns 0
TABE8 2776:768.041 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:768.047 - 0.009ms returns 0
TABE8 2776:768.054 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:768.061 - 0.009ms returns 0
TABE8 2776:768.068 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:768.075 - 0.009ms returns 0
TABE8 2776:768.081 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:768.088 - 0.009ms returns 0
TABE8 2776:768.095 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:768.101 - 0.009ms returns 0
TABE8 2776:768.108 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:768.114 - 0.009ms returns 0
TABE8 2776:768.121 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:768.131 - 0.013ms returns 0
TABE8 2776:768.138 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:768.146 - 0.010ms returns 0
TABE8 2776:768.153 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:768.159 - 0.009ms returns 0
TABE8 2776:768.166 JLINK_WriteReg(R15 (PC), 0x20000038)
TABE8 2776:768.178 - 0.015ms returns 0
TABE8 2776:768.185 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:768.192 - 0.009ms returns 0
TABE8 2776:768.199 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:768.205 - 0.009ms returns 0
TABE8 2776:768.212 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:768.218 - 0.009ms returns 0
TABE8 2776:768.225 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:768.231 - 0.009ms returns 0
TABE8 2776:768.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:768.251   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:768.597 - 0.361ms returns 0x00000001
TABE8 2776:768.607 JLINK_Go()
TABE8 2776:768.615   CPU_WriteMem(2 bytes @ 0x20000000)
TABE8 2776:768.955   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:769.307   CPU_WriteMem(4 bytes @ 0xE0002008)
TABE8 2776:769.335   CPU_WriteMem(4 bytes @ 0xE000200C)
TABE8 2776:769.345   CPU_WriteMem(4 bytes @ 0xE0002010)
TABE8 2776:769.354   CPU_WriteMem(4 bytes @ 0xE0002014)
TABE8 2776:769.364   CPU_WriteMem(4 bytes @ 0xE0002018)
TABE8 2776:769.373   CPU_WriteMem(4 bytes @ 0xE000201C)
TABE8 2776:770.457   CPU_WriteMem(4 bytes @ 0xE0001004)
TABE8 2776:772.876 - 4.277ms
TABE8 2776:772.890 JLINK_IsHalted()
TABE8 2776:774.973   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:775.345 - 2.464ms returns TRUE
TABE8 2776:775.365 JLINK_ReadReg(R15 (PC))
TABE8 2776:775.375 - 0.012ms returns 0x20000000
TABE8 2776:775.383 JLINK_ClrBPEx(BPHandle = 0x00000001)
TABE8 2776:775.390 - 0.010ms returns 0x00
TABE8 2776:775.398 JLINK_ReadReg(R0)
TABE8 2776:775.404 - 0.009ms returns 0x00000000
TABE8 2776:775.666 JLINK_HasError()
TABE8 2776:775.679 JLINK_WriteReg(R0, 0x08000000)
TABE8 2776:775.687 - 0.011ms returns 0
TABE8 2776:775.694 JLINK_WriteReg(R1, 0x00000800)
TABE8 2776:775.701 - 0.009ms returns 0
TABE8 2776:775.708 JLINK_WriteReg(R2, 0x000000FF)
TABE8 2776:775.714 - 0.009ms returns 0
TABE8 2776:775.721 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:775.728 - 0.009ms returns 0
TABE8 2776:775.735 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:775.741 - 0.009ms returns 0
TABE8 2776:775.748 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:775.754 - 0.009ms returns 0
TABE8 2776:775.761 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:775.768 - 0.009ms returns 0
TABE8 2776:775.775 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:775.782 - 0.009ms returns 0
TABE8 2776:775.789 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:775.795 - 0.009ms returns 0
TABE8 2776:775.802 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:775.808 - 0.009ms returns 0
TABE8 2776:775.815 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:775.822 - 0.009ms returns 0
TABE8 2776:775.829 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:775.835 - 0.009ms returns 0
TABE8 2776:775.842 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:775.848 - 0.009ms returns 0
TABE8 2776:775.855 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:775.862 - 0.010ms returns 0
TABE8 2776:775.870 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:775.876 - 0.009ms returns 0
TABE8 2776:775.883 JLINK_WriteReg(R15 (PC), 0x20000020)
TABE8 2776:775.889 - 0.009ms returns 0
TABE8 2776:775.896 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:775.903 - 0.010ms returns 0
TABE8 2776:775.910 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:775.917 - 0.009ms returns 0
TABE8 2776:775.924 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:775.930 - 0.009ms returns 0
TABE8 2776:775.937 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:775.944 - 0.010ms returns 0
TABE8 2776:775.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:775.960 - 0.011ms returns 0x00000002
TABE8 2776:775.967 JLINK_Go()
TABE8 2776:775.984   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:778.453 - 2.501ms
TABE8 2776:778.475 JLINK_IsHalted()
TABE8 2776:780.511   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:780.847 - 2.376ms returns TRUE
TABE8 2776:780.856 JLINK_ReadReg(R15 (PC))
TABE8 2776:780.864 - 0.011ms returns 0x20000000
TABE8 2776:780.872 JLINK_ClrBPEx(BPHandle = 0x00000002)
TABE8 2776:780.879 - 0.009ms returns 0x00
TABE8 2776:780.886 JLINK_ReadReg(R0)
TABE8 2776:780.944 - 0.063ms returns 0x00000001
TABE8 2776:780.955 JLINK_HasError()
TABE8 2776:780.962 JLINK_WriteReg(R0, 0x08000000)
TABE8 2776:780.970 - 0.010ms returns 0
TABE8 2776:780.977 JLINK_WriteReg(R1, 0x00000800)
TABE8 2776:780.983 - 0.009ms returns 0
TABE8 2776:780.990 JLINK_WriteReg(R2, 0x000000FF)
TABE8 2776:780.997 - 0.009ms returns 0
TABE8 2776:781.004 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:781.010 - 0.009ms returns 0
TABE8 2776:781.017 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:781.024 - 0.009ms returns 0
TABE8 2776:781.031 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:781.037 - 0.009ms returns 0
TABE8 2776:781.044 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:781.051 - 0.009ms returns 0
TABE8 2776:781.058 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:781.064 - 0.009ms returns 0
TABE8 2776:781.071 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:781.077 - 0.009ms returns 0
TABE8 2776:781.084 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:781.091 - 0.009ms returns 0
TABE8 2776:781.098 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:781.104 - 0.009ms returns 0
TABE8 2776:781.111 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:781.117 - 0.009ms returns 0
TABE8 2776:781.124 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:781.131 - 0.014ms returns 0
TABE8 2776:781.143 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:781.150 - 0.010ms returns 0
TABE8 2776:781.157 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:781.163 - 0.009ms returns 0
TABE8 2776:781.170 JLINK_WriteReg(R15 (PC), 0x200000B6)
TABE8 2776:781.177 - 0.009ms returns 0
TABE8 2776:781.184 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:781.190 - 0.009ms returns 0
TABE8 2776:781.197 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:781.204 - 0.009ms returns 0
TABE8 2776:781.211 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:781.217 - 0.009ms returns 0
TABE8 2776:781.224 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:781.230 - 0.009ms returns 0
TABE8 2776:781.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:781.244 - 0.009ms returns 0x00000003
TABE8 2776:781.251 JLINK_Go()
TABE8 2776:781.262   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:783.578 - 2.335ms
TABE8 2776:783.592 JLINK_IsHalted()
TABE8 2776:783.948 - 0.360ms returns FALSE
TABE8 2776:783.957 JLINK_HasError()
TABE8 2776:799.090 JLINK_IsHalted()
TABE8 2776:799.600 - 0.514ms returns FALSE
TABE8 2776:799.610 JLINK_HasError()
TABE8 2776:801.146 JLINK_IsHalted()
TABE8 2776:801.587 - 0.449ms returns FALSE
TABE8 2776:801.601 JLINK_HasError()
TABE8 2776:803.073 JLINK_IsHalted()
TABE8 2776:803.491 - 0.422ms returns FALSE
TABE8 2776:803.501 JLINK_HasError()
TABE8 2776:805.065 JLINK_IsHalted()
TABE8 2776:805.446 - 0.386ms returns FALSE
TABE8 2776:805.455 JLINK_HasError()
TABE8 2776:807.078 JLINK_IsHalted()
TABE8 2776:809.313   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:809.745 - 2.676ms returns TRUE
TABE8 2776:809.762 JLINK_ReadReg(R15 (PC))
TABE8 2776:809.773 - 0.015ms returns 0x20000000
TABE8 2776:809.783 JLINK_ClrBPEx(BPHandle = 0x00000003)
TABE8 2776:809.791 - 0.011ms returns 0x00
TABE8 2776:809.798 JLINK_ReadReg(R0)
TABE8 2776:809.805 - 0.009ms returns 0x00000000
TABE8 2776:810.409 JLINK_HasError()
TABE8 2776:810.424 JLINK_WriteReg(R0, 0x08000800)
TABE8 2776:810.433 - 0.011ms returns 0
TABE8 2776:810.440 JLINK_WriteReg(R1, 0x00000800)
TABE8 2776:810.446 - 0.009ms returns 0
TABE8 2776:810.454 JLINK_WriteReg(R2, 0x000000FF)
TABE8 2776:810.460 - 0.009ms returns 0
TABE8 2776:810.467 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:810.474 - 0.009ms returns 0
TABE8 2776:810.481 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:810.487 - 0.009ms returns 0
TABE8 2776:810.494 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:810.500 - 0.009ms returns 0
TABE8 2776:810.508 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:810.514 - 0.009ms returns 0
TABE8 2776:810.521 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:810.527 - 0.009ms returns 0
TABE8 2776:810.534 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:810.540 - 0.009ms returns 0
TABE8 2776:810.547 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:810.554 - 0.014ms returns 0
TABE8 2776:810.568 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:810.575 - 0.009ms returns 0
TABE8 2776:810.582 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:810.588 - 0.009ms returns 0
TABE8 2776:810.595 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:810.601 - 0.009ms returns 0
TABE8 2776:810.608 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:810.615 - 0.010ms returns 0
TABE8 2776:810.622 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:810.629 - 0.009ms returns 0
TABE8 2776:810.636 JLINK_WriteReg(R15 (PC), 0x20000020)
TABE8 2776:810.643 - 0.010ms returns 0
TABE8 2776:810.650 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:810.657 - 0.009ms returns 0
TABE8 2776:810.663 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:810.670 - 0.009ms returns 0
TABE8 2776:810.677 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:810.683 - 0.009ms returns 0
TABE8 2776:810.690 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:810.696 - 0.009ms returns 0
TABE8 2776:810.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:810.711 - 0.010ms returns 0x00000004
TABE8 2776:810.718 JLINK_Go()
TABE8 2776:810.732   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:813.064 - 2.362ms
TABE8 2776:813.089 JLINK_IsHalted()
TABE8 2776:815.120   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:815.491 - 2.405ms returns TRUE
TABE8 2776:815.501 JLINK_ReadReg(R15 (PC))
TABE8 2776:815.509 - 0.011ms returns 0x20000000
TABE8 2776:815.516 JLINK_ClrBPEx(BPHandle = 0x00000004)
TABE8 2776:815.523 - 0.009ms returns 0x00
TABE8 2776:815.530 JLINK_ReadReg(R0)
TABE8 2776:815.536 - 0.009ms returns 0x00000001
TABE8 2776:815.544 JLINK_HasError()
TABE8 2776:815.551 JLINK_WriteReg(R0, 0x08000800)
TABE8 2776:815.558 - 0.009ms returns 0
TABE8 2776:815.565 JLINK_WriteReg(R1, 0x00000800)
TABE8 2776:815.571 - 0.009ms returns 0
TABE8 2776:815.578 JLINK_WriteReg(R2, 0x000000FF)
TABE8 2776:815.584 - 0.009ms returns 0
TABE8 2776:815.591 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:815.598 - 0.009ms returns 0
TABE8 2776:815.605 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:815.611 - 0.009ms returns 0
TABE8 2776:815.618 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:815.624 - 0.009ms returns 0
TABE8 2776:815.631 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:815.638 - 0.009ms returns 0
TABE8 2776:815.645 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:815.651 - 0.009ms returns 0
TABE8 2776:815.658 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:815.664 - 0.009ms returns 0
TABE8 2776:815.671 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:815.678 - 0.009ms returns 0
TABE8 2776:815.684 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:815.691 - 0.009ms returns 0
TABE8 2776:815.698 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:815.704 - 0.009ms returns 0
TABE8 2776:815.711 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:815.717 - 0.009ms returns 0
TABE8 2776:815.724 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:815.731 - 0.009ms returns 0
TABE8 2776:815.738 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:815.744 - 0.009ms returns 0
TABE8 2776:815.751 JLINK_WriteReg(R15 (PC), 0x200000B6)
TABE8 2776:815.757 - 0.009ms returns 0
TABE8 2776:815.764 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:815.771 - 0.009ms returns 0
TABE8 2776:815.778 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:815.784 - 0.009ms returns 0
TABE8 2776:815.791 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:815.797 - 0.009ms returns 0
TABE8 2776:815.804 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:815.810 - 0.009ms returns 0
TABE8 2776:815.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:815.824 - 0.009ms returns 0x00000005
TABE8 2776:815.831 JLINK_Go()
TABE8 2776:815.841   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:818.162 - 2.337ms
TABE8 2776:818.176 JLINK_IsHalted()
TABE8 2776:818.535 - 0.362ms returns FALSE
TABE8 2776:818.545 JLINK_HasError()
TABE8 2776:820.014 JLINK_IsHalted()
TABE8 2776:820.352 - 0.341ms returns FALSE
TABE8 2776:820.361 JLINK_HasError()
TABE8 2776:822.009 JLINK_IsHalted()
TABE8 2776:822.364 - 0.358ms returns FALSE
TABE8 2776:822.373 JLINK_HasError()
TABE8 2776:824.000 JLINK_IsHalted()
TABE8 2776:824.344 - 0.347ms returns FALSE
TABE8 2776:824.352 JLINK_HasError()
TABE8 2776:826.006 JLINK_IsHalted()
TABE8 2776:826.472 - 0.494ms returns FALSE
TABE8 2776:826.511 JLINK_HasError()
TABE8 2776:828.010 JLINK_IsHalted()
TABE8 2776:828.470 - 0.485ms returns FALSE
TABE8 2776:828.506 JLINK_HasError()
TABE8 2776:829.982 JLINK_IsHalted()
TABE8 2776:830.353 - 0.375ms returns FALSE
TABE8 2776:830.362 JLINK_HasError()
TABE8 2776:831.994 JLINK_IsHalted()
TABE8 2776:832.322 - 0.333ms returns FALSE
TABE8 2776:832.332 JLINK_HasError()
TABE8 2776:834.032 JLINK_IsHalted()
TABE8 2776:834.370 - 0.342ms returns FALSE
TABE8 2776:834.379 JLINK_HasError()
TABE8 2776:836.050 JLINK_IsHalted()
TABE8 2776:836.445 - 0.402ms returns FALSE
TABE8 2776:836.459 JLINK_HasError()
TABE8 2776:838.029 JLINK_IsHalted()
TABE8 2776:838.495 - 0.470ms returns FALSE
TABE8 2776:838.504 JLINK_HasError()
TABE8 2776:840.012 JLINK_IsHalted()
TABE8 2776:842.214   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:842.640 - 2.637ms returns TRUE
TABE8 2776:842.656 JLINK_ReadReg(R15 (PC))
TABE8 2776:842.666 - 0.013ms returns 0x20000000
TABE8 2776:842.674 JLINK_ClrBPEx(BPHandle = 0x00000005)
TABE8 2776:842.681 - 0.010ms returns 0x00
TABE8 2776:842.689 JLINK_ReadReg(R0)
TABE8 2776:842.696 - 0.010ms returns 0x00000000
TABE8 2776:842.987 JLINK_HasError()
TABE8 2776:843.024 JLINK_WriteReg(R0, 0x00000001)
TABE8 2776:843.032 - 0.011ms returns 0
TABE8 2776:843.039 JLINK_WriteReg(R1, 0x00000800)
TABE8 2776:843.046 - 0.009ms returns 0
TABE8 2776:843.053 JLINK_WriteReg(R2, 0x000000FF)
TABE8 2776:843.060 - 0.009ms returns 0
TABE8 2776:843.066 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:843.073 - 0.009ms returns 0
TABE8 2776:843.080 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:843.087 - 0.009ms returns 0
TABE8 2776:843.094 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:843.100 - 0.009ms returns 0
TABE8 2776:843.107 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:843.113 - 0.009ms returns 0
TABE8 2776:843.120 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:843.127 - 0.009ms returns 0
TABE8 2776:843.134 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:843.140 - 0.009ms returns 0
TABE8 2776:843.147 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:843.153 - 0.009ms returns 0
TABE8 2776:843.160 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:843.167 - 0.009ms returns 0
TABE8 2776:843.174 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:843.180 - 0.009ms returns 0
TABE8 2776:843.187 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:843.193 - 0.009ms returns 0
TABE8 2776:843.200 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:843.207 - 0.010ms returns 0
TABE8 2776:843.214 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:843.221 - 0.009ms returns 0
TABE8 2776:843.228 JLINK_WriteReg(R15 (PC), 0x2000006A)
TABE8 2776:843.234 - 0.009ms returns 0
TABE8 2776:843.241 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:843.248 - 0.010ms returns 0
TABE8 2776:843.255 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:843.261 - 0.009ms returns 0
TABE8 2776:843.268 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:843.275 - 0.010ms returns 0
TABE8 2776:843.282 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:843.288 - 0.009ms returns 0
TABE8 2776:843.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:843.303 - 0.010ms returns 0x00000006
TABE8 2776:843.311 JLINK_Go()
TABE8 2776:843.324   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:845.762 - 2.465ms
TABE8 2776:845.793 JLINK_IsHalted()
TABE8 2776:847.957   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:848.332 - 2.547ms returns TRUE
TABE8 2776:848.348 JLINK_ReadReg(R15 (PC))
TABE8 2776:848.356 - 0.011ms returns 0x20000000
TABE8 2776:848.363 JLINK_ClrBPEx(BPHandle = 0x00000006)
TABE8 2776:848.370 - 0.010ms returns 0x00
TABE8 2776:848.377 JLINK_ReadReg(R0)
TABE8 2776:848.384 - 0.009ms returns 0x00000000
TABE8 2776:904.295 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TABE8 2776:904.313   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TABE8 2776:904.334   CPU_WriteMem(356 bytes @ 0x20000000)
TABE8 2776:906.096 - 1.811ms returns 0x164
TABE8 2776:906.137 JLINK_HasError()
TABE8 2776:906.145 JLINK_WriteReg(R0, 0x08000000)
TABE8 2776:906.153 - 0.011ms returns 0
TABE8 2776:906.160 JLINK_WriteReg(R1, 0x007A1200)
TABE8 2776:906.166 - 0.009ms returns 0
TABE8 2776:906.173 JLINK_WriteReg(R2, 0x00000002)
TABE8 2776:906.179 - 0.008ms returns 0
TABE8 2776:906.185 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:906.191 - 0.008ms returns 0
TABE8 2776:906.197 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:906.203 - 0.008ms returns 0
TABE8 2776:906.209 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:906.215 - 0.008ms returns 0
TABE8 2776:906.221 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:906.227 - 0.008ms returns 0
TABE8 2776:906.233 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:906.243 - 0.012ms returns 0
TABE8 2776:906.249 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:906.255 - 0.008ms returns 0
TABE8 2776:906.263 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:906.269 - 0.009ms returns 0
TABE8 2776:906.276 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:906.283 - 0.009ms returns 0
TABE8 2776:906.290 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:906.296 - 0.009ms returns 0
TABE8 2776:906.303 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:906.309 - 0.009ms returns 0
TABE8 2776:906.316 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:906.324 - 0.010ms returns 0
TABE8 2776:906.331 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:906.337 - 0.009ms returns 0
TABE8 2776:906.345 JLINK_WriteReg(R15 (PC), 0x20000038)
TABE8 2776:906.351 - 0.008ms returns 0
TABE8 2776:906.358 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:906.363 - 0.008ms returns 0
TABE8 2776:906.370 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:906.375 - 0.008ms returns 0
TABE8 2776:906.382 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:906.387 - 0.008ms returns 0
TABE8 2776:906.394 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:906.399 - 0.008ms returns 0
TABE8 2776:906.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:906.416   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:906.845 - 0.443ms returns 0x00000007
TABE8 2776:906.854 JLINK_Go()
TABE8 2776:906.862   CPU_WriteMem(2 bytes @ 0x20000000)
TABE8 2776:907.283   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:909.874 - 3.049ms
TABE8 2776:909.910 JLINK_IsHalted()
TABE8 2776:912.177   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:912.630 - 2.723ms returns TRUE
TABE8 2776:912.639 JLINK_ReadReg(R15 (PC))
TABE8 2776:912.656 - 0.019ms returns 0x20000000
TABE8 2776:912.663 JLINK_ClrBPEx(BPHandle = 0x00000007)
TABE8 2776:912.669 - 0.009ms returns 0x00
TABE8 2776:912.676 JLINK_ReadReg(R0)
TABE8 2776:912.682 - 0.009ms returns 0x00000000
TABE8 2776:912.914 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TABE8 2776:912.924   Data:  78 06 00 20 CD 01 00 08 41 04 00 08 AB 03 00 08 ...
TABE8 2776:912.940   CPU_WriteMem(668 bytes @ 0x20000164)
TABE8 2776:915.501 - 2.595ms returns 0x29C
TABE8 2776:915.515 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TABE8 2776:915.522   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
TABE8 2776:915.536   CPU_WriteMem(356 bytes @ 0x20000400)
TABE8 2776:917.256 - 1.776ms returns 0x164
TABE8 2776:917.305 JLINK_HasError()
TABE8 2776:917.317 JLINK_WriteReg(R0, 0x08000000)
TABE8 2776:917.331 - 0.017ms returns 0
TABE8 2776:917.338 JLINK_WriteReg(R1, 0x00000400)
TABE8 2776:917.345 - 0.009ms returns 0
TABE8 2776:917.352 JLINK_WriteReg(R2, 0x20000164)
TABE8 2776:917.359 - 0.010ms returns 0
TABE8 2776:917.366 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:917.372 - 0.009ms returns 0
TABE8 2776:917.379 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:917.385 - 0.009ms returns 0
TABE8 2776:917.392 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:917.398 - 0.009ms returns 0
TABE8 2776:917.405 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:917.412 - 0.009ms returns 0
TABE8 2776:917.419 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:917.425 - 0.009ms returns 0
TABE8 2776:917.432 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:917.438 - 0.009ms returns 0
TABE8 2776:917.445 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:917.452 - 0.057ms returns 0
TABE8 2776:917.509 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:917.516 - 0.010ms returns 0
TABE8 2776:917.523 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:917.530 - 0.009ms returns 0
TABE8 2776:917.537 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:917.543 - 0.009ms returns 0
TABE8 2776:917.550 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:917.557 - 0.010ms returns 0
TABE8 2776:917.564 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:917.571 - 0.009ms returns 0
TABE8 2776:917.578 JLINK_WriteReg(R15 (PC), 0x200000F4)
TABE8 2776:917.584 - 0.009ms returns 0
TABE8 2776:917.591 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:917.598 - 0.009ms returns 0
TABE8 2776:917.605 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:917.611 - 0.009ms returns 0
TABE8 2776:917.618 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:917.625 - 0.009ms returns 0
TABE8 2776:917.631 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:917.638 - 0.009ms returns 0
TABE8 2776:917.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:917.654 - 0.011ms returns 0x00000008
TABE8 2776:917.661 JLINK_Go()
TABE8 2776:917.676   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:920.210 - 2.556ms
TABE8 2776:920.230 JLINK_IsHalted()
TABE8 2776:920.600 - 0.376ms returns FALSE
TABE8 2776:920.612 JLINK_HasError()
TABE8 2776:924.202 JLINK_IsHalted()
TABE8 2776:924.600 - 0.401ms returns FALSE
TABE8 2776:924.609 JLINK_HasError()
TABE8 2776:926.215 JLINK_IsHalted()
TABE8 2776:926.711 - 0.517ms returns FALSE
TABE8 2776:926.740 JLINK_HasError()
TABE8 2776:928.239 JLINK_IsHalted()
TABE8 2776:928.597 - 0.367ms returns FALSE
TABE8 2776:928.612 JLINK_HasError()
TABE8 2776:930.212 JLINK_IsHalted()
TABE8 2776:930.603 - 0.395ms returns FALSE
TABE8 2776:930.612 JLINK_HasError()
TABE8 2776:932.206 JLINK_IsHalted()
TABE8 2776:932.592 - 0.394ms returns FALSE
TABE8 2776:932.606 JLINK_HasError()
TABE8 2776:934.224 JLINK_IsHalted()
TABE8 2776:934.591 - 0.374ms returns FALSE
TABE8 2776:934.604 JLINK_HasError()
TABE8 2776:936.193 JLINK_IsHalted()
TABE8 2776:936.584 - 0.396ms returns FALSE
TABE8 2776:936.593 JLINK_HasError()
TABE8 2776:938.185 JLINK_IsHalted()
TABE8 2776:938.618 - 0.437ms returns FALSE
TABE8 2776:938.627 JLINK_HasError()
TABE8 2776:940.189 JLINK_IsHalted()
TABE8 2776:940.597 - 0.417ms returns FALSE
TABE8 2776:940.613 JLINK_HasError()
TABE8 2776:942.179 JLINK_IsHalted()
TABE8 2776:942.598 - 0.427ms returns FALSE
TABE8 2776:942.613 JLINK_HasError()
TABE8 2776:944.192 JLINK_IsHalted()
TABE8 2776:944.773 - 0.598ms returns FALSE
TABE8 2776:944.797 JLINK_HasError()
TABE8 2776:946.171 JLINK_IsHalted()
TABE8 2776:946.596 - 0.430ms returns FALSE
TABE8 2776:946.606 JLINK_HasError()
TABE8 2776:948.152 JLINK_IsHalted()
TABE8 2776:948.529 - 0.381ms returns FALSE
TABE8 2776:948.539 JLINK_HasError()
TABE8 2776:950.146 JLINK_IsHalted()
TABE8 2776:950.490 - 0.349ms returns FALSE
TABE8 2776:950.500 JLINK_HasError()
TABE8 2776:952.149 JLINK_IsHalted()
TABE8 2776:954.157   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:954.480 - 2.335ms returns TRUE
TABE8 2776:954.489 JLINK_ReadReg(R15 (PC))
TABE8 2776:954.498 - 0.012ms returns 0x20000000
TABE8 2776:954.506 JLINK_ClrBPEx(BPHandle = 0x00000008)
TABE8 2776:954.513 - 0.010ms returns 0x00
TABE8 2776:954.521 JLINK_ReadReg(R0)
TABE8 2776:954.527 - 0.009ms returns 0x00000000
TABE8 2776:954.887 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TABE8 2776:954.898   Data:  82 71 04 48 FF F7 CF FF 4F F4 82 71 02 48 FF F7 ...
TABE8 2776:954.913   CPU_WriteMem(668 bytes @ 0x20000164)
TABE8 2776:957.536 - 2.657ms returns 0x29C
TABE8 2776:957.551 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TABE8 2776:957.558   Data:  0E D1 07 E0 FF F7 BC FE 09 48 00 78 40 1C 08 49 ...
TABE8 2776:957.571   CPU_WriteMem(356 bytes @ 0x20000400)
TABE8 2776:959.256 - 1.719ms returns 0x164
TABE8 2776:959.279 JLINK_HasError()
TABE8 2776:959.290 JLINK_WriteReg(R0, 0x08000400)
TABE8 2776:959.301 - 0.014ms returns 0
TABE8 2776:959.309 JLINK_WriteReg(R1, 0x00000400)
TABE8 2776:959.315 - 0.009ms returns 0
TABE8 2776:959.328 JLINK_WriteReg(R2, 0x20000164)
TABE8 2776:959.337 - 0.013ms returns 0
TABE8 2776:959.345 JLINK_WriteReg(R3, 0x00000000)
TABE8 2776:959.351 - 0.009ms returns 0
TABE8 2776:959.358 JLINK_WriteReg(R4, 0x00000000)
TABE8 2776:959.364 - 0.009ms returns 0
TABE8 2776:959.371 JLINK_WriteReg(R5, 0x00000000)
TABE8 2776:959.377 - 0.009ms returns 0
TABE8 2776:959.385 JLINK_WriteReg(R6, 0x00000000)
TABE8 2776:959.391 - 0.009ms returns 0
TABE8 2776:959.398 JLINK_WriteReg(R7, 0x00000000)
TABE8 2776:959.404 - 0.009ms returns 0
TABE8 2776:959.411 JLINK_WriteReg(R8, 0x00000000)
TABE8 2776:959.418 - 0.009ms returns 0
TABE8 2776:959.425 JLINK_WriteReg(R9, 0x20000160)
TABE8 2776:959.431 - 0.009ms returns 0
TABE8 2776:959.438 JLINK_WriteReg(R10, 0x00000000)
TABE8 2776:959.444 - 0.009ms returns 0
TABE8 2776:959.451 JLINK_WriteReg(R11, 0x00000000)
TABE8 2776:959.458 - 0.009ms returns 0
TABE8 2776:959.465 JLINK_WriteReg(R12, 0x00000000)
TABE8 2776:959.471 - 0.009ms returns 0
TABE8 2776:959.478 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2776:959.485 - 0.010ms returns 0
TABE8 2776:959.492 JLINK_WriteReg(R14, 0x20000001)
TABE8 2776:959.499 - 0.009ms returns 0
TABE8 2776:959.506 JLINK_WriteReg(R15 (PC), 0x200000F4)
TABE8 2776:959.512 - 0.009ms returns 0
TABE8 2776:959.519 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2776:959.526 - 0.009ms returns 0
TABE8 2776:959.533 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2776:959.539 - 0.009ms returns 0
TABE8 2776:959.546 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2776:959.552 - 0.009ms returns 0
TABE8 2776:959.559 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2776:959.566 - 0.009ms returns 0
TABE8 2776:959.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2776:959.581 - 0.011ms returns 0x00000009
TABE8 2776:959.589 JLINK_Go()
TABE8 2776:959.602   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2776:962.081 - 2.503ms
TABE8 2776:962.098 JLINK_IsHalted()
TABE8 2776:962.450 - 0.356ms returns FALSE
TABE8 2776:962.460 JLINK_HasError()
TABE8 2776:964.163 JLINK_IsHalted()
TABE8 2776:964.579 - 0.419ms returns FALSE
TABE8 2776:964.588 JLINK_HasError()
TABE8 2776:966.166 JLINK_IsHalted()
TABE8 2776:966.483 - 0.322ms returns FALSE
TABE8 2776:966.494 JLINK_HasError()
TABE8 2776:967.766 JLINK_IsHalted()
TABE8 2776:968.101 - 0.340ms returns FALSE
TABE8 2776:968.112 JLINK_HasError()
TABE8 2776:969.712 JLINK_IsHalted()
TABE8 2776:970.026 - 0.319ms returns FALSE
TABE8 2776:970.036 JLINK_HasError()
TABE8 2776:971.707 JLINK_IsHalted()
TABE8 2776:972.041 - 0.339ms returns FALSE
TABE8 2776:972.052 JLINK_HasError()
TABE8 2776:973.702 JLINK_IsHalted()
TABE8 2776:974.026 - 0.328ms returns FALSE
TABE8 2776:974.035 JLINK_HasError()
TABE8 2776:975.892 JLINK_IsHalted()
TABE8 2776:976.226 - 0.340ms returns FALSE
TABE8 2776:976.252 JLINK_HasError()
TABE8 2776:977.898 JLINK_IsHalted()
TABE8 2776:978.463 - 0.571ms returns FALSE
TABE8 2776:978.476 JLINK_HasError()
TABE8 2776:979.881 JLINK_IsHalted()
TABE8 2776:980.315 - 0.442ms returns FALSE
TABE8 2776:980.329 JLINK_HasError()
TABE8 2776:981.893 JLINK_IsHalted()
TABE8 2776:982.371 - 0.486ms returns FALSE
TABE8 2776:982.385 JLINK_HasError()
TABE8 2776:983.890 JLINK_IsHalted()
TABE8 2776:984.336 - 0.453ms returns FALSE
TABE8 2776:984.350 JLINK_HasError()
TABE8 2776:985.872 JLINK_IsHalted()
TABE8 2776:986.381 - 0.517ms returns FALSE
TABE8 2776:986.394 JLINK_HasError()
TABE8 2776:987.904 JLINK_IsHalted()
TABE8 2776:988.297 - 0.401ms returns FALSE
TABE8 2776:988.311 JLINK_HasError()
TABE8 2776:989.885 JLINK_IsHalted()
TABE8 2776:990.475 - 0.599ms returns FALSE
TABE8 2776:990.491 JLINK_HasError()
TABE8 2776:991.968 JLINK_IsHalted()
TABE8 2776:992.543 - 0.584ms returns FALSE
TABE8 2776:992.559 JLINK_HasError()
TABE8 2776:993.924 JLINK_IsHalted()
TABE8 2776:996.294   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2776:996.764 - 2.855ms returns TRUE
TABE8 2776:996.786 JLINK_ReadReg(R15 (PC))
TABE8 2776:996.795 - 0.012ms returns 0x20000000
TABE8 2776:996.802 JLINK_ClrBPEx(BPHandle = 0x00000009)
TABE8 2776:996.808 - 0.012ms returns 0x00
TABE8 2776:996.821 JLINK_ReadReg(R0)
TABE8 2776:996.827 - 0.008ms returns 0x00000000
TABE8 2776:997.284 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TABE8 2776:997.293   Data:  02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 ...
TABE8 2776:997.307   CPU_WriteMem(668 bytes @ 0x20000164)
TABE8 2777:000.036 - 2.769ms returns 0x29C
TABE8 2777:000.058 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TABE8 2777:000.065   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TABE8 2777:000.077   CPU_WriteMem(356 bytes @ 0x20000400)
TABE8 2777:001.761 - 1.711ms returns 0x164
TABE8 2777:001.781 JLINK_HasError()
TABE8 2777:001.789 JLINK_WriteReg(R0, 0x08000800)
TABE8 2777:001.797 - 0.011ms returns 0
TABE8 2777:001.804 JLINK_WriteReg(R1, 0x00000174)
TABE8 2777:001.810 - 0.008ms returns 0
TABE8 2777:001.816 JLINK_WriteReg(R2, 0x20000164)
TABE8 2777:001.822 - 0.008ms returns 0
TABE8 2777:001.828 JLINK_WriteReg(R3, 0x00000000)
TABE8 2777:001.834 - 0.008ms returns 0
TABE8 2777:001.841 JLINK_WriteReg(R4, 0x00000000)
TABE8 2777:001.846 - 0.008ms returns 0
TABE8 2777:001.853 JLINK_WriteReg(R5, 0x00000000)
TABE8 2777:001.859 - 0.008ms returns 0
TABE8 2777:001.865 JLINK_WriteReg(R6, 0x00000000)
TABE8 2777:001.871 - 0.008ms returns 0
TABE8 2777:001.877 JLINK_WriteReg(R7, 0x00000000)
TABE8 2777:001.895 - 0.021ms returns 0
TABE8 2777:001.908 JLINK_WriteReg(R8, 0x00000000)
TABE8 2777:001.925 - 0.020ms returns 0
TABE8 2777:001.999 JLINK_WriteReg(R9, 0x20000160)
TABE8 2777:002.017 - 0.020ms returns 0
TABE8 2777:002.024 JLINK_WriteReg(R10, 0x00000000)
TABE8 2777:002.030 - 0.008ms returns 0
TABE8 2777:002.037 JLINK_WriteReg(R11, 0x00000000)
TABE8 2777:002.042 - 0.008ms returns 0
TABE8 2777:002.049 JLINK_WriteReg(R12, 0x00000000)
TABE8 2777:002.055 - 0.008ms returns 0
TABE8 2777:002.061 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2777:002.067 - 0.009ms returns 0
TABE8 2777:002.074 JLINK_WriteReg(R14, 0x20000001)
TABE8 2777:002.080 - 0.008ms returns 0
TABE8 2777:002.086 JLINK_WriteReg(R15 (PC), 0x200000F4)
TABE8 2777:002.092 - 0.008ms returns 0
TABE8 2777:002.098 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2777:002.104 - 0.008ms returns 0
TABE8 2777:002.111 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2777:002.116 - 0.008ms returns 0
TABE8 2777:002.123 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2777:002.128 - 0.008ms returns 0
TABE8 2777:002.135 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2777:002.140 - 0.008ms returns 0
TABE8 2777:002.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2777:002.154 - 0.010ms returns 0x0000000A
TABE8 2777:002.161 JLINK_Go()
TABE8 2777:002.172   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2777:004.810 - 2.657ms
TABE8 2777:004.824 JLINK_IsHalted()
TABE8 2777:005.193 - 0.373ms returns FALSE
TABE8 2777:005.203 JLINK_HasError()
TABE8 2777:007.002 JLINK_IsHalted()
TABE8 2777:007.342 - 0.349ms returns FALSE
TABE8 2777:007.358 JLINK_HasError()
TABE8 2777:010.033 JLINK_IsHalted()
TABE8 2777:010.619 - 0.591ms returns FALSE
TABE8 2777:010.634 JLINK_HasError()
TABE8 2777:011.977 JLINK_IsHalted()
TABE8 2777:012.346 - 0.373ms returns FALSE
TABE8 2777:012.355 JLINK_HasError()
TABE8 2777:013.971 JLINK_IsHalted()
TABE8 2777:014.300 - 0.332ms returns FALSE
TABE8 2777:014.309 JLINK_HasError()
TABE8 2777:015.966 JLINK_IsHalted()
TABE8 2777:017.965   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2777:018.305 - 2.343ms returns TRUE
TABE8 2777:018.314 JLINK_ReadReg(R15 (PC))
TABE8 2777:018.323 - 0.012ms returns 0x20000000
TABE8 2777:018.330 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TABE8 2777:018.337 - 0.009ms returns 0x00
TABE8 2777:018.345 JLINK_ReadReg(R0)
TABE8 2777:018.351 - 0.009ms returns 0x00000000
TABE8 2777:018.359 JLINK_HasError()
TABE8 2777:018.367 JLINK_WriteReg(R0, 0x00000002)
TABE8 2777:018.374 - 0.010ms returns 0
TABE8 2777:018.381 JLINK_WriteReg(R1, 0x00000174)
TABE8 2777:018.388 - 0.010ms returns 0
TABE8 2777:018.395 JLINK_WriteReg(R2, 0x20000164)
TABE8 2777:018.401 - 0.010ms returns 0
TABE8 2777:018.408 JLINK_WriteReg(R3, 0x00000000)
TABE8 2777:018.415 - 0.013ms returns 0
TABE8 2777:018.428 JLINK_WriteReg(R4, 0x00000000)
TABE8 2777:018.435 - 0.009ms returns 0
TABE8 2777:018.442 JLINK_WriteReg(R5, 0x00000000)
TABE8 2777:018.448 - 0.009ms returns 0
TABE8 2777:018.455 JLINK_WriteReg(R6, 0x00000000)
TABE8 2777:018.462 - 0.009ms returns 0
TABE8 2777:018.469 JLINK_WriteReg(R7, 0x00000000)
TABE8 2777:018.475 - 0.009ms returns 0
TABE8 2777:018.482 JLINK_WriteReg(R8, 0x00000000)
TABE8 2777:018.488 - 0.009ms returns 0
TABE8 2777:018.495 JLINK_WriteReg(R9, 0x20000160)
TABE8 2777:018.502 - 0.009ms returns 0
TABE8 2777:018.509 JLINK_WriteReg(R10, 0x00000000)
TABE8 2777:018.515 - 0.009ms returns 0
TABE8 2777:018.522 JLINK_WriteReg(R11, 0x00000000)
TABE8 2777:018.528 - 0.009ms returns 0
TABE8 2777:018.535 JLINK_WriteReg(R12, 0x00000000)
TABE8 2777:018.542 - 0.009ms returns 0
TABE8 2777:018.549 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2777:018.555 - 0.010ms returns 0
TABE8 2777:018.563 JLINK_WriteReg(R14, 0x20000001)
TABE8 2777:018.569 - 0.009ms returns 0
TABE8 2777:018.576 JLINK_WriteReg(R15 (PC), 0x2000006A)
TABE8 2777:018.582 - 0.009ms returns 0
TABE8 2777:018.589 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2777:018.596 - 0.009ms returns 0
TABE8 2777:018.603 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2777:018.609 - 0.009ms returns 0
TABE8 2777:018.617 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2777:018.623 - 0.009ms returns 0
TABE8 2777:018.630 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2777:018.637 - 0.009ms returns 0
TABE8 2777:018.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2777:018.652 - 0.010ms returns 0x0000000B
TABE8 2777:018.659 JLINK_Go()
TABE8 2777:018.670   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2777:021.000 - 2.347ms
TABE8 2777:021.012 JLINK_IsHalted()
TABE8 2777:023.035   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2777:023.451 - 2.447ms returns TRUE
TABE8 2777:023.465 JLINK_ReadReg(R15 (PC))
TABE8 2777:023.473 - 0.011ms returns 0x20000000
TABE8 2777:023.481 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TABE8 2777:023.488 - 0.010ms returns 0x00
TABE8 2777:023.496 JLINK_ReadReg(R0)
TABE8 2777:023.506 - 0.017ms returns 0x00000000
TABE8 2777:082.217 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TABE8 2777:082.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TABE8 2777:082.254   CPU_WriteMem(356 bytes @ 0x20000000)
TABE8 2777:084.133 - 1.936ms returns 0x164
TABE8 2777:084.192 JLINK_HasError()
TABE8 2777:084.200 JLINK_WriteReg(R0, 0x08000000)
TABE8 2777:084.210 - 0.012ms returns 0
TABE8 2777:084.217 JLINK_WriteReg(R1, 0x007A1200)
TABE8 2777:084.223 - 0.008ms returns 0
TABE8 2777:084.229 JLINK_WriteReg(R2, 0x00000003)
TABE8 2777:084.235 - 0.008ms returns 0
TABE8 2777:084.242 JLINK_WriteReg(R3, 0x00000000)
TABE8 2777:084.247 - 0.008ms returns 0
TABE8 2777:084.254 JLINK_WriteReg(R4, 0x00000000)
TABE8 2777:084.259 - 0.008ms returns 0
TABE8 2777:084.266 JLINK_WriteReg(R5, 0x00000000)
TABE8 2777:084.272 - 0.008ms returns 0
TABE8 2777:084.278 JLINK_WriteReg(R6, 0x00000000)
TABE8 2777:084.284 - 0.008ms returns 0
TABE8 2777:084.290 JLINK_WriteReg(R7, 0x00000000)
TABE8 2777:084.296 - 0.008ms returns 0
TABE8 2777:084.302 JLINK_WriteReg(R8, 0x00000000)
TABE8 2777:084.308 - 0.009ms returns 0
TABE8 2777:084.314 JLINK_WriteReg(R9, 0x20000160)
TABE8 2777:084.320 - 0.008ms returns 0
TABE8 2777:084.326 JLINK_WriteReg(R10, 0x00000000)
TABE8 2777:084.334 - 0.010ms returns 0
TABE8 2777:084.340 JLINK_WriteReg(R11, 0x00000000)
TABE8 2777:084.346 - 0.008ms returns 0
TABE8 2777:084.352 JLINK_WriteReg(R12, 0x00000000)
TABE8 2777:084.358 - 0.008ms returns 0
TABE8 2777:084.364 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2777:084.371 - 0.009ms returns 0
TABE8 2777:084.377 JLINK_WriteReg(R14, 0x20000001)
TABE8 2777:084.383 - 0.008ms returns 0
TABE8 2777:084.389 JLINK_WriteReg(R15 (PC), 0x20000038)
TABE8 2777:084.395 - 0.008ms returns 0
TABE8 2777:084.401 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2777:084.407 - 0.009ms returns 0
TABE8 2777:084.414 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2777:084.419 - 0.008ms returns 0
TABE8 2777:084.429 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2777:084.438 - 0.011ms returns 0
TABE8 2777:084.445 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2777:084.450 - 0.008ms returns 0
TABE8 2777:084.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2777:084.468   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2777:084.914 - 0.466ms returns 0x0000000C
TABE8 2777:084.929 JLINK_Go()
TABE8 2777:084.939   CPU_WriteMem(2 bytes @ 0x20000000)
TABE8 2777:085.379   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2777:088.109 - 3.187ms
TABE8 2777:088.122 JLINK_IsHalted()
TABE8 2777:090.458   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2777:090.804 - 2.686ms returns TRUE
TABE8 2777:090.813 JLINK_ReadReg(R15 (PC))
TABE8 2777:090.820 - 0.009ms returns 0x20000000
TABE8 2777:090.827 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TABE8 2777:090.833 - 0.008ms returns 0x00
TABE8 2777:090.839 JLINK_ReadReg(R0)
TABE8 2777:090.845 - 0.008ms returns 0x00000000
TABE8 2777:090.853 JLINK_HasError()
TABE8 2777:090.860 JLINK_WriteReg(R0, 0xFFFFFFFF)
TABE8 2777:090.866 - 0.009ms returns 0
TABE8 2777:090.872 JLINK_WriteReg(R1, 0x08000000)
TABE8 2777:090.878 - 0.008ms returns 0
TABE8 2777:090.884 JLINK_WriteReg(R2, 0x00000974)
TABE8 2777:090.890 - 0.008ms returns 0
TABE8 2777:090.897 JLINK_WriteReg(R3, 0x04C11DB7)
TABE8 2777:090.902 - 0.008ms returns 0
TABE8 2777:090.909 JLINK_WriteReg(R4, 0x00000000)
TABE8 2777:090.915 - 0.008ms returns 0
TABE8 2777:090.921 JLINK_WriteReg(R5, 0x00000000)
TABE8 2777:090.926 - 0.008ms returns 0
TABE8 2777:090.933 JLINK_WriteReg(R6, 0x00000000)
TABE8 2777:090.939 - 0.008ms returns 0
TABE8 2777:090.945 JLINK_WriteReg(R7, 0x00000000)
TABE8 2777:090.951 - 0.008ms returns 0
TABE8 2777:090.957 JLINK_WriteReg(R8, 0x00000000)
TABE8 2777:090.963 - 0.008ms returns 0
TABE8 2777:090.969 JLINK_WriteReg(R9, 0x20000160)
TABE8 2777:090.975 - 0.008ms returns 0
TABE8 2777:090.981 JLINK_WriteReg(R10, 0x00000000)
TABE8 2777:090.987 - 0.008ms returns 0
TABE8 2777:090.993 JLINK_WriteReg(R11, 0x00000000)
TABE8 2777:090.999 - 0.008ms returns 0
TABE8 2777:091.005 JLINK_WriteReg(R12, 0x00000000)
TABE8 2777:091.011 - 0.008ms returns 0
TABE8 2777:091.018 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2777:091.023 - 0.008ms returns 0
TABE8 2777:091.030 JLINK_WriteReg(R14, 0x20000001)
TABE8 2777:091.036 - 0.008ms returns 0
TABE8 2777:091.042 JLINK_WriteReg(R15 (PC), 0x20000002)
TABE8 2777:091.048 - 0.008ms returns 0
TABE8 2777:091.054 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2777:091.060 - 0.008ms returns 0
TABE8 2777:091.066 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2777:091.072 - 0.008ms returns 0
TABE8 2777:091.078 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2777:091.084 - 0.008ms returns 0
TABE8 2777:091.090 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2777:091.096 - 0.008ms returns 0
TABE8 2777:091.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2777:091.109 - 0.009ms returns 0x0000000D
TABE8 2777:091.115 JLINK_Go()
TABE8 2777:091.124   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2777:093.748 - 2.656ms
TABE8 2777:093.780 JLINK_IsHalted()
TABE8 2777:094.188 - 0.414ms returns FALSE
TABE8 2777:094.199 JLINK_HasError()
TABE8 2777:096.691 JLINK_IsHalted()
TABE8 2777:097.036 - 0.349ms returns FALSE
TABE8 2777:097.045 JLINK_HasError()
TABE8 2777:098.682 JLINK_IsHalted()
TABE8 2777:099.057 - 0.397ms returns FALSE
TABE8 2777:099.087 JLINK_HasError()
TABE8 2777:100.688 JLINK_IsHalted()
TABE8 2777:101.021 - 0.338ms returns FALSE
TABE8 2777:101.031 JLINK_HasError()
TABE8 2777:102.669 JLINK_IsHalted()
TABE8 2777:103.039 - 0.374ms returns FALSE
TABE8 2777:103.048 JLINK_HasError()
TABE8 2777:104.678 JLINK_IsHalted()
TABE8 2777:105.020 - 0.350ms returns FALSE
TABE8 2777:105.036 JLINK_HasError()
TABE8 2777:106.657 JLINK_IsHalted()
TABE8 2777:106.990 - 0.337ms returns FALSE
TABE8 2777:106.999 JLINK_HasError()
TABE8 2777:108.652 JLINK_IsHalted()
TABE8 2777:109.071 - 0.431ms returns FALSE
TABE8 2777:109.089 JLINK_HasError()
TABE8 2777:110.649 JLINK_IsHalted()
TABE8 2777:111.119 - 0.504ms returns FALSE
TABE8 2777:111.192 JLINK_HasError()
TABE8 2777:112.639 JLINK_IsHalted()
TABE8 2777:113.070 - 0.435ms returns FALSE
TABE8 2777:113.080 JLINK_HasError()
TABE8 2777:114.630 JLINK_IsHalted()
TABE8 2777:115.089 - 0.463ms returns FALSE
TABE8 2777:115.099 JLINK_HasError()
TABE8 2777:116.654 JLINK_IsHalted()
TABE8 2777:117.042 - 0.397ms returns FALSE
TABE8 2777:117.056 JLINK_HasError()
TABE8 2777:120.200 JLINK_IsHalted()
TABE8 2777:122.270   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2777:122.603 - 2.407ms returns TRUE
TABE8 2777:122.612 JLINK_ReadReg(R15 (PC))
TABE8 2777:122.621 - 0.011ms returns 0x20000000
TABE8 2777:122.629 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TABE8 2777:122.635 - 0.009ms returns 0x00
TABE8 2777:122.643 JLINK_ReadReg(R0)
TABE8 2777:122.650 - 0.009ms returns 0x290C44F7
TABE8 2777:123.066 JLINK_HasError()
TABE8 2777:123.078 JLINK_WriteReg(R0, 0x00000003)
TABE8 2777:123.086 - 0.011ms returns 0
TABE8 2777:123.094 JLINK_WriteReg(R1, 0x08000000)
TABE8 2777:123.100 - 0.009ms returns 0
TABE8 2777:123.107 JLINK_WriteReg(R2, 0x00000974)
TABE8 2777:123.114 - 0.009ms returns 0
TABE8 2777:123.121 JLINK_WriteReg(R3, 0x04C11DB7)
TABE8 2777:123.128 - 0.009ms returns 0
TABE8 2777:123.134 JLINK_WriteReg(R4, 0x00000000)
TABE8 2777:123.141 - 0.009ms returns 0
TABE8 2777:123.148 JLINK_WriteReg(R5, 0x00000000)
TABE8 2777:123.154 - 0.009ms returns 0
TABE8 2777:123.161 JLINK_WriteReg(R6, 0x00000000)
TABE8 2777:123.168 - 0.009ms returns 0
TABE8 2777:123.174 JLINK_WriteReg(R7, 0x00000000)
TABE8 2777:123.186 - 0.014ms returns 0
TABE8 2777:123.193 JLINK_WriteReg(R8, 0x00000000)
TABE8 2777:123.199 - 0.009ms returns 0
TABE8 2777:123.206 JLINK_WriteReg(R9, 0x20000160)
TABE8 2777:123.213 - 0.009ms returns 0
TABE8 2777:123.220 JLINK_WriteReg(R10, 0x00000000)
TABE8 2777:123.231 - 0.014ms returns 0
TABE8 2777:123.238 JLINK_WriteReg(R11, 0x00000000)
TABE8 2777:123.245 - 0.009ms returns 0
TABE8 2777:123.252 JLINK_WriteReg(R12, 0x00000000)
TABE8 2777:123.258 - 0.009ms returns 0
TABE8 2777:123.265 JLINK_WriteReg(R13 (SP), 0x20001000)
TABE8 2777:123.273 - 0.010ms returns 0
TABE8 2777:123.280 JLINK_WriteReg(R14, 0x20000001)
TABE8 2777:123.286 - 0.009ms returns 0
TABE8 2777:123.293 JLINK_WriteReg(R15 (PC), 0x2000006A)
TABE8 2777:123.300 - 0.009ms returns 0
TABE8 2777:123.307 JLINK_WriteReg(XPSR, 0x01000000)
TABE8 2777:123.314 - 0.010ms returns 0
TABE8 2777:123.321 JLINK_WriteReg(MSP, 0x20001000)
TABE8 2777:123.327 - 0.009ms returns 0
TABE8 2777:123.334 JLINK_WriteReg(PSP, 0x20001000)
TABE8 2777:123.340 - 0.009ms returns 0
TABE8 2777:123.347 JLINK_WriteReg(CFBP, 0x00000000)
TABE8 2777:123.354 - 0.009ms returns 0
TABE8 2777:123.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TABE8 2777:123.369 - 0.010ms returns 0x0000000E
TABE8 2777:123.376 JLINK_Go()
TABE8 2777:123.388   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2777:125.697 - 2.333ms
TABE8 2777:125.715 JLINK_IsHalted()
TABE8 2777:127.743   CPU_ReadMem(2 bytes @ 0x20000000)
TABE8 2777:128.099 - 2.387ms returns TRUE
TABE8 2777:128.108 JLINK_ReadReg(R15 (PC))
TABE8 2777:128.117 - 0.011ms returns 0x20000000
TABE8 2777:128.125 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TABE8 2777:128.131 - 0.009ms returns 0x00
TABE8 2777:128.139 JLINK_ReadReg(R0)
TABE8 2777:128.145 - 0.009ms returns 0x00000000
TABE8 2777:184.914 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TABE8 2777:184.961   Data:  FE E7
TABE8 2777:184.999   CPU_WriteMem(2 bytes @ 0x20000000)
TABE8 2777:185.681 - 0.784ms returns 0x2
TABE8 2777:185.711 JLINK_HasError()
TABE8 2777:185.725 JLINK_HasError()
TABE8 2777:185.739 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TABE8 2777:185.751 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TABE8 2777:185.764 JLINK_Reset()
TABE8 2777:185.784   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TABE8 2777:186.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TABE8 2777:188.801   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TABE8 2777:191.048   Reset: Reset device via AIRCR.SYSRESETREQ.
TABE8 2777:191.066   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TABE8 2777:244.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2777:244.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2777:245.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TABE8 2777:245.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TABE8 2777:251.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TABE8 2777:254.804   CPU_WriteMem(4 bytes @ 0xE0002000)
TABE8 2777:255.332   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TABE8 2777:255.793   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2777:256.159 - 70.410ms
TABE8 2777:256.187 JLINK_Go()
TABE8 2777:256.205   CPU_ReadMem(4 bytes @ 0xE0001000)
TABE8 2777:256.598   CPU_WriteMem(4 bytes @ 0xE0002008)
TABE8 2777:256.610   CPU_WriteMem(4 bytes @ 0xE000200C)
TABE8 2777:256.619   CPU_WriteMem(4 bytes @ 0xE0002010)
TABE8 2777:256.628   CPU_WriteMem(4 bytes @ 0xE0002014)
TABE8 2777:256.638   CPU_WriteMem(4 bytes @ 0xE0002018)
TABE8 2777:256.647   CPU_WriteMem(4 bytes @ 0xE000201C)
TABE8 2777:257.797   CPU_WriteMem(4 bytes @ 0xE0001004)
TABE8 2777:258.533 - 2.352ms
TABE8 2777:267.022 JLINK_Close()
TABE8 2777:267.466   CPU is running
TABE8 2777:267.482   CPU_WriteMem(4 bytes @ 0xE0002008)
TABE8 2777:267.820   CPU is running
TABE8 2777:267.830   CPU_WriteMem(4 bytes @ 0xE000200C)
TABE8 2777:268.210   CPU is running
TABE8 2777:268.220   CPU_WriteMem(4 bytes @ 0xE0002010)
TABE8 2777:268.616   CPU is running
TABE8 2777:268.626   CPU_WriteMem(4 bytes @ 0xE0002014)
TABE8 2777:268.962   CPU is running
TABE8 2777:268.990   CPU_WriteMem(4 bytes @ 0xE0002018)
TABE8 2777:269.343   CPU is running
TABE8 2777:269.359   CPU_WriteMem(4 bytes @ 0xE000201C)
TABE8 2777:288.200 - 21.198ms
TABE8 2777:288.224   
TABE8 2777:288.231   Closed
