TA18C 2065:689.524   SEGGER J-Link V6.88 Log File
TA18C 2065:689.643   DLL Compiled: Nov 12 2020 17:44:02
TA18C 2065:689.655   Logging started @ 2021-08-07 14:35
TA18C 2065:689.661 - 18697.943ms
TA18C 2065:689.676 JLINK_SetWarnOutHandler(...)
TA18C 2065:689.682 - 0.010ms
TA18C 2065:689.694 JLINK_OpenEx(...)
TA18C 2065:691.963   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TA18C 2065:692.115   Decompressing FW timestamp took 111 us
TA18C 2065:700.660   Hardware: V9.60
TA18C 2065:700.683   S/N: 59611001
TA18C 2065:700.692   OEM: SEGGER
TA18C 2065:700.701   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TA18C 2065:702.261   TELNET listener socket opened on port 19021
TA18C 2065:705.711   WEBSRV Starting webserver
TA18C 2065:706.139   WEBSRV Webserver running on local port 19080
TA18C 2065:706.152 - 16.461ms returns "O.K."
TA18C 2065:706.189 JLINK_GetEmuCaps()
TA18C 2065:706.201 - 0.016ms returns 0xB9FF7BBF
TA18C 2065:706.216 JLINK_TIF_GetAvailable(...)
TA18C 2065:706.637 - 0.427ms
TA18C 2065:706.651 JLINK_SetErrorOutHandler(...)
TA18C 2065:706.658 - 0.009ms
TA18C 2065:707.085 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\¿âº¯Êý\0004.LED01()\USER\JLinkSettings.ini"", ...). 
TA18C 2065:708.104 - 1.035ms returns 0x00
TA18C 2065:710.097 JLINK_ExecCommand("Device = STM32F103RC", ...). 
TA18C 2065:711.887   Device "STM32F103RC" selected.
TA18C 2065:712.189 - 2.083ms returns 0x00
TA18C 2065:712.211 JLINK_GetHardwareVersion()
TA18C 2065:712.218 - 0.009ms returns 96000
TA18C 2065:712.226 JLINK_GetDLLVersion()
TA18C 2065:712.232 - 0.009ms returns 68800
TA18C 2065:712.239 JLINK_GetOEMString(...)
TA18C 2065:712.247 JLINK_GetFirmwareString(...)
TA18C 2065:712.254 - 0.009ms
TA18C 2065:716.471 JLINK_GetDLLVersion()
TA18C 2065:716.484 - 0.016ms returns 68800
TA18C 2065:716.495 JLINK_GetCompileDateTime()
TA18C 2065:716.501 - 0.009ms
TA18C 2065:718.259 JLINK_GetFirmwareString(...)
TA18C 2065:718.275 - 0.018ms
TA18C 2065:719.696 JLINK_GetHardwareVersion()
TA18C 2065:719.708 - 0.015ms returns 96000
TA18C 2065:721.159 JLINK_GetSN()
TA18C 2065:721.176 - 0.021ms returns 59611001
TA18C 2065:722.757 JLINK_GetOEMString(...)
TA18C 2065:725.265 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA18C 2065:726.583 - 1.335ms returns 0x00
TA18C 2065:726.608 JLINK_HasError()
TA18C 2065:726.618 JLINK_SetSpeed(10000)
TA18C 2065:726.949 - 0.346ms
TA18C 2065:726.972 JLINK_GetId()
TA18C 2065:729.749   Found SW-DP with ID 0x1BA01477
TA18C 2065:750.486   Found SW-DP with ID 0x1BA01477
TA18C 2065:755.301   DPIDR: 0x1BA01477
TA18C 2065:756.678   Scanning AP map to find all available APs
TA18C 2065:758.862   AP[1]: Stopped AP scan as end of AP map has been reached
TA18C 2065:760.255   AP[0]: AHB-AP (IDR: 0x14770011)
TA18C 2065:761.574   Iterating through AP map to find AHB-AP to use
TA18C 2065:764.489   AP[0]: Core found
TA18C 2065:765.795   AP[0]: AHB-AP ROM base: 0xE00FF000
TA18C 2065:767.626   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TA18C 2065:768.932   Found Cortex-M3 r1p1, Little endian.
TA18C 2065:870.478   -- Max. mem block: 0x00010E60
TA18C 2065:870.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2065:871.565   CPU_ReadMem(4 bytes @ 0xE0002000)
TA18C 2065:876.740   FPUnit: 6 code (BP) slots and 2 literal slots
TA18C 2065:876.789   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA18C 2065:877.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA18C 2065:878.086   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2065:878.737   CPU_WriteMem(4 bytes @ 0xE0001000)
TA18C 2065:879.366   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA18C 2065:879.945   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA18C 2065:880.558   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA18C 2065:880.980   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA18C 2065:882.915   CoreSight components:
TA18C 2065:884.294   ROMTbl[0] @ E00FF000
TA18C 2065:884.311   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA18C 2065:884.890   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA18C 2065:886.945   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TA18C 2065:886.962   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA18C 2065:889.775   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TA18C 2065:889.874   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA18C 2065:892.005   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TA18C 2065:892.036   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA18C 2065:893.908   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TA18C 2065:893.924   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA18C 2065:895.706   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TA18C 2065:895.722   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA18C 2065:897.497   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TA18C 2065:897.789 - 170.821ms returns 0x1BA01477
TA18C 2065:897.804 JLINK_GetDLLVersion()
TA18C 2065:897.810 - 0.009ms returns 68800
TA18C 2065:897.867 JLINK_CORE_GetFound()
TA18C 2065:897.874 - 0.010ms returns 0x30000FF
TA18C 2065:897.883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA18C 2065:897.890   Value=0xE00FF000
TA18C 2065:897.899 - 0.019ms returns 0
TA18C 2065:899.231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA18C 2065:899.242   Value=0xE00FF000
TA18C 2065:899.251 - 0.024ms returns 0
TA18C 2065:899.259 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA18C 2065:899.265   Value=0xE0041000
TA18C 2065:899.275 - 0.019ms returns 0
TA18C 2065:899.284 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA18C 2065:899.298   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA18C 2065:899.781   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA18C 2065:899.791 - 0.510ms returns 32 (0x20)
TA18C 2065:899.800 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA18C 2065:899.806   Value=0x00000000
TA18C 2065:899.815 - 0.018ms returns 0
TA18C 2065:899.822 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA18C 2065:899.828   Value=0xE0040000
TA18C 2065:899.837 - 0.018ms returns 0
TA18C 2065:899.844 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA18C 2065:899.851   Value=0xE0000000
TA18C 2065:899.860 - 0.018ms returns 0
TA18C 2065:899.867 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA18C 2065:899.873   Value=0xE0001000
TA18C 2065:899.882 - 0.018ms returns 0
TA18C 2065:899.889 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA18C 2065:899.895   Value=0xE0002000
TA18C 2065:899.904 - 0.018ms returns 0
TA18C 2065:899.911 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA18C 2065:899.917   Value=0xE000E000
TA18C 2065:899.926 - 0.018ms returns 0
TA18C 2065:899.933 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA18C 2065:899.939   Value=0xE000EDF0
TA18C 2065:899.948 - 0.018ms returns 0
TA18C 2065:899.955 JLINK_GetDebugInfo(0x01 = Unknown)
TA18C 2065:899.962   Value=0x00000000
TA18C 2065:899.971 - 0.018ms returns 0
TA18C 2065:899.979 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA18C 2065:899.987   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA18C 2065:900.319   Data:  31 C2 1F 41
TA18C 2065:900.329   Debug reg: CPUID
TA18C 2065:900.338 - 0.362ms returns 1 (0x1)
TA18C 2065:900.346 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA18C 2065:900.353   Value=0x00000000
TA18C 2065:900.362 - 0.018ms returns 0
TA18C 2065:900.369 JLINK_HasError()
TA18C 2065:900.377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA18C 2065:900.384 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA18C 2065:900.391 JLINK_Reset()
TA18C 2065:900.401   CPU is running
TA18C 2065:900.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA18C 2065:900.949   CPU is running
TA18C 2065:900.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA18C 2065:903.102   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA18C 2065:905.176   Reset: Reset device via AIRCR.SYSRESETREQ.
TA18C 2065:905.202   CPU is running
TA18C 2065:905.215   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA18C 2065:958.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2065:959.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2065:960.255   CPU is running
TA18C 2065:960.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA18C 2065:960.952   CPU is running
TA18C 2065:960.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA18C 2065:966.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2065:969.880   CPU_WriteMem(4 bytes @ 0xE0002000)
TA18C 2065:970.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA18C 2065:971.210   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2065:971.630 - 71.242ms
TA18C 2065:971.659 JLINK_Halt()
TA18C 2065:971.666 - 0.010ms returns 0x00
TA18C 2065:971.673 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA18C 2065:971.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2065:972.021   Data:  03 00 03 00
TA18C 2065:972.033   Debug reg: DHCSR
TA18C 2065:972.058 - 0.388ms returns 1 (0x1)
TA18C 2065:972.068 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TA18C 2065:972.076   Debug reg: DHCSR
TA18C 2065:972.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA18C 2065:972.550 - 0.497ms returns 0 (0x00000000)
TA18C 2065:972.582 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TA18C 2065:972.589   Debug reg: DEMCR
TA18C 2065:972.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA18C 2065:973.168 - 0.602ms returns 0 (0x00000000)
TA18C 2065:978.864 JLINK_GetHWStatus(...)
TA18C 2065:979.212 - 0.353ms returns 0
TA18C 2065:983.870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA18C 2065:983.894 - 0.027ms returns 0x06
TA18C 2065:983.901 JLINK_GetNumBPUnits(Type = 0xF0)
TA18C 2065:983.907 - 0.009ms returns 0x2000
TA18C 2065:983.914 JLINK_GetNumWPUnits()
TA18C 2065:983.920 - 0.008ms returns 4
TA18C 2065:987.343 JLINK_GetSpeed()
TA18C 2065:987.357 - 0.017ms returns 6000
TA18C 2065:990.005 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA18C 2065:990.104   CPU_ReadMem(4 bytes @ 0xE000E004)
TA18C 2065:990.704   Data:  01 00 00 00
TA18C 2065:990.718 - 0.717ms returns 1 (0x1)
TA18C 2065:990.727 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA18C 2065:990.736   CPU_ReadMem(4 bytes @ 0xE000E004)
TA18C 2065:991.358   Data:  01 00 00 00
TA18C 2065:991.415 - 0.691ms returns 1 (0x1)
TA18C 2065:991.435 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA18C 2065:991.443   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA18C 2065:991.681   CPU_WriteMem(28 bytes @ 0xE0001000)
TA18C 2065:992.274 - 0.843ms returns 0x1C
TA18C 2065:992.294 JLINK_Halt()
TA18C 2065:992.300 - 0.009ms returns 0x00
TA18C 2065:992.311 JLINK_IsHalted()
TA18C 2065:992.317 - 0.009ms returns TRUE
TA18C 2065:994.113 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA18C 2065:994.123   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA18C 2065:994.302   CPU_WriteMem(356 bytes @ 0x20000000)
TA18C 2065:996.133 - 2.027ms returns 0x164
TA18C 2065:996.183 JLINK_HasError()
TA18C 2065:996.195 JLINK_WriteReg(R0, 0x08000000)
TA18C 2065:996.203 - 0.011ms returns 0
TA18C 2065:996.210 JLINK_WriteReg(R1, 0x007A1200)
TA18C 2065:996.217 - 0.009ms returns 0
TA18C 2065:996.225 JLINK_WriteReg(R2, 0x00000001)
TA18C 2065:996.231 - 0.008ms returns 0
TA18C 2065:996.237 JLINK_WriteReg(R3, 0x00000000)
TA18C 2065:996.243 - 0.008ms returns 0
TA18C 2065:996.249 JLINK_WriteReg(R4, 0x00000000)
TA18C 2065:996.255 - 0.008ms returns 0
TA18C 2065:996.261 JLINK_WriteReg(R5, 0x00000000)
TA18C 2065:996.267 - 0.008ms returns 0
TA18C 2065:996.273 JLINK_WriteReg(R6, 0x00000000)
TA18C 2065:996.279 - 0.008ms returns 0
TA18C 2065:996.285 JLINK_WriteReg(R7, 0x00000000)
TA18C 2065:996.291 - 0.008ms returns 0
TA18C 2065:996.297 JLINK_WriteReg(R8, 0x00000000)
TA18C 2065:996.303 - 0.008ms returns 0
TA18C 2065:996.309 JLINK_WriteReg(R9, 0x20000160)
TA18C 2065:996.315 - 0.008ms returns 0
TA18C 2065:996.321 JLINK_WriteReg(R10, 0x00000000)
TA18C 2065:996.327 - 0.008ms returns 0
TA18C 2065:996.333 JLINK_WriteReg(R11, 0x00000000)
TA18C 2065:996.339 - 0.008ms returns 0
TA18C 2065:996.345 JLINK_WriteReg(R12, 0x00000000)
TA18C 2065:996.351 - 0.008ms returns 0
TA18C 2065:996.357 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2065:996.364 - 0.009ms returns 0
TA18C 2065:996.370 JLINK_WriteReg(R14, 0x20000001)
TA18C 2065:996.376 - 0.008ms returns 0
TA18C 2065:996.382 JLINK_WriteReg(R15 (PC), 0x20000038)
TA18C 2065:996.392 - 0.013ms returns 0
TA18C 2065:996.399 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2065:996.405 - 0.008ms returns 0
TA18C 2065:996.411 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2065:996.417 - 0.008ms returns 0
TA18C 2065:996.423 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2065:996.429 - 0.008ms returns 0
TA18C 2065:996.435 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2065:996.441 - 0.008ms returns 0
TA18C 2065:996.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2065:996.457   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2065:996.870 - 0.426ms returns 0x00000001
TA18C 2065:996.880 JLINK_Go()
TA18C 2065:996.887   CPU_WriteMem(2 bytes @ 0x20000000)
TA18C 2065:997.320   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2065:997.773   CPU_WriteMem(4 bytes @ 0xE0002008)
TA18C 2065:997.783   CPU_WriteMem(4 bytes @ 0xE000200C)
TA18C 2065:997.791   CPU_WriteMem(4 bytes @ 0xE0002010)
TA18C 2065:997.800   CPU_WriteMem(4 bytes @ 0xE0002014)
TA18C 2065:997.808   CPU_WriteMem(4 bytes @ 0xE0002018)
TA18C 2065:997.817   CPU_WriteMem(4 bytes @ 0xE000201C)
TA18C 2065:998.971   CPU_WriteMem(4 bytes @ 0xE0001004)
TA18C 2066:001.522 - 4.646ms
TA18C 2066:001.534 JLINK_IsHalted()
TA18C 2066:003.499   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:003.832 - 2.302ms returns TRUE
TA18C 2066:003.845 JLINK_ReadReg(R15 (PC))
TA18C 2066:003.852 - 0.010ms returns 0x20000000
TA18C 2066:003.861 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA18C 2066:003.868 - 0.010ms returns 0x00
TA18C 2066:003.878 JLINK_ReadReg(R0)
TA18C 2066:003.885 - 0.009ms returns 0x00000000
TA18C 2066:004.066 JLINK_HasError()
TA18C 2066:004.076 JLINK_WriteReg(R0, 0x08000000)
TA18C 2066:004.083 - 0.010ms returns 0
TA18C 2066:004.090 JLINK_WriteReg(R1, 0x00000800)
TA18C 2066:004.097 - 0.009ms returns 0
TA18C 2066:004.104 JLINK_WriteReg(R2, 0x000000FF)
TA18C 2066:004.110 - 0.009ms returns 0
TA18C 2066:004.117 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:004.124 - 0.009ms returns 0
TA18C 2066:004.131 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:004.137 - 0.009ms returns 0
TA18C 2066:004.146 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:004.154 - 0.013ms returns 0
TA18C 2066:004.163 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:004.169 - 0.009ms returns 0
TA18C 2066:004.176 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:004.183 - 0.009ms returns 0
TA18C 2066:004.190 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:004.196 - 0.009ms returns 0
TA18C 2066:004.203 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:004.209 - 0.009ms returns 0
TA18C 2066:004.216 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:004.223 - 0.010ms returns 0
TA18C 2066:004.230 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:004.237 - 0.009ms returns 0
TA18C 2066:004.244 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:004.250 - 0.009ms returns 0
TA18C 2066:004.257 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:004.264 - 0.010ms returns 0
TA18C 2066:004.271 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:004.279 - 0.012ms returns 0
TA18C 2066:004.288 JLINK_WriteReg(R15 (PC), 0x20000020)
TA18C 2066:004.297 - 0.012ms returns 0
TA18C 2066:004.306 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:004.313 - 0.010ms returns 0
TA18C 2066:004.320 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:004.326 - 0.009ms returns 0
TA18C 2066:004.333 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:004.340 - 0.009ms returns 0
TA18C 2066:004.347 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:004.353 - 0.009ms returns 0
TA18C 2066:004.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:004.367 - 0.010ms returns 0x00000002
TA18C 2066:004.374 JLINK_Go()
TA18C 2066:004.385   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:006.863 - 2.509ms
TA18C 2066:006.892 JLINK_IsHalted()
TA18C 2066:008.921   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:009.318 - 2.458ms returns TRUE
TA18C 2066:009.359 JLINK_ReadReg(R15 (PC))
TA18C 2066:009.369 - 0.013ms returns 0x20000000
TA18C 2066:009.377 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA18C 2066:009.384 - 0.010ms returns 0x00
TA18C 2066:009.392 JLINK_ReadReg(R0)
TA18C 2066:009.398 - 0.062ms returns 0x00000001
TA18C 2066:009.462 JLINK_HasError()
TA18C 2066:009.470 JLINK_WriteReg(R0, 0x08000000)
TA18C 2066:009.478 - 0.010ms returns 0
TA18C 2066:009.485 JLINK_WriteReg(R1, 0x00000800)
TA18C 2066:009.491 - 0.009ms returns 0
TA18C 2066:009.498 JLINK_WriteReg(R2, 0x000000FF)
TA18C 2066:009.505 - 0.009ms returns 0
TA18C 2066:009.512 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:009.518 - 0.009ms returns 0
TA18C 2066:009.525 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:009.531 - 0.009ms returns 0
TA18C 2066:009.538 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:009.545 - 0.009ms returns 0
TA18C 2066:009.552 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:009.558 - 0.009ms returns 0
TA18C 2066:009.565 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:009.571 - 0.009ms returns 0
TA18C 2066:009.578 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:009.584 - 0.009ms returns 0
TA18C 2066:009.591 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:009.597 - 0.009ms returns 0
TA18C 2066:009.605 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:009.611 - 0.009ms returns 0
TA18C 2066:009.618 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:009.624 - 0.009ms returns 0
TA18C 2066:009.631 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:009.637 - 0.009ms returns 0
TA18C 2066:009.644 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:009.651 - 0.010ms returns 0
TA18C 2066:009.658 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:009.664 - 0.009ms returns 0
TA18C 2066:009.671 JLINK_WriteReg(R15 (PC), 0x200000B6)
TA18C 2066:009.678 - 0.009ms returns 0
TA18C 2066:009.685 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:009.691 - 0.009ms returns 0
TA18C 2066:009.698 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:009.704 - 0.009ms returns 0
TA18C 2066:009.711 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:009.718 - 0.009ms returns 0
TA18C 2066:009.725 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:009.731 - 0.009ms returns 0
TA18C 2066:009.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:009.745 - 0.010ms returns 0x00000003
TA18C 2066:009.753 JLINK_Go()
TA18C 2066:009.767   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:012.094 - 2.350ms
TA18C 2066:012.110 JLINK_IsHalted()
TA18C 2066:012.448 - 0.352ms returns FALSE
TA18C 2066:012.469 JLINK_HasError()
TA18C 2066:019.125 JLINK_IsHalted()
TA18C 2066:019.513 - 0.393ms returns FALSE
TA18C 2066:019.523 JLINK_HasError()
TA18C 2066:021.127 JLINK_IsHalted()
TA18C 2066:021.469 - 0.350ms returns FALSE
TA18C 2066:021.483 JLINK_HasError()
TA18C 2066:023.132 JLINK_IsHalted()
TA18C 2066:023.545 - 0.435ms returns FALSE
TA18C 2066:023.575 JLINK_HasError()
TA18C 2066:025.096 JLINK_IsHalted()
TA18C 2066:025.546 - 0.453ms returns FALSE
TA18C 2066:025.553 JLINK_HasError()
TA18C 2066:027.101 JLINK_IsHalted()
TA18C 2066:027.488 - 0.396ms returns FALSE
TA18C 2066:027.502 JLINK_HasError()
TA18C 2066:029.082 JLINK_IsHalted()
TA18C 2066:029.588 - 0.528ms returns FALSE
TA18C 2066:029.634 JLINK_HasError()
TA18C 2066:031.077 JLINK_IsHalted()
TA18C 2066:031.554 - 0.486ms returns FALSE
TA18C 2066:031.569 JLINK_HasError()
TA18C 2066:033.138 JLINK_IsHalted()
TA18C 2066:033.538 - 0.403ms returns FALSE
TA18C 2066:033.546 JLINK_HasError()
TA18C 2066:035.060 JLINK_IsHalted()
TA18C 2066:037.251   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:037.782 - 2.726ms returns TRUE
TA18C 2066:037.791 JLINK_ReadReg(R15 (PC))
TA18C 2066:037.800 - 0.011ms returns 0x20000000
TA18C 2066:037.808 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA18C 2066:037.814 - 0.009ms returns 0x00
TA18C 2066:037.822 JLINK_ReadReg(R0)
TA18C 2066:037.828 - 0.009ms returns 0x00000000
TA18C 2066:038.147 JLINK_HasError()
TA18C 2066:038.168 JLINK_WriteReg(R0, 0x00000001)
TA18C 2066:038.177 - 0.012ms returns 0
TA18C 2066:038.185 JLINK_WriteReg(R1, 0x00000800)
TA18C 2066:038.191 - 0.010ms returns 0
TA18C 2066:038.199 JLINK_WriteReg(R2, 0x000000FF)
TA18C 2066:038.205 - 0.009ms returns 0
TA18C 2066:038.212 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:038.219 - 0.009ms returns 0
TA18C 2066:038.226 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:038.232 - 0.108ms returns 0
TA18C 2066:038.347 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:038.356 - 0.012ms returns 0
TA18C 2066:038.363 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:038.370 - 0.009ms returns 0
TA18C 2066:038.377 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:038.383 - 0.009ms returns 0
TA18C 2066:038.390 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:038.397 - 0.009ms returns 0
TA18C 2066:038.404 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:038.411 - 0.009ms returns 0
TA18C 2066:038.418 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:038.425 - 0.009ms returns 0
TA18C 2066:038.432 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:038.438 - 0.009ms returns 0
TA18C 2066:038.445 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:038.451 - 0.009ms returns 0
TA18C 2066:038.458 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:038.466 - 0.010ms returns 0
TA18C 2066:038.473 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:038.479 - 0.009ms returns 0
TA18C 2066:038.486 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA18C 2066:038.493 - 0.009ms returns 0
TA18C 2066:038.500 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:038.507 - 0.009ms returns 0
TA18C 2066:038.514 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:038.520 - 0.009ms returns 0
TA18C 2066:038.527 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:038.533 - 0.009ms returns 0
TA18C 2066:038.540 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:038.546 - 0.009ms returns 0
TA18C 2066:038.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:038.563 - 0.012ms returns 0x00000004
TA18C 2066:038.571 JLINK_Go()
TA18C 2066:038.585   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:041.122 - 2.573ms
TA18C 2066:041.153 JLINK_IsHalted()
TA18C 2066:043.410   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:043.823 - 2.686ms returns TRUE
TA18C 2066:043.847 JLINK_ReadReg(R15 (PC))
TA18C 2066:043.857 - 0.013ms returns 0x20000000
TA18C 2066:043.865 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA18C 2066:043.872 - 0.010ms returns 0x00
TA18C 2066:043.879 JLINK_ReadReg(R0)
TA18C 2066:043.886 - 0.010ms returns 0x00000000
TA18C 2066:103.022 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA18C 2066:103.044   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA18C 2066:103.074   CPU_WriteMem(356 bytes @ 0x20000000)
TA18C 2066:105.037 - 2.036ms returns 0x164
TA18C 2066:105.112 JLINK_HasError()
TA18C 2066:105.127 JLINK_WriteReg(R0, 0x08000000)
TA18C 2066:105.141 - 0.019ms returns 0
TA18C 2066:105.152 JLINK_WriteReg(R1, 0x007A1200)
TA18C 2066:105.163 - 0.017ms returns 0
TA18C 2066:105.177 JLINK_WriteReg(R2, 0x00000002)
TA18C 2066:105.191 - 0.019ms returns 0
TA18C 2066:105.205 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:105.217 - 0.017ms returns 0
TA18C 2066:105.229 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:105.242 - 0.018ms returns 0
TA18C 2066:105.256 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:105.266 - 0.014ms returns 0
TA18C 2066:105.276 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:105.286 - 0.014ms returns 0
TA18C 2066:105.296 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:105.306 - 0.014ms returns 0
TA18C 2066:105.317 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:105.326 - 0.014ms returns 0
TA18C 2066:105.337 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:105.347 - 0.014ms returns 0
TA18C 2066:105.357 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:105.367 - 0.014ms returns 0
TA18C 2066:105.378 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:105.387 - 0.014ms returns 0
TA18C 2066:105.398 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:105.408 - 0.014ms returns 0
TA18C 2066:105.418 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:105.429 - 0.015ms returns 0
TA18C 2066:105.440 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:105.449 - 0.014ms returns 0
TA18C 2066:105.459 JLINK_WriteReg(R15 (PC), 0x20000038)
TA18C 2066:105.470 - 0.014ms returns 0
TA18C 2066:105.480 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:105.490 - 0.014ms returns 0
TA18C 2066:105.501 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:105.511 - 0.014ms returns 0
TA18C 2066:105.521 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:105.531 - 0.014ms returns 0
TA18C 2066:105.546 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:105.559 - 0.017ms returns 0
TA18C 2066:105.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:105.587   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:105.988 - 0.432ms returns 0x00000005
TA18C 2066:106.014 JLINK_Go()
TA18C 2066:106.032   CPU_WriteMem(2 bytes @ 0x20000000)
TA18C 2066:106.523   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:109.469 - 3.467ms
TA18C 2066:109.493 JLINK_IsHalted()
TA18C 2066:111.687   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:112.024 - 2.535ms returns TRUE
TA18C 2066:112.038 JLINK_ReadReg(R15 (PC))
TA18C 2066:112.048 - 0.012ms returns 0x20000000
TA18C 2066:112.058 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA18C 2066:112.065 - 0.010ms returns 0x00
TA18C 2066:112.111 JLINK_ReadReg(R0)
TA18C 2066:112.118 - 0.010ms returns 0x00000000
TA18C 2066:112.364 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA18C 2066:112.374   Data:  80 06 00 20 CD 01 00 08 41 04 00 08 AB 03 00 08 ...
TA18C 2066:112.390   CPU_WriteMem(668 bytes @ 0x20000164)
TA18C 2066:114.942 - 2.581ms returns 0x29C
TA18C 2066:114.950 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA18C 2066:114.957   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
TA18C 2066:114.968   CPU_WriteMem(356 bytes @ 0x20000400)
TA18C 2066:116.554 - 1.614ms returns 0x164
TA18C 2066:116.572 JLINK_HasError()
TA18C 2066:116.581 JLINK_WriteReg(R0, 0x08000000)
TA18C 2066:116.590 - 0.012ms returns 0
TA18C 2066:116.597 JLINK_WriteReg(R1, 0x00000400)
TA18C 2066:116.604 - 0.009ms returns 0
TA18C 2066:116.611 JLINK_WriteReg(R2, 0x20000164)
TA18C 2066:116.617 - 0.009ms returns 0
TA18C 2066:116.624 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:116.630 - 0.009ms returns 0
TA18C 2066:116.637 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:116.644 - 0.009ms returns 0
TA18C 2066:116.651 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:116.657 - 0.009ms returns 0
TA18C 2066:116.664 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:116.670 - 0.009ms returns 0
TA18C 2066:116.677 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:116.683 - 0.009ms returns 0
TA18C 2066:116.690 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:116.697 - 0.009ms returns 0
TA18C 2066:116.704 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:116.710 - 0.009ms returns 0
TA18C 2066:116.717 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:116.723 - 0.009ms returns 0
TA18C 2066:116.730 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:116.736 - 0.009ms returns 0
TA18C 2066:116.743 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:116.749 - 0.009ms returns 0
TA18C 2066:116.756 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:116.763 - 0.009ms returns 0
TA18C 2066:116.770 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:116.776 - 0.009ms returns 0
TA18C 2066:116.783 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA18C 2066:116.790 - 0.010ms returns 0
TA18C 2066:116.797 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:116.803 - 0.009ms returns 0
TA18C 2066:116.810 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:116.817 - 0.009ms returns 0
TA18C 2066:116.823 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:116.830 - 0.009ms returns 0
TA18C 2066:116.837 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:116.843 - 0.009ms returns 0
TA18C 2066:116.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:116.858 - 0.010ms returns 0x00000006
TA18C 2066:116.865 JLINK_Go()
TA18C 2066:116.879   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:119.561 - 2.708ms
TA18C 2066:119.581 JLINK_IsHalted()
TA18C 2066:119.955 - 0.382ms returns FALSE
TA18C 2066:119.970 JLINK_HasError()
TA18C 2066:125.849 JLINK_IsHalted()
TA18C 2066:126.374 - 0.529ms returns FALSE
TA18C 2066:126.383 JLINK_HasError()
TA18C 2066:127.838 JLINK_IsHalted()
TA18C 2066:128.247 - 0.412ms returns FALSE
TA18C 2066:128.255 JLINK_HasError()
TA18C 2066:129.830 JLINK_IsHalted()
TA18C 2066:130.300 - 0.473ms returns FALSE
TA18C 2066:130.307 JLINK_HasError()
TA18C 2066:131.886 JLINK_IsHalted()
TA18C 2066:132.431 - 0.550ms returns FALSE
TA18C 2066:132.441 JLINK_HasError()
TA18C 2066:133.817 JLINK_IsHalted()
TA18C 2066:134.223 - 0.409ms returns FALSE
TA18C 2066:134.231 JLINK_HasError()
TA18C 2066:135.813 JLINK_IsHalted()
TA18C 2066:136.314 - 0.507ms returns FALSE
TA18C 2066:136.325 JLINK_HasError()
TA18C 2066:137.905 JLINK_IsHalted()
TA18C 2066:138.234 - 0.345ms returns FALSE
TA18C 2066:138.258 JLINK_HasError()
TA18C 2066:139.963 JLINK_IsHalted()
TA18C 2066:140.471 - 0.527ms returns FALSE
TA18C 2066:140.506 JLINK_HasError()
TA18C 2066:141.935 JLINK_IsHalted()
TA18C 2066:142.376 - 0.451ms returns FALSE
TA18C 2066:142.399 JLINK_HasError()
TA18C 2066:143.934 JLINK_IsHalted()
TA18C 2066:144.367 - 0.441ms returns FALSE
TA18C 2066:144.381 JLINK_HasError()
TA18C 2066:145.918 JLINK_IsHalted()
TA18C 2066:146.460 - 0.560ms returns FALSE
TA18C 2066:146.493 JLINK_HasError()
TA18C 2066:147.915 JLINK_IsHalted()
TA18C 2066:148.561 - 0.661ms returns FALSE
TA18C 2066:148.589 JLINK_HasError()
TA18C 2066:149.915 JLINK_IsHalted()
TA18C 2066:152.299   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:152.799 - 2.888ms returns TRUE
TA18C 2066:152.808 JLINK_ReadReg(R15 (PC))
TA18C 2066:152.816 - 0.010ms returns 0x20000000
TA18C 2066:152.823 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA18C 2066:152.829 - 0.008ms returns 0x00
TA18C 2066:152.835 JLINK_ReadReg(R0)
TA18C 2066:152.841 - 0.011ms returns 0x00000000
TA18C 2066:153.365 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TA18C 2066:153.375   Data:  82 71 04 48 FF F7 CF FF 4F F4 82 71 02 48 FF F7 ...
TA18C 2066:153.390   CPU_WriteMem(668 bytes @ 0x20000164)
TA18C 2066:156.268 - 2.925ms returns 0x29C
TA18C 2066:156.298 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TA18C 2066:156.305   Data:  00 00 00 20 00 12 7A 00 14 00 00 20 16 00 00 20 ...
TA18C 2066:156.324   CPU_WriteMem(356 bytes @ 0x20000400)
TA18C 2066:158.072 - 1.778ms returns 0x164
TA18C 2066:158.083 JLINK_HasError()
TA18C 2066:158.091 JLINK_WriteReg(R0, 0x08000400)
TA18C 2066:158.099 - 0.010ms returns 0
TA18C 2066:158.105 JLINK_WriteReg(R1, 0x00000374)
TA18C 2066:158.111 - 0.009ms returns 0
TA18C 2066:158.117 JLINK_WriteReg(R2, 0x20000164)
TA18C 2066:158.124 - 0.009ms returns 0
TA18C 2066:158.130 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:158.136 - 0.008ms returns 0
TA18C 2066:158.142 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:158.148 - 0.008ms returns 0
TA18C 2066:158.154 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:158.160 - 0.008ms returns 0
TA18C 2066:158.166 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:158.172 - 0.008ms returns 0
TA18C 2066:158.178 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:158.184 - 0.008ms returns 0
TA18C 2066:158.190 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:158.196 - 0.008ms returns 0
TA18C 2066:158.202 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:158.208 - 0.008ms returns 0
TA18C 2066:158.214 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:158.220 - 0.008ms returns 0
TA18C 2066:158.226 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:158.232 - 0.008ms returns 0
TA18C 2066:158.238 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:158.244 - 0.008ms returns 0
TA18C 2066:158.250 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:158.257 - 0.009ms returns 0
TA18C 2066:158.263 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:158.269 - 0.008ms returns 0
TA18C 2066:158.275 JLINK_WriteReg(R15 (PC), 0x200000F4)
TA18C 2066:158.281 - 0.008ms returns 0
TA18C 2066:158.287 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:158.294 - 0.009ms returns 0
TA18C 2066:158.300 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:158.306 - 0.008ms returns 0
TA18C 2066:158.312 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:158.318 - 0.008ms returns 0
TA18C 2066:158.324 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:158.330 - 0.008ms returns 0
TA18C 2066:158.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:158.343 - 0.010ms returns 0x00000007
TA18C 2066:158.350 JLINK_Go()
TA18C 2066:158.362   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:161.363 - 3.018ms
TA18C 2066:161.373 JLINK_IsHalted()
TA18C 2066:161.869 - 0.500ms returns FALSE
TA18C 2066:161.878 JLINK_HasError()
TA18C 2066:163.889 JLINK_IsHalted()
TA18C 2066:164.497 - 0.623ms returns FALSE
TA18C 2066:164.518 JLINK_HasError()
TA18C 2066:165.858 JLINK_IsHalted()
TA18C 2066:166.470 - 0.632ms returns FALSE
TA18C 2066:166.507 JLINK_HasError()
TA18C 2066:167.867 JLINK_IsHalted()
TA18C 2066:168.429 - 0.570ms returns FALSE
TA18C 2066:168.442 JLINK_HasError()
TA18C 2066:169.798 JLINK_IsHalted()
TA18C 2066:170.188 - 0.393ms returns FALSE
TA18C 2066:170.197 JLINK_HasError()
TA18C 2066:171.807 JLINK_IsHalted()
TA18C 2066:172.382 - 0.580ms returns FALSE
TA18C 2066:172.392 JLINK_HasError()
TA18C 2066:173.789 JLINK_IsHalted()
TA18C 2066:174.234 - 0.450ms returns FALSE
TA18C 2066:174.245 JLINK_HasError()
TA18C 2066:175.781 JLINK_IsHalted()
TA18C 2066:176.199 - 0.423ms returns FALSE
TA18C 2066:176.209 JLINK_HasError()
TA18C 2066:177.771 JLINK_IsHalted()
TA18C 2066:178.291 - 0.523ms returns FALSE
TA18C 2066:178.298 JLINK_HasError()
TA18C 2066:179.765 JLINK_IsHalted()
TA18C 2066:180.277 - 0.515ms returns FALSE
TA18C 2066:180.285 JLINK_HasError()
TA18C 2066:181.758 JLINK_IsHalted()
TA18C 2066:182.171 - 0.418ms returns FALSE
TA18C 2066:182.181 JLINK_HasError()
TA18C 2066:183.750 JLINK_IsHalted()
TA18C 2066:184.309 - 0.566ms returns FALSE
TA18C 2066:184.323 JLINK_HasError()
TA18C 2066:187.930 JLINK_IsHalted()
TA18C 2066:190.206   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:190.822 - 2.896ms returns TRUE
TA18C 2066:190.833 JLINK_ReadReg(R15 (PC))
TA18C 2066:190.859 - 0.029ms returns 0x20000000
TA18C 2066:190.867 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA18C 2066:190.874 - 0.010ms returns 0x00
TA18C 2066:190.881 JLINK_ReadReg(R0)
TA18C 2066:190.888 - 0.009ms returns 0x00000000
TA18C 2066:190.896 JLINK_HasError()
TA18C 2066:190.904 JLINK_WriteReg(R0, 0x00000002)
TA18C 2066:190.911 - 0.010ms returns 0
TA18C 2066:190.918 JLINK_WriteReg(R1, 0x00000374)
TA18C 2066:190.924 - 0.009ms returns 0
TA18C 2066:190.931 JLINK_WriteReg(R2, 0x20000164)
TA18C 2066:190.941 - 0.012ms returns 0
TA18C 2066:190.947 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:190.953 - 0.008ms returns 0
TA18C 2066:190.959 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:190.965 - 0.008ms returns 0
TA18C 2066:190.971 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:190.977 - 0.008ms returns 0
TA18C 2066:190.983 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:190.989 - 0.008ms returns 0
TA18C 2066:190.995 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:191.001 - 0.008ms returns 0
TA18C 2066:191.007 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:191.013 - 0.008ms returns 0
TA18C 2066:191.020 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:191.027 - 0.010ms returns 0
TA18C 2066:191.034 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:191.040 - 0.009ms returns 0
TA18C 2066:191.047 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:191.053 - 0.009ms returns 0
TA18C 2066:191.060 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:191.066 - 0.009ms returns 0
TA18C 2066:191.073 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:191.080 - 0.009ms returns 0
TA18C 2066:191.087 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:191.093 - 0.009ms returns 0
TA18C 2066:191.100 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA18C 2066:191.107 - 0.009ms returns 0
TA18C 2066:191.114 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:191.120 - 0.009ms returns 0
TA18C 2066:191.127 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:191.133 - 0.009ms returns 0
TA18C 2066:191.140 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:191.147 - 0.009ms returns 0
TA18C 2066:191.154 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:191.160 - 0.009ms returns 0
TA18C 2066:191.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:191.175 - 0.010ms returns 0x00000008
TA18C 2066:191.182 JLINK_Go()
TA18C 2066:191.193   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:194.193 - 3.016ms
TA18C 2066:194.203 JLINK_IsHalted()
TA18C 2066:196.536   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:197.061 - 2.861ms returns TRUE
TA18C 2066:197.069 JLINK_ReadReg(R15 (PC))
TA18C 2066:197.076 - 0.009ms returns 0x20000000
TA18C 2066:197.082 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA18C 2066:197.092 - 0.015ms returns 0x00
TA18C 2066:197.101 JLINK_ReadReg(R0)
TA18C 2066:197.107 - 0.008ms returns 0x00000000
TA18C 2066:255.799 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TA18C 2066:255.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA18C 2066:255.855   CPU_WriteMem(356 bytes @ 0x20000000)
TA18C 2066:257.897 - 2.153ms returns 0x164
TA18C 2066:258.039 JLINK_HasError()
TA18C 2066:258.066 JLINK_WriteReg(R0, 0x08000000)
TA18C 2066:258.094 - 0.037ms returns 0
TA18C 2066:258.117 JLINK_WriteReg(R1, 0x007A1200)
TA18C 2066:258.137 - 0.030ms returns 0
TA18C 2066:258.159 JLINK_WriteReg(R2, 0x00000003)
TA18C 2066:258.179 - 0.030ms returns 0
TA18C 2066:258.201 JLINK_WriteReg(R3, 0x00000000)
TA18C 2066:258.221 - 0.029ms returns 0
TA18C 2066:258.243 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:258.263 - 0.029ms returns 0
TA18C 2066:258.284 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:258.304 - 0.029ms returns 0
TA18C 2066:258.326 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:258.346 - 0.030ms returns 0
TA18C 2066:258.368 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:258.388 - 0.029ms returns 0
TA18C 2066:258.410 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:258.430 - 0.030ms returns 0
TA18C 2066:258.452 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:258.472 - 0.029ms returns 0
TA18C 2066:258.494 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:258.513 - 0.029ms returns 0
TA18C 2066:258.535 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:258.555 - 0.029ms returns 0
TA18C 2066:258.577 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:258.596 - 0.029ms returns 0
TA18C 2066:258.618 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:258.640 - 0.031ms returns 0
TA18C 2066:258.662 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:258.682 - 0.029ms returns 0
TA18C 2066:258.704 JLINK_WriteReg(R15 (PC), 0x20000038)
TA18C 2066:258.724 - 0.030ms returns 0
TA18C 2066:258.746 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:258.766 - 0.030ms returns 0
TA18C 2066:258.788 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:258.808 - 0.029ms returns 0
TA18C 2066:258.830 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:258.850 - 0.030ms returns 0
TA18C 2066:258.873 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:258.892 - 0.029ms returns 0
TA18C 2066:258.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:258.945   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:259.607 - 0.717ms returns 0x00000009
TA18C 2066:259.651 JLINK_Go()
TA18C 2066:259.680   CPU_WriteMem(2 bytes @ 0x20000000)
TA18C 2066:260.376   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:263.304 - 3.665ms
TA18C 2066:263.323 JLINK_IsHalted()
TA18C 2066:265.800   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:266.479 - 3.177ms returns TRUE
TA18C 2066:266.523 JLINK_ReadReg(R15 (PC))
TA18C 2066:266.560 - 0.046ms returns 0x20000000
TA18C 2066:266.704 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA18C 2066:266.740 - 0.046ms returns 0x00
TA18C 2066:266.764 JLINK_ReadReg(R0)
TA18C 2066:266.785 - 0.030ms returns 0x00000000
TA18C 2066:266.807 JLINK_HasError()
TA18C 2066:266.828 JLINK_WriteReg(R0, 0xFFFFFFFF)
TA18C 2066:266.848 - 0.029ms returns 0
TA18C 2066:266.868 JLINK_WriteReg(R1, 0x08000000)
TA18C 2066:266.887 - 0.032ms returns 0
TA18C 2066:266.912 JLINK_WriteReg(R2, 0x00000774)
TA18C 2066:266.930 - 0.027ms returns 0
TA18C 2066:266.951 JLINK_WriteReg(R3, 0x04C11DB7)
TA18C 2066:266.970 - 0.028ms returns 0
TA18C 2066:266.991 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:267.009 - 0.027ms returns 0
TA18C 2066:267.029 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:267.048 - 0.027ms returns 0
TA18C 2066:267.068 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:267.087 - 0.027ms returns 0
TA18C 2066:267.107 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:267.125 - 0.027ms returns 0
TA18C 2066:267.145 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:267.164 - 0.027ms returns 0
TA18C 2066:267.184 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:267.202 - 0.027ms returns 0
TA18C 2066:267.222 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:267.241 - 0.027ms returns 0
TA18C 2066:267.261 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:267.286 - 0.039ms returns 0
TA18C 2066:267.311 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:267.329 - 0.027ms returns 0
TA18C 2066:267.350 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:267.368 - 0.028ms returns 0
TA18C 2066:267.389 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:267.407 - 0.027ms returns 0
TA18C 2066:267.427 JLINK_WriteReg(R15 (PC), 0x20000002)
TA18C 2066:267.446 - 0.027ms returns 0
TA18C 2066:267.466 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:267.485 - 0.028ms returns 0
TA18C 2066:267.505 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:267.524 - 0.027ms returns 0
TA18C 2066:267.544 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:267.562 - 0.027ms returns 0
TA18C 2066:267.583 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:267.601 - 0.027ms returns 0
TA18C 2066:267.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:267.642 - 0.029ms returns 0x0000000A
TA18C 2066:267.663 JLINK_Go()
TA18C 2066:267.694   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:270.657 - 3.001ms
TA18C 2066:270.670 JLINK_IsHalted()
TA18C 2066:271.474 - 0.818ms returns FALSE
TA18C 2066:271.497 JLINK_HasError()
TA18C 2066:277.440 JLINK_IsHalted()
TA18C 2066:277.973 - 0.547ms returns FALSE
TA18C 2066:277.998 JLINK_HasError()
TA18C 2066:279.429 JLINK_IsHalted()
TA18C 2066:279.881 - 0.464ms returns FALSE
TA18C 2066:279.903 JLINK_HasError()
TA18C 2066:281.379 JLINK_IsHalted()
TA18C 2066:281.924 - 0.548ms returns FALSE
TA18C 2066:281.932 JLINK_HasError()
TA18C 2066:283.424 JLINK_IsHalted()
TA18C 2066:283.903 - 0.491ms returns FALSE
TA18C 2066:283.922 JLINK_HasError()
TA18C 2066:285.416 JLINK_IsHalted()
TA18C 2066:285.930 - 0.521ms returns FALSE
TA18C 2066:285.943 JLINK_HasError()
TA18C 2066:287.415 JLINK_IsHalted()
TA18C 2066:287.834 - 0.424ms returns FALSE
TA18C 2066:287.845 JLINK_HasError()
TA18C 2066:289.416 JLINK_IsHalted()
TA18C 2066:290.105 - 0.712ms returns FALSE
TA18C 2066:290.146 JLINK_HasError()
TA18C 2066:291.385 JLINK_IsHalted()
TA18C 2066:293.811   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:294.268 - 2.892ms returns TRUE
TA18C 2066:294.286 JLINK_ReadReg(R15 (PC))
TA18C 2066:294.295 - 0.012ms returns 0x20000000
TA18C 2066:294.303 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA18C 2066:294.311 - 0.010ms returns 0x00
TA18C 2066:294.359 JLINK_ReadReg(R0)
TA18C 2066:294.373 - 0.017ms returns 0x4EAB336A
TA18C 2066:294.772 JLINK_HasError()
TA18C 2066:294.782 JLINK_WriteReg(R0, 0x00000003)
TA18C 2066:294.789 - 0.010ms returns 0
TA18C 2066:294.796 JLINK_WriteReg(R1, 0x08000000)
TA18C 2066:294.802 - 0.008ms returns 0
TA18C 2066:294.808 JLINK_WriteReg(R2, 0x00000774)
TA18C 2066:294.814 - 0.009ms returns 0
TA18C 2066:294.820 JLINK_WriteReg(R3, 0x04C11DB7)
TA18C 2066:294.826 - 0.008ms returns 0
TA18C 2066:294.833 JLINK_WriteReg(R4, 0x00000000)
TA18C 2066:294.838 - 0.008ms returns 0
TA18C 2066:294.845 JLINK_WriteReg(R5, 0x00000000)
TA18C 2066:294.850 - 0.008ms returns 0
TA18C 2066:294.857 JLINK_WriteReg(R6, 0x00000000)
TA18C 2066:294.862 - 0.008ms returns 0
TA18C 2066:294.869 JLINK_WriteReg(R7, 0x00000000)
TA18C 2066:294.874 - 0.008ms returns 0
TA18C 2066:294.881 JLINK_WriteReg(R8, 0x00000000)
TA18C 2066:294.887 - 0.008ms returns 0
TA18C 2066:294.893 JLINK_WriteReg(R9, 0x20000160)
TA18C 2066:294.898 - 0.008ms returns 0
TA18C 2066:294.905 JLINK_WriteReg(R10, 0x00000000)
TA18C 2066:294.910 - 0.008ms returns 0
TA18C 2066:294.917 JLINK_WriteReg(R11, 0x00000000)
TA18C 2066:294.922 - 0.008ms returns 0
TA18C 2066:294.928 JLINK_WriteReg(R12, 0x00000000)
TA18C 2066:294.934 - 0.008ms returns 0
TA18C 2066:294.940 JLINK_WriteReg(R13 (SP), 0x20001000)
TA18C 2066:294.947 - 0.008ms returns 0
TA18C 2066:294.953 JLINK_WriteReg(R14, 0x20000001)
TA18C 2066:294.958 - 0.008ms returns 0
TA18C 2066:294.965 JLINK_WriteReg(R15 (PC), 0x2000006A)
TA18C 2066:294.971 - 0.008ms returns 0
TA18C 2066:294.977 JLINK_WriteReg(XPSR, 0x01000000)
TA18C 2066:294.983 - 0.009ms returns 0
TA18C 2066:294.989 JLINK_WriteReg(MSP, 0x20001000)
TA18C 2066:294.995 - 0.008ms returns 0
TA18C 2066:295.005 JLINK_WriteReg(PSP, 0x20001000)
TA18C 2066:295.014 - 0.011ms returns 0
TA18C 2066:295.020 JLINK_WriteReg(CFBP, 0x00000000)
TA18C 2066:295.026 - 0.008ms returns 0
TA18C 2066:295.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA18C 2066:295.039 - 0.009ms returns 0x0000000B
TA18C 2066:295.046 JLINK_Go()
TA18C 2066:295.057   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:297.669 - 2.628ms
TA18C 2066:297.679 JLINK_IsHalted()
TA18C 2066:299.868   CPU_ReadMem(2 bytes @ 0x20000000)
TA18C 2066:300.301 - 2.626ms returns TRUE
TA18C 2066:300.310 JLINK_ReadReg(R15 (PC))
TA18C 2066:300.317 - 0.010ms returns 0x20000000
TA18C 2066:300.325 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA18C 2066:300.334 - 0.012ms returns 0x00
TA18C 2066:300.342 JLINK_ReadReg(R0)
TA18C 2066:300.348 - 0.009ms returns 0x00000000
TA18C 2066:357.324 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA18C 2066:357.361   Data:  FE E7
TA18C 2066:357.400   CPU_WriteMem(2 bytes @ 0x20000000)
TA18C 2066:357.965 - 0.659ms returns 0x2
TA18C 2066:357.997 JLINK_HasError()
TA18C 2066:358.014 JLINK_HasError()
TA18C 2066:358.030 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA18C 2066:358.043 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA18C 2066:358.059 JLINK_Reset()
TA18C 2066:358.082   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA18C 2066:358.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA18C 2066:362.103   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA18C 2066:364.147   Reset: Reset device via AIRCR.SYSRESETREQ.
TA18C 2066:364.165   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA18C 2066:418.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2066:418.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2066:419.522   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA18C 2066:420.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA18C 2066:426.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA18C 2066:429.816   CPU_WriteMem(4 bytes @ 0xE0002000)
TA18C 2066:430.445   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA18C 2066:431.052   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:431.618 - 73.574ms
TA18C 2066:431.650 JLINK_Go()
TA18C 2066:431.690   CPU_ReadMem(4 bytes @ 0xE0001000)
TA18C 2066:432.077   CPU_WriteMem(4 bytes @ 0xE0002008)
TA18C 2066:432.090   CPU_WriteMem(4 bytes @ 0xE000200C)
TA18C 2066:432.099   CPU_WriteMem(4 bytes @ 0xE0002010)
TA18C 2066:432.109   CPU_WriteMem(4 bytes @ 0xE0002014)
TA18C 2066:432.118   CPU_WriteMem(4 bytes @ 0xE0002018)
TA18C 2066:432.127   CPU_WriteMem(4 bytes @ 0xE000201C)
TA18C 2066:433.258   CPU_WriteMem(4 bytes @ 0xE0001004)
TA18C 2066:434.049 - 2.402ms
TA18C 2066:445.801 JLINK_Close()
TA18C 2066:446.143   CPU is running
TA18C 2066:446.158   CPU_WriteMem(4 bytes @ 0xE0002008)
TA18C 2066:446.506   CPU is running
TA18C 2066:446.516   CPU_WriteMem(4 bytes @ 0xE000200C)
TA18C 2066:446.861   CPU is running
TA18C 2066:446.871   CPU_WriteMem(4 bytes @ 0xE0002010)
TA18C 2066:447.211   CPU is running
TA18C 2066:447.221   CPU_WriteMem(4 bytes @ 0xE0002014)
TA18C 2066:447.629   CPU is running
TA18C 2066:447.639   CPU_WriteMem(4 bytes @ 0xE0002018)
TA18C 2066:448.011   CPU is running
TA18C 2066:448.033   CPU_WriteMem(4 bytes @ 0xE000201C)
TA18C 2066:458.776 - 13.002ms
TA18C 2066:458.808   
TA18C 2066:458.817   Closed
