T2C70 4336:730.935   SEGGER J-Link V6.88 Log File
T2C70 4336:730.996   DLL Compiled: Nov 12 2020 17:44:02
T2C70 4336:731.010   Logging started @ 2021-08-18 14:48
T2C70 4336:731.023 - 4447.140ms
T2C70 4336:731.040 JLINK_SetWarnOutHandler(...)
T2C70 4336:731.054 - 0.020ms
T2C70 4336:731.068 JLINK_OpenEx(...)
T2C70 4336:732.849   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2C70 4336:733.038   Decompressing FW timestamp took 155 us
T2C70 4336:741.664   Hardware: V9.60
T2C70 4336:741.687   S/N: 59611001
T2C70 4336:741.702   OEM: SEGGER
T2C70 4336:741.715   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2C70 4336:743.465   TELNET listener socket opened on port 19021
T2C70 4336:746.842   WEBSRV Starting webserver
T2C70 4336:747.005   WEBSRV Webserver running on local port 19080
T2C70 4336:747.025 - 15.962ms returns "O.K."
T2C70 4336:747.058 JLINK_GetEmuCaps()
T2C70 4336:747.070 - 0.017ms returns 0xB9FF7BBF
T2C70 4336:747.085 JLINK_TIF_GetAvailable(...)
T2C70 4336:747.392 - 0.322ms
T2C70 4336:747.422 JLINK_SetErrorOutHandler(...)
T2C70 4336:747.434 - 0.017ms
T2C70 4336:747.452 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\02.Core\0008.USART(Optimize-Printf)\USER\JLinkSettings.ini"", ...). 
T2C70 4336:748.593 - 1.149ms returns 0x00
T2C70 4336:760.093 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T2C70 4336:762.425   Device "STM32F103RC" selected.
T2C70 4336:762.829 - 2.718ms returns 0x00
T2C70 4336:762.857 JLINK_GetHardwareVersion()
T2C70 4336:762.866 - 0.012ms returns 96000
T2C70 4336:762.876 JLINK_GetDLLVersion()
T2C70 4336:762.884 - 0.012ms returns 68800
T2C70 4336:762.894 JLINK_GetOEMString(...)
T2C70 4336:762.904 JLINK_GetFirmwareString(...)
T2C70 4336:762.912 - 0.012ms
T2C70 4336:768.465 JLINK_GetDLLVersion()
T2C70 4336:768.484 - 0.023ms returns 68800
T2C70 4336:768.497 JLINK_GetCompileDateTime()
T2C70 4336:768.505 - 0.012ms
T2C70 4336:770.411 JLINK_GetFirmwareString(...)
T2C70 4336:770.429 - 0.023ms
T2C70 4336:772.373 JLINK_GetHardwareVersion()
T2C70 4336:772.392 - 0.023ms returns 96000
T2C70 4336:774.340 JLINK_GetSN()
T2C70 4336:774.357 - 0.021ms returns 59611001
T2C70 4336:776.239 JLINK_GetOEMString(...)
T2C70 4336:780.151 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C70 4336:781.124 - 0.991ms returns 0x00
T2C70 4336:781.153 JLINK_HasError()
T2C70 4336:781.165 JLINK_SetSpeed(10000)
T2C70 4336:781.333 - 0.173ms
T2C70 4336:781.346 JLINK_GetId()
T2C70 4336:784.608   Found SW-DP with ID 0x1BA01477
T2C70 4336:802.941   Found SW-DP with ID 0x1BA01477
T2C70 4336:807.515   DPIDR: 0x1BA01477
T2C70 4336:809.447   Scanning AP map to find all available APs
T2C70 4336:812.013   AP[1]: Stopped AP scan as end of AP map has been reached
T2C70 4336:814.056   AP[0]: AHB-AP (IDR: 0x14770011)
T2C70 4336:815.965   Iterating through AP map to find AHB-AP to use
T2C70 4336:818.760   AP[0]: Core found
T2C70 4336:820.649   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C70 4336:823.054   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2C70 4336:824.886   Found Cortex-M3 r1p1, Little endian.
T2C70 4336:926.260   -- Max. mem block: 0x00010E60
T2C70 4336:926.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4336:927.138   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C70 4336:933.870   FPUnit: 6 code (BP) slots and 2 literal slots
T2C70 4336:933.930   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C70 4336:934.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 4336:935.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4336:935.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C70 4336:936.348   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C70 4336:937.034   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C70 4336:937.676   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C70 4336:938.309   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C70 4336:944.782   CoreSight components:
T2C70 4336:951.295   ROMTbl[0] @ E00FF000
T2C70 4336:951.363   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C70 4336:952.267   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C70 4336:964.262   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2C70 4336:964.339   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C70 4336:977.219   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2C70 4336:977.258   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C70 4336:980.764   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2C70 4336:980.815   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C70 4336:983.412   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2C70 4336:983.445   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C70 4336:985.766   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2C70 4336:985.788   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C70 4336:988.020   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2C70 4336:988.325 - 206.984ms returns 0x1BA01477
T2C70 4336:988.343 JLINK_GetDLLVersion()
T2C70 4336:988.351 - 0.012ms returns 68800
T2C70 4336:988.368 JLINK_CORE_GetFound()
T2C70 4336:988.376 - 0.012ms returns 0x30000FF
T2C70 4336:988.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C70 4336:988.398   Value=0xE00FF000
T2C70 4336:988.410 - 0.024ms returns 0
T2C70 4336:990.215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C70 4336:990.231   Value=0xE00FF000
T2C70 4336:990.243 - 0.032ms returns 0
T2C70 4336:990.253 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C70 4336:990.261   Value=0xE0041000
T2C70 4336:990.273 - 0.024ms returns 0
T2C70 4336:990.286 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2C70 4336:990.302   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C70 4336:990.749   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C70 4336:990.762 - 0.480ms returns 32 (0x20)
T2C70 4336:990.772 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C70 4336:990.781   Value=0x00000000
T2C70 4336:990.792 - 0.024ms returns 0
T2C70 4336:990.801 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C70 4336:990.810   Value=0xE0040000
T2C70 4336:990.821 - 0.023ms returns 0
T2C70 4336:990.830 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C70 4336:990.839   Value=0xE0000000
T2C70 4336:990.850 - 0.024ms returns 0
T2C70 4336:990.859 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C70 4336:990.867   Value=0xE0001000
T2C70 4336:990.879 - 0.023ms returns 0
T2C70 4336:990.888 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C70 4336:990.896   Value=0xE0002000
T2C70 4336:990.908 - 0.024ms returns 0
T2C70 4336:990.922 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C70 4336:990.930   Value=0xE000E000
T2C70 4336:990.942 - 0.024ms returns 0
T2C70 4336:990.951 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C70 4336:990.959   Value=0xE000EDF0
T2C70 4336:990.971 - 0.023ms returns 0
T2C70 4336:990.980 JLINK_GetDebugInfo(0x01 = Unknown)
T2C70 4336:990.988   Value=0x00000000
T2C70 4336:991.000 - 0.024ms returns 0
T2C70 4336:991.010 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C70 4336:991.021   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C70 4336:991.339   Data:  31 C2 1F 41
T2C70 4336:991.352   Debug reg: CPUID
T2C70 4336:991.364 - 0.357ms returns 1 (0x1)
T2C70 4336:991.374 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C70 4336:991.383   Value=0x00000000
T2C70 4336:991.395 - 0.024ms returns 0
T2C70 4336:991.405 JLINK_HasError()
T2C70 4336:991.415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C70 4336:991.424 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C70 4336:991.434 JLINK_Reset()
T2C70 4336:991.445   CPU is running
T2C70 4336:991.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 4336:991.896   CPU is running
T2C70 4336:991.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 4336:994.058   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C70 4337:000.788   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C70 4337:000.829   CPU is running
T2C70 4337:000.846   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C70 4337:053.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4337:053.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4337:053.987   CPU is running
T2C70 4337:054.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 4337:054.334   CPU is running
T2C70 4337:054.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 4337:060.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4337:062.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 4337:062.883   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C70 4337:063.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:063.626 - 72.211ms
T2C70 4337:063.728 JLINK_Halt()
T2C70 4337:063.744 - 0.021ms returns 0x00
T2C70 4337:063.759 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C70 4337:063.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4337:064.130   Data:  03 00 03 00
T2C70 4337:064.167   Debug reg: DHCSR
T2C70 4337:064.180 - 0.426ms returns 1 (0x1)
T2C70 4337:064.201 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C70 4337:064.212   Debug reg: DHCSR
T2C70 4337:064.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 4337:064.573 - 0.384ms returns 0 (0x00000000)
T2C70 4337:064.595 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C70 4337:064.606   Debug reg: DEMCR
T2C70 4337:064.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 4337:064.999 - 0.413ms returns 0 (0x00000000)
T2C70 4337:075.534 JLINK_GetHWStatus(...)
T2C70 4337:075.867 - 0.338ms returns 0
T2C70 4337:082.284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C70 4337:082.310 - 0.030ms returns 0x06
T2C70 4337:082.320 JLINK_GetNumBPUnits(Type = 0xF0)
T2C70 4337:082.329 - 0.012ms returns 0x2000
T2C70 4337:082.338 JLINK_GetNumWPUnits()
T2C70 4337:082.347 - 0.012ms returns 4
T2C70 4337:087.592 JLINK_GetSpeed()
T2C70 4337:087.609 - 0.021ms returns 6000
T2C70 4337:091.152 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C70 4337:091.182   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C70 4337:091.538   Data:  01 00 00 00
T2C70 4337:091.551 - 0.402ms returns 1 (0x1)
T2C70 4337:091.561 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C70 4337:091.571   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C70 4337:091.904   Data:  01 00 00 00
T2C70 4337:091.916 - 0.359ms returns 1 (0x1)
T2C70 4337:091.930 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2C70 4337:091.939   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C70 4337:092.179   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C70 4337:092.590 - 0.665ms returns 0x1C
T2C70 4337:092.611 JLINK_Halt()
T2C70 4337:092.620 - 0.012ms returns 0x00
T2C70 4337:092.635 JLINK_IsHalted()
T2C70 4337:092.649 - 0.017ms returns TRUE
T2C70 4337:094.663 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C70 4337:094.677   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C70 4337:094.926   CPU_WriteMem(356 bytes @ 0x20000000)
T2C70 4337:096.625 - 1.978ms returns 0x164
T2C70 4337:096.681 JLINK_HasError()
T2C70 4337:096.697 JLINK_WriteReg(R0, 0x08000000)
T2C70 4337:096.710 - 0.017ms returns 0
T2C70 4337:096.720 JLINK_WriteReg(R1, 0x007A1200)
T2C70 4337:096.730 - 0.014ms returns 0
T2C70 4337:096.740 JLINK_WriteReg(R2, 0x00000001)
T2C70 4337:096.749 - 0.014ms returns 0
T2C70 4337:096.760 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:096.769 - 0.014ms returns 0
T2C70 4337:096.780 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:096.789 - 0.013ms returns 0
T2C70 4337:096.799 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:096.809 - 0.014ms returns 0
T2C70 4337:096.819 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:096.828 - 0.014ms returns 0
T2C70 4337:096.838 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:096.848 - 0.013ms returns 0
T2C70 4337:096.858 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:096.867 - 0.014ms returns 0
T2C70 4337:096.878 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:096.887 - 0.013ms returns 0
T2C70 4337:096.897 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:096.907 - 0.014ms returns 0
T2C70 4337:096.917 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:096.926 - 0.014ms returns 0
T2C70 4337:096.936 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:096.945 - 0.013ms returns 0
T2C70 4337:096.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:096.966 - 0.015ms returns 0
T2C70 4337:096.976 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:096.986 - 0.014ms returns 0
T2C70 4337:096.996 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C70 4337:097.014 - 0.022ms returns 0
T2C70 4337:097.024 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:097.033 - 0.014ms returns 0
T2C70 4337:097.044 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:097.053 - 0.013ms returns 0
T2C70 4337:097.063 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:097.072 - 0.014ms returns 0
T2C70 4337:097.083 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:097.092 - 0.014ms returns 0
T2C70 4337:097.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:097.123   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:097.500 - 0.402ms returns 0x00000001
T2C70 4337:097.514 JLINK_Go()
T2C70 4337:097.525   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 4337:097.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:098.207   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 4337:098.222   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 4337:098.234   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 4337:098.246   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 4337:098.259   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C70 4337:098.271   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C70 4337:099.352   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C70 4337:101.633 - 4.124ms
T2C70 4337:101.645 JLINK_IsHalted()
T2C70 4337:103.654   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:104.041 - 2.401ms returns TRUE
T2C70 4337:104.053 JLINK_ReadReg(R15 (PC))
T2C70 4337:104.061 - 0.012ms returns 0x20000000
T2C70 4337:104.072 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C70 4337:104.080 - 0.012ms returns 0x00
T2C70 4337:104.089 JLINK_ReadReg(R0)
T2C70 4337:104.098 - 0.012ms returns 0x00000000
T2C70 4337:104.359 JLINK_HasError()
T2C70 4337:104.372 JLINK_WriteReg(R0, 0x08000000)
T2C70 4337:104.382 - 0.013ms returns 0
T2C70 4337:104.391 JLINK_WriteReg(R1, 0x00000800)
T2C70 4337:104.399 - 0.012ms returns 0
T2C70 4337:104.408 JLINK_WriteReg(R2, 0x000000FF)
T2C70 4337:104.417 - 0.012ms returns 0
T2C70 4337:104.425 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:104.434 - 0.012ms returns 0
T2C70 4337:104.443 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:104.451 - 0.012ms returns 0
T2C70 4337:104.460 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:104.468 - 0.012ms returns 0
T2C70 4337:104.477 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:104.485 - 0.012ms returns 0
T2C70 4337:104.494 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:104.502 - 0.012ms returns 0
T2C70 4337:104.511 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:104.520 - 0.012ms returns 0
T2C70 4337:104.529 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:104.537 - 0.012ms returns 0
T2C70 4337:104.546 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:104.554 - 0.012ms returns 0
T2C70 4337:104.563 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:104.571 - 0.012ms returns 0
T2C70 4337:104.580 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:104.588 - 0.012ms returns 0
T2C70 4337:104.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:104.606 - 0.012ms returns 0
T2C70 4337:104.615 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:104.623 - 0.012ms returns 0
T2C70 4337:104.632 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C70 4337:104.640 - 0.012ms returns 0
T2C70 4337:104.649 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:104.658 - 0.012ms returns 0
T2C70 4337:104.667 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:104.675 - 0.012ms returns 0
T2C70 4337:104.684 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:104.693 - 0.012ms returns 0
T2C70 4337:104.701 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:104.710 - 0.012ms returns 0
T2C70 4337:104.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:104.728 - 0.013ms returns 0x00000002
T2C70 4337:104.737 JLINK_Go()
T2C70 4337:104.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:107.001 - 2.271ms
T2C70 4337:107.015 JLINK_IsHalted()
T2C70 4337:109.022   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:109.363 - 2.353ms returns TRUE
T2C70 4337:109.375 JLINK_ReadReg(R15 (PC))
T2C70 4337:109.384 - 0.013ms returns 0x20000000
T2C70 4337:109.393 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C70 4337:109.402 - 0.013ms returns 0x00
T2C70 4337:109.411 JLINK_ReadReg(R0)
T2C70 4337:109.469 - 0.063ms returns 0x00000001
T2C70 4337:109.481 JLINK_HasError()
T2C70 4337:109.490 JLINK_WriteReg(R0, 0x08000000)
T2C70 4337:109.499 - 0.013ms returns 0
T2C70 4337:109.508 JLINK_WriteReg(R1, 0x00000800)
T2C70 4337:109.517 - 0.012ms returns 0
T2C70 4337:109.526 JLINK_WriteReg(R2, 0x000000FF)
T2C70 4337:109.538 - 0.016ms returns 0
T2C70 4337:109.548 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:109.556 - 0.012ms returns 0
T2C70 4337:109.566 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:109.574 - 0.013ms returns 0
T2C70 4337:109.584 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:109.592 - 0.012ms returns 0
T2C70 4337:109.601 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:109.610 - 0.013ms returns 0
T2C70 4337:109.620 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:109.628 - 0.012ms returns 0
T2C70 4337:109.637 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:109.646 - 0.012ms returns 0
T2C70 4337:109.655 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:109.664 - 0.012ms returns 0
T2C70 4337:109.673 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:109.681 - 0.012ms returns 0
T2C70 4337:109.690 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:109.699 - 0.012ms returns 0
T2C70 4337:109.708 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:109.717 - 0.012ms returns 0
T2C70 4337:109.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:109.734 - 0.012ms returns 0
T2C70 4337:109.744 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:109.752 - 0.012ms returns 0
T2C70 4337:109.761 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C70 4337:109.770 - 0.012ms returns 0
T2C70 4337:109.779 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:109.787 - 0.012ms returns 0
T2C70 4337:109.797 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:109.805 - 0.012ms returns 0
T2C70 4337:109.814 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:109.822 - 0.012ms returns 0
T2C70 4337:109.831 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:109.840 - 0.012ms returns 0
T2C70 4337:109.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:109.858 - 0.013ms returns 0x00000003
T2C70 4337:109.868 JLINK_Go()
T2C70 4337:109.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:112.273 - 2.425ms
T2C70 4337:112.302 JLINK_IsHalted()
T2C70 4337:112.627 - 0.335ms returns FALSE
T2C70 4337:112.645 JLINK_HasError()
T2C70 4337:198.380 JLINK_IsHalted()
T2C70 4337:201.172   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:201.731 - 3.377ms returns TRUE
T2C70 4337:201.771 JLINK_ReadReg(R15 (PC))
T2C70 4337:201.785 - 0.019ms returns 0x20000000
T2C70 4337:201.797 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C70 4337:201.807 - 0.015ms returns 0x00
T2C70 4337:201.819 JLINK_ReadReg(R0)
T2C70 4337:201.828 - 0.014ms returns 0x00000000
T2C70 4337:202.432 JLINK_HasError()
T2C70 4337:202.453 JLINK_WriteReg(R0, 0x08000800)
T2C70 4337:202.465 - 0.017ms returns 0
T2C70 4337:202.476 JLINK_WriteReg(R1, 0x00000800)
T2C70 4337:202.486 - 0.014ms returns 0
T2C70 4337:202.496 JLINK_WriteReg(R2, 0x000000FF)
T2C70 4337:202.506 - 0.014ms returns 0
T2C70 4337:202.517 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:202.527 - 0.014ms returns 0
T2C70 4337:202.537 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:202.547 - 0.014ms returns 0
T2C70 4337:202.557 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:202.567 - 0.014ms returns 0
T2C70 4337:202.577 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:202.587 - 0.014ms returns 0
T2C70 4337:202.597 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:202.607 - 0.014ms returns 0
T2C70 4337:202.617 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:202.627 - 0.014ms returns 0
T2C70 4337:202.637 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:202.647 - 0.014ms returns 0
T2C70 4337:202.657 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:202.667 - 0.014ms returns 0
T2C70 4337:202.677 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:202.687 - 0.014ms returns 0
T2C70 4337:202.697 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:202.707 - 0.014ms returns 0
T2C70 4337:202.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:202.728 - 0.015ms returns 0
T2C70 4337:202.739 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:202.748 - 0.018ms returns 0
T2C70 4337:202.766 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C70 4337:202.775 - 0.014ms returns 0
T2C70 4337:202.786 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:202.795 - 0.014ms returns 0
T2C70 4337:202.806 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:202.816 - 0.014ms returns 0
T2C70 4337:202.826 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:202.835 - 0.014ms returns 0
T2C70 4337:202.846 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:202.855 - 0.014ms returns 0
T2C70 4337:202.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:202.877 - 0.015ms returns 0x00000004
T2C70 4337:202.888 JLINK_Go()
T2C70 4337:202.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:206.312 - 3.450ms
T2C70 4337:206.356 JLINK_IsHalted()
T2C70 4337:208.829   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:209.362 - 3.029ms returns TRUE
T2C70 4337:209.403 JLINK_ReadReg(R15 (PC))
T2C70 4337:209.428 - 0.035ms returns 0x20000000
T2C70 4337:209.451 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C70 4337:209.471 - 0.030ms returns 0x00
T2C70 4337:209.494 JLINK_ReadReg(R0)
T2C70 4337:209.514 - 0.030ms returns 0x00000001
T2C70 4337:209.536 JLINK_HasError()
T2C70 4337:209.559 JLINK_WriteReg(R0, 0x08000800)
T2C70 4337:209.581 - 0.031ms returns 0
T2C70 4337:209.603 JLINK_WriteReg(R1, 0x00000800)
T2C70 4337:209.623 - 0.029ms returns 0
T2C70 4337:209.645 JLINK_WriteReg(R2, 0x000000FF)
T2C70 4337:209.664 - 0.029ms returns 0
T2C70 4337:209.687 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:209.706 - 0.029ms returns 0
T2C70 4337:209.728 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:209.748 - 0.029ms returns 0
T2C70 4337:209.769 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:209.789 - 0.029ms returns 0
T2C70 4337:209.811 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:209.831 - 0.029ms returns 0
T2C70 4337:209.852 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:209.872 - 0.029ms returns 0
T2C70 4337:209.894 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:209.914 - 0.029ms returns 0
T2C70 4337:209.936 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:209.956 - 0.029ms returns 0
T2C70 4337:209.977 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:209.997 - 0.029ms returns 0
T2C70 4337:210.019 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:210.039 - 0.029ms returns 0
T2C70 4337:210.060 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:210.080 - 0.029ms returns 0
T2C70 4337:210.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:210.122 - 0.029ms returns 0
T2C70 4337:210.143 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:210.163 - 0.029ms returns 0
T2C70 4337:210.185 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C70 4337:210.205 - 0.029ms returns 0
T2C70 4337:210.226 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:210.246 - 0.029ms returns 0
T2C70 4337:210.268 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:210.288 - 0.030ms returns 0
T2C70 4337:210.310 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:210.330 - 0.029ms returns 0
T2C70 4337:210.356 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:210.376 - 0.030ms returns 0
T2C70 4337:210.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:210.419 - 0.031ms returns 0x00000005
T2C70 4337:210.441 JLINK_Go()
T2C70 4337:210.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:213.441 - 3.031ms
T2C70 4337:213.492 JLINK_IsHalted()
T2C70 4337:214.131 - 0.666ms returns FALSE
T2C70 4337:214.178 JLINK_HasError()
T2C70 4337:216.193 JLINK_IsHalted()
T2C70 4337:216.741 - 0.574ms returns FALSE
T2C70 4337:216.790 JLINK_HasError()
T2C70 4337:219.216 JLINK_IsHalted()
T2C70 4337:219.853 - 0.663ms returns FALSE
T2C70 4337:219.898 JLINK_HasError()
T2C70 4337:229.393 JLINK_IsHalted()
T2C70 4337:230.161 - 0.794ms returns FALSE
T2C70 4337:230.205 JLINK_HasError()
T2C70 4337:232.501 JLINK_IsHalted()
T2C70 4337:233.080 - 0.604ms returns FALSE
T2C70 4337:233.125 JLINK_HasError()
T2C70 4337:235.477 JLINK_IsHalted()
T2C70 4337:238.101   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:238.595 - 3.144ms returns TRUE
T2C70 4337:238.641 JLINK_ReadReg(R15 (PC))
T2C70 4337:238.668 - 0.036ms returns 0x20000000
T2C70 4337:238.691 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C70 4337:238.724 - 0.043ms returns 0x00
T2C70 4337:238.747 JLINK_ReadReg(R0)
T2C70 4337:238.767 - 0.030ms returns 0x00000000
T2C70 4337:239.414 JLINK_HasError()
T2C70 4337:239.450 JLINK_WriteReg(R0, 0x00000001)
T2C70 4337:239.474 - 0.033ms returns 0
T2C70 4337:239.496 JLINK_WriteReg(R1, 0x00000800)
T2C70 4337:239.516 - 0.029ms returns 0
T2C70 4337:239.538 JLINK_WriteReg(R2, 0x000000FF)
T2C70 4337:239.558 - 0.029ms returns 0
T2C70 4337:239.580 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:239.599 - 0.029ms returns 0
T2C70 4337:239.621 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:239.641 - 0.029ms returns 0
T2C70 4337:239.663 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:239.682 - 0.029ms returns 0
T2C70 4337:239.704 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:239.724 - 0.029ms returns 0
T2C70 4337:239.745 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:239.765 - 0.029ms returns 0
T2C70 4337:239.786 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:239.806 - 0.029ms returns 0
T2C70 4337:239.827 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:239.847 - 0.029ms returns 0
T2C70 4337:239.868 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:239.888 - 0.029ms returns 0
T2C70 4337:239.910 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:239.929 - 0.029ms returns 0
T2C70 4337:239.951 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:239.970 - 0.029ms returns 0
T2C70 4337:239.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:240.013 - 0.031ms returns 0
T2C70 4337:240.035 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:240.055 - 0.030ms returns 0
T2C70 4337:240.077 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C70 4337:240.097 - 0.029ms returns 0
T2C70 4337:240.118 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:240.138 - 0.029ms returns 0
T2C70 4337:240.159 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:240.179 - 0.029ms returns 0
T2C70 4337:240.201 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:240.220 - 0.029ms returns 0
T2C70 4337:240.242 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:240.264 - 0.032ms returns 0
T2C70 4337:240.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:240.311 - 0.034ms returns 0x00000006
T2C70 4337:240.336 JLINK_Go()
T2C70 4337:240.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:243.554 - 3.260ms
T2C70 4337:243.624 JLINK_IsHalted()
T2C70 4337:246.012   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:246.681 - 3.084ms returns TRUE
T2C70 4337:246.735 JLINK_ReadReg(R15 (PC))
T2C70 4337:246.771 - 0.047ms returns 0x20000000
T2C70 4337:246.799 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C70 4337:246.829 - 0.041ms returns 0x00
T2C70 4337:246.857 JLINK_ReadReg(R0)
T2C70 4337:246.887 - 0.040ms returns 0x00000000
T2C70 4337:310.724 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C70 4337:310.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C70 4337:310.820   CPU_WriteMem(356 bytes @ 0x20000000)
T2C70 4337:312.675 - 1.983ms returns 0x164
T2C70 4337:312.779 JLINK_HasError()
T2C70 4337:312.809 JLINK_WriteReg(R0, 0x08000000)
T2C70 4337:312.838 - 0.040ms returns 0
T2C70 4337:312.863 JLINK_WriteReg(R1, 0x007A1200)
T2C70 4337:312.886 - 0.033ms returns 0
T2C70 4337:312.910 JLINK_WriteReg(R2, 0x00000002)
T2C70 4337:312.932 - 0.032ms returns 0
T2C70 4337:312.956 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:312.978 - 0.033ms returns 0
T2C70 4337:313.002 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:313.024 - 0.032ms returns 0
T2C70 4337:313.047 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:313.069 - 0.032ms returns 0
T2C70 4337:313.093 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:313.114 - 0.032ms returns 0
T2C70 4337:313.138 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:313.160 - 0.032ms returns 0
T2C70 4337:313.183 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:313.205 - 0.033ms returns 0
T2C70 4337:313.229 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:313.251 - 0.037ms returns 0
T2C70 4337:313.279 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:313.302 - 0.033ms returns 0
T2C70 4337:313.325 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:313.347 - 0.032ms returns 0
T2C70 4337:313.371 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:313.405 - 0.045ms returns 0
T2C70 4337:313.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:313.453 - 0.034ms returns 0
T2C70 4337:313.477 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:313.498 - 0.032ms returns 0
T2C70 4337:313.522 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C70 4337:313.544 - 0.033ms returns 0
T2C70 4337:313.568 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:313.590 - 0.033ms returns 0
T2C70 4337:313.614 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:313.636 - 0.032ms returns 0
T2C70 4337:313.660 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:313.682 - 0.032ms returns 0
T2C70 4337:313.706 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:313.728 - 0.032ms returns 0
T2C70 4337:313.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:313.785   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:314.382 - 0.658ms returns 0x00000007
T2C70 4337:314.430 JLINK_Go()
T2C70 4337:314.460   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 4337:315.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:318.263 - 3.862ms
T2C70 4337:318.311 JLINK_IsHalted()
T2C70 4337:320.738   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:321.375 - 3.092ms returns TRUE
T2C70 4337:321.423 JLINK_ReadReg(R15 (PC))
T2C70 4337:321.450 - 0.038ms returns 0x20000000
T2C70 4337:321.475 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C70 4337:321.498 - 0.034ms returns 0x00
T2C70 4337:321.522 JLINK_ReadReg(R0)
T2C70 4337:321.543 - 0.032ms returns 0x00000000
T2C70 4337:322.087 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C70 4337:322.121   Data:  78 06 00 20 CD 01 00 08 35 04 00 08 A1 03 00 08 ...
T2C70 4337:322.169   CPU_WriteMem(668 bytes @ 0x20000164)
T2C70 4337:325.396 - 3.354ms returns 0x29C
T2C70 4337:325.470 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C70 4337:325.495   Data:  91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 ...
T2C70 4337:325.549   CPU_WriteMem(356 bytes @ 0x20000400)
T2C70 4337:327.895 - 2.467ms returns 0x164
T2C70 4337:327.969 JLINK_HasError()
T2C70 4337:327.997 JLINK_WriteReg(R0, 0x08000000)
T2C70 4337:328.028 - 0.041ms returns 0
T2C70 4337:328.054 JLINK_WriteReg(R1, 0x00000400)
T2C70 4337:328.075 - 0.032ms returns 0
T2C70 4337:328.099 JLINK_WriteReg(R2, 0x20000164)
T2C70 4337:328.121 - 0.032ms returns 0
T2C70 4337:328.147 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:328.168 - 0.031ms returns 0
T2C70 4337:328.192 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:328.213 - 0.032ms returns 0
T2C70 4337:328.240 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:328.261 - 0.031ms returns 0
T2C70 4337:328.286 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:328.308 - 0.032ms returns 0
T2C70 4337:328.331 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:328.353 - 0.032ms returns 0
T2C70 4337:328.379 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:328.401 - 0.032ms returns 0
T2C70 4337:328.426 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:328.448 - 0.032ms returns 0
T2C70 4337:328.471 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:328.493 - 0.032ms returns 0
T2C70 4337:328.520 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:328.541 - 0.032ms returns 0
T2C70 4337:328.566 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:328.588 - 0.032ms returns 0
T2C70 4337:328.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:328.636 - 0.034ms returns 0
T2C70 4337:328.661 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:328.682 - 0.032ms returns 0
T2C70 4337:328.709 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 4337:328.738 - 0.043ms returns 0
T2C70 4337:328.770 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:328.798 - 0.042ms returns 0
T2C70 4337:328.857 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:328.895 - 0.077ms returns 0
T2C70 4337:328.954 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:328.982 - 0.040ms returns 0
T2C70 4337:329.014 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:329.040 - 0.039ms returns 0
T2C70 4337:329.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:329.105 - 0.047ms returns 0x00000008
T2C70 4337:329.137 JLINK_Go()
T2C70 4337:329.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:332.229 - 3.234ms
T2C70 4337:332.407 JLINK_IsHalted()
T2C70 4337:332.969 - 0.589ms returns FALSE
T2C70 4337:333.021 JLINK_HasError()
T2C70 4337:351.312 JLINK_IsHalted()
T2C70 4337:351.874 - 0.591ms returns FALSE
T2C70 4337:351.922 JLINK_HasError()
T2C70 4337:353.423 JLINK_IsHalted()
T2C70 4337:354.053 - 0.658ms returns FALSE
T2C70 4337:354.100 JLINK_HasError()
T2C70 4337:356.101 JLINK_IsHalted()
T2C70 4337:356.686 - 0.611ms returns FALSE
T2C70 4337:356.731 JLINK_HasError()
T2C70 4337:359.043 JLINK_IsHalted()
T2C70 4337:359.702 - 0.687ms returns FALSE
T2C70 4337:359.750 JLINK_HasError()
T2C70 4337:365.802 JLINK_IsHalted()
T2C70 4337:368.466   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:369.180 - 3.410ms returns TRUE
T2C70 4337:369.234 JLINK_ReadReg(R15 (PC))
T2C70 4337:369.263 - 0.040ms returns 0x20000000
T2C70 4337:369.288 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C70 4337:369.310 - 0.033ms returns 0x00
T2C70 4337:369.335 JLINK_ReadReg(R0)
T2C70 4337:369.356 - 0.032ms returns 0x00000000
T2C70 4337:370.237 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C70 4337:370.269   Data:  02 48 FF F7 CB FF 10 BD 00 08 01 40 00 14 01 40 ...
T2C70 4337:370.311   CPU_WriteMem(668 bytes @ 0x20000164)
T2C70 4337:373.272 - 3.078ms returns 0x29C
T2C70 4337:373.338 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C70 4337:373.362   Data:  08 60 08 46 40 68 10 49 08 40 0E 49 48 60 08 46 ...
T2C70 4337:373.413   CPU_WriteMem(356 bytes @ 0x20000400)
T2C70 4337:375.429 - 2.135ms returns 0x164
T2C70 4337:375.499 JLINK_HasError()
T2C70 4337:375.528 JLINK_WriteReg(R0, 0x08000400)
T2C70 4337:375.558 - 0.041ms returns 0
T2C70 4337:375.583 JLINK_WriteReg(R1, 0x00000400)
T2C70 4337:375.605 - 0.032ms returns 0
T2C70 4337:375.628 JLINK_WriteReg(R2, 0x20000164)
T2C70 4337:375.650 - 0.032ms returns 0
T2C70 4337:375.673 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:375.694 - 0.032ms returns 0
T2C70 4337:375.717 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:375.739 - 0.031ms returns 0
T2C70 4337:375.762 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:375.784 - 0.031ms returns 0
T2C70 4337:375.807 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:375.829 - 0.032ms returns 0
T2C70 4337:375.852 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:375.873 - 0.032ms returns 0
T2C70 4337:375.897 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:375.918 - 0.032ms returns 0
T2C70 4337:375.942 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:375.964 - 0.032ms returns 0
T2C70 4337:375.987 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:376.008 - 0.031ms returns 0
T2C70 4337:376.032 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:376.053 - 0.032ms returns 0
T2C70 4337:376.077 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:376.098 - 0.032ms returns 0
T2C70 4337:376.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:376.145 - 0.033ms returns 0
T2C70 4337:376.168 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:376.189 - 0.031ms returns 0
T2C70 4337:376.213 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 4337:376.235 - 0.032ms returns 0
T2C70 4337:376.258 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:376.280 - 0.032ms returns 0
T2C70 4337:376.303 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:376.324 - 0.032ms returns 0
T2C70 4337:376.348 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:376.370 - 0.032ms returns 0
T2C70 4337:376.401 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:376.423 - 0.032ms returns 0
T2C70 4337:376.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:376.472 - 0.035ms returns 0x00000009
T2C70 4337:376.496 JLINK_Go()
T2C70 4337:376.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:379.683 - 3.228ms
T2C70 4337:379.747 JLINK_IsHalted()
T2C70 4337:380.322 - 0.602ms returns FALSE
T2C70 4337:380.369 JLINK_HasError()
T2C70 4337:382.413 JLINK_IsHalted()
T2C70 4337:383.014 - 0.629ms returns FALSE
T2C70 4337:383.063 JLINK_HasError()
T2C70 4337:385.380 JLINK_IsHalted()
T2C70 4337:385.968 - 0.615ms returns FALSE
T2C70 4337:386.016 JLINK_HasError()
T2C70 4337:388.073 JLINK_IsHalted()
T2C70 4337:388.627 - 0.581ms returns FALSE
T2C70 4337:388.676 JLINK_HasError()
T2C70 4337:391.034 JLINK_IsHalted()
T2C70 4337:391.626 - 0.619ms returns FALSE
T2C70 4337:391.674 JLINK_HasError()
T2C70 4337:398.701 JLINK_IsHalted()
T2C70 4337:399.331 - 0.658ms returns FALSE
T2C70 4337:399.379 JLINK_HasError()
T2C70 4337:402.267 JLINK_IsHalted()
T2C70 4337:402.973 - 0.738ms returns FALSE
T2C70 4337:403.027 JLINK_HasError()
T2C70 4337:404.768 JLINK_IsHalted()
T2C70 4337:405.442 - 0.703ms returns FALSE
T2C70 4337:405.491 JLINK_HasError()
T2C70 4337:422.649 JLINK_IsHalted()
T2C70 4337:425.098   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:425.509 - 2.888ms returns TRUE
T2C70 4337:425.556 JLINK_ReadReg(R15 (PC))
T2C70 4337:425.584 - 0.039ms returns 0x20000000
T2C70 4337:425.610 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C70 4337:425.646 - 0.050ms returns 0x00
T2C70 4337:425.679 JLINK_ReadReg(R0)
T2C70 4337:425.703 - 0.035ms returns 0x00000000
T2C70 4337:426.983 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C70 4337:427.016   Data:  04 00 01 20 8D F8 07 00 8D F8 05 00 8D F8 06 00 ...
T2C70 4337:427.062   CPU_WriteMem(668 bytes @ 0x20000164)
T2C70 4337:429.822 - 2.881ms returns 0x29C
T2C70 4337:429.887 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C70 4337:429.911   Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T2C70 4337:429.962   CPU_WriteMem(356 bytes @ 0x20000400)
T2C70 4337:432.176 - 2.319ms returns 0x164
T2C70 4337:432.227 JLINK_HasError()
T2C70 4337:432.254 JLINK_WriteReg(R0, 0x08000800)
T2C70 4337:432.282 - 0.039ms returns 0
T2C70 4337:432.307 JLINK_WriteReg(R1, 0x000002A0)
T2C70 4337:432.328 - 0.032ms returns 0
T2C70 4337:432.352 JLINK_WriteReg(R2, 0x20000164)
T2C70 4337:432.374 - 0.032ms returns 0
T2C70 4337:432.397 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:432.419 - 0.031ms returns 0
T2C70 4337:432.442 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:432.464 - 0.032ms returns 0
T2C70 4337:432.487 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:432.508 - 0.032ms returns 0
T2C70 4337:432.531 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:432.553 - 0.031ms returns 0
T2C70 4337:432.576 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:432.598 - 0.032ms returns 0
T2C70 4337:432.621 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:432.643 - 0.032ms returns 0
T2C70 4337:432.666 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:432.688 - 0.031ms returns 0
T2C70 4337:432.711 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:432.732 - 0.031ms returns 0
T2C70 4337:432.755 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:432.776 - 0.032ms returns 0
T2C70 4337:432.800 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:432.821 - 0.031ms returns 0
T2C70 4337:432.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:432.868 - 0.034ms returns 0
T2C70 4337:432.892 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:432.913 - 0.031ms returns 0
T2C70 4337:432.936 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C70 4337:432.958 - 0.032ms returns 0
T2C70 4337:432.981 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:433.003 - 0.032ms returns 0
T2C70 4337:433.026 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:433.048 - 0.032ms returns 0
T2C70 4337:433.071 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:433.092 - 0.038ms returns 0
T2C70 4337:433.122 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:433.143 - 0.031ms returns 0
T2C70 4337:433.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:433.192 - 0.035ms returns 0x0000000A
T2C70 4337:433.217 JLINK_Go()
T2C70 4337:433.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:435.945 - 2.756ms
T2C70 4337:435.998 JLINK_IsHalted()
T2C70 4337:436.481 - 0.513ms returns FALSE
T2C70 4337:436.536 JLINK_HasError()
T2C70 4337:448.574 JLINK_IsHalted()
T2C70 4337:449.060 - 0.514ms returns FALSE
T2C70 4337:449.109 JLINK_HasError()
T2C70 4337:451.123 JLINK_IsHalted()
T2C70 4337:451.538 - 0.442ms returns FALSE
T2C70 4337:451.585 JLINK_HasError()
T2C70 4337:453.140 JLINK_IsHalted()
T2C70 4337:453.632 - 0.522ms returns FALSE
T2C70 4337:453.682 JLINK_HasError()
T2C70 4337:459.690 JLINK_IsHalted()
T2C70 4337:462.328   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:462.806 - 3.207ms returns TRUE
T2C70 4337:462.930 JLINK_ReadReg(R15 (PC))
T2C70 4337:462.966 - 0.047ms returns 0x20000000
T2C70 4337:462.994 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C70 4337:463.024 - 0.040ms returns 0x00
T2C70 4337:463.051 JLINK_ReadReg(R0)
T2C70 4337:463.079 - 0.040ms returns 0x00000000
T2C70 4337:463.109 JLINK_HasError()
T2C70 4337:463.143 JLINK_WriteReg(R0, 0x00000002)
T2C70 4337:463.179 - 0.046ms returns 0
T2C70 4337:463.205 JLINK_WriteReg(R1, 0x000002A0)
T2C70 4337:463.234 - 0.040ms returns 0
T2C70 4337:463.260 JLINK_WriteReg(R2, 0x20000164)
T2C70 4337:463.290 - 0.040ms returns 0
T2C70 4337:463.316 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:463.345 - 0.039ms returns 0
T2C70 4337:463.371 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:463.400 - 0.039ms returns 0
T2C70 4337:463.426 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:463.455 - 0.040ms returns 0
T2C70 4337:463.481 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:463.510 - 0.039ms returns 0
T2C70 4337:463.536 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:463.564 - 0.039ms returns 0
T2C70 4337:463.590 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:463.619 - 0.039ms returns 0
T2C70 4337:463.646 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:463.675 - 0.039ms returns 0
T2C70 4337:463.701 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:463.730 - 0.039ms returns 0
T2C70 4337:463.756 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:463.785 - 0.039ms returns 0
T2C70 4337:463.811 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:463.840 - 0.039ms returns 0
T2C70 4337:463.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:463.895 - 0.040ms returns 0
T2C70 4337:463.922 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:463.950 - 0.039ms returns 0
T2C70 4337:463.976 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C70 4337:464.005 - 0.040ms returns 0
T2C70 4337:464.032 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:464.062 - 0.041ms returns 0
T2C70 4337:464.088 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:464.116 - 0.039ms returns 0
T2C70 4337:464.142 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:464.175 - 0.046ms returns 0
T2C70 4337:464.205 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:464.234 - 0.039ms returns 0
T2C70 4337:464.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:464.291 - 0.041ms returns 0x0000000B
T2C70 4337:464.317 JLINK_Go()
T2C70 4337:464.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:467.176 - 2.886ms
T2C70 4337:467.227 JLINK_IsHalted()
T2C70 4337:469.575   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:470.132 - 2.933ms returns TRUE
T2C70 4337:470.187 JLINK_ReadReg(R15 (PC))
T2C70 4337:470.223 - 0.047ms returns 0x20000000
T2C70 4337:470.251 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C70 4337:470.281 - 0.041ms returns 0x00
T2C70 4337:470.308 JLINK_ReadReg(R0)
T2C70 4337:470.337 - 0.040ms returns 0x00000000
T2C70 4337:534.037 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C70 4337:534.077   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C70 4337:534.133   CPU_WriteMem(356 bytes @ 0x20000000)
T2C70 4337:536.323 - 2.330ms returns 0x164
T2C70 4337:536.451 JLINK_HasError()
T2C70 4337:536.481 JLINK_WriteReg(R0, 0x08000000)
T2C70 4337:536.510 - 0.040ms returns 0
T2C70 4337:536.534 JLINK_WriteReg(R1, 0x007A1200)
T2C70 4337:536.556 - 0.032ms returns 0
T2C70 4337:536.579 JLINK_WriteReg(R2, 0x00000003)
T2C70 4337:536.601 - 0.032ms returns 0
T2C70 4337:536.624 JLINK_WriteReg(R3, 0x00000000)
T2C70 4337:536.645 - 0.032ms returns 0
T2C70 4337:536.668 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:536.690 - 0.031ms returns 0
T2C70 4337:536.713 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:536.734 - 0.032ms returns 0
T2C70 4337:536.758 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:536.779 - 0.031ms returns 0
T2C70 4337:536.802 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:536.824 - 0.031ms returns 0
T2C70 4337:536.846 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:536.867 - 0.031ms returns 0
T2C70 4337:536.890 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:536.911 - 0.031ms returns 0
T2C70 4337:536.935 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:536.963 - 0.044ms returns 0
T2C70 4337:536.992 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:537.013 - 0.031ms returns 0
T2C70 4337:537.036 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:537.057 - 0.031ms returns 0
T2C70 4337:537.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:537.104 - 0.034ms returns 0
T2C70 4337:537.127 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:537.148 - 0.031ms returns 0
T2C70 4337:537.171 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C70 4337:537.192 - 0.032ms returns 0
T2C70 4337:537.216 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:537.238 - 0.032ms returns 0
T2C70 4337:537.283 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:537.311 - 0.043ms returns 0
T2C70 4337:537.339 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:537.361 - 0.031ms returns 0
T2C70 4337:537.383 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:537.405 - 0.031ms returns 0
T2C70 4337:537.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:537.462   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:537.917 - 0.516ms returns 0x0000000C
T2C70 4337:537.964 JLINK_Go()
T2C70 4337:537.995   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 4337:538.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:541.574 - 3.649ms
T2C70 4337:541.635 JLINK_IsHalted()
T2C70 4337:544.211   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:544.703 - 3.096ms returns TRUE
T2C70 4337:544.751 JLINK_ReadReg(R15 (PC))
T2C70 4337:544.778 - 0.038ms returns 0x20000000
T2C70 4337:544.804 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C70 4337:544.826 - 0.033ms returns 0x00
T2C70 4337:544.851 JLINK_ReadReg(R0)
T2C70 4337:544.873 - 0.032ms returns 0x00000000
T2C70 4337:544.898 JLINK_HasError()
T2C70 4337:544.923 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C70 4337:544.946 - 0.033ms returns 0
T2C70 4337:544.970 JLINK_WriteReg(R1, 0x08000000)
T2C70 4337:544.991 - 0.032ms returns 0
T2C70 4337:545.014 JLINK_WriteReg(R2, 0x00000AA0)
T2C70 4337:545.036 - 0.031ms returns 0
T2C70 4337:545.059 JLINK_WriteReg(R3, 0x04C11DB7)
T2C70 4337:545.080 - 0.032ms returns 0
T2C70 4337:545.110 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:545.131 - 0.032ms returns 0
T2C70 4337:545.155 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:545.176 - 0.031ms returns 0
T2C70 4337:545.199 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:545.221 - 0.032ms returns 0
T2C70 4337:545.244 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:545.265 - 0.032ms returns 0
T2C70 4337:545.289 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:545.310 - 0.032ms returns 0
T2C70 4337:545.333 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:545.355 - 0.093ms returns 0
T2C70 4337:545.445 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:545.473 - 0.042ms returns 0
T2C70 4337:545.503 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:545.531 - 0.042ms returns 0
T2C70 4337:545.562 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:545.591 - 0.042ms returns 0
T2C70 4337:545.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:545.677 - 0.068ms returns 0
T2C70 4337:545.706 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:545.734 - 0.040ms returns 0
T2C70 4337:545.762 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C70 4337:545.788 - 0.040ms returns 0
T2C70 4337:545.955 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:545.979 - 0.034ms returns 0
T2C70 4337:546.002 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:546.024 - 0.032ms returns 0
T2C70 4337:546.047 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:546.069 - 0.032ms returns 0
T2C70 4337:546.093 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:546.174 - 0.095ms returns 0
T2C70 4337:546.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:546.244 - 0.047ms returns 0x0000000D
T2C70 4337:546.280 JLINK_Go()
T2C70 4337:546.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:549.180 - 2.945ms
T2C70 4337:549.253 JLINK_IsHalted()
T2C70 4337:549.743 - 0.518ms returns FALSE
T2C70 4337:549.796 JLINK_HasError()
T2C70 4337:579.837 JLINK_IsHalted()
T2C70 4337:582.425   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:583.198 - 3.405ms returns TRUE
T2C70 4337:583.266 JLINK_ReadReg(R15 (PC))
T2C70 4337:583.296 - 0.040ms returns 0x20000000
T2C70 4337:583.328 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C70 4337:583.357 - 0.039ms returns 0x00
T2C70 4337:583.382 JLINK_ReadReg(R0)
T2C70 4337:583.404 - 0.033ms returns 0xCAAFD01A
T2C70 4337:584.630 JLINK_HasError()
T2C70 4337:584.668 JLINK_WriteReg(R0, 0x00000003)
T2C70 4337:584.694 - 0.036ms returns 0
T2C70 4337:584.718 JLINK_WriteReg(R1, 0x08000000)
T2C70 4337:584.739 - 0.031ms returns 0
T2C70 4337:584.763 JLINK_WriteReg(R2, 0x00000AA0)
T2C70 4337:584.784 - 0.032ms returns 0
T2C70 4337:584.808 JLINK_WriteReg(R3, 0x04C11DB7)
T2C70 4337:584.829 - 0.031ms returns 0
T2C70 4337:584.852 JLINK_WriteReg(R4, 0x00000000)
T2C70 4337:584.873 - 0.031ms returns 0
T2C70 4337:584.896 JLINK_WriteReg(R5, 0x00000000)
T2C70 4337:584.918 - 0.032ms returns 0
T2C70 4337:584.942 JLINK_WriteReg(R6, 0x00000000)
T2C70 4337:584.963 - 0.031ms returns 0
T2C70 4337:584.986 JLINK_WriteReg(R7, 0x00000000)
T2C70 4337:585.007 - 0.031ms returns 0
T2C70 4337:585.030 JLINK_WriteReg(R8, 0x00000000)
T2C70 4337:585.052 - 0.032ms returns 0
T2C70 4337:585.075 JLINK_WriteReg(R9, 0x20000160)
T2C70 4337:585.096 - 0.031ms returns 0
T2C70 4337:585.119 JLINK_WriteReg(R10, 0x00000000)
T2C70 4337:585.141 - 0.032ms returns 0
T2C70 4337:585.169 JLINK_WriteReg(R11, 0x00000000)
T2C70 4337:585.190 - 0.032ms returns 0
T2C70 4337:585.214 JLINK_WriteReg(R12, 0x00000000)
T2C70 4337:585.235 - 0.032ms returns 0
T2C70 4337:585.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C70 4337:585.282 - 0.033ms returns 0
T2C70 4337:585.305 JLINK_WriteReg(R14, 0x20000001)
T2C70 4337:585.327 - 0.031ms returns 0
T2C70 4337:585.350 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C70 4337:585.371 - 0.032ms returns 0
T2C70 4337:585.395 JLINK_WriteReg(XPSR, 0x01000000)
T2C70 4337:585.417 - 0.032ms returns 0
T2C70 4337:585.440 JLINK_WriteReg(MSP, 0x20001000)
T2C70 4337:585.462 - 0.032ms returns 0
T2C70 4337:585.485 JLINK_WriteReg(PSP, 0x20001000)
T2C70 4337:585.507 - 0.031ms returns 0
T2C70 4337:585.530 JLINK_WriteReg(CFBP, 0x00000000)
T2C70 4337:585.551 - 0.031ms returns 0
T2C70 4337:585.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C70 4337:585.599 - 0.035ms returns 0x0000000E
T2C70 4337:585.623 JLINK_Go()
T2C70 4337:585.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:588.912 - 3.333ms
T2C70 4337:588.980 JLINK_IsHalted()
T2C70 4337:591.596   CPU_ReadMem(2 bytes @ 0x20000000)
T2C70 4337:592.232 - 3.280ms returns TRUE
T2C70 4337:592.280 JLINK_ReadReg(R15 (PC))
T2C70 4337:592.309 - 0.040ms returns 0x20000000
T2C70 4337:592.335 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C70 4337:592.357 - 0.033ms returns 0x00
T2C70 4337:592.382 JLINK_ReadReg(R0)
T2C70 4337:592.404 - 0.032ms returns 0x00000000
T2C70 4337:652.510 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2C70 4337:652.566   Data:  FE E7
T2C70 4337:652.621   CPU_WriteMem(2 bytes @ 0x20000000)
T2C70 4337:653.157 - 0.674ms returns 0x2
T2C70 4337:653.204 JLINK_HasError()
T2C70 4337:653.230 JLINK_HasError()
T2C70 4337:653.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C70 4337:653.277 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C70 4337:653.302 JLINK_Reset()
T2C70 4337:653.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 4337:653.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 4337:659.847   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C70 4337:666.078   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C70 4337:666.148   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C70 4337:719.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4337:720.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4337:720.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C70 4337:721.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C70 4337:727.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C70 4337:730.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 4337:730.732   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C70 4337:731.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:731.893 - 78.619ms
T2C70 4337:731.951 JLINK_Go()
T2C70 4337:731.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 4337:732.451   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 4337:732.516   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 4337:732.548   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 4337:732.580   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 4337:732.612   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C70 4337:732.643   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C70 4337:733.890   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C70 4337:734.950 - 3.028ms
T2C70 4337:755.530 JLINK_Close()
T2C70 4337:756.105   CPU is running
T2C70 4337:756.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 4337:756.592   CPU is running
T2C70 4337:756.644   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 4337:757.062   CPU is running
T2C70 4337:757.115   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 4337:757.542   CPU is running
T2C70 4337:757.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 4337:758.035   CPU is running
T2C70 4337:758.091   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C70 4337:758.515   CPU is running
T2C70 4337:758.570   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C70 4337:778.505 - 23.020ms
T2C70 4337:778.563   
T2C70 4337:778.586   Closed
