T0BFC 6098:571.064   SEGGER J-Link V6.88 Log File
T0BFC 6098:571.106   DLL Compiled: Nov 12 2020 17:44:02
T0BFC 6098:571.115   Logging started @ 2021-08-09 14:33
T0BFC 6098:571.122 - 5421.694ms
T0BFC 6098:571.134 JLINK_SetWarnOutHandler(...)
T0BFC 6098:571.144 - 0.014ms
T0BFC 6098:571.155 JLINK_OpenEx(...)
T0BFC 6098:572.465   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0BFC 6098:572.627   Decompressing FW timestamp took 120 us
T0BFC 6098:579.956   Hardware: V9.60
T0BFC 6098:579.976   S/N: 59611001
T0BFC 6098:579.987   OEM: SEGGER
T0BFC 6098:579.997   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0BFC 6098:581.366   TELNET listener socket opened on port 19021
T0BFC 6098:584.257   WEBSRV Starting webserver
T0BFC 6098:584.376   WEBSRV Webserver running on local port 19080
T0BFC 6098:584.389 - 13.237ms returns "O.K."
T0BFC 6098:584.408 JLINK_GetEmuCaps()
T0BFC 6098:584.417 - 0.012ms returns 0xB9FF7BBF
T0BFC 6098:584.427 JLINK_TIF_GetAvailable(...)
T0BFC 6098:584.675 - 0.252ms
T0BFC 6098:584.688 JLINK_SetErrorOutHandler(...)
T0BFC 6098:584.695 - 0.010ms
T0BFC 6098:585.091 JLINK_ExecCommand("ProjectFile = "G:\STM32\STM32Project\KEIL5\02.Core\0008.USART(Optimize-NVIC)\USER\JLinkSettings.ini"", ...). 
T0BFC 6098:585.914 - 0.830ms returns 0x00
T0BFC 6098:588.310 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T0BFC 6098:591.162   Device "STM32F103RC" selected.
T0BFC 6098:591.533 - 3.205ms returns 0x00
T0BFC 6098:591.561 JLINK_GetHardwareVersion()
T0BFC 6098:591.569 - 0.011ms returns 96000
T0BFC 6098:591.577 JLINK_GetDLLVersion()
T0BFC 6098:591.585 - 0.010ms returns 68800
T0BFC 6098:591.593 JLINK_GetOEMString(...)
T0BFC 6098:591.602 JLINK_GetFirmwareString(...)
T0BFC 6098:591.609 - 0.010ms
T0BFC 6098:598.255 JLINK_GetDLLVersion()
T0BFC 6098:598.283 - 0.031ms returns 68800
T0BFC 6098:598.297 JLINK_GetCompileDateTime()
T0BFC 6098:598.304 - 0.010ms
T0BFC 6098:600.158 JLINK_GetFirmwareString(...)
T0BFC 6098:600.176 - 0.022ms
T0BFC 6098:602.202 JLINK_GetHardwareVersion()
T0BFC 6098:602.221 - 0.022ms returns 96000
T0BFC 6098:604.318 JLINK_GetSN()
T0BFC 6098:604.334 - 0.021ms returns 59611001
T0BFC 6098:606.525 JLINK_GetOEMString(...)
T0BFC 6098:612.811 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BFC 6098:613.719 - 0.938ms returns 0x00
T0BFC 6098:613.760 JLINK_HasError()
T0BFC 6098:613.771 JLINK_SetSpeed(10000)
T0BFC 6098:613.950 - 0.197ms
T0BFC 6098:613.984 JLINK_GetId()
T0BFC 6098:617.302   Found SW-DP with ID 0x1BA01477
T0BFC 6098:636.626   Found SW-DP with ID 0x1BA01477
T0BFC 6098:642.531   DPIDR: 0x1BA01477
T0BFC 6098:644.801   Scanning AP map to find all available APs
T0BFC 6098:647.460   AP[1]: Stopped AP scan as end of AP map has been reached
T0BFC 6098:649.544   AP[0]: AHB-AP (IDR: 0x14770011)
T0BFC 6098:651.353   Iterating through AP map to find AHB-AP to use
T0BFC 6098:654.247   AP[0]: Core found
T0BFC 6098:658.256   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BFC 6098:661.382   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0BFC 6098:663.190   Found Cortex-M3 r1p1, Little endian.
T0BFC 6098:764.237   -- Max. mem block: 0x00010E60
T0BFC 6098:764.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:764.970   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BFC 6098:773.814   FPUnit: 6 code (BP) slots and 2 literal slots
T0BFC 6098:773.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BFC 6098:774.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 6098:774.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6098:774.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BFC 6098:775.243   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BFC 6098:775.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BFC 6098:775.913   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BFC 6098:776.247   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BFC 6098:780.280   CoreSight components:
T0BFC 6098:784.647   ROMTbl[0] @ E00FF000
T0BFC 6098:784.722   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BFC 6098:785.475   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BFC 6098:790.225   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0BFC 6098:790.363   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BFC 6098:796.772   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0BFC 6098:796.818   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BFC 6098:799.839   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0BFC 6098:799.874   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BFC 6098:802.472   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0BFC 6098:802.504   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BFC 6098:805.736   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0BFC 6098:805.778   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0BFC 6098:809.591   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0BFC 6098:809.962 - 196.011ms returns 0x1BA01477
T0BFC 6098:810.029 JLINK_GetDLLVersion()
T0BFC 6098:810.040 - 0.015ms returns 68800
T0BFC 6098:810.157 JLINK_CORE_GetFound()
T0BFC 6098:810.169 - 0.016ms returns 0x30000FF
T0BFC 6098:810.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BFC 6098:810.201   Value=0xE00FF000
T0BFC 6098:810.216 - 0.036ms returns 0
T0BFC 6098:813.635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BFC 6098:813.662   Value=0xE00FF000
T0BFC 6098:813.677 - 0.047ms returns 0
T0BFC 6098:813.689 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BFC 6098:813.699   Value=0xE0041000
T0BFC 6098:813.713 - 0.029ms returns 0
T0BFC 6098:813.729 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0BFC 6098:813.754   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0BFC 6098:814.229   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BFC 6098:814.253 - 0.528ms returns 32 (0x20)
T0BFC 6098:814.266 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BFC 6098:814.277   Value=0x00000000
T0BFC 6098:814.291 - 0.028ms returns 0
T0BFC 6098:814.301 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BFC 6098:814.311   Value=0xE0040000
T0BFC 6098:814.326 - 0.029ms returns 0
T0BFC 6098:814.336 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BFC 6098:814.354   Value=0xE0000000
T0BFC 6098:814.374 - 0.042ms returns 0
T0BFC 6098:814.387 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BFC 6098:814.397   Value=0xE0001000
T0BFC 6098:814.412 - 0.030ms returns 0
T0BFC 6098:814.423 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BFC 6098:814.434   Value=0xE0002000
T0BFC 6098:814.448 - 0.029ms returns 0
T0BFC 6098:814.459 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BFC 6098:814.469   Value=0xE000E000
T0BFC 6098:814.483 - 0.029ms returns 0
T0BFC 6098:814.494 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BFC 6098:814.504   Value=0xE000EDF0
T0BFC 6098:814.518 - 0.029ms returns 0
T0BFC 6098:814.530 JLINK_GetDebugInfo(0x01 = Unknown)
T0BFC 6098:814.540   Value=0x00000000
T0BFC 6098:814.554 - 0.029ms returns 0
T0BFC 6098:814.568 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BFC 6098:814.583   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BFC 6098:814.902   Data:  31 C2 1F 41
T0BFC 6098:814.922   Debug reg: CPUID
T0BFC 6098:814.937 - 0.374ms returns 1 (0x1)
T0BFC 6098:814.950 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BFC 6098:814.960   Value=0x00000000
T0BFC 6098:814.974 - 0.029ms returns 0
T0BFC 6098:814.986 JLINK_HasError()
T0BFC 6098:815.000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BFC 6098:815.011 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BFC 6098:815.023 JLINK_Reset()
T0BFC 6098:815.039   CPU is running
T0BFC 6098:815.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:815.398   CPU is running
T0BFC 6098:815.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 6098:833.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BFC 6098:844.727   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BFC 6098:844.775   CPU is running
T0BFC 6098:844.794   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BFC 6098:897.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:898.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:898.351   CPU is running
T0BFC 6098:898.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:898.684   CPU is running
T0BFC 6098:898.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 6098:904.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:907.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BFC 6098:907.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BFC 6098:908.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6098:908.462 - 93.444ms
T0BFC 6098:908.534 JLINK_Halt()
T0BFC 6098:908.549 - 0.018ms returns 0x00
T0BFC 6098:908.558 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BFC 6098:908.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:908.892   Data:  03 00 03 00
T0BFC 6098:908.912   Debug reg: DHCSR
T0BFC 6098:908.923 - 0.369ms returns 1 (0x1)
T0BFC 6098:908.942 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BFC 6098:908.951   Debug reg: DHCSR
T0BFC 6098:908.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 6098:909.382 - 0.444ms returns 0 (0x00000000)
T0BFC 6098:909.391 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BFC 6098:909.399   Debug reg: DEMCR
T0BFC 6098:909.411   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 6098:909.742 - 0.363ms returns 0 (0x00000000)
T0BFC 6098:918.046 JLINK_GetHWStatus(...)
T0BFC 6098:918.370 - 0.334ms returns 0
T0BFC 6098:925.938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BFC 6098:926.028 - 0.094ms returns 0x06
T0BFC 6098:926.037 JLINK_GetNumBPUnits(Type = 0xF0)
T0BFC 6098:926.044 - 0.011ms returns 0x2000
T0BFC 6098:926.055 JLINK_GetNumWPUnits()
T0BFC 6098:926.062 - 0.010ms returns 4
T0BFC 6098:932.280 JLINK_GetSpeed()
T0BFC 6098:932.306 - 0.029ms returns 6000
T0BFC 6098:937.529 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BFC 6098:937.564   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BFC 6098:937.944   Data:  01 00 00 00
T0BFC 6098:937.960 - 0.435ms returns 1 (0x1)
T0BFC 6098:937.972 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BFC 6098:937.985   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BFC 6098:938.341   Data:  01 00 00 00
T0BFC 6098:938.369 - 0.402ms returns 1 (0x1)
T0BFC 6098:938.391 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BFC 6098:938.404   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BFC 6098:938.759   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BFC 6098:939.221 - 0.841ms returns 0x1C
T0BFC 6098:939.246 JLINK_Halt()
T0BFC 6098:939.254 - 0.011ms returns 0x00
T0BFC 6098:939.268 JLINK_IsHalted()
T0BFC 6098:939.278 - 0.014ms returns TRUE
T0BFC 6098:942.285 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BFC 6098:942.306   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BFC 6098:942.646   CPU_WriteMem(356 bytes @ 0x20000000)
T0BFC 6098:944.503 - 2.250ms returns 0x164
T0BFC 6098:944.570 JLINK_HasError()
T0BFC 6098:944.585 JLINK_WriteReg(R0, 0x08000000)
T0BFC 6098:944.598 - 0.016ms returns 0
T0BFC 6098:944.606 JLINK_WriteReg(R1, 0x007A1200)
T0BFC 6098:944.613 - 0.010ms returns 0
T0BFC 6098:944.621 JLINK_WriteReg(R2, 0x00000001)
T0BFC 6098:944.628 - 0.010ms returns 0
T0BFC 6098:944.636 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6098:944.643 - 0.010ms returns 0
T0BFC 6098:944.651 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6098:944.658 - 0.010ms returns 0
T0BFC 6098:944.666 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6098:944.673 - 0.010ms returns 0
T0BFC 6098:944.681 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6098:944.688 - 0.010ms returns 0
T0BFC 6098:944.696 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6098:944.703 - 0.010ms returns 0
T0BFC 6098:944.710 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6098:944.717 - 0.010ms returns 0
T0BFC 6098:944.725 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6098:944.732 - 0.010ms returns 0
T0BFC 6098:944.740 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6098:944.747 - 0.010ms returns 0
T0BFC 6098:944.755 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6098:944.762 - 0.010ms returns 0
T0BFC 6098:944.770 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6098:944.777 - 0.010ms returns 0
T0BFC 6098:944.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6098:944.793 - 0.012ms returns 0
T0BFC 6098:944.801 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6098:944.808 - 0.010ms returns 0
T0BFC 6098:944.816 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BFC 6098:944.832 - 0.019ms returns 0
T0BFC 6098:944.840 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6098:944.847 - 0.010ms returns 0
T0BFC 6098:944.855 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6098:944.862 - 0.010ms returns 0
T0BFC 6098:944.870 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6098:944.877 - 0.010ms returns 0
T0BFC 6098:944.884 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6098:944.891 - 0.010ms returns 0
T0BFC 6098:944.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6098:944.914   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6098:945.263 - 0.368ms returns 0x00000001
T0BFC 6098:945.275 JLINK_Go()
T0BFC 6098:945.284   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 6098:945.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6098:945.965   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BFC 6098:945.976   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BFC 6098:945.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BFC 6098:945.997   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BFC 6098:946.008   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BFC 6098:946.018   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BFC 6098:947.128   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BFC 6098:949.420 - 4.153ms
T0BFC 6098:949.434 JLINK_IsHalted()
T0BFC 6098:951.434   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6098:951.785 - 2.356ms returns TRUE
T0BFC 6098:951.800 JLINK_ReadReg(R15 (PC))
T0BFC 6098:951.808 - 0.011ms returns 0x20000000
T0BFC 6098:951.818 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BFC 6098:951.825 - 0.011ms returns 0x00
T0BFC 6098:951.833 JLINK_ReadReg(R0)
T0BFC 6098:951.841 - 0.011ms returns 0x00000000
T0BFC 6098:952.072 JLINK_HasError()
T0BFC 6098:952.083 JLINK_WriteReg(R0, 0x08000000)
T0BFC 6098:952.092 - 0.012ms returns 0
T0BFC 6098:952.100 JLINK_WriteReg(R1, 0x00000800)
T0BFC 6098:952.107 - 0.010ms returns 0
T0BFC 6098:952.115 JLINK_WriteReg(R2, 0x000000FF)
T0BFC 6098:952.122 - 0.010ms returns 0
T0BFC 6098:952.130 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6098:952.137 - 0.010ms returns 0
T0BFC 6098:952.145 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6098:952.152 - 0.010ms returns 0
T0BFC 6098:952.159 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6098:952.167 - 0.010ms returns 0
T0BFC 6098:952.174 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6098:952.182 - 0.010ms returns 0
T0BFC 6098:952.189 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6098:952.196 - 0.010ms returns 0
T0BFC 6098:952.204 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6098:952.211 - 0.010ms returns 0
T0BFC 6098:952.219 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6098:952.230 - 0.015ms returns 0
T0BFC 6098:952.239 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6098:952.246 - 0.010ms returns 0
T0BFC 6098:952.254 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6098:952.261 - 0.010ms returns 0
T0BFC 6098:952.269 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6098:952.276 - 0.010ms returns 0
T0BFC 6098:952.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6098:952.291 - 0.010ms returns 0
T0BFC 6098:952.299 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6098:952.306 - 0.010ms returns 0
T0BFC 6098:952.314 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BFC 6098:952.321 - 0.010ms returns 0
T0BFC 6098:952.329 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6098:952.336 - 0.011ms returns 0
T0BFC 6098:952.344 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6098:952.351 - 0.010ms returns 0
T0BFC 6098:952.359 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6098:952.366 - 0.010ms returns 0
T0BFC 6098:952.374 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6098:952.381 - 0.010ms returns 0
T0BFC 6098:952.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6098:952.397 - 0.011ms returns 0x00000002
T0BFC 6098:952.405 JLINK_Go()
T0BFC 6098:952.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6098:954.710 - 2.314ms
T0BFC 6098:954.726 JLINK_IsHalted()
T0BFC 6098:956.780   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6098:957.216 - 2.494ms returns TRUE
T0BFC 6098:957.229 JLINK_ReadReg(R15 (PC))
T0BFC 6098:957.239 - 0.013ms returns 0x20000000
T0BFC 6098:957.247 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BFC 6098:957.255 - 0.011ms returns 0x00
T0BFC 6098:957.263 JLINK_ReadReg(R0)
T0BFC 6098:957.410 - 0.157ms returns 0x00000001
T0BFC 6098:957.429 JLINK_HasError()
T0BFC 6098:957.439 JLINK_WriteReg(R0, 0x08000000)
T0BFC 6098:957.449 - 0.013ms returns 0
T0BFC 6098:957.457 JLINK_WriteReg(R1, 0x00000800)
T0BFC 6098:957.464 - 0.010ms returns 0
T0BFC 6098:957.472 JLINK_WriteReg(R2, 0x000000FF)
T0BFC 6098:957.480 - 0.011ms returns 0
T0BFC 6098:957.488 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6098:957.495 - 0.010ms returns 0
T0BFC 6098:957.503 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6098:957.510 - 0.011ms returns 0
T0BFC 6098:957.518 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6098:957.526 - 0.010ms returns 0
T0BFC 6098:957.533 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6098:957.540 - 0.010ms returns 0
T0BFC 6098:957.548 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6098:957.556 - 0.010ms returns 0
T0BFC 6098:957.564 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6098:957.571 - 0.010ms returns 0
T0BFC 6098:957.579 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6098:957.586 - 0.010ms returns 0
T0BFC 6098:957.594 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6098:957.601 - 0.010ms returns 0
T0BFC 6098:957.610 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6098:957.618 - 0.010ms returns 0
T0BFC 6098:957.626 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6098:957.633 - 0.010ms returns 0
T0BFC 6098:957.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6098:957.649 - 0.011ms returns 0
T0BFC 6098:957.657 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6098:957.664 - 0.010ms returns 0
T0BFC 6098:957.672 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BFC 6098:957.679 - 0.010ms returns 0
T0BFC 6098:957.687 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6098:957.694 - 0.010ms returns 0
T0BFC 6098:957.702 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6098:957.709 - 0.010ms returns 0
T0BFC 6098:957.717 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6098:957.724 - 0.010ms returns 0
T0BFC 6098:957.732 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6098:957.739 - 0.010ms returns 0
T0BFC 6098:957.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6098:957.756 - 0.011ms returns 0x00000003
T0BFC 6098:957.764 JLINK_Go()
T0BFC 6098:957.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6098:960.220 - 2.470ms
T0BFC 6098:960.244 JLINK_IsHalted()
T0BFC 6098:960.571 - 0.333ms returns FALSE
T0BFC 6098:960.586 JLINK_HasError()
T0BFC 6098:993.468 JLINK_IsHalted()
T0BFC 6098:995.748   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6098:996.157 - 2.694ms returns TRUE
T0BFC 6098:996.167 JLINK_ReadReg(R15 (PC))
T0BFC 6098:996.177 - 0.013ms returns 0x20000000
T0BFC 6098:996.186 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BFC 6098:996.194 - 0.011ms returns 0x00
T0BFC 6098:996.202 JLINK_ReadReg(R0)
T0BFC 6098:996.209 - 0.010ms returns 0x00000000
T0BFC 6098:996.641 JLINK_HasError()
T0BFC 6098:996.656 JLINK_WriteReg(R0, 0x08000800)
T0BFC 6098:996.665 - 0.012ms returns 0
T0BFC 6098:996.673 JLINK_WriteReg(R1, 0x00000800)
T0BFC 6098:996.681 - 0.010ms returns 0
T0BFC 6098:996.688 JLINK_WriteReg(R2, 0x000000FF)
T0BFC 6098:996.696 - 0.010ms returns 0
T0BFC 6098:996.704 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6098:996.711 - 0.010ms returns 0
T0BFC 6098:996.719 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6098:996.726 - 0.010ms returns 0
T0BFC 6098:996.733 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6098:996.741 - 0.010ms returns 0
T0BFC 6098:996.748 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6098:996.755 - 0.010ms returns 0
T0BFC 6098:996.763 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6098:996.770 - 0.010ms returns 0
T0BFC 6098:996.778 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6098:996.785 - 0.010ms returns 0
T0BFC 6098:996.793 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6098:996.800 - 0.010ms returns 0
T0BFC 6098:996.808 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6098:996.815 - 0.010ms returns 0
T0BFC 6098:996.823 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6098:996.830 - 0.010ms returns 0
T0BFC 6098:996.838 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6098:996.845 - 0.011ms returns 0
T0BFC 6098:996.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6098:996.861 - 0.011ms returns 0
T0BFC 6098:996.868 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6098:996.876 - 0.014ms returns 0
T0BFC 6098:996.890 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BFC 6098:996.897 - 0.010ms returns 0
T0BFC 6098:996.905 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6098:996.912 - 0.010ms returns 0
T0BFC 6098:996.920 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6098:996.927 - 0.010ms returns 0
T0BFC 6098:996.935 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6098:996.942 - 0.010ms returns 0
T0BFC 6098:996.950 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6098:996.957 - 0.010ms returns 0
T0BFC 6098:996.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6098:996.973 - 0.011ms returns 0x00000004
T0BFC 6098:996.981 JLINK_Go()
T0BFC 6098:996.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6098:999.489 - 2.517ms
T0BFC 6098:999.504 JLINK_IsHalted()
T0BFC 6099:001.532   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:001.864 - 2.363ms returns TRUE
T0BFC 6099:001.873 JLINK_ReadReg(R15 (PC))
T0BFC 6099:001.881 - 0.011ms returns 0x20000000
T0BFC 6099:001.889 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BFC 6099:001.897 - 0.011ms returns 0x00
T0BFC 6099:001.905 JLINK_ReadReg(R0)
T0BFC 6099:001.912 - 0.010ms returns 0x00000001
T0BFC 6099:001.921 JLINK_HasError()
T0BFC 6099:001.929 JLINK_WriteReg(R0, 0x08000800)
T0BFC 6099:001.936 - 0.011ms returns 0
T0BFC 6099:001.944 JLINK_WriteReg(R1, 0x00000800)
T0BFC 6099:001.951 - 0.010ms returns 0
T0BFC 6099:001.959 JLINK_WriteReg(R2, 0x000000FF)
T0BFC 6099:001.966 - 0.010ms returns 0
T0BFC 6099:001.973 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:001.980 - 0.010ms returns 0
T0BFC 6099:001.988 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:001.995 - 0.010ms returns 0
T0BFC 6099:002.003 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:002.010 - 0.010ms returns 0
T0BFC 6099:002.017 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:002.025 - 0.010ms returns 0
T0BFC 6099:002.032 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:002.040 - 0.010ms returns 0
T0BFC 6099:002.047 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:002.055 - 0.011ms returns 0
T0BFC 6099:002.062 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:002.070 - 0.010ms returns 0
T0BFC 6099:002.077 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:002.084 - 0.010ms returns 0
T0BFC 6099:002.092 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:002.099 - 0.010ms returns 0
T0BFC 6099:002.107 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:002.114 - 0.010ms returns 0
T0BFC 6099:002.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:002.129 - 0.010ms returns 0
T0BFC 6099:002.136 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:002.143 - 0.010ms returns 0
T0BFC 6099:002.151 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BFC 6099:002.158 - 0.010ms returns 0
T0BFC 6099:002.166 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:002.173 - 0.010ms returns 0
T0BFC 6099:002.180 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:002.187 - 0.010ms returns 0
T0BFC 6099:002.195 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:002.202 - 0.010ms returns 0
T0BFC 6099:002.210 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:002.217 - 0.010ms returns 0
T0BFC 6099:002.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:002.232 - 0.011ms returns 0x00000005
T0BFC 6099:002.240 JLINK_Go()
T0BFC 6099:002.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:004.617 - 2.384ms
T0BFC 6099:004.632 JLINK_IsHalted()
T0BFC 6099:004.936 - 0.310ms returns FALSE
T0BFC 6099:004.948 JLINK_HasError()
T0BFC 6099:006.569 JLINK_IsHalted()
T0BFC 6099:006.986 - 0.423ms returns FALSE
T0BFC 6099:006.998 JLINK_HasError()
T0BFC 6099:008.543 JLINK_IsHalted()
T0BFC 6099:008.883 - 0.344ms returns FALSE
T0BFC 6099:008.893 JLINK_HasError()
T0BFC 6099:010.536 JLINK_IsHalted()
T0BFC 6099:010.862 - 0.330ms returns FALSE
T0BFC 6099:010.876 JLINK_HasError()
T0BFC 6099:012.530 JLINK_IsHalted()
T0BFC 6099:012.942 - 0.416ms returns FALSE
T0BFC 6099:012.952 JLINK_HasError()
T0BFC 6099:014.516 JLINK_IsHalted()
T0BFC 6099:014.986 - 0.474ms returns FALSE
T0BFC 6099:014.996 JLINK_HasError()
T0BFC 6099:017.520 JLINK_IsHalted()
T0BFC 6099:017.936 - 0.424ms returns FALSE
T0BFC 6099:017.950 JLINK_HasError()
T0BFC 6099:019.506 JLINK_IsHalted()
T0BFC 6099:019.957 - 0.454ms returns FALSE
T0BFC 6099:019.966 JLINK_HasError()
T0BFC 6099:021.495 JLINK_IsHalted()
T0BFC 6099:021.892 - 0.410ms returns FALSE
T0BFC 6099:021.913 JLINK_HasError()
T0BFC 6099:023.496 JLINK_IsHalted()
T0BFC 6099:023.986 - 0.495ms returns FALSE
T0BFC 6099:023.997 JLINK_HasError()
T0BFC 6099:025.485 JLINK_IsHalted()
T0BFC 6099:025.881 - 0.399ms returns FALSE
T0BFC 6099:025.890 JLINK_HasError()
T0BFC 6099:027.497 JLINK_IsHalted()
T0BFC 6099:029.708   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:030.157 - 2.667ms returns TRUE
T0BFC 6099:030.170 JLINK_ReadReg(R15 (PC))
T0BFC 6099:030.188 - 0.021ms returns 0x20000000
T0BFC 6099:030.196 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BFC 6099:030.203 - 0.010ms returns 0x00
T0BFC 6099:030.210 JLINK_ReadReg(R0)
T0BFC 6099:030.217 - 0.009ms returns 0x00000000
T0BFC 6099:030.523 JLINK_HasError()
T0BFC 6099:030.534 JLINK_WriteReg(R0, 0x00000001)
T0BFC 6099:030.543 - 0.012ms returns 0
T0BFC 6099:030.551 JLINK_WriteReg(R1, 0x00000800)
T0BFC 6099:030.560 - 0.011ms returns 0
T0BFC 6099:030.567 JLINK_WriteReg(R2, 0x000000FF)
T0BFC 6099:030.573 - 0.009ms returns 0
T0BFC 6099:030.580 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:030.587 - 0.009ms returns 0
T0BFC 6099:030.594 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:030.600 - 0.010ms returns 0
T0BFC 6099:030.607 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:030.614 - 0.009ms returns 0
T0BFC 6099:030.621 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:030.627 - 0.011ms returns 0
T0BFC 6099:030.636 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:030.643 - 0.010ms returns 0
T0BFC 6099:030.651 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:030.659 - 0.010ms returns 0
T0BFC 6099:030.666 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:030.674 - 0.010ms returns 0
T0BFC 6099:030.681 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:030.689 - 0.010ms returns 0
T0BFC 6099:030.696 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:030.703 - 0.010ms returns 0
T0BFC 6099:030.711 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:030.718 - 0.010ms returns 0
T0BFC 6099:030.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:030.741 - 0.018ms returns 0
T0BFC 6099:030.748 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:030.754 - 0.009ms returns 0
T0BFC 6099:030.761 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BFC 6099:030.768 - 0.009ms returns 0
T0BFC 6099:030.775 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:030.782 - 0.010ms returns 0
T0BFC 6099:030.789 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:030.796 - 0.009ms returns 0
T0BFC 6099:030.803 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:030.809 - 0.009ms returns 0
T0BFC 6099:030.816 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:030.822 - 0.011ms returns 0
T0BFC 6099:030.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:030.855 - 0.011ms returns 0x00000006
T0BFC 6099:030.863 JLINK_Go()
T0BFC 6099:030.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:033.247 - 2.391ms
T0BFC 6099:033.260 JLINK_IsHalted()
T0BFC 6099:035.348   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:035.726 - 2.471ms returns TRUE
T0BFC 6099:035.737 JLINK_ReadReg(R15 (PC))
T0BFC 6099:035.746 - 0.012ms returns 0x20000000
T0BFC 6099:035.754 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BFC 6099:035.762 - 0.011ms returns 0x00
T0BFC 6099:035.771 JLINK_ReadReg(R0)
T0BFC 6099:035.778 - 0.011ms returns 0x00000000
T0BFC 6099:098.369 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BFC 6099:098.385   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BFC 6099:098.408   CPU_WriteMem(356 bytes @ 0x20000000)
T0BFC 6099:100.245 - 1.886ms returns 0x164
T0BFC 6099:100.280 JLINK_HasError()
T0BFC 6099:100.290 JLINK_WriteReg(R0, 0x08000000)
T0BFC 6099:100.300 - 0.013ms returns 0
T0BFC 6099:100.308 JLINK_WriteReg(R1, 0x007A1200)
T0BFC 6099:100.315 - 0.010ms returns 0
T0BFC 6099:100.323 JLINK_WriteReg(R2, 0x00000002)
T0BFC 6099:100.330 - 0.010ms returns 0
T0BFC 6099:100.338 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:100.345 - 0.010ms returns 0
T0BFC 6099:100.353 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:100.365 - 0.017ms returns 0
T0BFC 6099:100.375 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:100.382 - 0.010ms returns 0
T0BFC 6099:100.390 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:100.397 - 0.010ms returns 0
T0BFC 6099:100.405 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:100.412 - 0.010ms returns 0
T0BFC 6099:100.420 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:100.427 - 0.010ms returns 0
T0BFC 6099:100.435 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:100.443 - 0.012ms returns 0
T0BFC 6099:100.452 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:100.462 - 0.013ms returns 0
T0BFC 6099:100.470 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:100.477 - 0.010ms returns 0
T0BFC 6099:100.485 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:100.493 - 0.011ms returns 0
T0BFC 6099:100.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:100.510 - 0.012ms returns 0
T0BFC 6099:100.518 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:100.525 - 0.010ms returns 0
T0BFC 6099:100.533 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BFC 6099:100.541 - 0.011ms returns 0
T0BFC 6099:100.548 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:100.556 - 0.011ms returns 0
T0BFC 6099:100.563 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:100.571 - 0.010ms returns 0
T0BFC 6099:100.578 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:100.585 - 0.010ms returns 0
T0BFC 6099:100.593 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:100.600 - 0.010ms returns 0
T0BFC 6099:100.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:100.620   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:101.017 - 0.412ms returns 0x00000007
T0BFC 6099:101.027 JLINK_Go()
T0BFC 6099:101.036   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 6099:101.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:103.922 - 2.901ms
T0BFC 6099:103.934 JLINK_IsHalted()
T0BFC 6099:106.144   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:106.489 - 2.569ms returns TRUE
T0BFC 6099:106.512 JLINK_ReadReg(R15 (PC))
T0BFC 6099:106.522 - 0.013ms returns 0x20000000
T0BFC 6099:106.530 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BFC 6099:106.538 - 0.011ms returns 0x00
T0BFC 6099:106.546 JLINK_ReadReg(R0)
T0BFC 6099:106.554 - 0.011ms returns 0x00000000
T0BFC 6099:106.836 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BFC 6099:106.848   Data:  80 06 00 20 CD 01 00 08 D1 04 00 08 3D 04 00 08 ...
T0BFC 6099:106.868   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 6099:109.411 - 2.583ms returns 0x29C
T0BFC 6099:109.426 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BFC 6099:109.434   Data:  07 00 85 46 18 B0 20 B5 FF F7 A0 FF BD E8 20 40 ...
T0BFC 6099:109.450   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 6099:111.213 - 1.794ms returns 0x164
T0BFC 6099:111.226 JLINK_HasError()
T0BFC 6099:111.235 JLINK_WriteReg(R0, 0x08000000)
T0BFC 6099:111.244 - 0.012ms returns 0
T0BFC 6099:111.253 JLINK_WriteReg(R1, 0x00000400)
T0BFC 6099:111.260 - 0.010ms returns 0
T0BFC 6099:111.268 JLINK_WriteReg(R2, 0x20000164)
T0BFC 6099:111.275 - 0.010ms returns 0
T0BFC 6099:111.283 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:111.290 - 0.010ms returns 0
T0BFC 6099:111.298 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:111.305 - 0.010ms returns 0
T0BFC 6099:111.313 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:111.320 - 0.010ms returns 0
T0BFC 6099:111.328 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:111.335 - 0.010ms returns 0
T0BFC 6099:111.343 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:111.350 - 0.011ms returns 0
T0BFC 6099:111.358 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:111.365 - 0.010ms returns 0
T0BFC 6099:111.373 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:111.380 - 0.010ms returns 0
T0BFC 6099:111.388 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:111.395 - 0.010ms returns 0
T0BFC 6099:111.403 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:111.411 - 0.011ms returns 0
T0BFC 6099:111.419 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:111.426 - 0.010ms returns 0
T0BFC 6099:111.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:111.442 - 0.011ms returns 0
T0BFC 6099:111.450 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:111.457 - 0.059ms returns 0
T0BFC 6099:111.516 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 6099:111.523 - 0.011ms returns 0
T0BFC 6099:111.531 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:111.539 - 0.011ms returns 0
T0BFC 6099:111.547 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:111.554 - 0.010ms returns 0
T0BFC 6099:111.562 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:111.569 - 0.010ms returns 0
T0BFC 6099:111.576 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:111.584 - 0.010ms returns 0
T0BFC 6099:111.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:111.601 - 0.012ms returns 0x00000008
T0BFC 6099:111.609 JLINK_Go()
T0BFC 6099:111.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:113.931 - 2.338ms
T0BFC 6099:113.956 JLINK_IsHalted()
T0BFC 6099:114.304 - 0.355ms returns FALSE
T0BFC 6099:114.319 JLINK_HasError()
T0BFC 6099:117.398 JLINK_IsHalted()
T0BFC 6099:117.737 - 0.343ms returns FALSE
T0BFC 6099:117.747 JLINK_HasError()
T0BFC 6099:119.392 JLINK_IsHalted()
T0BFC 6099:119.740 - 0.352ms returns FALSE
T0BFC 6099:119.749 JLINK_HasError()
T0BFC 6099:121.382 JLINK_IsHalted()
T0BFC 6099:121.735 - 0.360ms returns FALSE
T0BFC 6099:121.749 JLINK_HasError()
T0BFC 6099:123.399 JLINK_IsHalted()
T0BFC 6099:123.949 - 0.578ms returns FALSE
T0BFC 6099:123.987 JLINK_HasError()
T0BFC 6099:127.371 JLINK_IsHalted()
T0BFC 6099:127.817 - 0.469ms returns FALSE
T0BFC 6099:127.848 JLINK_HasError()
T0BFC 6099:129.363 JLINK_IsHalted()
T0BFC 6099:129.783 - 0.426ms returns FALSE
T0BFC 6099:129.794 JLINK_HasError()
T0BFC 6099:131.353 JLINK_IsHalted()
T0BFC 6099:131.759 - 0.411ms returns FALSE
T0BFC 6099:131.769 JLINK_HasError()
T0BFC 6099:133.345 JLINK_IsHalted()
T0BFC 6099:133.794 - 0.453ms returns FALSE
T0BFC 6099:133.803 JLINK_HasError()
T0BFC 6099:135.339 JLINK_IsHalted()
T0BFC 6099:135.801 - 0.466ms returns FALSE
T0BFC 6099:135.810 JLINK_HasError()
T0BFC 6099:137.332 JLINK_IsHalted()
T0BFC 6099:137.794 - 0.466ms returns FALSE
T0BFC 6099:137.803 JLINK_HasError()
T0BFC 6099:139.813 JLINK_IsHalted()
T0BFC 6099:140.268 - 0.466ms returns FALSE
T0BFC 6099:140.296 JLINK_HasError()
T0BFC 6099:141.804 JLINK_IsHalted()
T0BFC 6099:142.214 - 0.414ms returns FALSE
T0BFC 6099:142.224 JLINK_HasError()
T0BFC 6099:143.792 JLINK_IsHalted()
T0BFC 6099:144.121 - 0.333ms returns FALSE
T0BFC 6099:144.130 JLINK_HasError()
T0BFC 6099:145.785 JLINK_IsHalted()
T0BFC 6099:147.788   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:148.120 - 2.339ms returns TRUE
T0BFC 6099:148.129 JLINK_ReadReg(R15 (PC))
T0BFC 6099:148.139 - 0.013ms returns 0x20000000
T0BFC 6099:148.147 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BFC 6099:148.155 - 0.011ms returns 0x00
T0BFC 6099:148.163 JLINK_ReadReg(R0)
T0BFC 6099:148.171 - 0.011ms returns 0x00000000
T0BFC 6099:148.520 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BFC 6099:148.532   Data:  05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 ...
T0BFC 6099:148.549   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 6099:151.113 - 2.599ms returns 0x29C
T0BFC 6099:151.125 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BFC 6099:151.133   Data:  21 49 08 60 08 46 00 68 20 F0 03 00 08 60 08 46 ...
T0BFC 6099:151.146   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 6099:152.837 - 1.718ms returns 0x164
T0BFC 6099:152.850 JLINK_HasError()
T0BFC 6099:152.858 JLINK_WriteReg(R0, 0x08000400)
T0BFC 6099:152.867 - 0.012ms returns 0
T0BFC 6099:152.875 JLINK_WriteReg(R1, 0x00000400)
T0BFC 6099:152.882 - 0.010ms returns 0
T0BFC 6099:152.890 JLINK_WriteReg(R2, 0x20000164)
T0BFC 6099:152.898 - 0.011ms returns 0
T0BFC 6099:152.905 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:152.913 - 0.010ms returns 0
T0BFC 6099:152.920 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:152.927 - 0.010ms returns 0
T0BFC 6099:152.935 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:152.942 - 0.010ms returns 0
T0BFC 6099:152.950 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:152.957 - 0.010ms returns 0
T0BFC 6099:152.965 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:152.972 - 0.010ms returns 0
T0BFC 6099:152.980 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:152.991 - 0.016ms returns 0
T0BFC 6099:153.001 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:153.008 - 0.010ms returns 0
T0BFC 6099:153.016 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:153.023 - 0.010ms returns 0
T0BFC 6099:153.030 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:153.038 - 0.010ms returns 0
T0BFC 6099:153.045 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:153.052 - 0.010ms returns 0
T0BFC 6099:153.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:153.068 - 0.011ms returns 0
T0BFC 6099:153.076 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:153.083 - 0.010ms returns 0
T0BFC 6099:153.091 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 6099:153.098 - 0.010ms returns 0
T0BFC 6099:153.106 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:153.113 - 0.010ms returns 0
T0BFC 6099:153.121 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:153.128 - 0.010ms returns 0
T0BFC 6099:153.136 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:153.143 - 0.010ms returns 0
T0BFC 6099:153.151 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:153.158 - 0.010ms returns 0
T0BFC 6099:153.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:153.174 - 0.011ms returns 0x00000009
T0BFC 6099:153.182 JLINK_Go()
T0BFC 6099:153.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:155.641 - 2.477ms
T0BFC 6099:155.667 JLINK_IsHalted()
T0BFC 6099:156.048 - 0.387ms returns FALSE
T0BFC 6099:156.062 JLINK_HasError()
T0BFC 6099:157.873 JLINK_IsHalted()
T0BFC 6099:158.258 - 0.390ms returns FALSE
T0BFC 6099:158.268 JLINK_HasError()
T0BFC 6099:159.866 JLINK_IsHalted()
T0BFC 6099:160.260 - 0.398ms returns FALSE
T0BFC 6099:160.270 JLINK_HasError()
T0BFC 6099:161.858 JLINK_IsHalted()
T0BFC 6099:162.223 - 0.369ms returns FALSE
T0BFC 6099:162.233 JLINK_HasError()
T0BFC 6099:163.852 JLINK_IsHalted()
T0BFC 6099:164.258 - 0.410ms returns FALSE
T0BFC 6099:164.268 JLINK_HasError()
T0BFC 6099:165.846 JLINK_IsHalted()
T0BFC 6099:166.256 - 0.414ms returns FALSE
T0BFC 6099:166.266 JLINK_HasError()
T0BFC 6099:167.839 JLINK_IsHalted()
T0BFC 6099:168.276 - 0.441ms returns FALSE
T0BFC 6099:168.286 JLINK_HasError()
T0BFC 6099:169.832 JLINK_IsHalted()
T0BFC 6099:170.251 - 0.424ms returns FALSE
T0BFC 6099:170.262 JLINK_HasError()
T0BFC 6099:171.829 JLINK_IsHalted()
T0BFC 6099:172.235 - 0.421ms returns FALSE
T0BFC 6099:172.258 JLINK_HasError()
T0BFC 6099:173.818 JLINK_IsHalted()
T0BFC 6099:174.214 - 0.400ms returns FALSE
T0BFC 6099:174.224 JLINK_HasError()
T0BFC 6099:175.812 JLINK_IsHalted()
T0BFC 6099:176.213 - 0.404ms returns FALSE
T0BFC 6099:176.222 JLINK_HasError()
T0BFC 6099:177.805 JLINK_IsHalted()
T0BFC 6099:178.133 - 0.332ms returns FALSE
T0BFC 6099:178.143 JLINK_HasError()
T0BFC 6099:179.797 JLINK_IsHalted()
T0BFC 6099:180.212 - 0.418ms returns FALSE
T0BFC 6099:180.221 JLINK_HasError()
T0BFC 6099:181.793 JLINK_IsHalted()
T0BFC 6099:182.122 - 0.333ms returns FALSE
T0BFC 6099:182.131 JLINK_HasError()
T0BFC 6099:183.786 JLINK_IsHalted()
T0BFC 6099:184.153 - 0.373ms returns FALSE
T0BFC 6099:184.164 JLINK_HasError()
T0BFC 6099:185.778 JLINK_IsHalted()
T0BFC 6099:186.147 - 0.375ms returns FALSE
T0BFC 6099:186.158 JLINK_HasError()
T0BFC 6099:187.772 JLINK_IsHalted()
T0BFC 6099:190.037   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:190.432 - 2.670ms returns TRUE
T0BFC 6099:190.462 JLINK_ReadReg(R15 (PC))
T0BFC 6099:190.476 - 0.017ms returns 0x20000000
T0BFC 6099:190.484 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BFC 6099:190.491 - 0.010ms returns 0x00
T0BFC 6099:190.498 JLINK_ReadReg(R0)
T0BFC 6099:190.505 - 0.009ms returns 0x00000000
T0BFC 6099:191.115 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BFC 6099:191.146   Data:  25 51 06 48 00 F0 77 F8 18 B1 04 48 00 F0 2E F9 ...
T0BFC 6099:191.166   CPU_WriteMem(668 bytes @ 0x20000164)
T0BFC 6099:193.833 - 2.725ms returns 0x29C
T0BFC 6099:193.846 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BFC 6099:193.854   Data:  FE E7 01 46 00 BF 00 20 70 47 4F F0 E0 20 00 69 ...
T0BFC 6099:193.869   CPU_WriteMem(356 bytes @ 0x20000400)
T0BFC 6099:195.524 - 1.687ms returns 0x164
T0BFC 6099:195.543 JLINK_HasError()
T0BFC 6099:195.552 JLINK_WriteReg(R0, 0x08000800)
T0BFC 6099:195.560 - 0.012ms returns 0
T0BFC 6099:195.568 JLINK_WriteReg(R1, 0x0000033C)
T0BFC 6099:195.575 - 0.011ms returns 0
T0BFC 6099:195.583 JLINK_WriteReg(R2, 0x20000164)
T0BFC 6099:195.591 - 0.010ms returns 0
T0BFC 6099:195.598 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:195.606 - 0.010ms returns 0
T0BFC 6099:195.613 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:195.620 - 0.010ms returns 0
T0BFC 6099:195.628 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:195.635 - 0.010ms returns 0
T0BFC 6099:195.643 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:195.650 - 0.010ms returns 0
T0BFC 6099:195.658 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:195.665 - 0.010ms returns 0
T0BFC 6099:195.673 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:195.680 - 0.011ms returns 0
T0BFC 6099:195.688 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:195.695 - 0.010ms returns 0
T0BFC 6099:195.703 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:195.710 - 0.010ms returns 0
T0BFC 6099:195.717 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:195.724 - 0.010ms returns 0
T0BFC 6099:195.732 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:195.739 - 0.010ms returns 0
T0BFC 6099:195.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:195.755 - 0.011ms returns 0
T0BFC 6099:195.763 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:195.770 - 0.010ms returns 0
T0BFC 6099:195.778 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BFC 6099:195.785 - 0.010ms returns 0
T0BFC 6099:195.793 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:195.800 - 0.010ms returns 0
T0BFC 6099:195.808 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:195.815 - 0.010ms returns 0
T0BFC 6099:195.823 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:195.830 - 0.010ms returns 0
T0BFC 6099:195.838 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:195.845 - 0.010ms returns 0
T0BFC 6099:195.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:195.861 - 0.011ms returns 0x0000000A
T0BFC 6099:195.869 JLINK_Go()
T0BFC 6099:195.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:198.353 - 2.490ms
T0BFC 6099:198.364 JLINK_IsHalted()
T0BFC 6099:198.836 - 0.476ms returns FALSE
T0BFC 6099:198.846 JLINK_HasError()
T0BFC 6099:200.033 JLINK_IsHalted()
T0BFC 6099:200.356 - 0.326ms returns FALSE
T0BFC 6099:200.365 JLINK_HasError()
T0BFC 6099:202.021 JLINK_IsHalted()
T0BFC 6099:202.361 - 0.345ms returns FALSE
T0BFC 6099:202.371 JLINK_HasError()
T0BFC 6099:204.020 JLINK_IsHalted()
T0BFC 6099:204.374 - 0.357ms returns FALSE
T0BFC 6099:204.383 JLINK_HasError()
T0BFC 6099:206.063 JLINK_IsHalted()
T0BFC 6099:206.579 - 0.526ms returns FALSE
T0BFC 6099:206.595 JLINK_HasError()
T0BFC 6099:208.007 JLINK_IsHalted()
T0BFC 6099:208.373 - 0.370ms returns FALSE
T0BFC 6099:208.382 JLINK_HasError()
T0BFC 6099:209.998 JLINK_IsHalted()
T0BFC 6099:210.362 - 0.368ms returns FALSE
T0BFC 6099:210.371 JLINK_HasError()
T0BFC 6099:211.995 JLINK_IsHalted()
T0BFC 6099:212.367 - 0.376ms returns FALSE
T0BFC 6099:212.377 JLINK_HasError()
T0BFC 6099:213.986 JLINK_IsHalted()
T0BFC 6099:214.396 - 0.414ms returns FALSE
T0BFC 6099:214.406 JLINK_HasError()
T0BFC 6099:215.981 JLINK_IsHalted()
T0BFC 6099:216.363 - 0.386ms returns FALSE
T0BFC 6099:216.374 JLINK_HasError()
T0BFC 6099:217.975 JLINK_IsHalted()
T0BFC 6099:218.374 - 0.404ms returns FALSE
T0BFC 6099:218.385 JLINK_HasError()
T0BFC 6099:221.981 JLINK_IsHalted()
T0BFC 6099:222.403 - 0.433ms returns FALSE
T0BFC 6099:222.421 JLINK_HasError()
T0BFC 6099:223.961 JLINK_IsHalted()
T0BFC 6099:226.085   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:226.478 - 2.522ms returns TRUE
T0BFC 6099:226.489 JLINK_ReadReg(R15 (PC))
T0BFC 6099:226.499 - 0.013ms returns 0x20000000
T0BFC 6099:226.507 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BFC 6099:226.515 - 0.011ms returns 0x00
T0BFC 6099:226.523 JLINK_ReadReg(R0)
T0BFC 6099:226.530 - 0.010ms returns 0x00000000
T0BFC 6099:226.539 JLINK_HasError()
T0BFC 6099:226.547 JLINK_WriteReg(R0, 0x00000002)
T0BFC 6099:226.555 - 0.011ms returns 0
T0BFC 6099:226.568 JLINK_WriteReg(R1, 0x0000033C)
T0BFC 6099:226.577 - 0.012ms returns 0
T0BFC 6099:226.585 JLINK_WriteReg(R2, 0x20000164)
T0BFC 6099:226.592 - 0.010ms returns 0
T0BFC 6099:226.600 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:226.607 - 0.010ms returns 0
T0BFC 6099:226.615 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:226.622 - 0.010ms returns 0
T0BFC 6099:226.630 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:226.637 - 0.010ms returns 0
T0BFC 6099:226.645 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:226.652 - 0.010ms returns 0
T0BFC 6099:226.659 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:226.667 - 0.010ms returns 0
T0BFC 6099:226.674 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:226.682 - 0.010ms returns 0
T0BFC 6099:226.690 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:226.697 - 0.010ms returns 0
T0BFC 6099:226.705 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:226.712 - 0.010ms returns 0
T0BFC 6099:226.720 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:226.727 - 0.010ms returns 0
T0BFC 6099:226.734 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:226.741 - 0.010ms returns 0
T0BFC 6099:226.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:226.757 - 0.011ms returns 0
T0BFC 6099:226.765 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:226.772 - 0.010ms returns 0
T0BFC 6099:226.779 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BFC 6099:226.787 - 0.010ms returns 0
T0BFC 6099:226.795 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:226.802 - 0.010ms returns 0
T0BFC 6099:226.810 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:226.817 - 0.010ms returns 0
T0BFC 6099:226.824 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:226.832 - 0.010ms returns 0
T0BFC 6099:226.839 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:226.847 - 0.010ms returns 0
T0BFC 6099:226.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:226.863 - 0.011ms returns 0x0000000B
T0BFC 6099:226.871 JLINK_Go()
T0BFC 6099:226.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:229.304 - 2.439ms
T0BFC 6099:229.316 JLINK_IsHalted()
T0BFC 6099:231.373   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:231.756 - 2.444ms returns TRUE
T0BFC 6099:231.765 JLINK_ReadReg(R15 (PC))
T0BFC 6099:231.773 - 0.011ms returns 0x20000000
T0BFC 6099:231.782 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BFC 6099:231.789 - 0.011ms returns 0x00
T0BFC 6099:231.797 JLINK_ReadReg(R0)
T0BFC 6099:231.804 - 0.010ms returns 0x00000000
T0BFC 6099:293.104 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BFC 6099:293.123   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BFC 6099:293.148   CPU_WriteMem(356 bytes @ 0x20000000)
T0BFC 6099:294.908 - 1.838ms returns 0x164
T0BFC 6099:294.988 JLINK_HasError()
T0BFC 6099:294.999 JLINK_WriteReg(R0, 0x08000000)
T0BFC 6099:295.010 - 0.014ms returns 0
T0BFC 6099:295.018 JLINK_WriteReg(R1, 0x007A1200)
T0BFC 6099:295.025 - 0.011ms returns 0
T0BFC 6099:295.033 JLINK_WriteReg(R2, 0x00000003)
T0BFC 6099:295.040 - 0.010ms returns 0
T0BFC 6099:295.048 JLINK_WriteReg(R3, 0x00000000)
T0BFC 6099:295.056 - 0.010ms returns 0
T0BFC 6099:295.063 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:295.071 - 0.010ms returns 0
T0BFC 6099:295.078 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:295.085 - 0.010ms returns 0
T0BFC 6099:295.093 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:295.100 - 0.010ms returns 0
T0BFC 6099:295.108 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:295.115 - 0.010ms returns 0
T0BFC 6099:295.123 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:295.130 - 0.010ms returns 0
T0BFC 6099:295.138 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:295.145 - 0.010ms returns 0
T0BFC 6099:295.153 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:295.160 - 0.010ms returns 0
T0BFC 6099:295.167 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:295.175 - 0.010ms returns 0
T0BFC 6099:295.183 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:295.190 - 0.010ms returns 0
T0BFC 6099:295.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:295.205 - 0.011ms returns 0
T0BFC 6099:295.213 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:295.220 - 0.010ms returns 0
T0BFC 6099:295.228 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BFC 6099:295.240 - 0.018ms returns 0
T0BFC 6099:295.251 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:295.258 - 0.010ms returns 0
T0BFC 6099:295.266 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:295.273 - 0.010ms returns 0
T0BFC 6099:295.281 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:295.288 - 0.010ms returns 0
T0BFC 6099:295.295 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:295.302 - 0.010ms returns 0
T0BFC 6099:295.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:295.323   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:295.789 - 0.485ms returns 0x0000000C
T0BFC 6099:295.802 JLINK_Go()
T0BFC 6099:295.811   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 6099:296.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:298.614 - 2.818ms
T0BFC 6099:298.626 JLINK_IsHalted()
T0BFC 6099:300.707   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:301.041 - 2.419ms returns TRUE
T0BFC 6099:301.051 JLINK_ReadReg(R15 (PC))
T0BFC 6099:301.060 - 0.011ms returns 0x20000000
T0BFC 6099:301.068 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BFC 6099:301.075 - 0.010ms returns 0x00
T0BFC 6099:301.083 JLINK_ReadReg(R0)
T0BFC 6099:301.090 - 0.010ms returns 0x00000000
T0BFC 6099:301.098 JLINK_HasError()
T0BFC 6099:301.106 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BFC 6099:301.114 - 0.011ms returns 0
T0BFC 6099:301.122 JLINK_WriteReg(R1, 0x08000000)
T0BFC 6099:301.129 - 0.010ms returns 0
T0BFC 6099:301.137 JLINK_WriteReg(R2, 0x00000B3C)
T0BFC 6099:301.144 - 0.010ms returns 0
T0BFC 6099:301.152 JLINK_WriteReg(R3, 0x04C11DB7)
T0BFC 6099:301.159 - 0.010ms returns 0
T0BFC 6099:301.166 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:301.174 - 0.010ms returns 0
T0BFC 6099:301.182 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:301.189 - 0.010ms returns 0
T0BFC 6099:301.197 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:301.204 - 0.010ms returns 0
T0BFC 6099:301.212 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:301.219 - 0.010ms returns 0
T0BFC 6099:301.227 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:301.234 - 0.010ms returns 0
T0BFC 6099:301.241 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:301.249 - 0.010ms returns 0
T0BFC 6099:301.257 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:301.264 - 0.010ms returns 0
T0BFC 6099:301.271 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:301.278 - 0.010ms returns 0
T0BFC 6099:301.286 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:301.293 - 0.010ms returns 0
T0BFC 6099:301.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:301.308 - 0.010ms returns 0
T0BFC 6099:301.316 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:301.323 - 0.010ms returns 0
T0BFC 6099:301.331 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BFC 6099:301.338 - 0.010ms returns 0
T0BFC 6099:301.346 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:301.353 - 0.010ms returns 0
T0BFC 6099:301.361 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:301.368 - 0.010ms returns 0
T0BFC 6099:301.376 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:301.383 - 0.010ms returns 0
T0BFC 6099:301.391 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:301.398 - 0.010ms returns 0
T0BFC 6099:301.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:301.413 - 0.011ms returns 0x0000000D
T0BFC 6099:301.421 JLINK_Go()
T0BFC 6099:301.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:303.851 - 2.437ms
T0BFC 6099:303.864 JLINK_IsHalted()
T0BFC 6099:304.215 - 0.355ms returns FALSE
T0BFC 6099:304.225 JLINK_HasError()
T0BFC 6099:308.822 JLINK_IsHalted()
T0BFC 6099:309.445 - 0.628ms returns FALSE
T0BFC 6099:309.456 JLINK_HasError()
T0BFC 6099:310.837 JLINK_IsHalted()
T0BFC 6099:311.746 - 0.919ms returns FALSE
T0BFC 6099:311.765 JLINK_HasError()
T0BFC 6099:313.025 JLINK_IsHalted()
T0BFC 6099:313.394 - 0.373ms returns FALSE
T0BFC 6099:313.405 JLINK_HasError()
T0BFC 6099:315.009 JLINK_IsHalted()
T0BFC 6099:315.408 - 0.405ms returns FALSE
T0BFC 6099:315.420 JLINK_HasError()
T0BFC 6099:317.003 JLINK_IsHalted()
T0BFC 6099:317.400 - 0.401ms returns FALSE
T0BFC 6099:317.413 JLINK_HasError()
T0BFC 6099:318.994 JLINK_IsHalted()
T0BFC 6099:319.368 - 0.378ms returns FALSE
T0BFC 6099:319.383 JLINK_HasError()
T0BFC 6099:320.993 JLINK_IsHalted()
T0BFC 6099:321.410 - 0.422ms returns FALSE
T0BFC 6099:321.421 JLINK_HasError()
T0BFC 6099:323.023 JLINK_IsHalted()
T0BFC 6099:323.462 - 0.449ms returns FALSE
T0BFC 6099:323.480 JLINK_HasError()
T0BFC 6099:324.976 JLINK_IsHalted()
T0BFC 6099:325.364 - 0.393ms returns FALSE
T0BFC 6099:325.374 JLINK_HasError()
T0BFC 6099:327.078 JLINK_IsHalted()
T0BFC 6099:327.443 - 0.375ms returns FALSE
T0BFC 6099:327.460 JLINK_HasError()
T0BFC 6099:329.125 JLINK_IsHalted()
T0BFC 6099:329.484 - 0.364ms returns FALSE
T0BFC 6099:329.494 JLINK_HasError()
T0BFC 6099:331.053 JLINK_IsHalted()
T0BFC 6099:331.416 - 0.366ms returns FALSE
T0BFC 6099:331.424 JLINK_HasError()
T0BFC 6099:333.044 JLINK_IsHalted()
T0BFC 6099:333.403 - 0.363ms returns FALSE
T0BFC 6099:333.412 JLINK_HasError()
T0BFC 6099:335.035 JLINK_IsHalted()
T0BFC 6099:335.391 - 0.360ms returns FALSE
T0BFC 6099:335.400 JLINK_HasError()
T0BFC 6099:337.027 JLINK_IsHalted()
T0BFC 6099:339.285   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:339.745 - 2.749ms returns TRUE
T0BFC 6099:339.799 JLINK_ReadReg(R15 (PC))
T0BFC 6099:339.823 - 0.027ms returns 0x20000000
T0BFC 6099:339.833 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BFC 6099:339.842 - 0.012ms returns 0x00
T0BFC 6099:339.851 JLINK_ReadReg(R0)
T0BFC 6099:339.858 - 0.011ms returns 0xAC198B0F
T0BFC 6099:340.511 JLINK_HasError()
T0BFC 6099:340.530 JLINK_WriteReg(R0, 0x00000003)
T0BFC 6099:340.542 - 0.014ms returns 0
T0BFC 6099:340.550 JLINK_WriteReg(R1, 0x08000000)
T0BFC 6099:340.557 - 0.010ms returns 0
T0BFC 6099:340.565 JLINK_WriteReg(R2, 0x00000B3C)
T0BFC 6099:340.572 - 0.010ms returns 0
T0BFC 6099:340.580 JLINK_WriteReg(R3, 0x04C11DB7)
T0BFC 6099:340.588 - 0.011ms returns 0
T0BFC 6099:340.596 JLINK_WriteReg(R4, 0x00000000)
T0BFC 6099:340.604 - 0.011ms returns 0
T0BFC 6099:340.611 JLINK_WriteReg(R5, 0x00000000)
T0BFC 6099:340.619 - 0.010ms returns 0
T0BFC 6099:340.627 JLINK_WriteReg(R6, 0x00000000)
T0BFC 6099:340.634 - 0.010ms returns 0
T0BFC 6099:340.642 JLINK_WriteReg(R7, 0x00000000)
T0BFC 6099:340.649 - 0.010ms returns 0
T0BFC 6099:340.657 JLINK_WriteReg(R8, 0x00000000)
T0BFC 6099:340.664 - 0.010ms returns 0
T0BFC 6099:340.672 JLINK_WriteReg(R9, 0x20000160)
T0BFC 6099:340.679 - 0.010ms returns 0
T0BFC 6099:340.687 JLINK_WriteReg(R10, 0x00000000)
T0BFC 6099:340.694 - 0.010ms returns 0
T0BFC 6099:340.702 JLINK_WriteReg(R11, 0x00000000)
T0BFC 6099:340.709 - 0.010ms returns 0
T0BFC 6099:340.717 JLINK_WriteReg(R12, 0x00000000)
T0BFC 6099:340.724 - 0.012ms returns 0
T0BFC 6099:340.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BFC 6099:340.745 - 0.014ms returns 0
T0BFC 6099:340.755 JLINK_WriteReg(R14, 0x20000001)
T0BFC 6099:340.763 - 0.011ms returns 0
T0BFC 6099:340.771 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BFC 6099:340.778 - 0.010ms returns 0
T0BFC 6099:340.786 JLINK_WriteReg(XPSR, 0x01000000)
T0BFC 6099:340.793 - 0.010ms returns 0
T0BFC 6099:340.801 JLINK_WriteReg(MSP, 0x20001000)
T0BFC 6099:340.808 - 0.010ms returns 0
T0BFC 6099:340.816 JLINK_WriteReg(PSP, 0x20001000)
T0BFC 6099:340.823 - 0.010ms returns 0
T0BFC 6099:340.831 JLINK_WriteReg(CFBP, 0x00000000)
T0BFC 6099:340.838 - 0.010ms returns 0
T0BFC 6099:340.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BFC 6099:340.855 - 0.012ms returns 0x0000000E
T0BFC 6099:340.863 JLINK_Go()
T0BFC 6099:340.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:343.260 - 2.406ms
T0BFC 6099:343.279 JLINK_IsHalted()
T0BFC 6099:345.332   CPU_ReadMem(2 bytes @ 0x20000000)
T0BFC 6099:345.715 - 2.439ms returns TRUE
T0BFC 6099:345.725 JLINK_ReadReg(R15 (PC))
T0BFC 6099:345.733 - 0.011ms returns 0x20000000
T0BFC 6099:345.742 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BFC 6099:345.749 - 0.010ms returns 0x00
T0BFC 6099:345.760 JLINK_ReadReg(R0)
T0BFC 6099:345.767 - 0.010ms returns 0x00000000
T0BFC 6099:403.374 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BFC 6099:403.400   Data:  FE E7
T0BFC 6099:403.426   CPU_WriteMem(2 bytes @ 0x20000000)
T0BFC 6099:403.989 - 0.624ms returns 0x2
T0BFC 6099:404.005 JLINK_HasError()
T0BFC 6099:404.013 JLINK_HasError()
T0BFC 6099:404.021 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BFC 6099:404.028 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BFC 6099:404.035 JLINK_Reset()
T0BFC 6099:404.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 6099:404.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 6099:408.197   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BFC 6099:410.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BFC 6099:410.859   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BFC 6099:464.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6099:464.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6099:465.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BFC 6099:465.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BFC 6099:472.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BFC 6099:475.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BFC 6099:475.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BFC 6099:476.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:476.748 - 72.717ms
T0BFC 6099:476.763 JLINK_Go()
T0BFC 6099:476.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BFC 6099:477.207   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BFC 6099:477.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BFC 6099:477.230   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BFC 6099:477.240   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BFC 6099:477.251   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BFC 6099:477.261   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BFC 6099:478.365   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BFC 6099:479.213 - 2.454ms
T0BFC 6099:491.098 JLINK_Close()
T0BFC 6099:491.459   CPU is running
T0BFC 6099:491.475   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BFC 6099:491.815   CPU is running
T0BFC 6099:491.826   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BFC 6099:492.220   CPU is running
T0BFC 6099:492.231   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BFC 6099:492.584   CPU is running
T0BFC 6099:492.596   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BFC 6099:492.958   CPU is running
T0BFC 6099:492.972   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BFC 6099:493.357   CPU is running
T0BFC 6099:493.370   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BFC 6099:508.476 - 17.484ms
T0BFC 6099:508.589   
T0BFC 6099:508.596   Closed
